명사 빈도수:
리뷰: 100
여행: 88
또: 43
게: 41
처음: 40
수: 39
다음: 39
방문: 38
것: 38
첫: 38
숙소: 37
게스트하우스: 36
제주: 35
스탭: 35
스텝: 35
제주도: 34
노마드: 33
사람: 33
정말: 32
시간: 32
분: 30
추억: 29
혼자: 28
곳: 27
박: 26
게스트: 25
분위기: 23
사장: 22
다른: 22
바로: 22
정도: 20
다시: 20
앞: 18
재: 17
이야기: 17
화장실: 16
날: 16
진짜: 15
여기: 15
예약: 15
걱정: 15
추천: 15
바다: 14
저녁: 14
경험: 14
기억: 13
거: 13
공항: 13
생각: 13
샤워실: 12

동사 빈도수:
잘: 51
할: 27
하는: 25
했는데: 20
들: 17
감사합니다: 16
못: 13
해주셔서: 12
이었는데: 12
된다면: 12
갑니다: 12
했습니다: 10
넘: 10
해서: 10
하지: 8
갈: 8
하며: 8
하세요: 7
하게: 7
니당: 7
해요: 7
되는: 7
합니다: 7
싶을: 6
들어와서: 6
만들고: 6
한: 6
참: 6
하시는: 6
오게: 6
였습니다: 6
나누고: 6
다녀왔는데: 5
오고: 5
않게: 5
어울려: 5
만들어주셔서: 5
놀고: 5
였는데: 5
올: 5
되었습니다: 5
이었고: 5
와: 5
갈게요: 5
만나는: 5
하셨는데: 4
잊지: 4
했어요: 4
주셨고: 4
먹어서: 4

