명사 빈도수:
리뷰: 108
숙소: 93
사장: 85
성산일출봉: 52
정말: 50
다음: 43
여행: 41
또: 36
수: 33
비: 32
방: 32
성산: 30
후기: 29
곳: 27
때: 27
화장실: 26
것: 25
위치: 25
박: 24
여기: 24
방문: 22
날: 22
바로: 21
주변: 21
제주도: 20
근처: 20
혼자: 20
가성: 19
다시: 19
객실: 17
꼭: 16
맛집: 16
매우: 16
최고: 14
옆: 14
일출: 14
전체: 14
예약: 14
관리: 14
이: 13
제주: 13
도착: 13
조금: 13
방도: 12
방음: 12
정도: 11
주차: 11
걱정: 11
동안: 11
청결: 11

동사 빈도수:
잘: 46
했는데: 18
감사합니다: 15
갑니다: 14
합니다: 12
해주셔서: 11
했습니다: 10
했어요: 10
오게: 10
될: 9
싶어요: 9
오면: 9
못: 9
주셔서: 9
할: 9
안: 9
갈: 8
되면: 8
였는데: 8
니당: 8
했다가: 8
쉬다가: 7
쉬었습니다: 7
하시고: 6
하는데: 6
하세요: 6
해주시고: 6
쓸: 6
놀러: 6
하면서: 5
한: 5
가져다: 5
했지만: 5
반겨주셔서: 5
보는: 5
왔어요: 5
하며: 5
두고: 5
보러: 4
들: 4
잘나오고: 4
하게: 4
였어요: 4
된다면: 4
이었어요: 4
넘: 4
했는데도: 4
늦은: 4
되어: 4
하시는: 4

