1번째 리뷰:
가성비 최고의 숙소 입니다. 
별점이 높고 좋은 후기만 있었던 이유가 느껴지는 곳 입니다. 성산일출봉은 3분이면 갈 수있을 정도로 가깝고, 주차장도 건물 옆 4대 , 바로 옆에 무료 공영 주차장도 엄청 크게 있어서 초보 운전도 주차 걱정 없이 와도 될 정도에요.
무엇보다 제주도에서 이 가격대에 이정도 퀄리티의 숙소는 찾기 힘들지 않을까 싶어요. 10일 동안 여행 하면서 3-4만원대 숙소만 찾아다녔는데 3일 연박 한 곳은 여기가 처음이에요! 신설이라 화장실도 깨끗하고 방 자체도 깨끗합니다. 귤도 3일 내내 맘편히 가져다 먹었네요ㅎㅎ여자 사장님, 남자 사장님도 정말 정말 친절하십니다! 옥상도 이것저것 해놓으셨는데 여름에 꼭 다시 오고싶어요. 제주 오면 재방문 의사 100000% 입니다😆👍🏻👍🏻

2번째 리뷰:
너무x10000 잘 쉬다가 갑니다:-)

성산일출봉 바로 앞에 있어서 다음날 일출보러 가기 너무 좋아요(비록 날씨가 흐렸던 다음날이라 보지는
못했지만,,🙂)

갑작스럽게 연박 가능하냐고 여쭤봤는데, 너무 친절하게 가능하다고 말씀해주시구, 첫날 도착했을 때도 엄청 반겨주셔서 감사드리구 기뻤습니다💛💛

객실은 정말 창틀부터, 침대와 벽 옆공간 모두 먼지하나 발견되지 않았습니다~! 
유독 화장실 청결을 많이 보는 편인데 짱짱짱 청결합니당👍👍

요번에 비와서 우도를 방문 못했는데, 다음에 방문 시 또 묵을께여:-) 인사드리고 오고싶었는데 이렇게 글로 작성합니다,,ㅎ감사합니다:-)

3번째 리뷰:
매트릭스 최고입니다. 위치 가장 좋습니다.성산일출봉 바로 앞입니다. 뷰 끝내줍니다~!! 사장님 너무 친절하셔서 입실 편하게했습니다. 원래 입실시간보다 빠르게해주셔서 정말 고맙습니다.!!모녀여행 배려해주셔서 감사하고 감동입니다.!!다음에도 여기서 숙박할꺼예요🩷 강추합니다.!! 새벽에 일출보고 왔어요~~ 위치 끝내줍니다. 다들 여기서 힐링하시고 행복한 여행되시길바래요. 숙소 깨끗합니다 정말~~! 좋았습니다. 제주도 비싼 숙소보다 훨씬 좋네요~!! 2박 연박하길 잘했네요♡어머니도 매트릭스 좋으시고 에어컨 잘나오고 좋은향기나고 샤워물 잘나오고 좋다고 너무나 만족하셨어요~~!!😆🩷감사해요 사랑해요 사장님 오래숙박해주세요💛🧡💛최고예요~~~!!

4번째 리뷰:
제주 동쪽 여행하며 후기가 너무 좋아서 선택했는데
연박까지 하게 될 정도로 만족했던 숙소였어요.
청결함을 가장 중요하게 생각하는데 전체적으로
깨끗했고 담배냄새 없이 입구부터 좋은 향기가
나더라구요. 숙박시설 보다는 가정집 같은 느낌이
나는데 아늑해서 편안하게 잘 쉬었습니다.
무엇보다 오며 가며 나누는 짧은 대화에서도
섬세하게 챙겨주시는 여사장님의 친절함 덕분에
기억에 남는 숙소 중에 한 곳이 될 것 같습니다^^
다음에 또 근처에 여행하게 된다면 들르고 싶네요.

5번째 리뷰:
후기대로네요! 방이 크거나 화려한 것은 아니지만, 애초에 이 가격에 그런 걸 바라는 게 아니잖아요?! 화장실, 침구류, 에어컨이 정말 좋은 컨디션이었어요!! 사장님이 신경써주신 느낌이 물씬 납니다~그리고 주변에 편의점도 많고 맛집도 많아요! 위치 넘 좋아요!! 방에 냉동고 없는 걸 잊고 아이스크림 사왔는데, 1층에 공용 냉장고 이용하면 되는 것 같더라고요!! 참고하세요:)

6번째 리뷰:
잘못 날짜예약했는데도 친절하게 변경해주시고 다행히 차액만 추가결제하는 상황이라 믿고 토일에 갈 수 있게 되었습니다. 늦은시간에도 객실에 오지않아 먼저 연락주셔서 알아차릴 수 있었고 즐거운 제주여행이 될 거 같아요~ 가성비좋고 친절은 최고이신거같아요❤

7번째 리뷰:
성산 근처 숙소 고민할때, 리뷰 보고나서 바로 예약했습니다! 사장님께서 진짜 친절하시고 근처 성산에서 다른 곳 가기 좋은 위치에 있어서 연박했습니다 제가 머물렀을땐 소음이 크게 들리지 않아서 지내는데 부족함 없었습니다 👍

8번째 리뷰:
가성비 좋고 무엇보다 리뷰대로 진짜 청결하네요. 침구도 깨끗하고 냄새도 없어 너무 좋았습니다. 욕실도 청결 그 잡채!
다음날 아침에 일출봉 가기에 최적의 위치입니다~^^

9번째 리뷰:
비품의 가짓수가 많지 않지만 객실 안에 꼭 필요한것은 비치되어 있어 불편함 없었고
수건이 필요하면 자유롭게 가져다 쓸 수 있어
좋았어요. 무척 꼼꼼하게 관리하시는 게 건물 
전체애서 느꺄져서 만족했습니다.
주변에 식당가가 많아서 좋았어요!

10번째 리뷰:
성산일출봉 바로 앞이에요! 사장님 너무 친절하시구 방도 혼자 쓰기엔 충분했어요~ 청결도도 만점! 담에 또 방문할게요~

11번째 리뷰:
재방문이에요 ㅎㅎ 사장님 많이친절하시구좋아요!! 
다만 이번엔 방이너무추웠어요ㅠㅠ 
그거제외하고는 잘머물다가요!!!ㅎㅎㅎ

12번째 리뷰:
짐도 옮겨주시고 친절하셨어요. 수건도 넉넉히 쓸 수 있어서 좋았어요 성산일출봉이 가까워서 아침에 일출도 보고 왔습니다.

13번째 리뷰:
비가 많이 오던 날 방문했었어요. 다음날 성산도 비바람 맞으면서 우비 입고가서 구경.. ㅠ 비많이 온다고 어쩌냐고 사장님이 대신 걱정도 해주시고 친절하셨습니다. 입실도 거의 1시간 빠르게 했는데 그냥 받아주셨어요. 가성비 정말정말 좋습니다. 강추.

14번째 리뷰:
아침 일찍 성산일출봉에 가고 싶어서 가까운 숙소 찾다가 이 곳 후기가 너무 좋길래 선택했어요. 가자마자 사장님께서 2층 방까지 캐리어 계단으로 올려주시고, 아침에 나갈 때도 사모님이랑 두 분이서 방 안 추웠냐며 따뜻하게 배웅해주셨어요. 저한테 에너지 넘친다고 해주셨던 게 생각나요 ㅎㅎ
방에 딱 들어가면 그냥 딱 정석인 모습의 방인데, 화장실이 정말 너무너무 깨끗해요. 하루 묵으면서 조금이라도 신경 쓰이거나 불편했던 점이 없었어요. 복도에 전자레인지랑 포트도 있어서 간단히 뭐 사와서 먹기에도 좋았어요.
뚜벅이 여행하시는 분들은 여기에서 몇 박 묵어도 좋겠다는 생각이 들었어요. 위치가 정말 좋아서 근처 관광지 가기에도 좋고, 편의점도 가깝거든요.
코노 가려고 밤에 돌아다니다가 근처 ‘제일성심당’이라는 빵집도 갔었는데 빵 좋아하시는 분이라면 여기도 꼭 들러 주세요 ㅠㅠ 너무 맛있어요 ..
진짜 동부 쪽으로 다시 여행 가게 되면 고민 안 하고 이 숙소로 다시 잡을 것 같아요.

15번째 리뷰:
22.11.26-27 / 108호
혼자 떠나 온 여행에서 2일동안 숙면을 취할 수 있었습니다. 조용하고 깔끔하고 관리가 잘 되어있는 느낌을 받았고, 친절함과 세심한 배려 감사합니다.
도보로 일출봉,지미봉,오조포구,광치기해변,섭지코지,
우도,,아름다운 제주를 눈에 담아갑니다.
특히 숙소주변에 맛집들이 많고 혼자 여행 오신 분들이 가볼만한 술집도 몇군데 있어서 좋았습니다.
좋은 곳을 가면 가족이 먼저 생각나는데 가족들과 다시한번 왔으면 좋겠고, 그런 날이 온다면 다시 들리겠습니다.
안락한 쉼을 주셔서 바쁘게 살아 온 삶에 숨을 불어넣고, 잠시 쉼표를 찍고, 일상으로 돌아갑니다.
한번씩 떠올리면 미소가 지어질 수 있는 좋은 추억을 만들었습니다.
감사합니다.

16번째 리뷰:
성산일출봉이랑 가깝고 사장님이 우선 너무 친절하고 좋으십니다!! 방에 들어가면 깨끗하게 관리해주시고있구나 하는 느낌을 받을 수 있어요. 궁금해서 루프탑도 올라갔다왔는데 갬성갬성 했어요! 지금은 제주가 추워서 힘들겠지만 날이 조금만 더 따듯했다면 루프탑에서 놀았을 것 같아요! 우연찮게 산책 나갔던 길에 빛기둥도 봐서 너무 신기했던 제주여행이었어요!

다음 제주 방문때에도 꼭 휴스테이 금호는 빼놓지않고 들를 것 같아요. 첫 제주여행에 좋은 숙소 좋은 사장님을 만나 정말 아쉬운 발걸음으로 대구로 돌아와 후기 작성 중입니다 ~.~!! 또 제주도 가고 싶어요!!!

+ 2층 로비 테이블에 이런저런 여행관련 팸플릿들 있는데 도란도란 앉아서 보기 괜찮을 것 같아요. 보기만해도 얼마나 애정을 가지고서 관리하고 있는지 알 수 있었어요!

17번째 리뷰:
자는곳은 영상으로 찍어서 화장실 사진밖에없네용ㅠㅠ!!
후기 안남기는데 짧은 제주도 여행에 마무리할 숙소가 너무 만족스러워서 써요!!!
숙소 근처에 밥집,카페는 근처에 많고, 성산일출봉이랑 짱가까워요!!!
일단 남사장님,여사장님 너무너무 친절하시고 잘 반겨주셔서 숙소 도착하자마자 기분이 좋아졌어요!
그리고 숙소는 전 혼자서 사용했지만 2명 쓰기에 적당하고 매우깔끔했습니다!! 그리고 전 너무 따뜻하게 머물다가 퇴실했습니다…👍🏻!!!!!
다음에 또 성산쪽으로 오게 된다면 이 숙소에 머물고 싶어요!!
퇴실할때 음식물이 나와서 어떻게 해결해야할지몰라서 말씀드리니까 그냥 두고 나오라 하시기에 있는 봉지가 하나밖에 없어서 거기에 넣어서 뒀는데 양념때문에 좀 지저분해서 너무너무 죄송했어요ㅠㅠ
정말 잘 머물다가 갑니다!!!! 감사합니다 :)

18번째 리뷰:
2박 했는데 좋았어요 사실 여행을 일주일도 채 남기지 않은 때 급하게 잡은 숙소라 걱정이 많았었는데 숙소에 도착하자마자 사장님께서 너무 친절하게 맞아주셨습니다 주변 맛집 식당들도 추천해주셨구요 머무르는 중간에 제가 실수를 해서 새벽 일찍 사장님께 개인적으로 연락드려야 했던 일이 있었는데 귀찮거나 싫은 내색 하나 없이 대해주셨습니다 사장님이 정말 친절하세요 객실 전체 청소도 꼼꼼하게 잘 돼있었어요 수건도 편하게 쓸 수 있었구요 성산일출봉 코앞이라 위치도 매우 좋고 아주 만족스러운 숙박이었습니다! 번창하세요

19번째 리뷰:
혼자 2박투숙한 여행객인데요~
제가 있는동안 여자 사장님만 뵈었는데 엄청 친절하시고
사장님이 직접 관리해서인지 정말 깔끔합니다.

관리안되는 숙소는 지저분한데도 있는데 정말 깔끔 그자체고 방크기는 1인 또는 2인까지 투숙하기 적당한 사이즈에요.


방음은 별루였는데 이건 어느 숙소이든 옆방 투숙객에 따라 달라지는 부분이니 어쩔수 없다봅니다.

제가 혼자 주로 여행을 하는데, 저는 조용해서 방음이 마음에든 숙소가 다른사람은 방음 안좋다는 리뷰가 있기도 하니까요.

아무튼 가성비좋은 숙소이고 친절하셔서 성산에 오면 재방문 의향 있습니다.
번창하세요.

20번째 리뷰:
여사장님 친절 하시고.. 퇴실시간 조금 늦었는데도 이해해주시고 감사합니당
방은 그냥 일반 모텔방 생각하시면 되고..
화장실은..새로 하셨는지 정말 너무 깨끗해서 너무 좋았어요 완전완전 깨끗해요. 203호였나..환풍기 소리는 너무 크고 시끄러워서 끄고 사용했어요 손 보셔야할거 같아요!
방은 중앙난방인지 온기가 조금 약하긴 했는데
전기장판 있어서 잘 때는 괜찮았습니당
성산쪽이 할건 별로 없는거 같아서 또 올진 모르지만
성산쪽으로 오면 재방문의사 있습니다^^

21번째 리뷰:
방도 깨끗하고 사장님도 넘 친절하셨어요! 
3분 거리에 편의점, 술집 등 있구요 
푹 쉬다가 갑니다! 제주도 여행하면서 잠을 제대로 못잤었는데 여기서 못잤던 잠 푹자고 상쾌하게 일어났어요! 성산에 또 간다면 이 숙소로 무조건 다시 올꺼에요! 여자 사장님 좋은 여행 되라고 말씀해주셔서 아침부터 기분 좋았습니다 감사합니다!! 꼭 대박나세요 :) 102호 드림😃

22번째 리뷰:
우와 방이 너무 좋아요 정말 편하게 쉬었습니다
처음에 방을 예약했다가 바꾸게 됐는데 후기가 없어서 걱정이 됐어요 그런데 네이버에 우연히 검색했다가 정말 좋은 후기가 많더라구요! 그래서 안심하고 오게 됐습니당 일단 사장님께서 너무 친절하시구 조금 일찍 도착했는데 감사하게도 달려와주셨어용=3 ! 물도 따뜻했고 방도 따뜻했고 아늑했어요 특히 성산일출봉이나 섭지코지, 우도 가는 항 등등 명소들이 가까워서 편리했습니다 맛집도 많이 알려주셔서 참고했습니다 다음에 또 성산에 오게 되면 무조건 들를거에요 강추👍🏻

23번째 리뷰:
우와 방이 너무 좋아요 정말 편하게 쉬었습니다
처음에 방을 예약했다가 바꾸게 됐는데 후기가 없어서 걱정이 됐어요 그런데 네이버에 우연히 검색했다가 정말 좋은 후기가 많더라구요! 그래서 안심하고 오게 됐습니당 일단 사장님께서 너무 친절하시구 조금 일찍 도착했는데 감사하게도 달려와주셨어용=3 ! 물도 따뜻했고 방도 따뜻했고 아늑했어요 특히 성산일출봉이나 섭지코지, 우도 가는 항 등등 명소들이 가까워서 편리했습니다 맛집도 많이 알려주셔서 참고했습니다 다음에 또 성산에 오게 되면 무조건 들를거에요 강추👍🏻

24번째 리뷰:
체크인할 때 사장님께서 친절하게 설명해 주시고 주변 맛집도 알려주셨어요 객실과 화장실 매우 청결하고 깔끔해요 주말 연박이였는데 이틀 더 연박 했습니다 마주칠 때마다 안부 물어봐 주시고 필요한 것 없는지 물어봐 주셔서 감사했어요 친절하신 사장님, 4일 동안 잘 지냈습니다 다음에 제주도 가게 되면 꼭 다시 들릴게요~ㅎㅎ

25번째 리뷰:
전체적인 시설은 모텔 정도입니다(차 네비에도 금호 모텔이라고 나옴). 화장실에 비데가 없어서 변기 앉을 때 좀 춥긴 했어요 ㅠ 하지만 깔끔하고 침구류에서 좋은 향이 났어요ㅋㅋㅋ 뷰는 없지만 루프탑에서 성산일출봉이랑 한라산이 엄청 잘 보여요! 위치는 편의점이나 음식점들은 물론 성산일출봉과도 매우 가깝습니다. 주차는 몇 대만 가능하나 바로 옆에 공설주차장이 넓게 있어 문제 없습니다. 사장님 매우 친절하셨구여. 전체적으로 만족스럽습니다.

26번째 리뷰:
혼자 뚜벅이 여행을 하며 머물렀어요. 주변에 버스정류장이 가까워서 여기저기 다니기 굉장히 편했어요! 사장님께서 혼자 갈 수 있는 식당들도 추천해주시고 3박 하는 동안 신경 많이 써주셨어요. 다음에 또 성산 근처에서 잘 일이 생기면 무조건 여기서 머물 것 같아요!!

27번째 리뷰:
호텔보다 더 청결합니다.
깨끗한 숙소 찾으려고 후기 엄청 읽고 고른 숙소입니다.
아담하지만 둘이 묵기에 불편함이 없고 욕실도 널찍하고 쾌적했어요~
사장님 친절하시고 건물 전체가 윤이 반질반질해요
성산일출봉이 도보 3분내라서 위치도 좋고
최고의 가성비 숙소입니다.
잘 묵고 갑니다.

28번째 리뷰:
일단 사장님들 너무 너무 친절하시고 성산일출봉이 가까워서 예약한 곳이지만, 성신일출봉 외에 일출보기 좋은 곳 소개 많이 해주셔서 덕분에 좋은 추억 얻고 가요!
객실도 깨끗하고 루프탑에서 보는 야경도 예쁘고 낮에 본 풍경도 너무 예뻤어요!! 
날씨 좋으면 한라산도 멀리서 볼 수 있어용

29번째 리뷰:
성산일출봉 근방에서 가장 가성비 좋은 숙소가 아닐까 생각합니다.
건축자재도 좋아보이고, 관리도 잘 되있습니다.
추우면 전기장판을 꺼내 사용할 수 있습니다.
주변에 명소가 많고, 바로 옆에 무료주차장, 성산일출봉에 전기차 충전소까지 가까워서 좋아요.

30번째 리뷰:
늦은밤 갑자기 비가쏟아져 숙소 도착 
사장님께서 나오셔서여자친구의 짐을 들어주시고 뭐필요하신거있으시면 얼마든지 도와드린다고 하고 
사장님 짱짱맨 
그리고 퇴실하면서 핸드폰을 두고 갔는데 
아주소중히 보관해주셔서 감사합니다 
시설 환경 다너무 좋았어요 ㅎㅎ방도너무깨끗하고
나중에 또올께요 ㅎㅎ

31번째 리뷰:
사장님 사모님이 엄청 친절해요. :)
일박만 할 생각이였는데 연박했어요!
혼자 자전거다니다가 잡은 숙소였는데 너무 만족해요!
낯을 많이 가리는 타입인데, 친절하게 말도 걸어주시고 주변맛집도 소개시켜주시고 좋았어요. 
성산일출봉이랑 가까워서 좋았고, 늦잠자서 일출은 못봤지만 ㅎㅎ 다음에 오면 또 오고 싶어요

32번째 리뷰:
깔끔하고 조용하고 너무 좋았어요
요청사항도 잘 들어주시고 감사합니다~^^
신랑은 숙박비 아껴서 맛난거 먹자 위주라 폭풍검색끝에 말도 안되는 가격에 좋은 숙소에서 편히 자고 왔어요
다들 저처럼 리뷰 꼼꼼이 보실텐데 후회 안하실꺼예요

33번째 리뷰:
숙소가 정말 청결했어요. 화장실 수압도 세서 좋았구요. 또, 위치도 성산일출봉 바로앞이고 주변에 식당 등 편의시설도 많고 주차도 편하고 여러모로 좋았네요.

34번째 리뷰:
첫 제주도에서 첫 날 밤 숙소였어요!
정말로 다음날 다다음날 숙소에서 계속해서 "아 첫 날 숙소가 제일 좋았어.."라는 말을 수십번 반복했어요ㅠㅠ
깔끔하고 침대도 푹신하고 시설도 너무 좋았어요 다음에 제주도에 간다면 꼭 다시 휴스테이 금호 입니다 정말 ♡

35번째 리뷰:
전체적으로 깔끔하고 창문 방음도 잘됩니다 
옆방 방음은 약간 부족하긴 합니다 ㅎㅎ
걸어서 성산일출봉 다녀오고 식당가 근처라 끼니 해결하기도 좋네요 
몇군데 다녀본곳 중에 선미식당 추천합니다 
성산쪽 숙소로 추천합니다

36번째 리뷰:
위치도 너무 좋았고, 주변에 맛집도 많아요. 사장님 너무 친절하게 대해주셔서 감사했습니다. 다음에 또 놀러가면 여기로 올거에요ㅠㅠ 방 컨디션도 최고였고, 2박 동안 불편함없이 너무 잘 지냈습니다.

37번째 리뷰:
사장님이 매우 친절하시고 가성비 매우 좋은 숙소입니다. 커피 머신도 있고 여러 편의시절 구비도 너무 잘 되어 있어요. 일출봉 가까워서 너무 좋습니다.

38번째 리뷰:
사장님이 정말 친절하세요!! 편의 봐주셔서 놀러다닐 때 편하게 놀러다닐 수 있었고, 숙소도 쾌적하고 좋았어요! 화장실도 넓고 깔끔했고 웬만한거 다 있어서 편했습니다ㅎㅎ 다음에 제주도 올 때 또 이용하고 싶은 숙소예요🥰

39번째 리뷰:
객실내도 매우 깨끗했고 사장님도 정말 친절하셔서 좋았습니당! 다만 화장실 문에 있는 유리가 블러처리가 되어있지만 그래도 다 보여서 쪼오끔 아쉬웠어요..ㅎ

40번째 리뷰:
가성비 최고의 숙소 입니다. 
별점이 높고 좋은 후기만 있었던 이유가 느껴지는 곳 입니다. 성산일출봉은 3분이면 갈 수있을 정도로 가깝고, 주차장도 건물 옆 4대 , 바로 옆에 무료 공영 주차장도 엄청 크게 있어서 초보 운전도 주차 걱정 없이 와도 될 정도에요.
무엇보다 제주도에서 이 가격대에 이정도 퀄리티의 숙소는 찾기 힘들지 않을까 싶어요. 10일 동안 여행 하면서 3-4만원대 숙소만 찾아다녔는데 3일 연박 한 곳은 여기가 처음이에요! 신설이라 화장실도 깨끗하고 방 자체도 깨끗합니다. 귤도 3일 내내 맘편히 가져다 먹었네요ㅎㅎ여자 사장님, 남자 사장님도 정말 정말 친절하십니다! 옥상도 이것저것 해놓으셨는데 여름에 꼭 다시 오고싶어요. 제주 오면 재방문 의사 100000% 입니다😆👍🏻👍🏻

41번째 리뷰:
너무x10000 잘 쉬다가 갑니다:-)

성산일출봉 바로 앞에 있어서 다음날 일출보러 가기 너무 좋아요(비록 날씨가 흐렸던 다음날이라 보지는
못했지만,,🙂)

갑작스럽게 연박 가능하냐고 여쭤봤는데, 너무 친절하게 가능하다고 말씀해주시구, 첫날 도착했을 때도 엄청 반겨주셔서 감사드리구 기뻤습니다💛💛

객실은 정말 창틀부터, 침대와 벽 옆공간 모두 먼지하나 발견되지 않았습니다~! 
유독 화장실 청결을 많이 보는 편인데 짱짱짱 청결합니당👍👍

요번에 비와서 우도를 방문 못했는데, 다음에 방문 시 또 묵을께여:-) 인사드리고 오고싶었는데 이렇게 글로 작성합니다,,ㅎ감사합니다:-)

42번째 리뷰:
매트릭스 최고입니다. 위치 가장 좋습니다.성산일출봉 바로 앞입니다. 뷰 끝내줍니다~!! 사장님 너무 친절하셔서 입실 편하게했습니다. 원래 입실시간보다 빠르게해주셔서 정말 고맙습니다.!!모녀여행 배려해주셔서 감사하고 감동입니다.!!다음에도 여기서 숙박할꺼예요🩷 강추합니다.!! 새벽에 일출보고 왔어요~~ 위치 끝내줍니다. 다들 여기서 힐링하시고 행복한 여행되시길바래요. 숙소 깨끗합니다 정말~~! 좋았습니다. 제주도 비싼 숙소보다 훨씬 좋네요~!! 2박 연박하길 잘했네요♡어머니도 매트릭스 좋으시고 에어컨 잘나오고 좋은향기나고 샤워물 잘나오고 좋다고 너무나 만족하셨어요~~!!😆🩷감사해요 사랑해요 사장님 오래숙박해주세요💛🧡💛최고예요~~~!!

43번째 리뷰:
제주 동쪽 여행하며 후기가 너무 좋아서 선택했는데
연박까지 하게 될 정도로 만족했던 숙소였어요.
청결함을 가장 중요하게 생각하는데 전체적으로
깨끗했고 담배냄새 없이 입구부터 좋은 향기가
나더라구요. 숙박시설 보다는 가정집 같은 느낌이
나는데 아늑해서 편안하게 잘 쉬었습니다.
무엇보다 오며 가며 나누는 짧은 대화에서도
섬세하게 챙겨주시는 여사장님의 친절함 덕분에
기억에 남는 숙소 중에 한 곳이 될 것 같습니다^^
다음에 또 근처에 여행하게 된다면 들르고 싶네요.

44번째 리뷰:
후기대로네요! 방이 크거나 화려한 것은 아니지만, 애초에 이 가격에 그런 걸 바라는 게 아니잖아요?! 화장실, 침구류, 에어컨이 정말 좋은 컨디션이었어요!! 사장님이 신경써주신 느낌이 물씬 납니다~그리고 주변에 편의점도 많고 맛집도 많아요! 위치 넘 좋아요!! 방에 냉동고 없는 걸 잊고 아이스크림 사왔는데, 1층에 공용 냉장고 이용하면 되는 것 같더라고요!! 참고하세요:)

45번째 리뷰:
잘못 날짜예약했는데도 친절하게 변경해주시고 다행히 차액만 추가결제하는 상황이라 믿고 토일에 갈 수 있게 되었습니다. 늦은시간에도 객실에 오지않아 먼저 연락주셔서 알아차릴 수 있었고 즐거운 제주여행이 될 거 같아요~ 가성비좋고 친절은 최고이신거같아요❤

46번째 리뷰:
성산 근처 숙소 고민할때, 리뷰 보고나서 바로 예약했습니다! 사장님께서 진짜 친절하시고 근처 성산에서 다른 곳 가기 좋은 위치에 있어서 연박했습니다 제가 머물렀을땐 소음이 크게 들리지 않아서 지내는데 부족함 없었습니다 👍

47번째 리뷰:
가성비 좋고 무엇보다 리뷰대로 진짜 청결하네요. 침구도 깨끗하고 냄새도 없어 너무 좋았습니다. 욕실도 청결 그 잡채!
다음날 아침에 일출봉 가기에 최적의 위치입니다~^^

48번째 리뷰:
비품의 가짓수가 많지 않지만 객실 안에 꼭 필요한것은 비치되어 있어 불편함 없었고
수건이 필요하면 자유롭게 가져다 쓸 수 있어
좋았어요. 무척 꼼꼼하게 관리하시는 게 건물 
전체애서 느꺄져서 만족했습니다.
주변에 식당가가 많아서 좋았어요!

49번째 리뷰:
성산일출봉 바로 앞이에요! 사장님 너무 친절하시구 방도 혼자 쓰기엔 충분했어요~ 청결도도 만점! 담에 또 방문할게요~

50번째 리뷰:
재방문이에요 ㅎㅎ 사장님 많이친절하시구좋아요!! 
다만 이번엔 방이너무추웠어요ㅠㅠ 
그거제외하고는 잘머물다가요!!!ㅎㅎㅎ

51번째 리뷰:
짐도 옮겨주시고 친절하셨어요. 수건도 넉넉히 쓸 수 있어서 좋았어요 성산일출봉이 가까워서 아침에 일출도 보고 왔습니다.

52번째 리뷰:
비가 많이 오던 날 방문했었어요. 다음날 성산도 비바람 맞으면서 우비 입고가서 구경.. ㅠ 비많이 온다고 어쩌냐고 사장님이 대신 걱정도 해주시고 친절하셨습니다. 입실도 거의 1시간 빠르게 했는데 그냥 받아주셨어요. 가성비 정말정말 좋습니다. 강추.

53번째 리뷰:
아침 일찍 성산일출봉에 가고 싶어서 가까운 숙소 찾다가 이 곳 후기가 너무 좋길래 선택했어요. 가자마자 사장님께서 2층 방까지 캐리어 계단으로 올려주시고, 아침에 나갈 때도 사모님이랑 두 분이서 방 안 추웠냐며 따뜻하게 배웅해주셨어요. 저한테 에너지 넘친다고 해주셨던 게 생각나요 ㅎㅎ
방에 딱 들어가면 그냥 딱 정석인 모습의 방인데, 화장실이 정말 너무너무 깨끗해요. 하루 묵으면서 조금이라도 신경 쓰이거나 불편했던 점이 없었어요. 복도에 전자레인지랑 포트도 있어서 간단히 뭐 사와서 먹기에도 좋았어요.
뚜벅이 여행하시는 분들은 여기에서 몇 박 묵어도 좋겠다는 생각이 들었어요. 위치가 정말 좋아서 근처 관광지 가기에도 좋고, 편의점도 가깝거든요.
코노 가려고 밤에 돌아다니다가 근처 ‘제일성심당’이라는 빵집도 갔었는데 빵 좋아하시는 분이라면 여기도 꼭 들러 주세요 ㅠㅠ 너무 맛있어요 ..
진짜 동부 쪽으로 다시 여행 가게 되면 고민 안 하고 이 숙소로 다시 잡을 것 같아요.

54번째 리뷰:
22.11.26-27 / 108호
혼자 떠나 온 여행에서 2일동안 숙면을 취할 수 있었습니다. 조용하고 깔끔하고 관리가 잘 되어있는 느낌을 받았고, 친절함과 세심한 배려 감사합니다.
도보로 일출봉,지미봉,오조포구,광치기해변,섭지코지,
우도,,아름다운 제주를 눈에 담아갑니다.
특히 숙소주변에 맛집들이 많고 혼자 여행 오신 분들이 가볼만한 술집도 몇군데 있어서 좋았습니다.
좋은 곳을 가면 가족이 먼저 생각나는데 가족들과 다시한번 왔으면 좋겠고, 그런 날이 온다면 다시 들리겠습니다.
안락한 쉼을 주셔서 바쁘게 살아 온 삶에 숨을 불어넣고, 잠시 쉼표를 찍고, 일상으로 돌아갑니다.
한번씩 떠올리면 미소가 지어질 수 있는 좋은 추억을 만들었습니다.
감사합니다.

55번째 리뷰:
성산일출봉이랑 가깝고 사장님이 우선 너무 친절하고 좋으십니다!! 방에 들어가면 깨끗하게 관리해주시고있구나 하는 느낌을 받을 수 있어요. 궁금해서 루프탑도 올라갔다왔는데 갬성갬성 했어요! 지금은 제주가 추워서 힘들겠지만 날이 조금만 더 따듯했다면 루프탑에서 놀았을 것 같아요! 우연찮게 산책 나갔던 길에 빛기둥도 봐서 너무 신기했던 제주여행이었어요!

다음 제주 방문때에도 꼭 휴스테이 금호는 빼놓지않고 들를 것 같아요. 첫 제주여행에 좋은 숙소 좋은 사장님을 만나 정말 아쉬운 발걸음으로 대구로 돌아와 후기 작성 중입니다 ~.~!! 또 제주도 가고 싶어요!!!

+ 2층 로비 테이블에 이런저런 여행관련 팸플릿들 있는데 도란도란 앉아서 보기 괜찮을 것 같아요. 보기만해도 얼마나 애정을 가지고서 관리하고 있는지 알 수 있었어요!

56번째 리뷰:
자는곳은 영상으로 찍어서 화장실 사진밖에없네용ㅠㅠ!!
후기 안남기는데 짧은 제주도 여행에 마무리할 숙소가 너무 만족스러워서 써요!!!
숙소 근처에 밥집,카페는 근처에 많고, 성산일출봉이랑 짱가까워요!!!
일단 남사장님,여사장님 너무너무 친절하시고 잘 반겨주셔서 숙소 도착하자마자 기분이 좋아졌어요!
그리고 숙소는 전 혼자서 사용했지만 2명 쓰기에 적당하고 매우깔끔했습니다!! 그리고 전 너무 따뜻하게 머물다가 퇴실했습니다…👍🏻!!!!!
다음에 또 성산쪽으로 오게 된다면 이 숙소에 머물고 싶어요!!
퇴실할때 음식물이 나와서 어떻게 해결해야할지몰라서 말씀드리니까 그냥 두고 나오라 하시기에 있는 봉지가 하나밖에 없어서 거기에 넣어서 뒀는데 양념때문에 좀 지저분해서 너무너무 죄송했어요ㅠㅠ
정말 잘 머물다가 갑니다!!!! 감사합니다 :)

57번째 리뷰:
2박 했는데 좋았어요 사실 여행을 일주일도 채 남기지 않은 때 급하게 잡은 숙소라 걱정이 많았었는데 숙소에 도착하자마자 사장님께서 너무 친절하게 맞아주셨습니다 주변 맛집 식당들도 추천해주셨구요 머무르는 중간에 제가 실수를 해서 새벽 일찍 사장님께 개인적으로 연락드려야 했던 일이 있었는데 귀찮거나 싫은 내색 하나 없이 대해주셨습니다 사장님이 정말 친절하세요 객실 전체 청소도 꼼꼼하게 잘 돼있었어요 수건도 편하게 쓸 수 있었구요 성산일출봉 코앞이라 위치도 매우 좋고 아주 만족스러운 숙박이었습니다! 번창하세요

58번째 리뷰:
혼자 2박투숙한 여행객인데요~
제가 있는동안 여자 사장님만 뵈었는데 엄청 친절하시고
사장님이 직접 관리해서인지 정말 깔끔합니다.

관리안되는 숙소는 지저분한데도 있는데 정말 깔끔 그자체고 방크기는 1인 또는 2인까지 투숙하기 적당한 사이즈에요.


방음은 별루였는데 이건 어느 숙소이든 옆방 투숙객에 따라 달라지는 부분이니 어쩔수 없다봅니다.

제가 혼자 주로 여행을 하는데, 저는 조용해서 방음이 마음에든 숙소가 다른사람은 방음 안좋다는 리뷰가 있기도 하니까요.

아무튼 가성비좋은 숙소이고 친절하셔서 성산에 오면 재방문 의향 있습니다.
번창하세요.

59번째 리뷰:
여사장님 친절 하시고.. 퇴실시간 조금 늦었는데도 이해해주시고 감사합니당
방은 그냥 일반 모텔방 생각하시면 되고..
화장실은..새로 하셨는지 정말 너무 깨끗해서 너무 좋았어요 완전완전 깨끗해요. 203호였나..환풍기 소리는 너무 크고 시끄러워서 끄고 사용했어요 손 보셔야할거 같아요!
방은 중앙난방인지 온기가 조금 약하긴 했는데
전기장판 있어서 잘 때는 괜찮았습니당
성산쪽이 할건 별로 없는거 같아서 또 올진 모르지만
성산쪽으로 오면 재방문의사 있습니다^^

60번째 리뷰:
방도 깨끗하고 사장님도 넘 친절하셨어요! 
3분 거리에 편의점, 술집 등 있구요 
푹 쉬다가 갑니다! 제주도 여행하면서 잠을 제대로 못잤었는데 여기서 못잤던 잠 푹자고 상쾌하게 일어났어요! 성산에 또 간다면 이 숙소로 무조건 다시 올꺼에요! 여자 사장님 좋은 여행 되라고 말씀해주셔서 아침부터 기분 좋았습니다 감사합니다!! 꼭 대박나세요 :) 102호 드림😃

61번째 리뷰:
우와 방이 너무 좋아요 정말 편하게 쉬었습니다
처음에 방을 예약했다가 바꾸게 됐는데 후기가 없어서 걱정이 됐어요 그런데 네이버에 우연히 검색했다가 정말 좋은 후기가 많더라구요! 그래서 안심하고 오게 됐습니당 일단 사장님께서 너무 친절하시구 조금 일찍 도착했는데 감사하게도 달려와주셨어용=3 ! 물도 따뜻했고 방도 따뜻했고 아늑했어요 특히 성산일출봉이나 섭지코지, 우도 가는 항 등등 명소들이 가까워서 편리했습니다 맛집도 많이 알려주셔서 참고했습니다 다음에 또 성산에 오게 되면 무조건 들를거에요 강추👍🏻

62번째 리뷰:
우와 방이 너무 좋아요 정말 편하게 쉬었습니다
처음에 방을 예약했다가 바꾸게 됐는데 후기가 없어서 걱정이 됐어요 그런데 네이버에 우연히 검색했다가 정말 좋은 후기가 많더라구요! 그래서 안심하고 오게 됐습니당 일단 사장님께서 너무 친절하시구 조금 일찍 도착했는데 감사하게도 달려와주셨어용=3 ! 물도 따뜻했고 방도 따뜻했고 아늑했어요 특히 성산일출봉이나 섭지코지, 우도 가는 항 등등 명소들이 가까워서 편리했습니다 맛집도 많이 알려주셔서 참고했습니다 다음에 또 성산에 오게 되면 무조건 들를거에요 강추👍🏻

63번째 리뷰:
체크인할 때 사장님께서 친절하게 설명해 주시고 주변 맛집도 알려주셨어요 객실과 화장실 매우 청결하고 깔끔해요 주말 연박이였는데 이틀 더 연박 했습니다 마주칠 때마다 안부 물어봐 주시고 필요한 것 없는지 물어봐 주셔서 감사했어요 친절하신 사장님, 4일 동안 잘 지냈습니다 다음에 제주도 가게 되면 꼭 다시 들릴게요~ㅎㅎ

64번째 리뷰:
전체적인 시설은 모텔 정도입니다(차 네비에도 금호 모텔이라고 나옴). 화장실에 비데가 없어서 변기 앉을 때 좀 춥긴 했어요 ㅠ 하지만 깔끔하고 침구류에서 좋은 향이 났어요ㅋㅋㅋ 뷰는 없지만 루프탑에서 성산일출봉이랑 한라산이 엄청 잘 보여요! 위치는 편의점이나 음식점들은 물론 성산일출봉과도 매우 가깝습니다. 주차는 몇 대만 가능하나 바로 옆에 공설주차장이 넓게 있어 문제 없습니다. 사장님 매우 친절하셨구여. 전체적으로 만족스럽습니다.

65번째 리뷰:
혼자 뚜벅이 여행을 하며 머물렀어요. 주변에 버스정류장이 가까워서 여기저기 다니기 굉장히 편했어요! 사장님께서 혼자 갈 수 있는 식당들도 추천해주시고 3박 하는 동안 신경 많이 써주셨어요. 다음에 또 성산 근처에서 잘 일이 생기면 무조건 여기서 머물 것 같아요!!

66번째 리뷰:
호텔보다 더 청결합니다.
깨끗한 숙소 찾으려고 후기 엄청 읽고 고른 숙소입니다.
아담하지만 둘이 묵기에 불편함이 없고 욕실도 널찍하고 쾌적했어요~
사장님 친절하시고 건물 전체가 윤이 반질반질해요
성산일출봉이 도보 3분내라서 위치도 좋고
최고의 가성비 숙소입니다.
잘 묵고 갑니다.

67번째 리뷰:
일단 사장님들 너무 너무 친절하시고 성산일출봉이 가까워서 예약한 곳이지만, 성신일출봉 외에 일출보기 좋은 곳 소개 많이 해주셔서 덕분에 좋은 추억 얻고 가요!
객실도 깨끗하고 루프탑에서 보는 야경도 예쁘고 낮에 본 풍경도 너무 예뻤어요!! 
날씨 좋으면 한라산도 멀리서 볼 수 있어용

68번째 리뷰:
성산일출봉 근방에서 가장 가성비 좋은 숙소가 아닐까 생각합니다.
건축자재도 좋아보이고, 관리도 잘 되있습니다.
추우면 전기장판을 꺼내 사용할 수 있습니다.
주변에 명소가 많고, 바로 옆에 무료주차장, 성산일출봉에 전기차 충전소까지 가까워서 좋아요.

69번째 리뷰:
늦은밤 갑자기 비가쏟아져 숙소 도착 
사장님께서 나오셔서여자친구의 짐을 들어주시고 뭐필요하신거있으시면 얼마든지 도와드린다고 하고 
사장님 짱짱맨 
그리고 퇴실하면서 핸드폰을 두고 갔는데 
아주소중히 보관해주셔서 감사합니다 
시설 환경 다너무 좋았어요 ㅎㅎ방도너무깨끗하고
나중에 또올께요 ㅎㅎ

70번째 리뷰:
사장님 사모님이 엄청 친절해요. :)
일박만 할 생각이였는데 연박했어요!
혼자 자전거다니다가 잡은 숙소였는데 너무 만족해요!
낯을 많이 가리는 타입인데, 친절하게 말도 걸어주시고 주변맛집도 소개시켜주시고 좋았어요. 
성산일출봉이랑 가까워서 좋았고, 늦잠자서 일출은 못봤지만 ㅎㅎ 다음에 오면 또 오고 싶어요

71번째 리뷰:
깔끔하고 조용하고 너무 좋았어요
요청사항도 잘 들어주시고 감사합니다~^^
신랑은 숙박비 아껴서 맛난거 먹자 위주라 폭풍검색끝에 말도 안되는 가격에 좋은 숙소에서 편히 자고 왔어요
다들 저처럼 리뷰 꼼꼼이 보실텐데 후회 안하실꺼예요

72번째 리뷰:
숙소가 정말 청결했어요. 화장실 수압도 세서 좋았구요. 또, 위치도 성산일출봉 바로앞이고 주변에 식당 등 편의시설도 많고 주차도 편하고 여러모로 좋았네요.

73번째 리뷰:
첫 제주도에서 첫 날 밤 숙소였어요!
정말로 다음날 다다음날 숙소에서 계속해서 "아 첫 날 숙소가 제일 좋았어.."라는 말을 수십번 반복했어요ㅠㅠ
깔끔하고 침대도 푹신하고 시설도 너무 좋았어요 다음에 제주도에 간다면 꼭 다시 휴스테이 금호 입니다 정말 ♡

74번째 리뷰:
전체적으로 깔끔하고 창문 방음도 잘됩니다 
옆방 방음은 약간 부족하긴 합니다 ㅎㅎ
걸어서 성산일출봉 다녀오고 식당가 근처라 끼니 해결하기도 좋네요 
몇군데 다녀본곳 중에 선미식당 추천합니다 
성산쪽 숙소로 추천합니다

75번째 리뷰:
위치도 너무 좋았고, 주변에 맛집도 많아요. 사장님 너무 친절하게 대해주셔서 감사했습니다. 다음에 또 놀러가면 여기로 올거에요ㅠㅠ 방 컨디션도 최고였고, 2박 동안 불편함없이 너무 잘 지냈습니다.

76번째 리뷰:
사장님이 매우 친절하시고 가성비 매우 좋은 숙소입니다. 커피 머신도 있고 여러 편의시절 구비도 너무 잘 되어 있어요. 일출봉 가까워서 너무 좋습니다.

77번째 리뷰:
사장님이 정말 친절하세요!! 편의 봐주셔서 놀러다닐 때 편하게 놀러다닐 수 있었고, 숙소도 쾌적하고 좋았어요! 화장실도 넓고 깔끔했고 웬만한거 다 있어서 편했습니다ㅎㅎ 다음에 제주도 올 때 또 이용하고 싶은 숙소예요🥰

78번째 리뷰:
객실내도 매우 깨끗했고 사장님도 정말 친절하셔서 좋았습니당! 다만 화장실 문에 있는 유리가 블러처리가 되어있지만 그래도 다 보여서 쪼오끔 아쉬웠어요..ㅎ

79번째 리뷰:
숙소깔끔하고 명소 가까워서 좋았어요!!
그리고 무엇보다 사장님이 너무 친절하셔서 더더 좋았습니다. 원래 이런거 안하는데 사장님이 너무 조아서 후기 남겨요.
혼자 여행왔는데 잘 놀고 잘 쉬다 갑니다~

80번째 리뷰:
숙소가 깔끔해서 들어가자마자 마음에 들었고 사장님께서 친절하게 설명해주셔서 너무 좋았습니다. 방음도 잘 되는것같아서 너무너무 잘 쉬었습니다! 다음에 또 성산쪽에 간다면 숙소는 여기로 갈 것 같습니다.

81번째 리뷰:
제주도 떠나기전 하루 묵었는데 일단 위치가 좋습니다. 근처 도보로 먹을곳도 많고 일출봉도 아주 가까워요.사장님도 너무 친절하시고 숙소도 깨끗합니다.
잘쉬다가 왔어요!

82번째 리뷰:
사장님 친절하세요! 
그리고 저는 청결과 방음을 중요시 하는데 그 두개 다 완전 만족입니다. 
쵝오최고

83번째 리뷰:
성산일출봉 일출 보기에 적합한 숙소입니다. 난방도 미리 틀어주셔서 따뜻하게 하루 쉬고 갑니다.

84번째 리뷰:
청결..조용함..편의시설 다 좋았습니다..그리고 무엇보다 사장님의 친절함은 굿~!!!ㅎㅎ 조만간 다시 가렵니다.

85번째 리뷰:
너무 좋았습니다~! 위치도 좋고 사장님 사모님 두 분 다 정말 친절해서 기분 좋게 묵었습니다!

86번째 리뷰:
주변이 다 구식이여서 여기 예약했는데 친절하시고 신식이고 깨끗하고좋았어요 루프탑도 너무편하고 잘이용했습니다

87번째 리뷰:
잘 머물렀습니다~ 시설도 깔끔했습니다. 성산일출봉도 가깝고 좋았네요. 다음에 올 때 또 오고 싶습니다 ㅎㅎ

88번째 리뷰:
또 오고 싶은 곳입니다.
성산일출봉에서 정말 가까워서 여기저기 다니기 좋아요.
방도 깨끗하고요 ㅎㅎ

89번째 리뷰:
성산과도 너무 가깝고
친절하세요ㅠㅠㅠ
객실도 깨끗하고
성산에서 일출보러 한번더 방문하고싶어요!

90번째 리뷰:
제가 숙소 청결에 광장히 민감한 편이라 후기들 보면소 청결하다는 곳 위주로만 서칭을 했거든요? 정말정말 깨끗해요... 위치도 공항에서 직항버스타면 바로 올 수 있고, 밤늦게 체크인 했는데도 불구하고 사장님도 너무 친절하세요...ㅠㅠ 덕분에 고된 제주 첫날 밤 너무너무 잘 쉬다 갔습니다 ㅎㅎㅎ 다음에 제주 한달 살기 하게되면 여기 꼭 오자고 남자친구랑 다짐하고 가요!!! 성산일출봉도 가깝고 우도가기도 좋습니다~~ 많이많이 가세요!!!!

91번째 리뷰:
혼자 제주도종주하면서 묶을 깨끗한 숙소 찾다가 발견한 곳인데 너무너무 좋았어요ㅠㅠ 일단 화장실이 너무 깨끗하고 침대도 깔개 베개 이불 모두 향기롭고 깨끗해요.. 그냥 깨끗하고 좋다는 말밖에 안나와요ㅠㅠ 화장실 냄새도 안나고 .. 사장님도 엄청 친절하세요.. 종주하면 매일 입었던옷 빨래를 해야하는데 사장님께 부탁드리니 빨래도 돌려주시고.. 그리고 사장님이 이쁘십니다 ㅎㅎ 딸처럼 대해주셔서 너무 감사했어요 ❤️❤️ 덕분에 편히 쉬다가 종주 안전하게 잘 마칠수 있었어요!! 가격도 이정도면 착하고 호텔같이 좋은곳에서 너무 좋았어요!! 
예약하기전에 후기가 두개밖에없고 두개가 5점이라 그냥 예약했는데 사진 그대로 너무 좋고 !!! 후기보고 사람들이 예약 많이 하니 원래 후기 절대 안남기는데 처음으로 후기 남겨요ㅠㅠ 사장님 적게 일하시고 돈 많이 버세요~~ 담에 성산일출봉 보러가면 다시 여기서 잘거에욤❤️❤️

92번째 리뷰:
10일째 여행하며 매일 다른 숙소에서 지냈는데 여기가 제일 깨끗했습니다. 다른 곳은 저 샤워기 부분 녹슬거나 물때 껴있어서 사용안했는데 여기는 너무 깨끗해 신기해서 사진찍었습니다 ㅋㅋㅋㅋㅋ 담주에 성산 또 갈건데 그때도 여기가려구 합니다.
아 그리고 제가 밤에 카드키를 두번이나 방에 두고 나와서 전화드렸었는데 싫은 내색안하시고 열어주셔서 감사했습니다!

93번째 리뷰:
너무 좋았습니다. 깔끔한 숙소와 친절하신 사장님들. 이만한 금액에 이만한 컨디션과 숙소 어디서 찾을까요. 성산일출봉에서 걸어서 4분~5분 거리입니다. 가성비 최고입니다

94번째 리뷰:
체크인 할 때 아무도 없어서 조금 혼란을 겪었지만 전화하면 친절히 알려주세요!
전기장판있어서 따뜻하게 잘 수 있었어요!
근데 매트에서 약간 냄새가 났어요ㅜㅠ
이거 빼곤 좋았어요!
 짐맡기는거도 가능해서 좋고, 근처에 성산일출봉, 성산항까지 모두 다니기 좋았어요! 가성비 짱!

95번째 리뷰:
성산일출봉이항 우도선착장도 너무너무너무 가깝고 사장님이 너무 친절하셔서 기분이 좋았습니다!! 기상악화로 늦게 체크인 했는데도 신경써주시고 숙소청결도 또한 완벽했습니다. 정말 깨끗했어요!!! 귤도 서비스로 주시는데 너무 맛있었어요~ 다음에 또 뵙고싶네요. 감사했습니다🥰

96번째 리뷰:
성산 바로앞 숙소라서 성산일출봉올라가기 너무 편했어요. 방온도도 적당하고 객실도 깔끔하고 샤워하기 좋은 시설이였습니다. 커피머신도 층마다 한대씩 있어서 커피마시기도 편했어요 주차못하더라도 바로 옆에 무료주차장이있어 편해요

97번째 리뷰:
여기 루프탑도엄청귀엽고 좋아요!! 아주 깨끗하고 밤엔 따뜻하게 보일러빵빵하고 모든게 신설입니당 너무좋아요 좋은추억많이남겻어요 키잃어버려서 죄송합니당 ㅠㅠ
사장님부부너무 보기좋아보이시고 아주머니 너무이쁘셔서놀랐어용 좋은추억가지고갑니다
감사합니당

98번째 리뷰:
건물도 새건물이고 성산일출봉 진짜 코앞이라 일출보러오실분 완전 추천이요!
사장님도 친절하시고 방도 깔끔하고 너무 좋았어요~ 
엄마랑 갔는데 엄마도 방 너무 좋다고 
엄청 좋아하셨어요^_^

99번째 리뷰:
가성비 최고의 숙소 입니다. 
별점이 높고 좋은 후기만 있었던 이유가 느껴지는 곳 입니다. 성산일출봉은 3분이면 갈 수있을 정도로 가깝고, 주차장도 건물 옆 4대 , 바로 옆에 무료 공영 주차장도 엄청 크게 있어서 초보 운전도 주차 걱정 없이 와도 될 정도에요.
무엇보다 제주도에서 이 가격대에 이정도 퀄리티의 숙소는 찾기 힘들지 않을까 싶어요. 10일 동안 여행 하면서 3-4만원대 숙소만 찾아다녔는데 3일 연박 한 곳은 여기가 처음이에요! 신설이라 화장실도 깨끗하고 방 자체도 깨끗합니다. 귤도 3일 내내 맘편히 가져다 먹었네요ㅎㅎ여자 사장님, 남자 사장님도 정말 정말 친절하십니다! 옥상도 이것저것 해놓으셨는데 여름에 꼭 다시 오고싶어요. 제주 오면 재방문 의사 100000% 입니다😆👍🏻👍🏻

100번째 리뷰:
너무x10000 잘 쉬다가 갑니다:-)

성산일출봉 바로 앞에 있어서 다음날 일출보러 가기 너무 좋아요(비록 날씨가 흐렸던 다음날이라 보지는
못했지만,,🙂)

갑작스럽게 연박 가능하냐고 여쭤봤는데, 너무 친절하게 가능하다고 말씀해주시구, 첫날 도착했을 때도 엄청 반겨주셔서 감사드리구 기뻤습니다💛💛

객실은 정말 창틀부터, 침대와 벽 옆공간 모두 먼지하나 발견되지 않았습니다~! 
유독 화장실 청결을 많이 보는 편인데 짱짱짱 청결합니당👍👍

요번에 비와서 우도를 방문 못했는데, 다음에 방문 시 또 묵을께여:-) 인사드리고 오고싶었는데 이렇게 글로 작성합니다,,ㅎ감사합니다:-)

