1번째 리뷰:
추울까봐 걱정했는데 우풍도없고 정말 따뜻했어요 뷰도 너무 이뻣구 식기용품도 너무 잘돼있었어요 전자렌지 또한 객실 안에 있어서 편했습니다 ㅎㅎ청결도 너무 좋았어요 ~

2번째 리뷰:
첫날 제주시내 메종글래드에서 묵었고 , 다음날 성산쪽 여행으로 가게되었는데 봄그리고가을 깨끗한숙소 덕분에 직원들과 더 기분좋은 여행되었네요😊
B.C동은 리모델링 공사중이라 A동에 묵었는데 기대했던 것보다 객실이 더 넓고 깨끗하고 침대와 침구 컨디션도 호텔 뺨치게 좋았어요~
공사완료후 부대시설 이용가능할때 또 방문하고 싶네요!
나만알고 싶을정도로 호텔만큼 만족했던 숙소입니다❤️

3번째 리뷰:
첫날 제주시내 메종글래드에서 묵었고 , 다음날 성산쪽 여행으로 가게되었는데 봄그리고가을 깨끗한숙소 덕분에 직원들과 더 기분좋은 여행되었네요😊
B.C동은 리모델링 공사중이라 A동에 묵었는데 기대했던 것보다 객실이 더 넓고 깨끗하고 침대와 침구 컨디션도 호텔 뺨치게 좋았어요~
공사완료후 부대시설 이용가능할때 또 방문하고 싶네요!
나만알고 싶을정도로 호텔만큼 만족했던 숙소입니다❤️

4번째 리뷰:
가든뷰방으로 예약을하고 가서 뷰는 기대안했는데 계속 바다만 보다가 또 초록느낌을 보니 좋더라구요
룸 컨디션은 너무 깨끗하고 좋았어요 특히 침구랑
수건에 예민한데 깔끔했어요! 층간소음 있다는 리뷰를 봤는데 저희는 전혀 못느꼈네요 근처에 복자씨 맛집 걸어가기에 위치도 좋고 가족들이랑 지하에서 탁구도 칠수있어서 넘 즐거웠어요 덕분에 좋은시간 보내다갑니다~ 또 올께요!

5번째 리뷰:
에어컨이 안되서 약간 꿉꿉했지만 외에 다른것은 모두 좋았습니다! 또 갈 의향이 있어요! :)

6번째 리뷰:
■■물놀이 예정& 아이들을 두신 부모님들께 꼭 도움이 되셨으면 해서 사진 첨부합니다!■■

5년전 친정 가족들과 온 후
다시 찾은 봄 그리고 가을입니다

2층 디럭스트윈전면 오션으로
취사 가능한방 선택했고
2층 배정받아 들어가니 야자수에 가려 잘 보이지
않아 아쉬웠어요(이럴거면 하프오션할걸 후회ㅡ가격차이 있었음)
디럭스트윈인지 취사가능방인지는 
2층 고정(?) 이라고 하더라구요

고층뷰(?)를 원하시면 전화로
문의후 방 예약하시면 좋을듯합니다^^

수영장은 7월에 오픈해서 그런지
깨끗하고
깔끔했어요
튜브ㆍ 구명조끼 대여(개당3000원)가능하며
너무 큰 튜브나 반짝이는(?)것아니면
갖고온 튜브 사용 가능하시다 하였습니다

아이들과 저는 튜브 사용 안되는줄 알고 두고 왔다가
가능하다 하여 다시 방으로 가지러 갔고 
기다리는 동안
수영장이 2곳인데
작은 수영장에서 놀고 있었습니다

사진에서 보이는 얕은곳에서만 잠시 기다리며
놀았기에 오른쪽으로 들어가면
깊다는걸 알지 못했어요
( 수영장 주의사항엔 깊이1.3m)라 적혀있었지만
못본 제탓이겠지요ㅜㅜ

튜브를 가지고 왔고
잠시 튜브 부는사이에 구명조끼조차 안입고있던
5살 둘째는 깊은곳에 빠져 허우적 거리고 있었어요
조금이라도 늦게 발견했다면 아마 큰 사고로 이어졌을거란 생각에 너무 미안했습니다

수영장 이용하실 아이있는 부모님들은
꼭 2개 수영장 모두 깊이를 확인하시고
들어가시길 당부드립니다 (2개 수영장 모두 얕은곳 깊은곳 다있음)

그리고 봄그리고가을 리조트에서도
수영장 깊이 관련해 글씨가 크게 적힌 안내문구를
부착드리길 부탁드립니다
( 여의치 않다면 체크인 할 때라도
수영장 이용시 물깊이가 2개로 나뉜다 설명 해주시면 좋을듯합니다)

저희말고 안쪽에서 놀던
다른 가정의 아이도 모르고 깊은곳에 빠져
큰일 날뻔한걸 보았습니다

아무사고 없이 다들
수영장에서 즐거운 시간 보내시길
바라며 꼭 부탁드립니다!

7번째 리뷰:
후기 안남기는 스타일인데, 참 맘에 들었어요^^ 칫솔, 치약, 면도기는 없어서ㅡ 직접 챙겨서 가지구 가셔야해욜ㄹㄹㄹ 베개도 너무 푹신하고 좋앗고, 수건에서 피죤 낸시도 나서 더 좋앗네용:) 성의가 느껴지는 숙소♡ 추천해용 ㅎ

8번째 리뷰:
1.접근성이 굿
- 가격적절성 1박6만~10만원대적당
2.재방문한이유(접근성,큰룸,주차편리)
 -사람많아져서 가격오르네요.
3.배정층수5층제일높은층??까먹음
4.킹사이즈베드1개. 리뉴얼방(침대잠은잘오는수준)
♡좋은점: 케리어를 둘수있는 곳이 있어서 편리
 ●아쉬운점:수건을락스로 세탁을 한번하시는걸 추천/흰수건이었으나,청결상태가 좋지않았음
●화장대앞에 콘솔이 없어서, 의자옮겨야해서 불편( 테이블의자2개, 큰쇼파형1개)
●수건걸이가 욕실에 있긴하지만, 씻고나와서 걸어두는 랙이 있었으면 더 좋았을것 같아요
 -방음은 복도소리약간들리는정도/괜춘/
5.재방문의사 :가족들과 오기에는 짱
6.치킨집은 8시까지만 앉아서 먹고,다 포장만 가능해요. 치킨호텔로 가져오면, 벌레도 생길수있으니,호텔에서 늦게까지 홀영업얘기하믄 좋을것같아요.
♡차로 5분거리 도도톳김밥 애용했어요.♡

9번째 리뷰:
103호 4박5일동안 남편과 6살 9개월 아들들이랑 잘 있다왔어요 

1층 정원뷰라고 되었지만 바다 보이구요
주차장 나오면 왼쪽은 우도 오른쪽은 성산일출봉 아주 잘 보입니다 뷰 대박이예요

수영장 완전 짱짱 좋아요
수영장에서 노느라 주변 관광은 포기했을정도예요
아이들 튜브나 구명조끼는 챙겨가면 좋아요
미온수라 밤낮으로 잘 놀았어요

수건 매일 6장씩 교체해줘서 너무 좋았지만 
흡수력은 정말 별로예요 깨끗한수건 교체해주는걸로 만족했습니다

스탠다드룸은 취사불가여서 공동주방을 이용해야하는데 103호 105호 사이가 공동주방겸 세탁실이여서 동선이 너무 좋았어요

한번은 공동주방가느라 깜빡하고 문을 닫고 가서 열수가 없었는데 A돈 프론트에가서 직원분께 사정을 이야기하니 바로 찾아오셔서 문열어주셨어요 혹시 저처럼 그러시는분들은
당황하지말고 도움을 요청하세요 ㅎㅎ

또가고싶는 봄그리고가을 리조트였어요
다음엔 간단한 취사 가능한 룸으로 예약해보겠습니다

10번째 리뷰:
숙소 위치가 버스타기엔 불편하지만 택시도 잘잡히고 대부분의 사람들이 렌트를 하니 크게 문제가 되진않는다. A동 4층을 사용을 했는데 오션뷰도 아주 이쁘고 방 크기가 생각보다 더 넓어서 좋았어요!! 그리고 객실 이용객들을 위한 수영장도 있어서 물놀이 하기도 좋아요!! 오전에 외출하는데 사장님께서 물 안으로 들어가셔서 청소도 열심히 하시는 모습 봤는데 청결을 신경써주시는 모습에 감동했습니다!!
세탁기 및 건조기 탁구장 당구장 고객들의 편의시설이 많이 비치되어 있고 직원분들도 너무 친절하십니다!! 
오션뷰 맛집 봄 그리고 가을💓💕
내년이 될지 내 후년이 될지 다시 제주를 가게되면 재방문 의사 무조건 있습니다. 
좋은 리조트에서 재밌는 놀거리와 함께 행복한 추억 만들어주셔서 감사합니다😎😎

11번째 리뷰:
기대안했는데. 너무 깨끗하고 좋았어요
특히 이불이 깨끗해서 잠이 솔솔 왔어요
위치도 성산 일출봉 근처라 넘 좋았어요

12번째 리뷰:
숙소에 도착해서 체크인하는데 직원분들이 친절하시고 도착하자마자 수영장에서 노는데 온수풀도 있어서 좋았어요..우리가 몰랐는지 어쩐지 모르지만 튜브바람 넣는기계가 따로 없어서 불편했어요.. 수영장으로 가는길에 미끄러지지않게 바닥에 깔아두셔서 좋았어요..그전 숙소에서 수영장물때문에 아이가 넘어져서 화가났거든요..아이들이 수영하고 싶다고해서 아쿠아리움갔다가 늦은오후에 도착한거라 저녁을 어떻게 할지 고민이었는데 굽네치킨있고 편의점도 있어서 좋았어요..화장실 휴지가 안 돌아가서 직원분께 말씀드렸더니 바로 바꿔주시고 층마다 쓰레기버리는곳도 있고 공동주방도 있고 바베큐할 수있는곳도 있었어요.. 다음날 오전에 체크아웃전 탁구장.당구장에 갔는데 큰아이가 당구쳐보고싶다했는데 데려갈 당구장을 못찾았었는데 이번에 아이들이 너무 좋아하고 탁구도 치는데 한시간인데 10분씩 더 여유도 주시고 작은아이는 실내놀이터가서 놀고 게임도 하고 또 제주도 가게되면 봄그리고가을리조트는 다시 선택할것같아요~

13번째 리뷰:
숙소에 체크인할 때 가장 먼저 만나는게 직원분들인데, 다른 후기에서 보았듯이 직원분들이 친절하셨습니다. 그래서 숙소에 대한 첫인상이 좋았습니다^^
C동은 연식이 좀 있었지만 가성비로 보았을 때 나쁘지 않았습니다. 대체적으로 청결한 편이었고, 특히 샤워기의 물 온도를 한번 맞춰두면 씻는 내내 유지되는 게 좋았습니다. 그래서 물놀이 후 객실로 돌아와서 씻을 때 온가족이 다 따뜻하게 씻을 수 있었습니다.
야경도 좋고, 성산일출봉 근처라 깨알같이 일출도 보았고, 우도 가기도 편해서 이래저래 접근성이 좋았습니다.
다만 딱 한가지 단점이 있다면 층간소음이 생각 이상이었습니다;; 저희가 갔을 때가 추석 연휴인지라 투숙객이 많았다는 걸 감안하더라도 정말 깜짝 놀랄 정도였습니다.
그 부분만 개선된다면 다음번에도 또 가고 싶은 가성비 좋은 숙소입니다~

14번째 리뷰:
제주도가면 여기또갈꺼에요!!!
앞에전망도좋고 따뜻하게잘놀다갔어요!!!
아이때문에 청결에예민한데
깨끗해서좋았고 아침에 새수건을 문고리에가져다주셔서 덕분에편하게지낼수있었어요!! 
수건 락스냄새가안나서인정
다만 칫솔치약 꼭챙겨오시길 
그거말고는 너무만족 이가격에이정도면굿굿 
근처 편의점있고 음식집도주변에많아영
바로근처에 성게미역국이랑 고등어구이 글고 
전복죽 찐맛집있어요 꼭찾아가세요
밤에 바람이많이부는데 바다내음쥑입니다 
앗 침대 ㅎ 좋았어요 ㅎ

15번째 리뷰:
남자친구랑 첫 제주도 여행에 이렇게 좋은 숙소까지 묵고 갈 수 있어서 너무 행복했습니다..! 리뉴얼된 객실 내부는 마치 동남아 느낌에 인테리어였어요ㅎ 그리고 아침에 일어나서 보이는 바다뷰는 환상 그 자체였습니다. 수영장도 너무너무 좋았고 편의시설도 잘 갖춰져있었습니다! 다만 조금 아쉬웠던 점은 그릇같은 주방용품이 없었던 건데요🥲(컵은 있습니다) 취사가 안되는 방이더라도 접시같은 기본적인 주방용품이 갖춰져 있다면 더 좋을 것 같아요. 그래도 너무 너무 만족스러운 숙소였고, 다른 객실도 리뉴얼됐으면 하는.. 저의 작은 소망을 짧게 적어봅니다...ㅎ

16번째 리뷰:
가시는 분들 차는 다 있길 바랍니다
객실에 샴푸 컨디셔너 바디 뿐입니다
칫솔치약 폼클렌징 비누 샤워타월 없습니다
리조트 씨유에서 전부 팝니다
거짓말처럼 전부 팝니다
다만 경치나 근처식당, 객실 내부까지 모두 만족했습니다

이미 세번째 방문입니다

17번째 리뷰:
침대 큼직하고, 창가 뷰 좋고, 서비스 친절하고
걸어갈 만한 거리에 식당 있고, 편의점 가깝고
밤 산책 할 거리도 충분하고 좋았습니다!ㅎㅎ
날씨가 슬슬 쌀쌀해질 때 쯤 가서 수영장 이용은 못한게 좀 아쉽고
가족 룸 있는 층은 방음이 아쉬운 모양이더라구요?
(묵는 기간에 소음때문에 방 변경 요청하는걸 봤어요~)
아무래도 리조트 형식이라~ 이런 점 감안하고 잡으면 좋을 것 같다고 생각했습니다!
저희 커플은 너무 만족스러웠어요 ㅎㅎ

18번째 리뷰:
전체적으로 만족스러운 숙소였어요! 방음이 좀 약하고 수건이 오래 된건지 물기가 잘 닦이지 않고 몇몇개는 얼룩도 있었지만 그래도 매일매일 새수건을 가져다주는게 좋았어요.
직원분들도 친절하고 청소도 깨끗이 해주시고 부대시설도 잘되어있고 조식도 가성비가 매우 좋았어요! 저렴한 가격으로 일주일동안 편안하게 잘 쉬고 여행할수 있었습니다! 그리고 바로 앞에 우도와 바다뷰가 보이는것도 최고였습니다! 다음에 성산 쪽에 묶을 장소를 찾는다면 또 여기로 묵을거예요!! :)

19번째 리뷰:
일단 시설은 약간 오래되어서 낡았지만 청소상태가 아주 좋습니다~~ 성산일출봉과 가까워서 성산쪽 여행하기 좋고 길 건너편이 바다라서 뷰도 좋습니다. 일출 볼려고 했으나 날씨가 흐려 못봤지만 일출뷰도 좋을듯 합니다~~ B동 공사관계로 편의점 외에는 이용이 안되고 편의점도 12시까지 한다고 들었습니다. 네비게이션 찍고 올때 숙소앞 중앙선이 실선이라 많이 돌아서 올수 있으니 꼭 참고하시길~~~
방은 생각보다 넓진않고 침대 괜찮고 온수,수압도 좋습니다~

20번째 리뷰:
섭지코지.성산일출봉 여행시 좋습니다.
호텔청결도 또한 좋습니다.
수영장 이용도 무료이며 조식 석식또한 가성비좋으나
어린아이가 있어 체험활동을 원하시는분들은 거리상 조금 그러실수 있습니다
마실물도 한꺼번에 주시는데 추가로 물을 주지않았고 수건도 추가이용 원할경우 4인기준 하루 4장 이상주지않았습니다.
수영장 안전요원이 없어서 아이들 데리고 물놀이할때 잘보셔야 합니다.

21번째 리뷰:
제주도 4박 5일의 여행중 첫박호텔! 하프오션뷰인데 바다도보이고 성산일출봉도 보이는 뷰라 만족스럽게 잘 묵었습니다.침대도 깔끔하고 나름 깨끗한 호텔인데 화장실에는 샴푸 바디.핸드워시만 있어요.칫솔 치약 린스는 없으니 따로 챙기셔야합니다.세면기사용할때 수도꼭지가 너무 안쪽으로 달려있어 물 쓰는게 조금 불편한것 외에는 데스크 분들도 친절하시고 좋았습니다 .리조트옆에 칼국수 맛집이 있어 더욱 좋았구요.제주도 첫 날 잘 보내고 왔어요.봄 가을 리조트 추천합니다~

22번째 리뷰:
숙소가 정말 아름다워요. 외관도 훌륭하고 내부도 너무 깔끔하고 편안한 인테리어였어요. 테라스에 나가지 않아도 탁 트인 바다 전망이 보여서 정말 감동했어요 제주도 오신다면 꼭 이 숙소 추천드려요. 숙소 이름 때문에 노후 된 곳일까봐 걱정했는데 전혀 아니에요 너무 세련됐어요 석식 바베큐 먹고 싶었는데 하필 당일 단체 예약이라구 못 먹어서 아쉬워요ㅠㅠ 주차장도 정말 넓었고 흠잡을 것 하나 없었어요 남자 직원분 정말 친절하셨어요 다음에 제주도에 온다면 이 숙소는 꼭 다시 올거에요 제주도 숙소 중에 가장 좋았어요

23번째 리뷰:
너무 좋아요! 엄청 깔끔하고! 생각보다 방도 넓고 좋았어요!
다만 아쉬운 점이 하나 있다면 렌트나 개인 가이드가 있지 않으면 교통편이 조금 불편할 수 있어요! 뚜벅이하시는 분들은 참고하세요!
근데 뚜벅이여도 가고 싶을 만큼 좋았어요ㅠㅠ
밑에 사진 출력 기기도 있어서 여유롭게 출력할 수 있어서 좋았어요!
아차! 저녁은 모르겠는데 조식은 딱 한번은 경험해볼정도지 여러번 먹을 정도는 아니에요..ㅎ저희는 어르신들과 가서 어쩔수없이 이용을 여러번 했는데 메뉴 바뀌는 건 딱히 없고 죽도 좀 아쉽더라도요ㅠㅠ조식은 한번 경험용으로 추천드려요!

24번째 리뷰:
다음에 또 오고싶어요~
남편과 왔는데 머무는 동안 부부 연인 친구 가족 단위 등 다양한 방문객들이 많이 보였어요. 
최근에 리모델링 마쳐서 더 산뜻하고
오션뷰에 근처 편의점까지 있어서 좋아요.
직원분들도 친절하시구요!

다만, 저처럼 수건에 예민하신분은 개인 수건을 가져오시는게 좋을거같아요.(깨끗한데. 물기 흡수를 잘 못하는 수건 느낌?) 저는 다음번에 수건 따로 챙겨와 또 한번 머무를 의향 있어요!
그리고 제가 지냈던 방은 화장실 문 열고 닫기가 너무 힘들었네요ㅠ 그것만 손봐주심 좋을거같아요

25번째 리뷰:
가족과 좋은 시간 보내고 왔습니다😝
큰맘먹고 예약했는데 부모님 동생 다 좋아했어요 ㅎㅎ
들어오자마자 따뜻하길래 온도 보니까 전체 27도로 되어있더라고요, 살짝 더웠지만 추운거보다 나아서 좋았어요!!

그리고 진짜 뷰가 진짜 미쳤어요!!!!!
확실히 스위트룸이라 그런지 바다 바로 앞이고
파도 소리도 잘 들렸어요

1층에는 편의점과 치킨집이 있어서 잘 이용했구
치킨ㅋㅋㅋㅋ굽네라 당연히 고바 생각했는데 어무니가 반반을 시켜서 얼마나 웃었는지요 ㅎㅎ

날씨가 비가 와서 속상했는데 나름 분위기도 좋더라고요!
날씨가 흐린 탓에 일출을 못 봤지만 다음에 꼭 보러갈게요
좋은 추억 만들게 해주셔서 감사합니다💓

26번째 리뷰:
첫째 둘째날 묵은 곳이었는데 진짜 최고였어요ㅠㅠ
A동 꼭대기층 바다뷰로 주셨는데 뷰 최고 ㅠㅠ
편의점 있어서 너무 편하고 굽네치킨은 못먹었지만 야식 먹기 딱일것 같아요
산책하는겸 15분? 정도 걸으면 흑돼지 집도 있는데 걸어서 갈만하고 엄청 맛있었고!
수영장도 즐기고 조식도 너무 맛있었어요 ㅎㅎ 우도 가기 전에 든든하게 먹고 출발했어요 ㅎㅎ
물 수압도 너무 좋고 깨끗하고
그냥 최고였어요 숙소 덕분에 너무 힐링 되는 제주 여행이였네요 :) 또 오고 싶어요ㅠㅠㅠㅠㅠㅠ 집 가기 싫네요🥲

27번째 리뷰:
2022년 7월 하순 방문.
야외수영장에 의자나 썬베드가 몇 개 없어서 바닥에 앉아야 해서 좀 불편했던 거 빼고 다 좋았어요. 
A동 207호 오션뷰. 객실 상태 양호. 침구 양호. 욕실 배수 및 수압 양호. 바닥 청소상태는 쏘쏘~ 에어컨 작동 잘 되구요. 냉장고도 크기 넉넉해요.
리조트라 슬리퍼나 샤워가운 제공 안되네요.
야외수영장에 튜브 바람 넣는 공기주입기 있어서 편리해요.
리조트에 CU편의점. 굽네치킨 있어서 편리해요.

28번째 리뷰:
바로 앞이 바다여서 너무 좋았어요..굳이 일출보러 따로 안가고 숙소에서 관람했네요ㅜ 엄마랑 둘이 2박 묵었는데 엄마가 정말 좋아하셨어요ㅎㅎ 주차장도 되게 넓고 숙소에서 성산근처 관광지, 맛집 대부분 차타고 10분도 안걸리는 거리여서 너무 편하게 여행했어요! 침대도 진짜 푹신하더라구요ㅋㅋ 근데 저희는 가든뷰라고 해서 예약했는데 첨에 방 들어갔을 때 주차장뷰여서 초큼! 실망했지만 일출뷰 보고는 그 생각 싹 사라졌어요ㅋㅋ 편하게 잘 있다 갔습니당!

29번째 리뷰:
동부 1박 여행 왔는데 여러곳 찾아봤지만
다른곳과 비교해서 부족한점 없이 만족스럽게 있다갑니다
저렴하게 예약해서 혹시 안좋으려나 걱정했는데 문제 없었어요
리모델링해서 깔끔하고 앞으로 오션뷰도 좋아요
침대 엄청 넓고 매트도 폭식했습니다
난방도 따듯하게 잘 돼서 자는데 더울정도였네요
CU 바로 앞이고 어차피 가는 편의점이라 웰컴 드링크 교환하러 가는건 불편하게 안느껴졌어요
다른 후기들 처럼 주변에 식당이나 카페는 많지 않은편이라 뚜벅이로 놀러오긴 힘들것 같으니 참고하세요~

30번째 리뷰:
수영장 성인풀, 키즈풀 분리되어 있어 좋았습니다! 성인풀 수심은 1.3미터에요!
방도 너무 예뻤고 오션뷰도 너무 좋았어요~!
샤워타올, 머리빗은 없으니 미리 챙겨가시면 좋읗 거 같아요!!
안에 탁구장, 포켓볼장 3천원으로 한 시간 이용 가능해요! 근데 하다보면 많이 덥더라구요🥹
교통은 차 있으면 편할 거 같고 대중교통 이용은 걸어서 15분 거리에 버스정류장 있습니다! 편의점과 치킨집도 건물에 있어서 좋아요!
참고로 수영장은 11시에서 3시 사이에 가면 사람 거의 없습니다!! 밤에는 좀 많아요~!!

31번째 리뷰:
저렴한 가격으로 4인가족 숙박으로 널직하고 군더더기없이 좋습니다. 
동쪽 일정을 소화하기에 좋습니다.
다소 낡은편이지만 가격을 감안할때 괘찮습니다.
탁구장과 당구장도 저렴하게 재밌게 이용했습니다.
바로 앞 해변도 좋고 광치기해변 차량으로 이동하여 아침산책 후 돌아왔다가 퇴실하기 여유로웠습니다.

32번째 리뷰:
리조트를 차로 오시는 분들껜 넘 좋지만 전 뚜벅이였어서 조금 애매했습니다(좋지도 나쁘지도 않은?)
성산일출봉이 살짝 보이는 방이었는데 바로 앞 오션뷰가 넘 좋았고 방 안도 깨끗해서 더 편안하게 머물렀습니다!
근데 위 층에서 쿵쿵대는 소음은 다음날 일어나서 알았네요; (밤까지는 몰랐음)
주변 식당은 걸어서 10분~15분 정도였고, 리조트에 편의점, 치킨집, 음식점, 카페 있어요~
성산일출봉, 섭지코지 가까워서 일행끼리 온다면 강추입니다!

33번째 리뷰:
평이 너무 좋아 기대 가득했습니다 기대만큼 좋더군요 A동로비있는 동으로 배정받아 뷰도 시설이용도 편했네요 지하1층에 세탁실도 있고 (물론 많이 밀려 건조기는 써보지못하고 세탁한번이용했네요 건조대도 객실로 가져가서 쓸수있구요) 체크인할때 1박당 생수쿠폰도 2매씩주십니다 뒷편 수영장도 좋았구요 4박5일있는동안 불편하지않게 모든게 다 좋았습니다 수건도 매일 갈아주시구요
이 숙소 택해서 아침에 성산일출봉가서 일출도 보고왔네요 동쪽여행이라면 최고의 숙소입니다

34번째 리뷰:
오션뷰에 위치 접근성도 너무 좋았어요. 직원분들도 너무 친절하시고 시설도 깨끗해서 2박 3일 잘 놀고 쉬고 왔어요! 객실 들어갔을 때부터 따뜻했고 난방이 엄청 좋았어요. 재방문 의사 무조건 있고 여름에 와서 수영장 이용해도 좋을 거 같아요. 숙소 안에 오락실이랑 탁구, 당구 칠 수 있는 곳도 있어서 오랜만에 운동도 하고 재밌게 놀다 갑니다! 숙소 바로 앞에 씨유도 있고 근처에 큰 하나로마트도 있어서 편했어요. 동쪽 숙소 찾고 계신 분들 강추합니다 ☺️

35번째 리뷰:
우선 생각했던 것보다 넓어서 너무 좋았어요~ 방이 조금 더운편이어서 창문 열어놔도 부담 없었습니다. 방안에 에프킬라나 모기약도 구비되어 있어서 창문 편하게 열고 생활했어요~ 근처에 편의점이 바로 있고, 굽네치킨도 있어서 한번 시켜먹었습니다:) 카페랑 수영장 탁구장 당구장 있었는데 가보지는 못해서 아쉬웠네요ㅠ 다음에는 리조트 내 시설 이용하러 한 번 더 가려고요! 친절하고 좋은 숙소 감사합니다:)

36번째 리뷰:
방도 넓었고 청결했어요!
이 가격에 수영장 퀄리티도 너무 좋았어요!! 다만 개인 튜브 사용이 금지되어 있는게 좀 아쉬웠어요 ㅜㅜ 그래도 세탁시설이나 빨래 건조대도 있고 주변 조경도 잘되있어요.
우도나 성산일출봉 근처에 일정을 잡으신다면 이 숙소를 강추합니다! 치킨집이랑 편의점도 있고 전기차 충전시설도 있으니 참고하세요!
재방문 의사 100% 있습니다.

37번째 리뷰:
성산읍둘러보고 우도. 들러보려 1박했어요 ~!
일단 룸 컨디션 저는 만족했어요.
이 정도가격에 이컨디션이면 따봉이죠 👍
편의시설도 너무 잘 갖쳐줬고 
앞에 성산일출봉이 자리잡고있어 경치도 끝내줍니다.
우연찮게 아침에 해뜨는 장면도 보아서 넘 기분좋은 1박이였습니다.
근데..저희랑 같이간 일행은 1층 룸이였는데 바퀴벌레가 나왔었다고 하네요…
그부분은 조금 신경 써주셔야 될거같아요.
아무튼 덕분에 즐거운 여행이였습니다.

38번째 리뷰:
미온수수영장 있는 가성비 리조트
주변에 걸어갈 수 있는 곳에 식당이 마땅히 없는데 리조트내에 굽네치킨 있어서 맛있게 잘 먹었어요! 생맥주 최고
입실할때 욕실 바닥에 물기가 그대로 남아있어서 찝찝하고 객실이 전체적으로 너무 습했으나 에어컨켜니 금새 시원해졌어요
취사가 가능해서 그런지 가족단위가 많았어요. 밤에도 수영장에 사람 많아요

39번째 리뷰:
생각보다 좋았습니다
태풍이라 바다를 잘 못보았지만 나름 좋았습니다
다만 말벌이 들어와서 잡느라 애먹었네요
전화기도 안되서 연결 어려웠어요

주변에 먹을데가 없는건 아쉬웠어요
근처 해녀 어쩌구 가게 해산물 7만원은 좀 사악했어요

호텔은 전반적으로 가성비 굿

40번째 리뷰:
추울까봐 걱정했는데 우풍도없고 정말 따뜻했어요 뷰도 너무 이뻣구 식기용품도 너무 잘돼있었어요 전자렌지 또한 객실 안에 있어서 편했습니다 ㅎㅎ청결도 너무 좋았어요 ~

41번째 리뷰:
첫날 제주시내 메종글래드에서 묵었고 , 다음날 성산쪽 여행으로 가게되었는데 봄그리고가을 깨끗한숙소 덕분에 직원들과 더 기분좋은 여행되었네요😊
B.C동은 리모델링 공사중이라 A동에 묵었는데 기대했던 것보다 객실이 더 넓고 깨끗하고 침대와 침구 컨디션도 호텔 뺨치게 좋았어요~
공사완료후 부대시설 이용가능할때 또 방문하고 싶네요!
나만알고 싶을정도로 호텔만큼 만족했던 숙소입니다❤️

42번째 리뷰:
첫날 제주시내 메종글래드에서 묵었고 , 다음날 성산쪽 여행으로 가게되었는데 봄그리고가을 깨끗한숙소 덕분에 직원들과 더 기분좋은 여행되었네요😊
B.C동은 리모델링 공사중이라 A동에 묵었는데 기대했던 것보다 객실이 더 넓고 깨끗하고 침대와 침구 컨디션도 호텔 뺨치게 좋았어요~
공사완료후 부대시설 이용가능할때 또 방문하고 싶네요!
나만알고 싶을정도로 호텔만큼 만족했던 숙소입니다❤️

43번째 리뷰:
가든뷰방으로 예약을하고 가서 뷰는 기대안했는데 계속 바다만 보다가 또 초록느낌을 보니 좋더라구요
룸 컨디션은 너무 깨끗하고 좋았어요 특히 침구랑
수건에 예민한데 깔끔했어요! 층간소음 있다는 리뷰를 봤는데 저희는 전혀 못느꼈네요 근처에 복자씨 맛집 걸어가기에 위치도 좋고 가족들이랑 지하에서 탁구도 칠수있어서 넘 즐거웠어요 덕분에 좋은시간 보내다갑니다~ 또 올께요!

44번째 리뷰:
에어컨이 안되서 약간 꿉꿉했지만 외에 다른것은 모두 좋았습니다! 또 갈 의향이 있어요! :)

45번째 리뷰:
■■물놀이 예정& 아이들을 두신 부모님들께 꼭 도움이 되셨으면 해서 사진 첨부합니다!■■

5년전 친정 가족들과 온 후
다시 찾은 봄 그리고 가을입니다

2층 디럭스트윈전면 오션으로
취사 가능한방 선택했고
2층 배정받아 들어가니 야자수에 가려 잘 보이지
않아 아쉬웠어요(이럴거면 하프오션할걸 후회ㅡ가격차이 있었음)
디럭스트윈인지 취사가능방인지는 
2층 고정(?) 이라고 하더라구요

고층뷰(?)를 원하시면 전화로
문의후 방 예약하시면 좋을듯합니다^^

수영장은 7월에 오픈해서 그런지
깨끗하고
깔끔했어요
튜브ㆍ 구명조끼 대여(개당3000원)가능하며
너무 큰 튜브나 반짝이는(?)것아니면
갖고온 튜브 사용 가능하시다 하였습니다

아이들과 저는 튜브 사용 안되는줄 알고 두고 왔다가
가능하다 하여 다시 방으로 가지러 갔고 
기다리는 동안
수영장이 2곳인데
작은 수영장에서 놀고 있었습니다

사진에서 보이는 얕은곳에서만 잠시 기다리며
놀았기에 오른쪽으로 들어가면
깊다는걸 알지 못했어요
( 수영장 주의사항엔 깊이1.3m)라 적혀있었지만
못본 제탓이겠지요ㅜㅜ

튜브를 가지고 왔고
잠시 튜브 부는사이에 구명조끼조차 안입고있던
5살 둘째는 깊은곳에 빠져 허우적 거리고 있었어요
조금이라도 늦게 발견했다면 아마 큰 사고로 이어졌을거란 생각에 너무 미안했습니다

수영장 이용하실 아이있는 부모님들은
꼭 2개 수영장 모두 깊이를 확인하시고
들어가시길 당부드립니다 (2개 수영장 모두 얕은곳 깊은곳 다있음)

그리고 봄그리고가을 리조트에서도
수영장 깊이 관련해 글씨가 크게 적힌 안내문구를
부착드리길 부탁드립니다
( 여의치 않다면 체크인 할 때라도
수영장 이용시 물깊이가 2개로 나뉜다 설명 해주시면 좋을듯합니다)

저희말고 안쪽에서 놀던
다른 가정의 아이도 모르고 깊은곳에 빠져
큰일 날뻔한걸 보았습니다

아무사고 없이 다들
수영장에서 즐거운 시간 보내시길
바라며 꼭 부탁드립니다!

46번째 리뷰:
후기 안남기는 스타일인데, 참 맘에 들었어요^^ 칫솔, 치약, 면도기는 없어서ㅡ 직접 챙겨서 가지구 가셔야해욜ㄹㄹㄹ 베개도 너무 푹신하고 좋앗고, 수건에서 피죤 낸시도 나서 더 좋앗네용:) 성의가 느껴지는 숙소♡ 추천해용 ㅎ

47번째 리뷰:
1.접근성이 굿
- 가격적절성 1박6만~10만원대적당
2.재방문한이유(접근성,큰룸,주차편리)
 -사람많아져서 가격오르네요.
3.배정층수5층제일높은층??까먹음
4.킹사이즈베드1개. 리뉴얼방(침대잠은잘오는수준)
♡좋은점: 케리어를 둘수있는 곳이 있어서 편리
 ●아쉬운점:수건을락스로 세탁을 한번하시는걸 추천/흰수건이었으나,청결상태가 좋지않았음
●화장대앞에 콘솔이 없어서, 의자옮겨야해서 불편( 테이블의자2개, 큰쇼파형1개)
●수건걸이가 욕실에 있긴하지만, 씻고나와서 걸어두는 랙이 있었으면 더 좋았을것 같아요
 -방음은 복도소리약간들리는정도/괜춘/
5.재방문의사 :가족들과 오기에는 짱
6.치킨집은 8시까지만 앉아서 먹고,다 포장만 가능해요. 치킨호텔로 가져오면, 벌레도 생길수있으니,호텔에서 늦게까지 홀영업얘기하믄 좋을것같아요.
♡차로 5분거리 도도톳김밥 애용했어요.♡

48번째 리뷰:
103호 4박5일동안 남편과 6살 9개월 아들들이랑 잘 있다왔어요 

1층 정원뷰라고 되었지만 바다 보이구요
주차장 나오면 왼쪽은 우도 오른쪽은 성산일출봉 아주 잘 보입니다 뷰 대박이예요

수영장 완전 짱짱 좋아요
수영장에서 노느라 주변 관광은 포기했을정도예요
아이들 튜브나 구명조끼는 챙겨가면 좋아요
미온수라 밤낮으로 잘 놀았어요

수건 매일 6장씩 교체해줘서 너무 좋았지만 
흡수력은 정말 별로예요 깨끗한수건 교체해주는걸로 만족했습니다

스탠다드룸은 취사불가여서 공동주방을 이용해야하는데 103호 105호 사이가 공동주방겸 세탁실이여서 동선이 너무 좋았어요

한번은 공동주방가느라 깜빡하고 문을 닫고 가서 열수가 없었는데 A돈 프론트에가서 직원분께 사정을 이야기하니 바로 찾아오셔서 문열어주셨어요 혹시 저처럼 그러시는분들은
당황하지말고 도움을 요청하세요 ㅎㅎ

또가고싶는 봄그리고가을 리조트였어요
다음엔 간단한 취사 가능한 룸으로 예약해보겠습니다

49번째 리뷰:
숙소 위치가 버스타기엔 불편하지만 택시도 잘잡히고 대부분의 사람들이 렌트를 하니 크게 문제가 되진않는다. A동 4층을 사용을 했는데 오션뷰도 아주 이쁘고 방 크기가 생각보다 더 넓어서 좋았어요!! 그리고 객실 이용객들을 위한 수영장도 있어서 물놀이 하기도 좋아요!! 오전에 외출하는데 사장님께서 물 안으로 들어가셔서 청소도 열심히 하시는 모습 봤는데 청결을 신경써주시는 모습에 감동했습니다!!
세탁기 및 건조기 탁구장 당구장 고객들의 편의시설이 많이 비치되어 있고 직원분들도 너무 친절하십니다!! 
오션뷰 맛집 봄 그리고 가을💓💕
내년이 될지 내 후년이 될지 다시 제주를 가게되면 재방문 의사 무조건 있습니다. 
좋은 리조트에서 재밌는 놀거리와 함께 행복한 추억 만들어주셔서 감사합니다😎😎

50번째 리뷰:
기대안했는데. 너무 깨끗하고 좋았어요
특히 이불이 깨끗해서 잠이 솔솔 왔어요
위치도 성산 일출봉 근처라 넘 좋았어요

51번째 리뷰:
숙소에 도착해서 체크인하는데 직원분들이 친절하시고 도착하자마자 수영장에서 노는데 온수풀도 있어서 좋았어요..우리가 몰랐는지 어쩐지 모르지만 튜브바람 넣는기계가 따로 없어서 불편했어요.. 수영장으로 가는길에 미끄러지지않게 바닥에 깔아두셔서 좋았어요..그전 숙소에서 수영장물때문에 아이가 넘어져서 화가났거든요..아이들이 수영하고 싶다고해서 아쿠아리움갔다가 늦은오후에 도착한거라 저녁을 어떻게 할지 고민이었는데 굽네치킨있고 편의점도 있어서 좋았어요..화장실 휴지가 안 돌아가서 직원분께 말씀드렸더니 바로 바꿔주시고 층마다 쓰레기버리는곳도 있고 공동주방도 있고 바베큐할 수있는곳도 있었어요.. 다음날 오전에 체크아웃전 탁구장.당구장에 갔는데 큰아이가 당구쳐보고싶다했는데 데려갈 당구장을 못찾았었는데 이번에 아이들이 너무 좋아하고 탁구도 치는데 한시간인데 10분씩 더 여유도 주시고 작은아이는 실내놀이터가서 놀고 게임도 하고 또 제주도 가게되면 봄그리고가을리조트는 다시 선택할것같아요~

52번째 리뷰:
숙소에 체크인할 때 가장 먼저 만나는게 직원분들인데, 다른 후기에서 보았듯이 직원분들이 친절하셨습니다. 그래서 숙소에 대한 첫인상이 좋았습니다^^
C동은 연식이 좀 있었지만 가성비로 보았을 때 나쁘지 않았습니다. 대체적으로 청결한 편이었고, 특히 샤워기의 물 온도를 한번 맞춰두면 씻는 내내 유지되는 게 좋았습니다. 그래서 물놀이 후 객실로 돌아와서 씻을 때 온가족이 다 따뜻하게 씻을 수 있었습니다.
야경도 좋고, 성산일출봉 근처라 깨알같이 일출도 보았고, 우도 가기도 편해서 이래저래 접근성이 좋았습니다.
다만 딱 한가지 단점이 있다면 층간소음이 생각 이상이었습니다;; 저희가 갔을 때가 추석 연휴인지라 투숙객이 많았다는 걸 감안하더라도 정말 깜짝 놀랄 정도였습니다.
그 부분만 개선된다면 다음번에도 또 가고 싶은 가성비 좋은 숙소입니다~

53번째 리뷰:
제주도가면 여기또갈꺼에요!!!
앞에전망도좋고 따뜻하게잘놀다갔어요!!!
아이때문에 청결에예민한데
깨끗해서좋았고 아침에 새수건을 문고리에가져다주셔서 덕분에편하게지낼수있었어요!! 
수건 락스냄새가안나서인정
다만 칫솔치약 꼭챙겨오시길 
그거말고는 너무만족 이가격에이정도면굿굿 
근처 편의점있고 음식집도주변에많아영
바로근처에 성게미역국이랑 고등어구이 글고 
전복죽 찐맛집있어요 꼭찾아가세요
밤에 바람이많이부는데 바다내음쥑입니다 
앗 침대 ㅎ 좋았어요 ㅎ

54번째 리뷰:
남자친구랑 첫 제주도 여행에 이렇게 좋은 숙소까지 묵고 갈 수 있어서 너무 행복했습니다..! 리뉴얼된 객실 내부는 마치 동남아 느낌에 인테리어였어요ㅎ 그리고 아침에 일어나서 보이는 바다뷰는 환상 그 자체였습니다. 수영장도 너무너무 좋았고 편의시설도 잘 갖춰져있었습니다! 다만 조금 아쉬웠던 점은 그릇같은 주방용품이 없었던 건데요🥲(컵은 있습니다) 취사가 안되는 방이더라도 접시같은 기본적인 주방용품이 갖춰져 있다면 더 좋을 것 같아요. 그래도 너무 너무 만족스러운 숙소였고, 다른 객실도 리뉴얼됐으면 하는.. 저의 작은 소망을 짧게 적어봅니다...ㅎ

55번째 리뷰:
가시는 분들 차는 다 있길 바랍니다
객실에 샴푸 컨디셔너 바디 뿐입니다
칫솔치약 폼클렌징 비누 샤워타월 없습니다
리조트 씨유에서 전부 팝니다
거짓말처럼 전부 팝니다
다만 경치나 근처식당, 객실 내부까지 모두 만족했습니다

이미 세번째 방문입니다

56번째 리뷰:
침대 큼직하고, 창가 뷰 좋고, 서비스 친절하고
걸어갈 만한 거리에 식당 있고, 편의점 가깝고
밤 산책 할 거리도 충분하고 좋았습니다!ㅎㅎ
날씨가 슬슬 쌀쌀해질 때 쯤 가서 수영장 이용은 못한게 좀 아쉽고
가족 룸 있는 층은 방음이 아쉬운 모양이더라구요?
(묵는 기간에 소음때문에 방 변경 요청하는걸 봤어요~)
아무래도 리조트 형식이라~ 이런 점 감안하고 잡으면 좋을 것 같다고 생각했습니다!
저희 커플은 너무 만족스러웠어요 ㅎㅎ

57번째 리뷰:
전체적으로 만족스러운 숙소였어요! 방음이 좀 약하고 수건이 오래 된건지 물기가 잘 닦이지 않고 몇몇개는 얼룩도 있었지만 그래도 매일매일 새수건을 가져다주는게 좋았어요.
직원분들도 친절하고 청소도 깨끗이 해주시고 부대시설도 잘되어있고 조식도 가성비가 매우 좋았어요! 저렴한 가격으로 일주일동안 편안하게 잘 쉬고 여행할수 있었습니다! 그리고 바로 앞에 우도와 바다뷰가 보이는것도 최고였습니다! 다음에 성산 쪽에 묶을 장소를 찾는다면 또 여기로 묵을거예요!! :)

58번째 리뷰:
일단 시설은 약간 오래되어서 낡았지만 청소상태가 아주 좋습니다~~ 성산일출봉과 가까워서 성산쪽 여행하기 좋고 길 건너편이 바다라서 뷰도 좋습니다. 일출 볼려고 했으나 날씨가 흐려 못봤지만 일출뷰도 좋을듯 합니다~~ B동 공사관계로 편의점 외에는 이용이 안되고 편의점도 12시까지 한다고 들었습니다. 네비게이션 찍고 올때 숙소앞 중앙선이 실선이라 많이 돌아서 올수 있으니 꼭 참고하시길~~~
방은 생각보다 넓진않고 침대 괜찮고 온수,수압도 좋습니다~

59번째 리뷰:
섭지코지.성산일출봉 여행시 좋습니다.
호텔청결도 또한 좋습니다.
수영장 이용도 무료이며 조식 석식또한 가성비좋으나
어린아이가 있어 체험활동을 원하시는분들은 거리상 조금 그러실수 있습니다
마실물도 한꺼번에 주시는데 추가로 물을 주지않았고 수건도 추가이용 원할경우 4인기준 하루 4장 이상주지않았습니다.
수영장 안전요원이 없어서 아이들 데리고 물놀이할때 잘보셔야 합니다.

60번째 리뷰:
제주도 4박 5일의 여행중 첫박호텔! 하프오션뷰인데 바다도보이고 성산일출봉도 보이는 뷰라 만족스럽게 잘 묵었습니다.침대도 깔끔하고 나름 깨끗한 호텔인데 화장실에는 샴푸 바디.핸드워시만 있어요.칫솔 치약 린스는 없으니 따로 챙기셔야합니다.세면기사용할때 수도꼭지가 너무 안쪽으로 달려있어 물 쓰는게 조금 불편한것 외에는 데스크 분들도 친절하시고 좋았습니다 .리조트옆에 칼국수 맛집이 있어 더욱 좋았구요.제주도 첫 날 잘 보내고 왔어요.봄 가을 리조트 추천합니다~

61번째 리뷰:
숙소가 정말 아름다워요. 외관도 훌륭하고 내부도 너무 깔끔하고 편안한 인테리어였어요. 테라스에 나가지 않아도 탁 트인 바다 전망이 보여서 정말 감동했어요 제주도 오신다면 꼭 이 숙소 추천드려요. 숙소 이름 때문에 노후 된 곳일까봐 걱정했는데 전혀 아니에요 너무 세련됐어요 석식 바베큐 먹고 싶었는데 하필 당일 단체 예약이라구 못 먹어서 아쉬워요ㅠㅠ 주차장도 정말 넓었고 흠잡을 것 하나 없었어요 남자 직원분 정말 친절하셨어요 다음에 제주도에 온다면 이 숙소는 꼭 다시 올거에요 제주도 숙소 중에 가장 좋았어요

62번째 리뷰:
너무 좋아요! 엄청 깔끔하고! 생각보다 방도 넓고 좋았어요!
다만 아쉬운 점이 하나 있다면 렌트나 개인 가이드가 있지 않으면 교통편이 조금 불편할 수 있어요! 뚜벅이하시는 분들은 참고하세요!
근데 뚜벅이여도 가고 싶을 만큼 좋았어요ㅠㅠ
밑에 사진 출력 기기도 있어서 여유롭게 출력할 수 있어서 좋았어요!
아차! 저녁은 모르겠는데 조식은 딱 한번은 경험해볼정도지 여러번 먹을 정도는 아니에요..ㅎ저희는 어르신들과 가서 어쩔수없이 이용을 여러번 했는데 메뉴 바뀌는 건 딱히 없고 죽도 좀 아쉽더라도요ㅠㅠ조식은 한번 경험용으로 추천드려요!

63번째 리뷰:
다음에 또 오고싶어요~
남편과 왔는데 머무는 동안 부부 연인 친구 가족 단위 등 다양한 방문객들이 많이 보였어요. 
최근에 리모델링 마쳐서 더 산뜻하고
오션뷰에 근처 편의점까지 있어서 좋아요.
직원분들도 친절하시구요!

다만, 저처럼 수건에 예민하신분은 개인 수건을 가져오시는게 좋을거같아요.(깨끗한데. 물기 흡수를 잘 못하는 수건 느낌?) 저는 다음번에 수건 따로 챙겨와 또 한번 머무를 의향 있어요!
그리고 제가 지냈던 방은 화장실 문 열고 닫기가 너무 힘들었네요ㅠ 그것만 손봐주심 좋을거같아요

64번째 리뷰:
가족과 좋은 시간 보내고 왔습니다😝
큰맘먹고 예약했는데 부모님 동생 다 좋아했어요 ㅎㅎ
들어오자마자 따뜻하길래 온도 보니까 전체 27도로 되어있더라고요, 살짝 더웠지만 추운거보다 나아서 좋았어요!!

그리고 진짜 뷰가 진짜 미쳤어요!!!!!
확실히 스위트룸이라 그런지 바다 바로 앞이고
파도 소리도 잘 들렸어요

1층에는 편의점과 치킨집이 있어서 잘 이용했구
치킨ㅋㅋㅋㅋ굽네라 당연히 고바 생각했는데 어무니가 반반을 시켜서 얼마나 웃었는지요 ㅎㅎ

날씨가 비가 와서 속상했는데 나름 분위기도 좋더라고요!
날씨가 흐린 탓에 일출을 못 봤지만 다음에 꼭 보러갈게요
좋은 추억 만들게 해주셔서 감사합니다💓

65번째 리뷰:
첫째 둘째날 묵은 곳이었는데 진짜 최고였어요ㅠㅠ
A동 꼭대기층 바다뷰로 주셨는데 뷰 최고 ㅠㅠ
편의점 있어서 너무 편하고 굽네치킨은 못먹었지만 야식 먹기 딱일것 같아요
산책하는겸 15분? 정도 걸으면 흑돼지 집도 있는데 걸어서 갈만하고 엄청 맛있었고!
수영장도 즐기고 조식도 너무 맛있었어요 ㅎㅎ 우도 가기 전에 든든하게 먹고 출발했어요 ㅎㅎ
물 수압도 너무 좋고 깨끗하고
그냥 최고였어요 숙소 덕분에 너무 힐링 되는 제주 여행이였네요 :) 또 오고 싶어요ㅠㅠㅠㅠㅠㅠ 집 가기 싫네요🥲

66번째 리뷰:
2022년 7월 하순 방문.
야외수영장에 의자나 썬베드가 몇 개 없어서 바닥에 앉아야 해서 좀 불편했던 거 빼고 다 좋았어요. 
A동 207호 오션뷰. 객실 상태 양호. 침구 양호. 욕실 배수 및 수압 양호. 바닥 청소상태는 쏘쏘~ 에어컨 작동 잘 되구요. 냉장고도 크기 넉넉해요.
리조트라 슬리퍼나 샤워가운 제공 안되네요.
야외수영장에 튜브 바람 넣는 공기주입기 있어서 편리해요.
리조트에 CU편의점. 굽네치킨 있어서 편리해요.

67번째 리뷰:
바로 앞이 바다여서 너무 좋았어요..굳이 일출보러 따로 안가고 숙소에서 관람했네요ㅜ 엄마랑 둘이 2박 묵었는데 엄마가 정말 좋아하셨어요ㅎㅎ 주차장도 되게 넓고 숙소에서 성산근처 관광지, 맛집 대부분 차타고 10분도 안걸리는 거리여서 너무 편하게 여행했어요! 침대도 진짜 푹신하더라구요ㅋㅋ 근데 저희는 가든뷰라고 해서 예약했는데 첨에 방 들어갔을 때 주차장뷰여서 초큼! 실망했지만 일출뷰 보고는 그 생각 싹 사라졌어요ㅋㅋ 편하게 잘 있다 갔습니당!

68번째 리뷰:
동부 1박 여행 왔는데 여러곳 찾아봤지만
다른곳과 비교해서 부족한점 없이 만족스럽게 있다갑니다
저렴하게 예약해서 혹시 안좋으려나 걱정했는데 문제 없었어요
리모델링해서 깔끔하고 앞으로 오션뷰도 좋아요
침대 엄청 넓고 매트도 폭식했습니다
난방도 따듯하게 잘 돼서 자는데 더울정도였네요
CU 바로 앞이고 어차피 가는 편의점이라 웰컴 드링크 교환하러 가는건 불편하게 안느껴졌어요
다른 후기들 처럼 주변에 식당이나 카페는 많지 않은편이라 뚜벅이로 놀러오긴 힘들것 같으니 참고하세요~

69번째 리뷰:
수영장 성인풀, 키즈풀 분리되어 있어 좋았습니다! 성인풀 수심은 1.3미터에요!
방도 너무 예뻤고 오션뷰도 너무 좋았어요~!
샤워타올, 머리빗은 없으니 미리 챙겨가시면 좋읗 거 같아요!!
안에 탁구장, 포켓볼장 3천원으로 한 시간 이용 가능해요! 근데 하다보면 많이 덥더라구요🥹
교통은 차 있으면 편할 거 같고 대중교통 이용은 걸어서 15분 거리에 버스정류장 있습니다! 편의점과 치킨집도 건물에 있어서 좋아요!
참고로 수영장은 11시에서 3시 사이에 가면 사람 거의 없습니다!! 밤에는 좀 많아요~!!

70번째 리뷰:
저렴한 가격으로 4인가족 숙박으로 널직하고 군더더기없이 좋습니다. 
동쪽 일정을 소화하기에 좋습니다.
다소 낡은편이지만 가격을 감안할때 괘찮습니다.
탁구장과 당구장도 저렴하게 재밌게 이용했습니다.
바로 앞 해변도 좋고 광치기해변 차량으로 이동하여 아침산책 후 돌아왔다가 퇴실하기 여유로웠습니다.

71번째 리뷰:
리조트를 차로 오시는 분들껜 넘 좋지만 전 뚜벅이였어서 조금 애매했습니다(좋지도 나쁘지도 않은?)
성산일출봉이 살짝 보이는 방이었는데 바로 앞 오션뷰가 넘 좋았고 방 안도 깨끗해서 더 편안하게 머물렀습니다!
근데 위 층에서 쿵쿵대는 소음은 다음날 일어나서 알았네요; (밤까지는 몰랐음)
주변 식당은 걸어서 10분~15분 정도였고, 리조트에 편의점, 치킨집, 음식점, 카페 있어요~
성산일출봉, 섭지코지 가까워서 일행끼리 온다면 강추입니다!

72번째 리뷰:
평이 너무 좋아 기대 가득했습니다 기대만큼 좋더군요 A동로비있는 동으로 배정받아 뷰도 시설이용도 편했네요 지하1층에 세탁실도 있고 (물론 많이 밀려 건조기는 써보지못하고 세탁한번이용했네요 건조대도 객실로 가져가서 쓸수있구요) 체크인할때 1박당 생수쿠폰도 2매씩주십니다 뒷편 수영장도 좋았구요 4박5일있는동안 불편하지않게 모든게 다 좋았습니다 수건도 매일 갈아주시구요
이 숙소 택해서 아침에 성산일출봉가서 일출도 보고왔네요 동쪽여행이라면 최고의 숙소입니다

73번째 리뷰:
오션뷰에 위치 접근성도 너무 좋았어요. 직원분들도 너무 친절하시고 시설도 깨끗해서 2박 3일 잘 놀고 쉬고 왔어요! 객실 들어갔을 때부터 따뜻했고 난방이 엄청 좋았어요. 재방문 의사 무조건 있고 여름에 와서 수영장 이용해도 좋을 거 같아요. 숙소 안에 오락실이랑 탁구, 당구 칠 수 있는 곳도 있어서 오랜만에 운동도 하고 재밌게 놀다 갑니다! 숙소 바로 앞에 씨유도 있고 근처에 큰 하나로마트도 있어서 편했어요. 동쪽 숙소 찾고 계신 분들 강추합니다 ☺️

74번째 리뷰:
우선 생각했던 것보다 넓어서 너무 좋았어요~ 방이 조금 더운편이어서 창문 열어놔도 부담 없었습니다. 방안에 에프킬라나 모기약도 구비되어 있어서 창문 편하게 열고 생활했어요~ 근처에 편의점이 바로 있고, 굽네치킨도 있어서 한번 시켜먹었습니다:) 카페랑 수영장 탁구장 당구장 있었는데 가보지는 못해서 아쉬웠네요ㅠ 다음에는 리조트 내 시설 이용하러 한 번 더 가려고요! 친절하고 좋은 숙소 감사합니다:)

75번째 리뷰:
방도 넓었고 청결했어요!
이 가격에 수영장 퀄리티도 너무 좋았어요!! 다만 개인 튜브 사용이 금지되어 있는게 좀 아쉬웠어요 ㅜㅜ 그래도 세탁시설이나 빨래 건조대도 있고 주변 조경도 잘되있어요.
우도나 성산일출봉 근처에 일정을 잡으신다면 이 숙소를 강추합니다! 치킨집이랑 편의점도 있고 전기차 충전시설도 있으니 참고하세요!
재방문 의사 100% 있습니다.

76번째 리뷰:
성산읍둘러보고 우도. 들러보려 1박했어요 ~!
일단 룸 컨디션 저는 만족했어요.
이 정도가격에 이컨디션이면 따봉이죠 👍
편의시설도 너무 잘 갖쳐줬고 
앞에 성산일출봉이 자리잡고있어 경치도 끝내줍니다.
우연찮게 아침에 해뜨는 장면도 보아서 넘 기분좋은 1박이였습니다.
근데..저희랑 같이간 일행은 1층 룸이였는데 바퀴벌레가 나왔었다고 하네요…
그부분은 조금 신경 써주셔야 될거같아요.
아무튼 덕분에 즐거운 여행이였습니다.

77번째 리뷰:
미온수수영장 있는 가성비 리조트
주변에 걸어갈 수 있는 곳에 식당이 마땅히 없는데 리조트내에 굽네치킨 있어서 맛있게 잘 먹었어요! 생맥주 최고
입실할때 욕실 바닥에 물기가 그대로 남아있어서 찝찝하고 객실이 전체적으로 너무 습했으나 에어컨켜니 금새 시원해졌어요
취사가 가능해서 그런지 가족단위가 많았어요. 밤에도 수영장에 사람 많아요

78번째 리뷰:
생각보다 좋았습니다
태풍이라 바다를 잘 못보았지만 나름 좋았습니다
다만 말벌이 들어와서 잡느라 애먹었네요
전화기도 안되서 연결 어려웠어요

주변에 먹을데가 없는건 아쉬웠어요
근처 해녀 어쩌구 가게 해산물 7만원은 좀 사악했어요

호텔은 전반적으로 가성비 굿

79번째 리뷰:
성산일출봉 근처 바다뷰가 좋았고ㆍ직원분 친절하셨구요ㆍ리뉴얼 룸이라 깨끗하고 넓은방에 침대도 넉넉한 사이즈였습니다ㆍ평일 숙박에 할인쿠폰도 사용하니 정말 저렴하게 잘 쉬었습니다ㆍ침대 커버 락스 냄새가 살짝 난 것이 약간 신경쓰였습니다. 다음에도 성산쪽에 가게된다면 다시 이용하고 싶습니다ㆍ감사합니다^^

80번째 리뷰:
진짜 가족끼리가서 패밀리룸 최고입니다.
거실, 방2, 욕실2 이라 4식구 방문했는데
너무편하고 좋아요.
1층에 식당, 카페, 편의점, 굽X치킨 있어서 너무 좋구 로비동에 기타 편의시설들이 있습니다.
숙소에서 보는 바다뷰가 진짜 끝내줍니다..
패밀리동엔 조리시설이있어서 밥하고 간단한 조리는 가능해서 하루1끼는 숙소에서 바다보면서 먹었네요~
직원분들도 친절하시고, 숙소깨끗하고 너무좋아요~!! 또 방문예정입니딘.

81번째 리뷰:
갓성비 갑 👍 침구류 수건 전체적인 컨디션 전부 청결하고 전면 오션뷰라 그런지 성산일출봉 안 가도 눈 뜨자마자 일출 기가 막히게 볼 수 있어요 근처 맛집 카페 성산항 모두 5분 거리라 이동이 편해요 방음도 좋아서 조용히 잘 쉬다 왔어요

82번째 리뷰:
생각보다 규모가크고 특히기대안했던1층 싱글두개놓인침대방 위층조금시끄러운거빼고는 청결도나 욕실수압 침구품질모두만족 4층비싼뷰는 앞산책로사람보여서 커튼치면안보이고 바다보려면 열어야되서 단점 1층보다규모약간작음 저렴한가격으로 만족스런숙소 다시방문의사있음

83번째 리뷰:
생각보다 규모가크고 특히기대안했던1층 싱글두개놓인침대방 위층조금시끄러운거빼고는 청결도나 욕실수압 침구품질모두만족 4층비싼뷰는 앞산책로사람보여서 커튼치면안보이고 바다보려면 열어야되서 단점 1층보다규모약간작음 저렴한가격으로 만족스런숙소 다시방문의사있음

84번째 리뷰:
정말 제주도 가면 여기만 갈래요
4명 1방 넓고 쾌적하고 깨끗하고 전망좋고 따뜻하고 친절하시고
들어가자마자 4명 동시에 와~~~~~~~~
너무너무 좋았습니다
침구류도 편해서 아주 꿀잠잤구요
테이블있어서 배달시켜 저녁먹었는데 너무 편하고 좋았어요
사진보다 실제가 좋은 숙소는 처음입니다 ㅎㅎㅎㅎ

85번째 리뷰:
전 다음날 아침 성산일출봉 등반목적이라 
성산쪽에 숙소를 잡았는데 
예전엔 브리즈**,아로*,두곳이용해봤는데
셋중 여기가 
가성비좋고 깨끗하고 의외로 넓고 좋았어요~
아기랑 셋이 한방, 엄마랑 이모두분 한방 드렸는데
나름 가깝게보이는 오션뷰라 좋고- 
물도부드럽고 수압도 좋다하셨어요~
너무 만족스러워서 다음에도 혹시 묵을일있음
또 와도 괜찮겠다 싶었네요~

86번째 리뷰:
이번 제주 여행에서 젤루 좋았던 숙소에요
성산일출봉까지 차로는 10분 정도 걸리고 저녁에도 택시나 씽씽이 타고 왔다갔다 할 수 있어요. 
일 끝나고 제주로 가느라 체크인이 많이 늦었는데, 엄청 친절하게 안내해주셔서 감사했고 그래서 첫 기억이 더 좋았어요. 룸 컨디션도 좋고 무엇보다 뷰가 미쳤습니다ㅋ 아침마다 창문으로 먼저 달려갔어요ㅋㅋㅋㅋㅋ
침대도 넘 아늑해서 이틀 내내 꿀잠자고왔습니다
담에 또 이용할고같아요~

87번째 리뷰:
부모님이랑 같이 방문하여 이용했는데 온돌 해놓으니 방바닥도 뜨끈뜨끈하고 수압도좋고 뷰도 좋아서 만족했어요 숙소 복도에 정수기가 있어서 얼음물이나 따듯한물 마시기도 좋아서 좋았습니다
한가지 아쉬운점은 침대방이 아닌곳에서 쓰는 침구가 너무너무 얇아서 맨바닥에서 자는것같아서 불편했어요ㅠㅠ이불까지해서 몇겹으로 깔았는데도 너무 베겨서 잠을 편하게 못잤네요ㅠㅠ이건 개인차가 있을수있지만 저랑 남편은 침구가 제일 아쉬웠어요ㅠㅠ

88번째 리뷰:
깔끔하고 주변에 편의점과 교촌치킨도 읶어서 야식으로 시켜먹었어요 히히 바다뷰도 너무 예뻐서 아침일찍 해뜨는 것도 구경했어요 또 ott도 다양하게 볼 수 있는데 이건 프론트에 민증이나 현금만원 맡겨두시면 스마트 리모컨 빌려서 볼 수 있어요 ㅎㅎ 제주여행 마지막날 잘 묵고갑니다 .ᐟ

89번째 리뷰:
바다전망이 너무 훌륭했어요
굳이카페찾아다닐필요없이 숙소에서 쉬고있기만해도 좋았네요.

직원분들 무척 친절하세요!!!
당구장 탁구장 놀이방 오후 10시~10시반까지 1시간전엔 예약해야 이용가능해요

세탁실은 12시까진데 빨래시간이랑
대기시간이있을수있으니까 9시쯤엔가보셔야합니다
3천원에 1시간이용가능하고 건조기도있고 건조대도 대여해줍니다.

수영장은 애들 놀기에적당학 깊이였어요
베드도있습니다
낮에 바다에 물놀이갔다 아쉬울때 가볼만해요.

90번째 리뷰:
다 괜찮았으나 음식물 추정되는 얼룩이 묻은 
베개커버를 세탁 후 재사용하는것 같아 좀 그랬습니다.

어머니 모시고 제주엔 처음 온 것인데
이게 뭐냐고 보여주시길래 놀랬습니다.

가성비도 좋고 나머지도 괜찮았는데
이런것때문에 클레임을 거는건 좀 그래서 말하지 않았습니다.
그래도 말은 해야 개선이 될것 같아 후기를 남깁니다.
나머지는 괜찮았습니다.

잘 이용했습니다.

91번째 리뷰:
작년에 친구들이랑 놀러갈때 제가 찾아내서 예약하고 가성비에 너무 잘했다고 칭찬받았었던 곳이라 이번 부모님 모시고 다시 예약하고 갔는데 역시나 좋아하셨어요~ 오션뷰도 너무 좋았구 트윈베드에 욕실도 넓고 인근맛집도 여러개 있어 저녁이며 아침이며 같이 두루두루 잘 다녀왔네요 주차장도 넓직하니 편의점도 바로 가까이 있어 좋았어요~ 잘 보내고 왔습니다^^

92번째 리뷰:
개인적으로 오션뷰 너무 강추에요. 뷰가 너무 예뻐요 ㅎㅎ 운좋게도 업그레이드 그냥 해주셔서 이박동안 너무 즐거웠어요~ 편의점도 바로 앞이라 필요한거 바로바로 살 수 있어서 좋았고 웰컴드링크를 생수로 준것도 좋았어요. 1박당 두통씩이어서 네통으로 잘 마시며 다녔습니다!! 
다음에 또 와도 좋을 것 같아요~ 그치만 청결에 예민한 분들은 다시 생각해보세용ㅎ

93번째 리뷰:
비오는 제주도 2일연박해서 잘 쉬었습니다
첫날은 위층에서 의자끄는 소리가 극극극 너무 심했고 발방치도 심했어요 7시 9시 11시 좀이렇게 프론트에 항의해도 위층소리 줄어들지 않아 다음날 방을 옮겨달라 요청해서 다행히 옮겨주셔서 조용하고 편했어요 잘 쉬었어요
하나 제안을 드리자면 의자에 테니스 발이나 의자발커버를 씌으면 소음의80프로는 해결될것 같습니다 
직원들은 친절하시고 전방도 좋고 다 좋았습니다

94번째 리뷰:
2일 연박 했습니다
제가 청결에 정말정말정말 예민하고
피부가 민감해서 수건, 이불을 중요하게 생각하는데 여기는 너무 깨끗하고 좋았어요...ㅠㅠ
욕실 욕조는 많이 깨끗하지는 않았지만 어차피 안써서 상관없었구요!
이런 후기 잘 안쓰는데 너무 좋았어서 후기남겨요
뷰도 너무 좋고 기관지가 안좋은데 객실 내에 먼지가 없어서 좋았습니다
다음에 제주도 가면 또 여기로 방문할 것 같아요ㅜ!!
청결이 중요하신분들은 이 숙소 추천해요!!

95번째 리뷰:
오션뷰였구요 아침에 방에서 보는 일출 아주 나이스입니다! 부모님 모시고 1박하고 다른 곳으로 이동하는 여행경로여서 하루 더 숙박 할 걸 그랬나 싶어 아쉬웠습니다.
청결 및 서비스 다 좋았습니다.
다음엔 수영장 이용 할 수 있게 하계시즌에 방문하고 싶네요.
다른 분들이 하수구 냄새, 수건 흡수 문제, 층간소음 말씀하셔서 우려했건만
아무런 문제가 없었습니다. 
층간소음은 어쩔 수 없지 않을까요. 다들 신나게 놀러 오셨는데 서로서로 이해해야죠^^;

96번째 리뷰:
뷰가 진짜 너무좋아요!!편의점도 같이 있고, 걸어갈수있는 거리에 칠성가라고 훅돼지맛집도 있어요! 차만있으면 성산일출봉, 광치기해변, 아쿠아플라넷, 섭지코지, 오조포구 다 얼마안걸리는 거리라 성산쪽 둘러볼계획이라면 이런 뷰와 이런 컨디션, 위치까지 좋은 숙소 구하기힘들것같아요!

97번째 리뷰:
지난 5월에 처음 와 보고 조용하고 뷰가좋아 하계휴가에 다시 찾은곳이예요~ 바다가 훤히 보이는 뷰가 좋은것 뿐아니라,리조트안에 CU나 굽네치킨 조식당 커피숍이 다 있어서 숙박하는동안 정말 편했어요.직원분들도 너무 친절하시고 수영장이 너무너무 놀기좋네요~
수영장 물이 차갑지 않아서 아이랑 놀기 너무 좋았어요! 겨울에 다시 찾아올게요~

98번째 리뷰:
가격대비 너무 괜찮은곳이였어요
바로 바다앞인것도 좋았고
수영장도 무료이고ᆢ
튜브이용은 별도 3천원들었구요
근데 생수바꾸는 쿠폰사용하느라 그옆 편의점
이용했는데 거긴 아주머니 계속 계산을 틀리시더라구요 뭐사고 영수증 확인잘하세요

99번째 리뷰:
추울까봐 걱정했는데 우풍도없고 정말 따뜻했어요 뷰도 너무 이뻣구 식기용품도 너무 잘돼있었어요 전자렌지 또한 객실 안에 있어서 편했습니다 ㅎㅎ청결도 너무 좋았어요 ~

100번째 리뷰:
첫날 제주시내 메종글래드에서 묵었고 , 다음날 성산쪽 여행으로 가게되었는데 봄그리고가을 깨끗한숙소 덕분에 직원들과 더 기분좋은 여행되었네요😊
B.C동은 리모델링 공사중이라 A동에 묵었는데 기대했던 것보다 객실이 더 넓고 깨끗하고 침대와 침구 컨디션도 호텔 뺨치게 좋았어요~
공사완료후 부대시설 이용가능할때 또 방문하고 싶네요!
나만알고 싶을정도로 호텔만큼 만족했던 숙소입니다❤️

