1번째 리뷰:
파티 그리고 시설 정말좋아요

2번째 리뷰:
한라산뽀개고 묵은 피로가 싹 내려갔어요ㅋㅋㅋ 숙소 따뜻하구 방깨끗하구 너무좋아요 하루편하게 깔끔하게 묵고가기 딱좋습니당! 저녁으로 맥주바베큐도 무한으로 즐길수있는거 최곸ㅋㅋㅋㅋ선곡도 핫해욤👍 또올게요!!!!

3번째 리뷰:
저렴하게 잠만자기 좋아요

4번째 리뷰:
무인시스템으로해서 편리햇어요

5번째 리뷰:
사장님 친절하시고 너무 좋아요

6번째 리뷰:
성산이 밤에 할게 많지 않지만 조용히 쉬다가실분들 여기만한 게스트하우스 없다고 자부합니다 커튼때문에 완벽 프라이버시 화장실 방에있고 수압좋고 깰끔합니다 이번 제주도 올레길 한달정도 도는동안 여기서만 8박? 9박정도 한느낌이네요

7번째 리뷰:
사장님이 문자로만 응대하시고 터치없어서 너무편해요

8번째 리뷰:
깨끗하고 깔끔함

9번째 리뷰:
숙소가 깔끔함

10번째 리뷰:
방 깨끗함

11번째 리뷰:
방 깨끗하고 깔끔함

12번째 리뷰:
무난하게 쓰기 괜춘

13번째 리뷰:
1. 그냥 원룸건물 개조방식임
4층까지 방이 있는데 엘베없음
2. 룸컨디션 안좋음
화장실부터 시작해서 302호 묵었는데 온수틀어도 온수냉수 번갈아가며 나옴
3. 관리하는 사람이 없음. 그냥 방비번 문자로 주고 끝
4. 게하의 기본인 미팅룸? 휴게실이 없음

결과적으로 3박중 제일 안좋은 게하.

14번째 리뷰:
아주 좋습니다.

15번째 리뷰:
너무 즐겁게 잘 놀고 푹 쉬고 왔어요! 바다도 가까워서 좋고요!

16번째 리뷰:
좋아용ㅎㅎ

17번째 리뷰:
좋았습니다

18번째 리뷰:
너무너무 좋은 숙소! 청결도도 좋고 방마다 도어락이 있어서 안심됩니당 사장님도 친절하시고 좋은 분들 만나 잔잔하고 신나게 지내다 갑니다! 방은 So Hot 넘 뜨거워서 덥게 잤어요 ㅋ.ㅋ

19번째 리뷰:
잘쉬다갑니다

20번째 리뷰:
옹ㄹㅇㄱㅁ라소로

21번째 리뷰:
제주 도착하자마자
렌트하고 흑돼지 파티 있다해서 밥도 안먹고 60키로를 달려서 6시40분쯤 도착했는데
전화하니까 사람 없다고 안한다는 이야기를 들었고 전화해서 매일 있다면서 왜 안하냐니까
공지 써놨다하시는데 매일한다고만 적혀있고 몇명 없는데 해야하냐고
한명이라도 한다면 파티 진행해야되냐고 묻는데
사람이 없어서 안하게되면 공지를 해줘야하는거 아닌가요? 근처에 식당도 세개? 먹고싶은 메뉴도 전혀없고 안한다고 얘기 들었으면 천천히 둘러보고 맛있는거 먹고왔을텐데요.
어차피 왔어도 6시30분부터 시작해서 못할거라는 식으로 얘기하시던데 왔는데 
분명 7시 시작이라써있는데
계속 공지에 써놨다고하시는데
써있는것도 없는데 연박한거 하루만 환불해달라고하니까 따지시고 못해준다고만하고
제주 첫날부터 기분이 너무 안좋네요

22번째 리뷰:
성산가면 또 방문 할게요
욕실 벽 타일이 깨져있는데~ 거기는 보수 해 주시는게 좋을 거 같아요
성산항버스터미널에 가까워서 찾기 쉬웠어요

23번째 리뷰:
진짜재미있게 놀았습니다

24번째 리뷰:
첨 입실시 설명이 부족한면은 있었지만
게하치고 방이 정말깨끗하고 좋다.
조식버거도 정말 퀄리티있다.
위치가너무좋아 여행 중간지로 최고다

25번째 리뷰:
성산일출봉과 우도를 가깝게 관광을 할 수 있는 좋은 위치에 자리잡고 있어요. 주변에 식당과 편의점이 있고 조금 더 욕심내서 도보로 15분, 버스로 두 정거장만 이동하면 성산일출봉 주차장 인근에 맛집이 즐비합니다. 전용주차장 (주차면수 4~5대) 앞에 공영주차장(20대 이상)이 있어 주차 스트레스가 덜한 편입니다.
1인 객실이 굉장히 넓네요. 더블침대에 큰 옷장이 있고, 발코니에 개수대와 냉장고가 있는 특이한 구조입니다. 편안하고 쾌적하게 잘 이용했습니다. 단, 1인 객실은 4층인데 승강기가 없으니 이 부분은 참고하도록 하세요. 전 운동한다 셈치고 나쁘진 않았습니다. 맞이해주신 여사장님 친절하셨습니다.

26번째 리뷰:
낫배드. 편안하게 쉬고갑니다.

27번째 리뷰:
깔끔한게 좋습니다. 잘쉬다 갑니다

28번째 리뷰:
마마마마 좋다

29번째 리뷰:
사실 여행을 못오는건데 시간이 겨우나서 급하게 잡았는데 샤워기나 그런 단점리뷰보고 기대안했는데 저는 완전만족했어요!! 저녁에 식사합시다도 해보고싶었는데 아쉬웠네요ㅠㅠ 다음에 게하 예약할일이 생기면 다시 방문할께요!! 늦은시간에 체크인했는데도 친절하게 해주셔서 감사합니다❤️

30번째 리뷰:
외관이랑은 좀 오래된것같지만 나름 깨끗하고 좋았구요. 침구는 괜찮긴했지만 매일 세탁하는건 아닌것같았어요. 샤워기 사람들이 많이 떨어뜨렸는지 물이 다른곳으로 너무많이 새서 샤워할때 힘들엇어요ㅠㅠ 바꿔주세요ㅠㅠ

31번째 리뷰:
제주도 보름 살기중 
혼자 이용하기 좋은 숙소였고,
우도계획했는데 성산항과 매우 가까워서
걸어서 다녀올 수있었습니다.
옆에 남자분들이 있었는 지 시끄러웠고 
문이 잘 안닫겨서 무섭긴 했어요

32번째 리뷰:
시설이 깨끗하고 넓어서 사용하기 너무 좋았어요!

33번째 리뷰:
방이 4층인데 E/V이 없어요. 
오래된 방이지만 관리는 잘된것 같아요.

34번째 리뷰:
좋았어요 친절!

35번째 리뷰:
침대가 튼튼하고 공간이 넓어요
저녁파티 메뉴 구성이 좋고 조식도 훌륭합니다

36번째 리뷰:
1인 숙소 깔끔하고 좋아요~

37번째 리뷰:
하룻밤 잘 묵고 갑니다! 1인실이 거의 가족룸 같이 커서 기분좋게 묵고 갑니당

38번째 리뷰:
가격도 좋고 시설도 좋고 편하게 머물다 갑니다

39번째 리뷰:
덕분에 잘 쉬다갑니다
한가지 좀 아쉬운건 화장실 샤워 호스 이런게 좀 드러워서...ㅋ 샤워하기 좀 꺼려졋어요 ㅠㅠ

40번째 리뷰:
파티 그리고 시설 정말좋아요

41번째 리뷰:
한라산뽀개고 묵은 피로가 싹 내려갔어요ㅋㅋㅋ 숙소 따뜻하구 방깨끗하구 너무좋아요 하루편하게 깔끔하게 묵고가기 딱좋습니당! 저녁으로 맥주바베큐도 무한으로 즐길수있는거 최곸ㅋㅋㅋㅋ선곡도 핫해욤👍 또올게요!!!!

42번째 리뷰:
저렴하게 잠만자기 좋아요

43번째 리뷰:
무인시스템으로해서 편리햇어요

44번째 리뷰:
사장님 친절하시고 너무 좋아요

45번째 리뷰:
성산이 밤에 할게 많지 않지만 조용히 쉬다가실분들 여기만한 게스트하우스 없다고 자부합니다 커튼때문에 완벽 프라이버시 화장실 방에있고 수압좋고 깰끔합니다 이번 제주도 올레길 한달정도 도는동안 여기서만 8박? 9박정도 한느낌이네요

46번째 리뷰:
사장님이 문자로만 응대하시고 터치없어서 너무편해요

47번째 리뷰:
깨끗하고 깔끔함

48번째 리뷰:
숙소가 깔끔함

49번째 리뷰:
방 깨끗함

50번째 리뷰:
방 깨끗하고 깔끔함

51번째 리뷰:
무난하게 쓰기 괜춘

52번째 리뷰:
1. 그냥 원룸건물 개조방식임
4층까지 방이 있는데 엘베없음
2. 룸컨디션 안좋음
화장실부터 시작해서 302호 묵었는데 온수틀어도 온수냉수 번갈아가며 나옴
3. 관리하는 사람이 없음. 그냥 방비번 문자로 주고 끝
4. 게하의 기본인 미팅룸? 휴게실이 없음

결과적으로 3박중 제일 안좋은 게하.

53번째 리뷰:
아주 좋습니다.

54번째 리뷰:
너무 즐겁게 잘 놀고 푹 쉬고 왔어요! 바다도 가까워서 좋고요!

55번째 리뷰:
좋아용ㅎㅎ

56번째 리뷰:
좋았습니다

57번째 리뷰:
너무너무 좋은 숙소! 청결도도 좋고 방마다 도어락이 있어서 안심됩니당 사장님도 친절하시고 좋은 분들 만나 잔잔하고 신나게 지내다 갑니다! 방은 So Hot 넘 뜨거워서 덥게 잤어요 ㅋ.ㅋ

58번째 리뷰:
잘쉬다갑니다

59번째 리뷰:
옹ㄹㅇㄱㅁ라소로

60번째 리뷰:
제주 도착하자마자
렌트하고 흑돼지 파티 있다해서 밥도 안먹고 60키로를 달려서 6시40분쯤 도착했는데
전화하니까 사람 없다고 안한다는 이야기를 들었고 전화해서 매일 있다면서 왜 안하냐니까
공지 써놨다하시는데 매일한다고만 적혀있고 몇명 없는데 해야하냐고
한명이라도 한다면 파티 진행해야되냐고 묻는데
사람이 없어서 안하게되면 공지를 해줘야하는거 아닌가요? 근처에 식당도 세개? 먹고싶은 메뉴도 전혀없고 안한다고 얘기 들었으면 천천히 둘러보고 맛있는거 먹고왔을텐데요.
어차피 왔어도 6시30분부터 시작해서 못할거라는 식으로 얘기하시던데 왔는데 
분명 7시 시작이라써있는데
계속 공지에 써놨다고하시는데
써있는것도 없는데 연박한거 하루만 환불해달라고하니까 따지시고 못해준다고만하고
제주 첫날부터 기분이 너무 안좋네요

61번째 리뷰:
성산가면 또 방문 할게요
욕실 벽 타일이 깨져있는데~ 거기는 보수 해 주시는게 좋을 거 같아요
성산항버스터미널에 가까워서 찾기 쉬웠어요

62번째 리뷰:
진짜재미있게 놀았습니다

63번째 리뷰:
첨 입실시 설명이 부족한면은 있었지만
게하치고 방이 정말깨끗하고 좋다.
조식버거도 정말 퀄리티있다.
위치가너무좋아 여행 중간지로 최고다

64번째 리뷰:
성산일출봉과 우도를 가깝게 관광을 할 수 있는 좋은 위치에 자리잡고 있어요. 주변에 식당과 편의점이 있고 조금 더 욕심내서 도보로 15분, 버스로 두 정거장만 이동하면 성산일출봉 주차장 인근에 맛집이 즐비합니다. 전용주차장 (주차면수 4~5대) 앞에 공영주차장(20대 이상)이 있어 주차 스트레스가 덜한 편입니다.
1인 객실이 굉장히 넓네요. 더블침대에 큰 옷장이 있고, 발코니에 개수대와 냉장고가 있는 특이한 구조입니다. 편안하고 쾌적하게 잘 이용했습니다. 단, 1인 객실은 4층인데 승강기가 없으니 이 부분은 참고하도록 하세요. 전 운동한다 셈치고 나쁘진 않았습니다. 맞이해주신 여사장님 친절하셨습니다.

65번째 리뷰:
낫배드. 편안하게 쉬고갑니다.

66번째 리뷰:
깔끔한게 좋습니다. 잘쉬다 갑니다

67번째 리뷰:
마마마마 좋다

68번째 리뷰:
사실 여행을 못오는건데 시간이 겨우나서 급하게 잡았는데 샤워기나 그런 단점리뷰보고 기대안했는데 저는 완전만족했어요!! 저녁에 식사합시다도 해보고싶었는데 아쉬웠네요ㅠㅠ 다음에 게하 예약할일이 생기면 다시 방문할께요!! 늦은시간에 체크인했는데도 친절하게 해주셔서 감사합니다❤️

69번째 리뷰:
외관이랑은 좀 오래된것같지만 나름 깨끗하고 좋았구요. 침구는 괜찮긴했지만 매일 세탁하는건 아닌것같았어요. 샤워기 사람들이 많이 떨어뜨렸는지 물이 다른곳으로 너무많이 새서 샤워할때 힘들엇어요ㅠㅠ 바꿔주세요ㅠㅠ

70번째 리뷰:
제주도 보름 살기중 
혼자 이용하기 좋은 숙소였고,
우도계획했는데 성산항과 매우 가까워서
걸어서 다녀올 수있었습니다.
옆에 남자분들이 있었는 지 시끄러웠고 
문이 잘 안닫겨서 무섭긴 했어요

71번째 리뷰:
시설이 깨끗하고 넓어서 사용하기 너무 좋았어요!

72번째 리뷰:
방이 4층인데 E/V이 없어요. 
오래된 방이지만 관리는 잘된것 같아요.

73번째 리뷰:
좋았어요 친절!

74번째 리뷰:
침대가 튼튼하고 공간이 넓어요
저녁파티 메뉴 구성이 좋고 조식도 훌륭합니다

75번째 리뷰:
1인 숙소 깔끔하고 좋아요~

76번째 리뷰:
하룻밤 잘 묵고 갑니다! 1인실이 거의 가족룸 같이 커서 기분좋게 묵고 갑니당

77번째 리뷰:
가격도 좋고 시설도 좋고 편하게 머물다 갑니다

78번째 리뷰:
덕분에 잘 쉬다갑니다
한가지 좀 아쉬운건 화장실 샤워 호스 이런게 좀 드러워서...ㅋ 샤워하기 좀 꺼려졋어요 ㅠㅠ

79번째 리뷰:
주인분께서 친절하셨어요.
바로 수건 2장 지급받고 방에 들어갔는데 넓직하고 깔끔한 편이었고 침대도 넓고 튼튼해서 만족스러웠습니다. 뜨거운 물도 잘 나왔구요.
아쉬운건 세수할 때 비누가 없어서 바디워시로 할 수 밖에 없었어요.

80번째 리뷰:
잘 자고 가요

81번째 리뷰:
아주 좋아오!!!

82번째 리뷰:
숙소도 편안하고 조식도 맛있고 좋아요

83번째 리뷰:
혼자 지내기엔 적당했어요. 생각보다 넓고 조용해서 괜찮았는데 혹시라도 아침에 준비를 늦게하거나 늦게 나가시는 분들은 꼭 문 손잡이 밑부분까지 잘 잠그고 계세요. 안 그러면 10시쯤부터 청소하시는 분이 사람있는지 확인도 안하시고 그냥 비번 누르고 들어오시려고 하더라구요. 저도 후기보고 혹시나 해서 잠그고 있었는데 진짜 그런 일이 있어서 살짝 당황했었네요. 적응하면 그냥 그러려니 해요.

84번째 리뷰:
올레길 종주하려고 성산에 도착해서 첫날 묵었는데. 일출봉이랑은 거리가 조금 있어도 너무 만족스러운 숙소였어요 ㅎ 방도 따뜻하고 각 베드마다 불도 킬 수 있고 사장님도 친절하시고 최고최고 !

85번째 리뷰:
완전 쉬기 좋아요

86번째 리뷰:
기본에 충실함
고급지지 않아도 있을거 다 있고
담날 우도 가기도 좋음

87번째 리뷰:
가격이 싸고 성산항이랑 가까워서 제주여행 첫날, 마지막날 항상 이용합니다. 지금껏 세번 이용했는데...
301,302,303 이용했는데 301호에만 소형 냉장고가 구비되어 있어서 더 만족스러웠습니다. 
하지만 올때마다 수건에서 항상 꼬린내가 나네요...

88번째 리뷰:
잘 자고 갑니다!!

89번째 리뷰:
방은 깔끔하고 좋아요! 에어컨이 머리 바로 위쪽에 있어서 조절을 잘하시고 자면 될 것 같아요! 성산일출봉까지 차로 5분거리라 금방가요! 산책할겸 걷기도 좋아요~ 
그리고 조식으로 먹은 버거 짱입니다! 진짜 꼭 드세요~~~~

90번째 리뷰:
사장님 너무 친절하세요..정말 좋았습니다

91번째 리뷰:
사장님 너무 친절하세요......너무 좋았습니다

92번째 리뷰:
항상무난한 숙소

93번째 리뷰:
먼지때문에 목칼칼하고 코 간지러워서 마스크쓰고 잤어요.. 화장실 변기에 곰팡이 있구요… 하지만 가격이 싸잖아요.. 다 용서되는 가격이라서 할말이 없습니다.

94번째 리뷰:
다 맘족합니다 특히 우도가기 전날 머물기 너무 좋은 숙소에요

95번째 리뷰:
편하게 잘 쉬다갑니다~

96번째 리뷰:
매우 만족하고 지내다 갑니다 ~~

97번째 리뷰:
가격도 저렴하고 깔끔한 좋은 숙소였습니다

98번째 리뷰:
음식을 먹을 수 있는 공간이 있었으면 좋겠어요. 그래도 두번째 숙박인데 만족하고 갑니다

99번째 리뷰:
파티 그리고 시설 정말좋아요

100번째 리뷰:
한라산뽀개고 묵은 피로가 싹 내려갔어요ㅋㅋㅋ 숙소 따뜻하구 방깨끗하구 너무좋아요 하루편하게 깔끔하게 묵고가기 딱좋습니당! 저녁으로 맥주바베큐도 무한으로 즐길수있는거 최곸ㅋㅋㅋㅋ선곡도 핫해욤👍 또올게요!!!!

