명사 빈도수:
리뷰: 100
사장: 84
돌고래: 69
투어: 42
곳: 39
숙소: 38
다음: 35
여행: 33
게: 32
뷰: 30
바다: 28
또: 27
정말: 26
꼭: 22
시설: 22
제주: 21
공감: 20
아침: 19
앞: 18
제: 18
게스트: 17
게스트하우스: 16
제주도: 16
방문: 16
시간: 16
추억: 15
스텝: 15
박: 14
것: 14
최고: 14
저녁: 14
분위기: 14
바로: 13
말: 13
일정: 12
처음: 12
파티: 12
모든: 11
날씨: 11
스탭: 11
사람: 11
정도: 10
분: 10
방: 10
여기: 10
인생: 9
때: 9
재: 9
화장실: 9
낚시: 9

동사 빈도수:
잘: 22
못: 12
갑니다: 10
해서: 10
이었습니다: 8
하세요: 8
해: 8
했는데: 8
하는: 7
하며: 6
감사했습니다: 6
먹는: 6
왔습니다: 6
봤어요: 6
함께한: 5
보이는: 5
감사합니다: 5
싶네요: 5
였지만: 5
하네요: 4
가보세요: 4
하기도: 4
하지: 4
안: 4
였습니다: 4
어울리는: 4
서: 4
했지만: 4
바라보며: 4
해주셨어요: 4
놀러: 4
오면: 4
해주시는: 4
따라: 4
지내는: 4
하였어요: 4
가고싶어요: 4
빼고: 3
버려서: 3
하였는데: 3
만났고: 3
남겨: 3
나눴던: 3
머무르시는: 3
합니다: 3
가본: 3
만들었습니다: 3
오고싶어요: 3
본: 3
해주셔서: 3

