1번째 리뷰:
숙소가 조금 외진곳에 있는것 빼고 나머지는 모두 좋은곳! 바로 앞에 바다 있고 돌고래투어도 사장님이 해주시는 정겨운 게스트하우스입니다!

2번째 리뷰:
얼떨결에 연박까지 해버려서 제 2박3일 제주 일정을 모두 함께한 게하네요
제 인생 첫 게하였는데 덕분에 너믄 소중한 인연들 만났고 좋은 추억만 남겨갑니다
돌고래투어도 너무 좋았고 밤에 여러분들과 술 한잔 하며 나눴던 얘기도,가파도 여행도 모든 것이 좋았습니다 ㅎㅎ
날씨 좋을 때 공감에 머무르시는 분들 돌고래투어랑 가파도 꼭 가보세요!!
제 소중한 제주도 여행을, 인생 첫 게스트하우스를 공감과 함께해서 행복했습니다😁

3번째 리뷰:
사장님도 친절하시고 스텝분들도 좋았습니다 
시설도 깔끔하고 휴식공간에서 보이는 바다뷰도 너무 좋았습니다 아침에 먹은 토스트도 맛있고 돌고래 투어도 너무너무 좋았습니다.4박5일동안 정말 좋은 추억 이었습니다~~

4번째 리뷰:
돌고래가 시원하게 저희한테 물도 뿜어주고 재방문 무조건!! 감사합니다 사장님😃 사진작가 삼촌도 너무 감사했습니다 -오토바이청년-

5번째 리뷰:
사장님과 스텝분들이 너무 친절하셨고
바로 앞에 바다가 있어서 산책 하기도 무척 좋은곳이예요

6번째 리뷰:
진짜 너무너무 행복하고 만족했습니다. 특히 우리 스탭 두분과 열정이 넘치는 사장님 감사합니다. 다음 제주때 또 오겠습니다. 함께한 우리 게스트분들도 다음에 뵈요 :)

7번째 리뷰:
고민을 왜 하세요? 하지마세요 이글을 보신다면 무조건 예약하세요 안하면 후회 합니다
사장님도 친절 공이도 사랑스럽고 숙소도 청결 숙소 뷰 국내여행 안가본곳 없이 다 다녔는데 인생 최고 였습니다.
여러말이 필요가 없어요. 돌고래 투어 돈주고도 못살
경험까지 진짜 집에가기 싫어요

8번째 리뷰:
처음으로 혼자서 제주도 여행 가는거라 걱정이 많았는데
공감게스트하우스에서 좋은 게스트분들과 좋은 사장님 좋은 스탭분들을 만나서 행복한 추억 만들었습니다!!
시끄러운 파티❌️ 바다전망, 숙소앞 바다에서 볼수있는 돌고래 등등 연박하는 동안 단점은 1도 찾지 못했어요..
수압좋고 화장실 깨끗하고 침구류 단정하고 조식 너무 맛있고❤️
모든 여행 다 합해서 이번 제주 여행이 제일 행복했다 말할수 있을 정도로 잘 놀다 갑니다!!
다음 제주 여행도 공감과 함께 할래요😘😘

9번째 리뷰:
3박4일 머물렀습니다! 돌고래보는 게 정말 진귀한 경험이었고 좋았어요!! 사장님도 친절하시고 이침에 토스트 만들어 먹는 게 좋았습니다! 아침메뉴는 역시 탄단지죠! ㅋㅋㅋ 근처에 인스밀, 나무식탁, 루페이퍼 등 가볼 곳 꽤 많으니 잘 찾아보고 가셔요!! 다음에도 방문의사있습니다! 오션뷰 정말 좋아요. 연박하는 분들은 오전 10시에는 외출하고 5시 이후에 들어오셔야 하니 유념해두세요! ㅎ헿

10번째 리뷰:
말그대로 공감 이름에 어울리는 게스트하우스
아침바다와 저녁노을이 일품인곳 스탭분들도 친절하시고 숙소상태도 깔끔하고 산책도좋고 아침에 돌고래투어까지 모든게 좋은곳!

11번째 리뷰:
혼자 여행와서 돌고래 수십마리를 볼 수 있었고 좋은 친구들도 생겼고 이보다 운이 좋을수가 있을까 싶네요. 우리만의 비밀 돌고래 포인트 찡긋

12번째 리뷰:
사장님 부부 친절하셨고 뷰가 진짜 최고였습니다~ 돌고래투어는 다른일정으로 불참했지만 아쉬웠습니다. ㅜㅜ다음에 꼭 가보고 싶네요 멋진풍경바라보며 바베큐파티도 좋았구요 푹잘쉬다왔습니다

13번째 리뷰:
노을지는 풍경이 예술입니다. 사장님도 굉장히 친절하시고, 게스트 분들도 제가 낯가려서 힘들어 했는데 많이 배려해주셨어요. 감사했습니다! 좋은 추억 만들고 떠납니다~! 다음에 또 만나요 사장님~!

14번째 리뷰:
고민하는 당신의 시간이 아까워요!
일단 가시면 후회하지 않으실거에요.
방 깨끗하고 분위기 좋고 뷰 좋고 사장님 친절하시고 강아지도 순하고 귀여워요. 다음에 제주 놀러오면 또 올게요!

15번째 리뷰:
사장님 그리고 이정재형님 ㅋㅋ 자전거종주했던 사람입니다! 숙소 너무 깔끔했고 정말 하나부터 열까지 만족하고 가요!! 다음에도 또 가겠습니다 ㅋㅋㅋ

16번째 리뷰:
친철히 맞이해주시는 사장님 내외분덕에
매년 제주도는 늘 공감과 함께하게됩니다
더욱 번창하세요
다빈아 안녕~~~건강하게 자라주길 바랄게 또보자

17번째 리뷰:
3년전에 방문하고 재방문했는데 역시나 방컨디션도 좋고!! 사장님도 여전히 친절하셨어요!! 뷰는 두말하면 입아프구여!!! 연박이어도 퇴실~입실시간에는 방비워야하니까 참고하시면 좋을거같아요!

18번째 리뷰:
처음으로 혼자 게스트하우스에 가봤는데 시설도 깨끗하고 스탭도 너무 친절하세요!

새로운 분들과 저녁에 술도 마시고 이야기 나눌 수 있어서 좋았습니다!

혼자 여행 가신다면 꼭 추천해요😊

19번째 리뷰:
제가 갔던 게하 중 제일 깨끗해요. 화장실도 너무 깨끗했고 방도 깔끔했어요. 나중에 또 가고싶을 정도에요. 잘 쉬다갑니다~~

20번째 리뷰:
좋은 분들도 만나고 시설도 너무좋고 
덕분에 정말 잘 쉬었다 갔습니다. 다음에 또 제주도오면 꼭 여기 다시 오고싶어요 ㅎㅎ

21번째 리뷰:
노을뷰가 엄청 맛집입니다 사장님도 친절 하시고 스텝분도 정말 좋아요 아침에 돌고래투어 꼭 가세요

22번째 리뷰:
일몰이 정말 아름다웠고 
돌고래도 봤어요!! 
무계획이었던 여행이 정말 알차게 즐기고 왔습니다~
사장님도 스텝도 너무 친절하셔요~

23번째 리뷰:
시설도 너무 좋구요.
사장님도 너무 좋아요.👍👍
구리고 돌고래도 봤어요!!!
꼭 다시 재방문 할거에요.ㅠㅠ

24번째 리뷰:
잠자리는 무난하고 저녁에 본인의 음식을 조금씩 가져와서 같이 먹는 분위기
대화를 생각하고 갔다면 좋은 게하

25번째 리뷰:
사람들 너무 좋아요
파티를 강요하는 분위기가 아니라 좋아요
돌고래 투어도 너무 재밌었고
위치 분위기도 완벽합니다
멍멍이도 귀여워요!!

26번째 리뷰:
추억과 새로운만남 너무즐겁고 소소한 행복이 좋았습니다 사장님 너무 친절하시고 스탭분들도 짱!

27번째 리뷰:
숙소도 깨끗하고 사장님이 친절하세요
저녁에 게임도 즐거웠고요
조용하게 쉴수도 있어 좋았어요

28번째 리뷰:
2박동안 편안하게 잘 쉬다가네요
날씨가 흐리고 비가왔더라면 추가 2박을 더 했을텐데ㅎ
날이 좋아져서 다행이면서도 떠나야함은 아쉬움으로 남습니다

이번 제주 여행은 막연히 떠나오게 되었는데
기대하지않았던 인연들 그리고 긴꼬리벵에돔 자연산 유비끼(첨들어본)...
우연이라도 이런 우연은 두번다신 없을것같아요

친절하신 사장님부부께서 손님 한분한분 케어해주시는 모습이 인상적이었습니다.
저 또한 공감에서 많은걸 얻어가게 되네요.

아직 제주에서의 일정이 남아있지만
이런 호사를 과연 또다시 누릴수있을지ㅋ
괜히 기대하게 만드는 즐거운 시간이었습니다.

다음 제주여행에서도 '공감'의 일정은 빠뜨리지 않을거에요.

29번째 리뷰:
머스탱 타고 왔던 청년 입니다.
사장님이 낚시 가시는 바람에 더 오래있지 못해 아쉽지만 다음을 기약하며 또 꼭 들리겠습니다.
그때까지 건강하세요~~~

30번째 리뷰:
숙소 깨끗하고 넓고 안에 이쁘게 잘꾸며놨고
숙소 앞은 바다에 저녁엔 조명까지...
너무 분위기있고 딱 제주낭만 가득한 곳 이었어요
사장님도 너무 좋으셨고 아침에 조식먹을때
바다바라보며 먹는 재미가 낭만 가득이었습니다
사장님이 돌고래 투어 무료로 해주셔서 따라나갔는데
제가 간날이 유일하게 돌고래가 안보이던...
날이었어요 결국 못 보고 돌아가는데 사장님께서
수월봉이라는 곳 데려가주셔서 구경하고 절벽에서
사진도 몇장찍고 덕분에 너무 좋은시간 보냈네요
돌고래투어에서 돌고래 못 봤다고 게스트분들
시간 뺏은거 아니냐고 말씀하시는데 전혀요...
일부로 수월봉데려다주시고 ㅜㅜㅜ 운전하시랴
돌고래찾으시랴 너무 고생하셨습니다,, 기름비
까지낭비하규ㅠㅠㅠㅠ 사장님의 배려에 몸둘바를
모르겠습니다 다음에 무조건 여기오려구요..
마음같아서는 한달살기하고싶어요

31번째 리뷰:
깨끗하고 쾌적하고 예쁘고 첫인상은 그랬습니다.
근데 거기다 예쁜 사모님이 왕친절하시기까지~~
제주혼여행으로 날씨도 안좋아서 어딜 가야하나 난감했는데 사장님이 여기저기 추천해주시고 가성비좋은 맛집도 알려주셔서 즐겁게 하루일정을 마칠수 있었습니다.
게하 뷰가 예술입니다..며칠을 폭풍검색해서 찾았는데 대만족입니다..
가격도 너무 착한데 조식까지 주시니 먹기가 먄할정도였네요..칭구왈 청소라도 하고오라네요 ㅋㅋㅋ
너무 너무 감사히 잘있다 왔습니다..날씨 좋은 봄에 다시 방문하고프네요~~^^

32번째 리뷰:
지내는 동안 계속 연장을 해서 일주일을 지내게 됐고 결국 후기를 4개나 남기게 되었습니다!!!! 
정말 모든 곳이 다 깨끗하고 깔끔하고 (화장실에 곰팡이, 물때 없는 곳은 여기가 처음이었을 정도!), 침구도 정말 편안하고, 공용공간도 넓다라면서도 편안하게 되어있어서 개인 시간을 보내는 데에도, 사람들과 어울리는 데에도 모두 적절했고, 정자나 야외테이블, 해먹 등 숙소 밖에서 휴식 취하기도 너무너무 좋았고, 무엇보다도 사장님이 정말 친절하고 배려심 많으시고 잘 챙겨주셔서 지내는 동안 정말 편안했고 도움도 많이 받았고 정말정말 감사했습니다. ㅜㅜ 진심 제주도 최고의 숙소!!!!!!!

33번째 리뷰:
최고의 숙소입니다 뷰가 환상적이에요 이렇게 멋진 뷰를 가진 게스트하우스는 처음 봤어요
며칠씩 머물며 가만히 바다만 바라보아도 좋을 것 같아요 숙소도 깨끗하고 화장실도 방마다 있으며 포토존도 아기자기하고 예쁩니다
파티도 서로 준비해 온 음식을 나눠먹으며 서로의 여행담을 나누니 참 낭만적이라는 생각을 했습니다.
다만 명절 피해 도망쳐 온 제주에서 할아버지 게스트가 자꾸만 결혼관을 묻고 여직원이 뭐 어쩌고 성추행 관련 등 헛소리를 하셔서 매우 기분이 나쁘고 싫었습니다 여행지 와서까지 그런 얘길 들을 줄은 몰랐어요 역시 게스트하우스는 그날 어떤 게스트들이 모이냐에 따라 파티 분위기가 달라지는 것 같아요 
체크아웃 후의 돌고래 투어는 꼭 하시길 바랍니다

34번째 리뷰:
아침에 돌고래 투어 꼭하세요 케이득잊니다 ! 제가갔을땐 손님이 몇 없어서 김치 볶음 밥에 생선 구이 까지 해주셨어요!! 시설도 깔끔하고 오션뷰도 너무좋고 사장님이 따스합니다 ㅎㅎ 그리고 돌고래 포인트에 낚시하기도좋아서 낚시 하로가기 에도 딱인듯해요 다음에 놀러가면 사장님이랑 낚시 한번 가보고싶네요 ㅎㅎ 먼저와서 말도 걸어주시고 저녁엔 스크린 걸고 영화보고싶은거 있냐고 물어봐주시고 영화 상영까지! 
그리고 해질때 장관입니다!
게하에서 저녁시간에 앉아 있으면 해넘어가는거 직통으로 볼 수 있어요^^ 맛. 멋 . 정. 운치 . 가장 기억 남는 곳이네요. 여행다니면서 게하 20곳이상 이용해 봤는데 가장만족스러운 곳이니 강추합니다 ^-^

35번째 리뷰:
좋았습니다. 시설, 위치, 풍경, 오는 사람들 모든게 다 좋았습니다. 다음에도 꼭 가고싶네요!

36번째 리뷰:
제주도 왔으면 돌고래 보러 가셔야죠? 바로 여기 숙소에서 주무시면 사장님께서 보여주실거에요^^

37번째 리뷰:
모든시설이 정~말 깨끗함.
침구류도 뽀송뽀송 향기도 좋음.
피곤해서 파티 참석 못했지만, 분위기좋아보였음.
12시 되면 칼소등이라 피곤한 여행자 배려해주는 
좋은 게하.
사장님 시원시원하니 호탕하심.
창문으로 보이는 뷰는 제주남쪽바다를 한컷에 담아줄정도로 좋음. 용천수도 구경할수있음.
여러모로 편안하고 좋았던 게하.

38번째 리뷰:
숙소가 바다 바로 앞이라 뷰가 너무 좋고 사장님부부 스텝분도 너무 친절하시고 시설도 괜찮아서 편안하게 있다 갑니다

39번째 리뷰:
사장님부부 너무 친절하시고 실내도 깨끗해서 좋았어요
또 바다뷰라 파도소리 들리는것도 좋고 
하지만 주변에 아무것도 없어요..
동네에 하나 있는 카페 갔는데 앞에서 진돗개가 너무 짖어서 못들어가고..
편의점 조차도 쫌 멀리 있는 편이고
식당은 차로 5분 이상 나가야 있어요 ㅋㅋ
차 있으신 분들은 괜찮은 숙소지만
뚜벅이들에겐 조금 심심한 숙소 입니다

40번째 리뷰:
숙소가 조금 외진곳에 있는것 빼고 나머지는 모두 좋은곳! 바로 앞에 바다 있고 돌고래투어도 사장님이 해주시는 정겨운 게스트하우스입니다!

41번째 리뷰:
얼떨결에 연박까지 해버려서 제 2박3일 제주 일정을 모두 함께한 게하네요
제 인생 첫 게하였는데 덕분에 너믄 소중한 인연들 만났고 좋은 추억만 남겨갑니다
돌고래투어도 너무 좋았고 밤에 여러분들과 술 한잔 하며 나눴던 얘기도,가파도 여행도 모든 것이 좋았습니다 ㅎㅎ
날씨 좋을 때 공감에 머무르시는 분들 돌고래투어랑 가파도 꼭 가보세요!!
제 소중한 제주도 여행을, 인생 첫 게스트하우스를 공감과 함께해서 행복했습니다😁

42번째 리뷰:
사장님도 친절하시고 스텝분들도 좋았습니다 
시설도 깔끔하고 휴식공간에서 보이는 바다뷰도 너무 좋았습니다 아침에 먹은 토스트도 맛있고 돌고래 투어도 너무너무 좋았습니다.4박5일동안 정말 좋은 추억 이었습니다~~

43번째 리뷰:
돌고래가 시원하게 저희한테 물도 뿜어주고 재방문 무조건!! 감사합니다 사장님😃 사진작가 삼촌도 너무 감사했습니다 -오토바이청년-

44번째 리뷰:
사장님과 스텝분들이 너무 친절하셨고
바로 앞에 바다가 있어서 산책 하기도 무척 좋은곳이예요

45번째 리뷰:
진짜 너무너무 행복하고 만족했습니다. 특히 우리 스탭 두분과 열정이 넘치는 사장님 감사합니다. 다음 제주때 또 오겠습니다. 함께한 우리 게스트분들도 다음에 뵈요 :)

46번째 리뷰:
고민을 왜 하세요? 하지마세요 이글을 보신다면 무조건 예약하세요 안하면 후회 합니다
사장님도 친절 공이도 사랑스럽고 숙소도 청결 숙소 뷰 국내여행 안가본곳 없이 다 다녔는데 인생 최고 였습니다.
여러말이 필요가 없어요. 돌고래 투어 돈주고도 못살
경험까지 진짜 집에가기 싫어요

47번째 리뷰:
처음으로 혼자서 제주도 여행 가는거라 걱정이 많았는데
공감게스트하우스에서 좋은 게스트분들과 좋은 사장님 좋은 스탭분들을 만나서 행복한 추억 만들었습니다!!
시끄러운 파티❌️ 바다전망, 숙소앞 바다에서 볼수있는 돌고래 등등 연박하는 동안 단점은 1도 찾지 못했어요..
수압좋고 화장실 깨끗하고 침구류 단정하고 조식 너무 맛있고❤️
모든 여행 다 합해서 이번 제주 여행이 제일 행복했다 말할수 있을 정도로 잘 놀다 갑니다!!
다음 제주 여행도 공감과 함께 할래요😘😘

48번째 리뷰:
3박4일 머물렀습니다! 돌고래보는 게 정말 진귀한 경험이었고 좋았어요!! 사장님도 친절하시고 이침에 토스트 만들어 먹는 게 좋았습니다! 아침메뉴는 역시 탄단지죠! ㅋㅋㅋ 근처에 인스밀, 나무식탁, 루페이퍼 등 가볼 곳 꽤 많으니 잘 찾아보고 가셔요!! 다음에도 방문의사있습니다! 오션뷰 정말 좋아요. 연박하는 분들은 오전 10시에는 외출하고 5시 이후에 들어오셔야 하니 유념해두세요! ㅎ헿

49번째 리뷰:
말그대로 공감 이름에 어울리는 게스트하우스
아침바다와 저녁노을이 일품인곳 스탭분들도 친절하시고 숙소상태도 깔끔하고 산책도좋고 아침에 돌고래투어까지 모든게 좋은곳!

50번째 리뷰:
혼자 여행와서 돌고래 수십마리를 볼 수 있었고 좋은 친구들도 생겼고 이보다 운이 좋을수가 있을까 싶네요. 우리만의 비밀 돌고래 포인트 찡긋

51번째 리뷰:
사장님 부부 친절하셨고 뷰가 진짜 최고였습니다~ 돌고래투어는 다른일정으로 불참했지만 아쉬웠습니다. ㅜㅜ다음에 꼭 가보고 싶네요 멋진풍경바라보며 바베큐파티도 좋았구요 푹잘쉬다왔습니다

52번째 리뷰:
노을지는 풍경이 예술입니다. 사장님도 굉장히 친절하시고, 게스트 분들도 제가 낯가려서 힘들어 했는데 많이 배려해주셨어요. 감사했습니다! 좋은 추억 만들고 떠납니다~! 다음에 또 만나요 사장님~!

53번째 리뷰:
고민하는 당신의 시간이 아까워요!
일단 가시면 후회하지 않으실거에요.
방 깨끗하고 분위기 좋고 뷰 좋고 사장님 친절하시고 강아지도 순하고 귀여워요. 다음에 제주 놀러오면 또 올게요!

54번째 리뷰:
사장님 그리고 이정재형님 ㅋㅋ 자전거종주했던 사람입니다! 숙소 너무 깔끔했고 정말 하나부터 열까지 만족하고 가요!! 다음에도 또 가겠습니다 ㅋㅋㅋ

55번째 리뷰:
친철히 맞이해주시는 사장님 내외분덕에
매년 제주도는 늘 공감과 함께하게됩니다
더욱 번창하세요
다빈아 안녕~~~건강하게 자라주길 바랄게 또보자

56번째 리뷰:
3년전에 방문하고 재방문했는데 역시나 방컨디션도 좋고!! 사장님도 여전히 친절하셨어요!! 뷰는 두말하면 입아프구여!!! 연박이어도 퇴실~입실시간에는 방비워야하니까 참고하시면 좋을거같아요!

57번째 리뷰:
처음으로 혼자 게스트하우스에 가봤는데 시설도 깨끗하고 스탭도 너무 친절하세요!

새로운 분들과 저녁에 술도 마시고 이야기 나눌 수 있어서 좋았습니다!

혼자 여행 가신다면 꼭 추천해요😊

58번째 리뷰:
제가 갔던 게하 중 제일 깨끗해요. 화장실도 너무 깨끗했고 방도 깔끔했어요. 나중에 또 가고싶을 정도에요. 잘 쉬다갑니다~~

59번째 리뷰:
좋은 분들도 만나고 시설도 너무좋고 
덕분에 정말 잘 쉬었다 갔습니다. 다음에 또 제주도오면 꼭 여기 다시 오고싶어요 ㅎㅎ

60번째 리뷰:
노을뷰가 엄청 맛집입니다 사장님도 친절 하시고 스텝분도 정말 좋아요 아침에 돌고래투어 꼭 가세요

61번째 리뷰:
일몰이 정말 아름다웠고 
돌고래도 봤어요!! 
무계획이었던 여행이 정말 알차게 즐기고 왔습니다~
사장님도 스텝도 너무 친절하셔요~

62번째 리뷰:
시설도 너무 좋구요.
사장님도 너무 좋아요.👍👍
구리고 돌고래도 봤어요!!!
꼭 다시 재방문 할거에요.ㅠㅠ

63번째 리뷰:
잠자리는 무난하고 저녁에 본인의 음식을 조금씩 가져와서 같이 먹는 분위기
대화를 생각하고 갔다면 좋은 게하

64번째 리뷰:
사람들 너무 좋아요
파티를 강요하는 분위기가 아니라 좋아요
돌고래 투어도 너무 재밌었고
위치 분위기도 완벽합니다
멍멍이도 귀여워요!!

65번째 리뷰:
추억과 새로운만남 너무즐겁고 소소한 행복이 좋았습니다 사장님 너무 친절하시고 스탭분들도 짱!

66번째 리뷰:
숙소도 깨끗하고 사장님이 친절하세요
저녁에 게임도 즐거웠고요
조용하게 쉴수도 있어 좋았어요

67번째 리뷰:
2박동안 편안하게 잘 쉬다가네요
날씨가 흐리고 비가왔더라면 추가 2박을 더 했을텐데ㅎ
날이 좋아져서 다행이면서도 떠나야함은 아쉬움으로 남습니다

이번 제주 여행은 막연히 떠나오게 되었는데
기대하지않았던 인연들 그리고 긴꼬리벵에돔 자연산 유비끼(첨들어본)...
우연이라도 이런 우연은 두번다신 없을것같아요

친절하신 사장님부부께서 손님 한분한분 케어해주시는 모습이 인상적이었습니다.
저 또한 공감에서 많은걸 얻어가게 되네요.

아직 제주에서의 일정이 남아있지만
이런 호사를 과연 또다시 누릴수있을지ㅋ
괜히 기대하게 만드는 즐거운 시간이었습니다.

다음 제주여행에서도 '공감'의 일정은 빠뜨리지 않을거에요.

68번째 리뷰:
머스탱 타고 왔던 청년 입니다.
사장님이 낚시 가시는 바람에 더 오래있지 못해 아쉽지만 다음을 기약하며 또 꼭 들리겠습니다.
그때까지 건강하세요~~~

69번째 리뷰:
숙소 깨끗하고 넓고 안에 이쁘게 잘꾸며놨고
숙소 앞은 바다에 저녁엔 조명까지...
너무 분위기있고 딱 제주낭만 가득한 곳 이었어요
사장님도 너무 좋으셨고 아침에 조식먹을때
바다바라보며 먹는 재미가 낭만 가득이었습니다
사장님이 돌고래 투어 무료로 해주셔서 따라나갔는데
제가 간날이 유일하게 돌고래가 안보이던...
날이었어요 결국 못 보고 돌아가는데 사장님께서
수월봉이라는 곳 데려가주셔서 구경하고 절벽에서
사진도 몇장찍고 덕분에 너무 좋은시간 보냈네요
돌고래투어에서 돌고래 못 봤다고 게스트분들
시간 뺏은거 아니냐고 말씀하시는데 전혀요...
일부로 수월봉데려다주시고 ㅜㅜㅜ 운전하시랴
돌고래찾으시랴 너무 고생하셨습니다,, 기름비
까지낭비하규ㅠㅠㅠㅠ 사장님의 배려에 몸둘바를
모르겠습니다 다음에 무조건 여기오려구요..
마음같아서는 한달살기하고싶어요

70번째 리뷰:
깨끗하고 쾌적하고 예쁘고 첫인상은 그랬습니다.
근데 거기다 예쁜 사모님이 왕친절하시기까지~~
제주혼여행으로 날씨도 안좋아서 어딜 가야하나 난감했는데 사장님이 여기저기 추천해주시고 가성비좋은 맛집도 알려주셔서 즐겁게 하루일정을 마칠수 있었습니다.
게하 뷰가 예술입니다..며칠을 폭풍검색해서 찾았는데 대만족입니다..
가격도 너무 착한데 조식까지 주시니 먹기가 먄할정도였네요..칭구왈 청소라도 하고오라네요 ㅋㅋㅋ
너무 너무 감사히 잘있다 왔습니다..날씨 좋은 봄에 다시 방문하고프네요~~^^

71번째 리뷰:
지내는 동안 계속 연장을 해서 일주일을 지내게 됐고 결국 후기를 4개나 남기게 되었습니다!!!! 
정말 모든 곳이 다 깨끗하고 깔끔하고 (화장실에 곰팡이, 물때 없는 곳은 여기가 처음이었을 정도!), 침구도 정말 편안하고, 공용공간도 넓다라면서도 편안하게 되어있어서 개인 시간을 보내는 데에도, 사람들과 어울리는 데에도 모두 적절했고, 정자나 야외테이블, 해먹 등 숙소 밖에서 휴식 취하기도 너무너무 좋았고, 무엇보다도 사장님이 정말 친절하고 배려심 많으시고 잘 챙겨주셔서 지내는 동안 정말 편안했고 도움도 많이 받았고 정말정말 감사했습니다. ㅜㅜ 진심 제주도 최고의 숙소!!!!!!!

72번째 리뷰:
최고의 숙소입니다 뷰가 환상적이에요 이렇게 멋진 뷰를 가진 게스트하우스는 처음 봤어요
며칠씩 머물며 가만히 바다만 바라보아도 좋을 것 같아요 숙소도 깨끗하고 화장실도 방마다 있으며 포토존도 아기자기하고 예쁩니다
파티도 서로 준비해 온 음식을 나눠먹으며 서로의 여행담을 나누니 참 낭만적이라는 생각을 했습니다.
다만 명절 피해 도망쳐 온 제주에서 할아버지 게스트가 자꾸만 결혼관을 묻고 여직원이 뭐 어쩌고 성추행 관련 등 헛소리를 하셔서 매우 기분이 나쁘고 싫었습니다 여행지 와서까지 그런 얘길 들을 줄은 몰랐어요 역시 게스트하우스는 그날 어떤 게스트들이 모이냐에 따라 파티 분위기가 달라지는 것 같아요 
체크아웃 후의 돌고래 투어는 꼭 하시길 바랍니다

73번째 리뷰:
아침에 돌고래 투어 꼭하세요 케이득잊니다 ! 제가갔을땐 손님이 몇 없어서 김치 볶음 밥에 생선 구이 까지 해주셨어요!! 시설도 깔끔하고 오션뷰도 너무좋고 사장님이 따스합니다 ㅎㅎ 그리고 돌고래 포인트에 낚시하기도좋아서 낚시 하로가기 에도 딱인듯해요 다음에 놀러가면 사장님이랑 낚시 한번 가보고싶네요 ㅎㅎ 먼저와서 말도 걸어주시고 저녁엔 스크린 걸고 영화보고싶은거 있냐고 물어봐주시고 영화 상영까지! 
그리고 해질때 장관입니다!
게하에서 저녁시간에 앉아 있으면 해넘어가는거 직통으로 볼 수 있어요^^ 맛. 멋 . 정. 운치 . 가장 기억 남는 곳이네요. 여행다니면서 게하 20곳이상 이용해 봤는데 가장만족스러운 곳이니 강추합니다 ^-^

74번째 리뷰:
좋았습니다. 시설, 위치, 풍경, 오는 사람들 모든게 다 좋았습니다. 다음에도 꼭 가고싶네요!

75번째 리뷰:
제주도 왔으면 돌고래 보러 가셔야죠? 바로 여기 숙소에서 주무시면 사장님께서 보여주실거에요^^

76번째 리뷰:
모든시설이 정~말 깨끗함.
침구류도 뽀송뽀송 향기도 좋음.
피곤해서 파티 참석 못했지만, 분위기좋아보였음.
12시 되면 칼소등이라 피곤한 여행자 배려해주는 
좋은 게하.
사장님 시원시원하니 호탕하심.
창문으로 보이는 뷰는 제주남쪽바다를 한컷에 담아줄정도로 좋음. 용천수도 구경할수있음.
여러모로 편안하고 좋았던 게하.

77번째 리뷰:
숙소가 바다 바로 앞이라 뷰가 너무 좋고 사장님부부 스텝분도 너무 친절하시고 시설도 괜찮아서 편안하게 있다 갑니다

78번째 리뷰:
사장님부부 너무 친절하시고 실내도 깨끗해서 좋았어요
또 바다뷰라 파도소리 들리는것도 좋고 
하지만 주변에 아무것도 없어요..
동네에 하나 있는 카페 갔는데 앞에서 진돗개가 너무 짖어서 못들어가고..
편의점 조차도 쫌 멀리 있는 편이고
식당은 차로 5분 이상 나가야 있어요 ㅋㅋ
차 있으신 분들은 괜찮은 숙소지만
뚜벅이들에겐 조금 심심한 숙소 입니다

79번째 리뷰:
숙소 자체는 좋았습니다. 사장님 친절하시고 위치도 좋고, 다만, 계속 밖에서 시끄럽게 통화하는 다른 손님 때문에 잠을 설쳤네요

80번째 리뷰:
바다가보이는 곳에 위치~ 조식도 맛있어요 다만 너무 한방에 사람을 꽉꽉 채우네요 방도 많던데 거리두기로 게스트를 분산해서 받았으면 하네요

81번째 리뷰:
너무 즐거웠습니다. 돌고래들이 저 멀리 점프하며 지나가는 것을 보고 제 눈을 의심했네요~ 공감게하의 자랑은 바로 사장님이라고 생각합니다. 쿨하시면서도 번득이는 재치와 관심으로 섬겨주시는 모습에 감동받았습니다!

제주셀로나~ 저희 족구팀 기억해주세요~

82번째 리뷰:
잘 쉬었다가요~ 직원분들도 너무 친절하시고 도착한 당일날 날씨가 좋지않아 조금 아쉬웠지만 그래도 불구하고 경치가 다녀본 숙소중에는 최고! 날 좋은날 재방문 하겠습니다~ 다음에 올땐 꼭 돌고래도 볼 기회가 됬으면 하는 바램이네요

83번째 리뷰:
조용한곳을 찾고 있었는데 그런곳이에요 사장님 정말 친절하시고 그냥 친절친절 그자체에요ㅋ 그리고 바로 앞에 바다있고 커피만 먹어도 어마어마한 뷰입니다. 두번세번 또가도 네번가세요ㅋㅋ너무좋아요ㅋㅋㅋ

84번째 리뷰:
좋은추억 만들어주셔서 감사합니다!!ㅎㅎ 사장님 너무 친절하시고, 삼촌 같았어요!!ㅎㅎㅎㅎ 아침에는 돌고래 투어로 좋은추억 만들었습니다~ 돌고래와 눈이 마주쳐야 돌고래 투어 끝이라고 하셨는데... 아쉽게 눈은 못마주치고 멀리서나마 봤네요~~ ㅎㅎㅎ 정말 아쉽지않은 여행의 일정이었네요~ 여기 다시 오고싶어서 제주도를 올거같네요ㅎㅎㅎ

85번째 리뷰:
먼저 뚜벅이에겐 거리가 있는 곳인지라 와다니기 어려웠는데 짐 보관, 픽업에 감사드립니다. 다만, 보안 철저 및 방 헷갈리는 일 없이 밤 늦게에도 구분이 잘 될 수 있게 표시 해주셨으면 좋겠고 마당, 휴게실에서의 취침시간 통제 또한 조금 더 명확하게 해주셨으면 좋겠습니다. 살짝 흐려 안개가 낀 날씨였지만 앞에 해안 길? 걷기엔 좋았습니다 잘 묵고 갑니다^^*

86번째 리뷰:
설명필요없이 사진으로 말하는곳.. 제주가봤던 게하중 최고였구요 6인실이라도 인원대비 넓어서 쓰기편했고 실내화장실, 비품, 화장대까지 어느하나 부족한거없이 수건마저 두툼하니 고급졌어요~ 혼여였는데 사장님 주문하는데로 찍혔더니 제법 인생샷이죠~^^ 앞에 낚시도 할수있고 사람들과 어울려 술한잔할수있고 무튼, 여기는 강추입니다~~진심~^^

87번째 리뷰:
제주도 가는 목적이 되어버린 공감게하!! 3번째 방문이었는데 역시나 사장님이 너무 좋으세요ㅠㅠ 스텝분들도 너무 좋고 시설도 깨끗하고 뷰도 예술입니당 이번에도 좋은 추억 만들었어요♡

88번째 리뷰:
사장님 친절
깨끗하고 앞마당 넓어서 좋음
다음날 아침 돌고래투어 굿
다음에 가면 또 들릴만 함

89번째 리뷰:
사진은 못찍었지만 시설면이나 사장님이랑 스탭분들이 너무나도 친절해서 재방문율 100프로 입니다^^
특히 돌고래투어 너무 너무 재미있었습니다.
다음에 제주도 다시오면 재방문 할게요^^

90번째 리뷰:
아침투어 재밋었어요~시간 여유잇으면 들러보시는게 좋을듯!
다만 주변에 편의점이 없어서 미리다사와야해요 ㅠ, ㅎ

91번째 리뷰:
사장님도 엄청 친절하시고 안내 해주시는분도 왕친절! 좋은곳이서 좋은분들과 잠시나마 함께여서 좋았습니다 재밌는 영화도 보여주시고 추억하나 만들어가요~~^^ 다음에 또 오겟습니다!

92번째 리뷰:
주변에 뭐 없지만 바로 앞이 바다여서 아침,밤 다 예뻤어요 사장님도 친절하셨고 숙소도 깨끗하고 좋았어요
밤에 조명켜지면 예쁘고 사진찍기도 짱짱좋움!!
친구들하고 같이 갔었는데 다음에 또 여기로 오고싶어요!!

93번째 리뷰:
2018년부터 늘 가는곳 입니다 ^^
게하가 아니라 집 같이 편한곳이예요. 
안 가본 사람은 있어도 한번 발 들여 놓으면 계속 가게 되는 그런곳!!!
가보세요. 그럼 알아요 ㅎㅎㅎ
사진은 게하 앞 바로 일몰 입니당

94번째 리뷰:
방도 너무 깨끗하고 사장님도 친절하시고 아침에 돌고래 보러가면서 이것저것 설명도 잘해주셔서 너무 좋았어요! 
다음에 또 와서 더 이것저것 해보고 싶네요~~

95번째 리뷰:
처음엔 돌고래투어 때문에 예약했는데 돌고래투어도 최고였지만 사장님과 스텝분들 게스트분들까지 완벽했던 게하였어요!! 시설도 깔끔하고 비품도 좋아요! 결국 하루있으려다 연박했습니다ㅜㅜ 또가고싶어요!!

96번째 리뷰:
처음엔 돌고래투어 때문에 예약했는데 돌고래투어도 최고였지만 사장님과 스텝분들 게스트분들까지 완벽했던 게하였어요!! 시설도 깔끔하고 비품도 좋아요! 결국 하루있으려다 연박했습니다ㅜㅜ 또가고싶어요!!

97번째 리뷰:
처음엔 돌고래투어 때문에 예약했는데 돌고래투어도 최고였지만 사장님과 스텝분들 게스트분들까지 완벽했던 게하였어요!! 시설도 깔끔하고 비품도 좋아요! 결국 하루있으려다 연박했습니다ㅜㅜ 또가고싶어요!!

98번째 리뷰:
처음엔 돌고래투어 때문에 예약했는데 돌고래투어도 최고였지만 사장님과 스텝분들 게스트분들까지 완벽했던 게하였어요!! 시설도 깔끔하고 비품도 좋아요! 결국 하루있으려다 연박했습니다ㅜㅜ 또가고싶어요!!

99번째 리뷰:
숙소가 조금 외진곳에 있는것 빼고 나머지는 모두 좋은곳! 바로 앞에 바다 있고 돌고래투어도 사장님이 해주시는 정겨운 게스트하우스입니다!

100번째 리뷰:
얼떨결에 연박까지 해버려서 제 2박3일 제주 일정을 모두 함께한 게하네요
제 인생 첫 게하였는데 덕분에 너믄 소중한 인연들 만났고 좋은 추억만 남겨갑니다
돌고래투어도 너무 좋았고 밤에 여러분들과 술 한잔 하며 나눴던 얘기도,가파도 여행도 모든 것이 좋았습니다 ㅎㅎ
날씨 좋을 때 공감에 머무르시는 분들 돌고래투어랑 가파도 꼭 가보세요!!
제 소중한 제주도 여행을, 인생 첫 게스트하우스를 공감과 함께해서 행복했습니다😁

