명사 빈도수:
리뷰: 100
이용: 34
때: 28
가성: 24
가격: 24
호텔: 23
조식: 22
다음: 22
숙소: 21
비: 20
또: 19
위치: 18
서귀포: 18
예약: 16
방: 16
곳: 15
좀: 15
주차장: 14
조금: 14
시설: 14
주차: 13
직원: 13
점: 13
층: 13
여행: 12
편의점: 12
정말: 12
수건: 12
것: 11
뷰: 11
이: 11
더: 11
방문: 11
제주: 10
침대: 10
쉬: 10
화장실: 9
냄새: 9
업그레이드: 9
청소: 9
룸: 9
접근성: 8
객실: 8
기분: 8
아주: 8
이번: 8
정도: 8
쪽: 8
옆: 7
혼자: 7

동사 빈도수:
잘: 36
할: 14
합니다: 11
했는데: 11
했지만: 10
안: 10
해서: 8
했습니다: 8
갈: 7
하면: 6
였어요: 6
해주셔서: 6
갑니다: 5
빼고는: 5
못: 5
해주시고: 5
한: 5
넘: 4
했어요: 4
가는: 4
였습니다: 4
않고: 4
묵었습니다: 4
하는데: 4
쉬었어요: 4
오면: 4
비는: 4
하니: 4
해보려구요: 3
시켜주시는데: 3
물어보고: 3
감사할듯: 3
쓸: 3
되서요: 3
튼잘: 3
하여: 3
감사했습니다: 3
이었는데: 3
니당: 3
오고: 3
본: 3
먹었어요: 3
되는: 3
되어: 2
되면서: 2
해주셨고: 2
밝은: 2
되어있는: 2
나지: 2
않았습니다: 2

