1번째 리뷰:
월드컵경기장인근 으로 접근성은 좋고 
도로옆이라 약간소음있으며 주차는 내부 또는 옆공터에 가능하고 체인점이있는 가성비좋은 숙소입니다
조식은 별도 이용가능하더라구요
위치고려하여 다음에도 이용해보려구요

2번째 리뷰:
제주갈때마다 이용합니다 객실업글도 자주시켜주시는데 한번쯤은 물어보고 해주시면감사할듯 혼자쓸때도있는데 침대 두개는 부담되서요ㅎ 무튼잘쉬다갑니다

3번째 리뷰:
작년까지 라마다 앙코르 체인 호텔로 운영되어 구조도 좋고 위치도 넘 좋습니다.
혼자여행이나 커플여행으로 추천합니다

4번째 리뷰:
이런저런 일정들이 계속 되면서 체크인을 못하고 있었습니다 프론트에서 계속 연락을 해주셨고 
뒤늦게 입실했지만 남자직원분의 밝은 얼굴과 친절함에 기분이 좋았습니다

5번째 리뷰:
화장실과 샤워실이 분리되어있는점이 아주 좋았습니다. 때문에 실내가 눅눅하거나 냄새나지 않았습니다. 주차장은 야외인점을 고려하여 비올때 우산을 챙기는게 좋을것같구요 2층에 전자렌지가 있어서 아주 좋습니다.

6번째 리뷰:
화장실이 조금 불편한 것 빼고는 만족스러웠습니다. 가려고 하는 곳과 가까이 있어 다음에도 이용할 것 같아요.

7번째 리뷰:
위치좋고 1층에 편의점있어서 좋았으나
침대는 스프링이 그대로느껴져서 불편했고 세면대에 곰팡이는좀불편했어요
조식은 평범했어요

8번째 리뷰:
전망이 정말 좋아요. 호캉스 하면서 호텔에서 조용히 쉬고 싶을 때 여기 좋아요. 특히 전 여기가 책상이 있는 게 너무 좋아서 예약했어요

9번째 리뷰:
저번에는 본관을 이용했었는데 시설이 좀아쉬웠는데 뷰는 너무좋아았어요
그래서 이번에는 신관을 이용했는데 
실내도 깔끔하고 좋았어요

10번째 리뷰:
친절하시고 조식도 맛있게 먹었습니다~
주변에 구경할곳이나 놀곳이 하나도 없어서
 그런지 조금 아쉽기는해요~

11번째 리뷰:
조식포함해서 저렴하게 이용했습니다. 친절합니다.
만족합니다~~
다만 쓸만하기는 하지만 오래된 침대만 교체하면 좋을 것 같습니다.

12번째 리뷰:
아주 깨끗하지는 않지만, 이 가격대에서 이 정도면 만족스럽습니다.

비누, 샴프, 린스, 바디워시만 있어서 치솔, 면도기 등 나머지는 챙겨갸야 하네요.

13번째 리뷰:
근방에 이마트 있고 아침에 산책이나 조깅 하기조음 옥외 주차 넉넉함 1층 편의점 있음 지하에 세탁실 있음 가성비 조음 차있으면 서귀포 신신보다 접근성조음

14번째 리뷰:
서귀포갈때마다매번 가는곳입니다.익숙하고 조용하고 여행중 편하게 묵는곳이죠. 그런데 체크인.아웃도와주실때 예약조건 안보시나봐요. 여러번 말씀드렸네요~근무교대하실때 전달잘이루어지면 좋겠어요^^그래도 친절한 응대 감사했어요~

15번째 리뷰:
신신호텔 천지연점이 좋았던 기억에 월드컵점 예약해 가봤는데
약간의 청결문제랑 건물이 오랫동안 관리를 안했는지 곳곳에 오래된 흔적이 좀 있네요.
저렴한 가격이라 그러느니 했지만 기분은 별로였습니다.

16번째 리뷰:
예약을 잘못했는데 무료로 룸바꿔주시고 업그레이드까지..
감사했습니다
조식은 별로에요^^

17번째 리뷰:
깔끔하고 좋았어요, 주차장도 넓었고
시설이 만족스럽습니다.
조식과 피트니스시설이 있습니다.

18번째 리뷰:
청결하고 위치도 좋고 친절합니다. 다만 공영주차장을 이용해야하는 불편함이 좀 있습니다. 주말 평일밤 공영주차장 무료는 좋습니다^^

19번째 리뷰:
깨끗한 시설이었는데 침대 사이즈며 방 사이즈가 조금 작아서 불편했습니다 그거 빼고는 편히 쉬고 왔습니다

20번째 리뷰:
시내에서 조금 벗어난곳
넓은곳을 원해
선택했는데 잘 선택 했습니다.
특가로 저렴하게~~^^

근처에 큰 마트도있어 사서 왔요.
거기 김밥 싸고 맛있네요^^

월드컵이라는 이름에 맞게 
축구 꿈나무들이 전지훈련와서 
활기찬 분위기였어요^^
다치지 말고 열심히 하라고 해줬네요.

나갔다오니 청소도 잘해주시고
깨끗하니 기분이 좋았습니다.

일회용품은 없으니
참고하세요
바디 샴프류는 다 있어요~~

수납공간 많은게 맘에들었어요
딸이랑 여유있는 방크기에서 잘 쉬었습니다^^

21번째 리뷰:
코너방이라 구조가 특이한데 더 좋았어요 ㅎㅎ 조용한 거리 쪽이고 테이블 위치나 방 쓰임이 더 좋더라구요
변기와 샤워부스 세면대가 분리되어있어서 깨끗하고 화장실 수압이나 청소상태도 좋았습니다
주변에 식당은 없다고 봐야하지만 차만 있다면 접근성도 나쁘지 않고 3만원대 호텔 생각하면 과분하게 좋습니당
편안하게 잘 쉬다 갑니다 ㅎㅎ

22번째 리뷰:
오션뷰 더블룸 묵었습니다. 깔끔한 룸 컨디션 인정. 하루 잘 묵었습니다. 창 밖으로 보이는 범섬과 바다 풍경이 멋지더군요. ^^ 라마다 호텔일 때 오고 두번째 방문입니다. 복잡한 서귀포 구도심 숙소보다 좋아요.

23번째 리뷰:
시설 좋고, 서비스 좋고, 뷰 맛집!
1층에 편의점이 있는게 너무 좋았어요
서귀포 술집이랑 번화가를 가려면 택시를 이용해야하는데, 어차피 택시는 잘 잡혀서 전반적으로 가성비 굿이에요👍🏻👍🏻

24번째 리뷰:
이 금액에 이정도면 정말 좋은겁니다. 
숙소고를때 가장중요한게 냄새인데 창문이 있고 통풍이 잘돼서 좋았음
사이즈도 잠자고 가기 딱 좋음
또 이용할 의사가 있습니다

25번째 리뷰:
성수기 이 가격에 완전 가성비 갑 입니다 너무 깨끗하구요 경치도 좋구요 1층에 편의점도있구 정말 깔끔한 숙소입니다 강추입니다.

26번째 리뷰:
신신호텔 여러번 이용하는데 월드컵점도 이번이 두번째였어요 룸상태도 좋고, 프론트 서비스는 물론 연박시에 수건을 알아서 타이밍 맞춰 친절히 가져다주시니 좋았어요
다음에도 물론 또 이용할 계획입니더~

27번째 리뷰:
룸 업그레이드 해주셔서 넓은 방에서 편하게 숙박하였습니다. 아침에 일어나서 본 오션뷰 있지 못할 거에요 ㅎㅎ 다음에 또 재방문 의사 있습니다 !

28번째 리뷰:
연박하는동안 정말 편하게 잘 쉬었어요~바로앞에 버스정류장이 있어 공항까지 바로갔네요~가성비최고의 숙소였습니다^^

29번째 리뷰:
공항에서 가는 버스가 가깝게 도착해서 편리했구요.연박하는 사람을 배려해서 주신 수건과 생수도 잘 이용했습니다. 다음에 또 이용하고 싶네요^^

30번째 리뷰:
서귀포 신시가지 인근 조용한 숙소.
혼자 출장이나 혼박하기 가성비 좋은곳으로 추천합니다.

31번째 리뷰:
우선 침구류가 너무 편하고 객실도 엄청 깨끗해요~~
직원분들도 친절하게 항상 인사해주시고 지난번 방문때 너무 편히쉬어서 또 방문했어요~

32번째 리뷰:
가격에 비해 만족도가 높은 가성비 최고의 호텔입니다. 다음에 제주에 오면 재방문 의향 있습니다.

33번째 리뷰:
월들컵점과 공항점이 있는지 몰랐어요.
직원분이 친절이 응대해줘서 피곤한데 숙소 이전해서 잘 쉬었어요

34번째 리뷰:
저렴한 가격이라 크게 기대 안했는데
너무 깔끔하고 좋았어요.
바다도 보이고 한라산도 보이고요
다음에 또 찾을께요~

35번째 리뷰:
부모님이 묵으셨는데 전망 좋은 방으로 배정해주셨다며 감사했다고 하시네요. 조식도 음식 가짓수가 많았고 전체적으로 편안했다고 하셨어요.^^

36번째 리뷰:
가성비는 짱.. 4거리에 비슷한 4군데 호텔이 있는데 그 중..ㅎ 가성비는 좋아요..

37번째 리뷰:
이미지보다 조금 작긴했지만
셀프 세탁실도 있고 주차장..은 좀 아쉬웠지만
대체적으로 다 좋았어요

38번째 리뷰:
교통편도 괜찮았고 숙소도 너무 좋았어요! 이틀동안 잘쉬고 갑니당 ! 다음에 오면 또 묵을거같아요!

39번째 리뷰:
말도 안되는 가격에 편안히 지낼 수 있어서 너무 좋았어요. 서귀포 한가운데라 위치 진짜 좋아용

40번째 리뷰:
월드컵경기장인근 으로 접근성은 좋고 
도로옆이라 약간소음있으며 주차는 내부 또는 옆공터에 가능하고 체인점이있는 가성비좋은 숙소입니다
조식은 별도 이용가능하더라구요
위치고려하여 다음에도 이용해보려구요

41번째 리뷰:
제주갈때마다 이용합니다 객실업글도 자주시켜주시는데 한번쯤은 물어보고 해주시면감사할듯 혼자쓸때도있는데 침대 두개는 부담되서요ㅎ 무튼잘쉬다갑니다

42번째 리뷰:
작년까지 라마다 앙코르 체인 호텔로 운영되어 구조도 좋고 위치도 넘 좋습니다.
혼자여행이나 커플여행으로 추천합니다

43번째 리뷰:
이런저런 일정들이 계속 되면서 체크인을 못하고 있었습니다 프론트에서 계속 연락을 해주셨고 
뒤늦게 입실했지만 남자직원분의 밝은 얼굴과 친절함에 기분이 좋았습니다

44번째 리뷰:
화장실과 샤워실이 분리되어있는점이 아주 좋았습니다. 때문에 실내가 눅눅하거나 냄새나지 않았습니다. 주차장은 야외인점을 고려하여 비올때 우산을 챙기는게 좋을것같구요 2층에 전자렌지가 있어서 아주 좋습니다.

45번째 리뷰:
화장실이 조금 불편한 것 빼고는 만족스러웠습니다. 가려고 하는 곳과 가까이 있어 다음에도 이용할 것 같아요.

46번째 리뷰:
위치좋고 1층에 편의점있어서 좋았으나
침대는 스프링이 그대로느껴져서 불편했고 세면대에 곰팡이는좀불편했어요
조식은 평범했어요

47번째 리뷰:
전망이 정말 좋아요. 호캉스 하면서 호텔에서 조용히 쉬고 싶을 때 여기 좋아요. 특히 전 여기가 책상이 있는 게 너무 좋아서 예약했어요

48번째 리뷰:
저번에는 본관을 이용했었는데 시설이 좀아쉬웠는데 뷰는 너무좋아았어요
그래서 이번에는 신관을 이용했는데 
실내도 깔끔하고 좋았어요

49번째 리뷰:
친절하시고 조식도 맛있게 먹었습니다~
주변에 구경할곳이나 놀곳이 하나도 없어서
 그런지 조금 아쉽기는해요~

50번째 리뷰:
조식포함해서 저렴하게 이용했습니다. 친절합니다.
만족합니다~~
다만 쓸만하기는 하지만 오래된 침대만 교체하면 좋을 것 같습니다.

51번째 리뷰:
아주 깨끗하지는 않지만, 이 가격대에서 이 정도면 만족스럽습니다.

비누, 샴프, 린스, 바디워시만 있어서 치솔, 면도기 등 나머지는 챙겨갸야 하네요.

52번째 리뷰:
근방에 이마트 있고 아침에 산책이나 조깅 하기조음 옥외 주차 넉넉함 1층 편의점 있음 지하에 세탁실 있음 가성비 조음 차있으면 서귀포 신신보다 접근성조음

53번째 리뷰:
서귀포갈때마다매번 가는곳입니다.익숙하고 조용하고 여행중 편하게 묵는곳이죠. 그런데 체크인.아웃도와주실때 예약조건 안보시나봐요. 여러번 말씀드렸네요~근무교대하실때 전달잘이루어지면 좋겠어요^^그래도 친절한 응대 감사했어요~

54번째 리뷰:
신신호텔 천지연점이 좋았던 기억에 월드컵점 예약해 가봤는데
약간의 청결문제랑 건물이 오랫동안 관리를 안했는지 곳곳에 오래된 흔적이 좀 있네요.
저렴한 가격이라 그러느니 했지만 기분은 별로였습니다.

55번째 리뷰:
예약을 잘못했는데 무료로 룸바꿔주시고 업그레이드까지..
감사했습니다
조식은 별로에요^^

56번째 리뷰:
깔끔하고 좋았어요, 주차장도 넓었고
시설이 만족스럽습니다.
조식과 피트니스시설이 있습니다.

57번째 리뷰:
청결하고 위치도 좋고 친절합니다. 다만 공영주차장을 이용해야하는 불편함이 좀 있습니다. 주말 평일밤 공영주차장 무료는 좋습니다^^

58번째 리뷰:
깨끗한 시설이었는데 침대 사이즈며 방 사이즈가 조금 작아서 불편했습니다 그거 빼고는 편히 쉬고 왔습니다

59번째 리뷰:
시내에서 조금 벗어난곳
넓은곳을 원해
선택했는데 잘 선택 했습니다.
특가로 저렴하게~~^^

근처에 큰 마트도있어 사서 왔요.
거기 김밥 싸고 맛있네요^^

월드컵이라는 이름에 맞게 
축구 꿈나무들이 전지훈련와서 
활기찬 분위기였어요^^
다치지 말고 열심히 하라고 해줬네요.

나갔다오니 청소도 잘해주시고
깨끗하니 기분이 좋았습니다.

일회용품은 없으니
참고하세요
바디 샴프류는 다 있어요~~

수납공간 많은게 맘에들었어요
딸이랑 여유있는 방크기에서 잘 쉬었습니다^^

60번째 리뷰:
코너방이라 구조가 특이한데 더 좋았어요 ㅎㅎ 조용한 거리 쪽이고 테이블 위치나 방 쓰임이 더 좋더라구요
변기와 샤워부스 세면대가 분리되어있어서 깨끗하고 화장실 수압이나 청소상태도 좋았습니다
주변에 식당은 없다고 봐야하지만 차만 있다면 접근성도 나쁘지 않고 3만원대 호텔 생각하면 과분하게 좋습니당
편안하게 잘 쉬다 갑니다 ㅎㅎ

61번째 리뷰:
오션뷰 더블룸 묵었습니다. 깔끔한 룸 컨디션 인정. 하루 잘 묵었습니다. 창 밖으로 보이는 범섬과 바다 풍경이 멋지더군요. ^^ 라마다 호텔일 때 오고 두번째 방문입니다. 복잡한 서귀포 구도심 숙소보다 좋아요.

62번째 리뷰:
시설 좋고, 서비스 좋고, 뷰 맛집!
1층에 편의점이 있는게 너무 좋았어요
서귀포 술집이랑 번화가를 가려면 택시를 이용해야하는데, 어차피 택시는 잘 잡혀서 전반적으로 가성비 굿이에요👍🏻👍🏻

63번째 리뷰:
이 금액에 이정도면 정말 좋은겁니다. 
숙소고를때 가장중요한게 냄새인데 창문이 있고 통풍이 잘돼서 좋았음
사이즈도 잠자고 가기 딱 좋음
또 이용할 의사가 있습니다

64번째 리뷰:
성수기 이 가격에 완전 가성비 갑 입니다 너무 깨끗하구요 경치도 좋구요 1층에 편의점도있구 정말 깔끔한 숙소입니다 강추입니다.

65번째 리뷰:
신신호텔 여러번 이용하는데 월드컵점도 이번이 두번째였어요 룸상태도 좋고, 프론트 서비스는 물론 연박시에 수건을 알아서 타이밍 맞춰 친절히 가져다주시니 좋았어요
다음에도 물론 또 이용할 계획입니더~

66번째 리뷰:
룸 업그레이드 해주셔서 넓은 방에서 편하게 숙박하였습니다. 아침에 일어나서 본 오션뷰 있지 못할 거에요 ㅎㅎ 다음에 또 재방문 의사 있습니다 !

67번째 리뷰:
연박하는동안 정말 편하게 잘 쉬었어요~바로앞에 버스정류장이 있어 공항까지 바로갔네요~가성비최고의 숙소였습니다^^

68번째 리뷰:
공항에서 가는 버스가 가깝게 도착해서 편리했구요.연박하는 사람을 배려해서 주신 수건과 생수도 잘 이용했습니다. 다음에 또 이용하고 싶네요^^

69번째 리뷰:
서귀포 신시가지 인근 조용한 숙소.
혼자 출장이나 혼박하기 가성비 좋은곳으로 추천합니다.

70번째 리뷰:
우선 침구류가 너무 편하고 객실도 엄청 깨끗해요~~
직원분들도 친절하게 항상 인사해주시고 지난번 방문때 너무 편히쉬어서 또 방문했어요~

71번째 리뷰:
가격에 비해 만족도가 높은 가성비 최고의 호텔입니다. 다음에 제주에 오면 재방문 의향 있습니다.

72번째 리뷰:
월들컵점과 공항점이 있는지 몰랐어요.
직원분이 친절이 응대해줘서 피곤한데 숙소 이전해서 잘 쉬었어요

73번째 리뷰:
저렴한 가격이라 크게 기대 안했는데
너무 깔끔하고 좋았어요.
바다도 보이고 한라산도 보이고요
다음에 또 찾을께요~

74번째 리뷰:
부모님이 묵으셨는데 전망 좋은 방으로 배정해주셨다며 감사했다고 하시네요. 조식도 음식 가짓수가 많았고 전체적으로 편안했다고 하셨어요.^^

75번째 리뷰:
가성비는 짱.. 4거리에 비슷한 4군데 호텔이 있는데 그 중..ㅎ 가성비는 좋아요..

76번째 리뷰:
이미지보다 조금 작긴했지만
셀프 세탁실도 있고 주차장..은 좀 아쉬웠지만
대체적으로 다 좋았어요

77번째 리뷰:
교통편도 괜찮았고 숙소도 너무 좋았어요! 이틀동안 잘쉬고 갑니당 ! 다음에 오면 또 묵을거같아요!

78번째 리뷰:
말도 안되는 가격에 편안히 지낼 수 있어서 너무 좋았어요. 서귀포 한가운데라 위치 진짜 좋아용

79번째 리뷰:
객실도 깨끗하고 접근성도 좋았습니다 특히 가성비 최고였네요 다음에 또 이용할 의향 있습니다 !

80번째 리뷰:
프론트 직원분이 너무 친절하세요
룸 문제로 인해 두번이나 교체 해야했는데 직원분께서 잘 처리해주시고 다음에 여행와도 예약하려구요~~

81번째 리뷰:
나두고 나온 물건이 있는데 연락이 안오고 냉장고에 먹다가 남은 콜라가 있었어용 ㅠㅠ 이런것만 빼고 나머지는 다 좋았습니당 ~~!!

82번째 리뷰:
모든게 완벽했음. 8층이였는데 청결하고 뷰도좋았고 가격은 비행기결항되서그런지 초특가여서 좋았음

83번째 리뷰:
서귀포점으로 이관되긴 했지만 그 과정이 매우 매끄럽고 친절했으며 방 업그레이드도 받았습니다. 만족합니다.

84번째 리뷰:
기대를 하고있었던 나머지 조금 실망은 했습니다,,,,,그래도 편하게 쓰시라고 룸 업그레이드 해주셔서 감사했습니다.

85번째 리뷰:
조식도 과하지 않고 적당히 맛있게 먹었어요. 깔끔해서 그런지 카펫 특유의 냄새 전혀 안나고 만족했습니다.

86번째 리뷰:
늦게 숙소를 잡아서 2층이었는데 4층으로 한 단계 업글 해주시고 친절해요. 늦게 가니 차 델곳이 많지 않아 주차 하는데 애먹었어요. 호텔 옆쪽 인도에 주차하라고 하고 한 차라도 더 댈 수 있게 할려고 다닥다닥 붙여서 주차하라는데 남편이 사고 날까봐 못하니 주차 도와주시는 분이 대신 해주셨어요. 차 뺄때도 부딪힐까바 조마조마ㅠㅠ 
룸 컨디션은 이 가격에 이정도면 괜찮았어요. 모기장이 다 안닫혀서 다시 닫으려고 하니 이번에는 아예 안 닫혀서 카운터에 전화하니 아까 주차 도와주셨던 아져씨께서 오셔서 임시방편으로 해결해주셨어요.ㅎㅎ 
연식이 좀 되다보니 어쩔 수 없는 부분이 조금씩 있어요. 그래도 다른데는 에어컨관리가 잘 안되는데 여긴 괜찮았어요. 화장실 빨간 물때 세면대 뒤쪽 물때만 좀 관리하면 깨끗하고 좋아요^^ 조식도 맛있었습니다. 
라마닥 치킨도 맛있었어요. 저렴하게 맥주 1000cc 세트로 19900원인가에 먹었어요. 가성비 진짜 짱인듯요.

87번째 리뷰:
객실 사진은 없지만....ㅠㅠ 정말 최고였어요! 이번에 차데리고 배타고 제주여행 가서 성산& 제주시돌고 서귀포쪽 넘어갔는데 위치상 중문쪽이 좋을거같아서 찾다가 2박먼저 예약했는데 가성비 굿 청결상태 좋아서 3박더예약하고 5박6일동안 정말 편하게 잘쉬다왔어요♡ 담에 제주여행가면 서귀포 여행할땐 뉴비지트로 찜! 외출했을때 청소도 너무 깔끔하게 해주시고 비품새로 채워주시고 진짜 좋았어요. 위치도 이쪽저쪽 왔다갔다하기 너무나 굿.. 바다도 가깝고 바로앞에 편의점도있고 주차장도넓고 직원분들 넘친절♡ 방이 좀 작긴했지만 이가격에 이정도면 ㅠㅠ 신랑이랑 둘이 지내다오기 딱좋았습니다^^ 감사해요 담에또갈게용.. 제주 안녕 ㅠㅠ

88번째 리뷰:
객실 사진은 없지만....ㅠㅠ 정말 최고였어요! 이번에 차데리고 배타고 제주여행 가서 성산& 제주시돌고 서귀포쪽 넘어갔는데 위치상 중문쪽이 좋을거같아서 찾다가 2박먼저 예약했는데 가성비 굿 청결상태 좋아서 3박더예약하고 5박6일동안 정말 편하게 잘쉬다왔어요♡ 담에 제주여행가면 서귀포 여행할땐 뉴비지트로 찜! 외출했을때 청소도 너무 깔끔하게 해주시고 비품새로 채워주시고 진짜 좋았어요. 위치도 이쪽저쪽 왔다갔다하기 너무나 굿.. 바다도 가깝고 바로앞에 편의점도있고 주차장도넓고 직원분들 넘친절♡ 방이 좀 작긴했지만 이가격에 이정도면 ㅠㅠ 신랑이랑 둘이 지내다오기 딱좋았습니다^^ 감사해요 담에또갈게용.. 제주 안녕 ㅠㅠ

89번째 리뷰:
서귀포 혁신도시 신시가지 중앙에 있어 공무원 출장손님 많은데, 공무원증 제시시 현장서 35000원 결제됩니다. 로비에서 쉬며 들려오는 직원들 대화 들어보면 35000원 언급이 많은데 애초에 이 숙소는 35000원으로 인지하고 있는듯 합니다. 이는 숙소품질에도 반영되기에, 직원교육을 통해 숙소 자존감을 좀 올리는게 어떨까 합니다.

오션디럭스더블 묵었는데, 오션뷰가 상당히 좋습니다. 하지만 이불과 수건은 모텔~여관급입니다. 제가 여태껏 묵어본 이름만호텔 제외한 진짜 호텔 중 가장 안좋았습니다.
특히 수건은 담배냄새인지 소독약냄새인지. 세탁업체 바꾸는 걸 추천합니다...

조식이 안되는게 아쉽습니다.
종합적으로 뷰는 맛집, 수건/침구류는 장급, 시설은 연식있는 모텔급 입니다. 3만원대 가격에 딱 맞습니다.

90번째 리뷰:
비수기라 그런지 저렴해서 좋았어요 조식포함 5만원대라니~~ 전반적으로 깨끗했고요 (땀냄새나는 수건도 있었지만) 침대는 더블보다는 트윈이 낫겠어요 스프링이라 서로 방해가 되네요 도로 옆이라 창문 열면 차 지나가는 소리가 나서 시끄러웠지만 창문 닫으면 괜찮아요 조식은 밥 황태무국 스크램블에그 커피 이렇게 4가지만 괜찮았어요 나머지는.... 한 입 먹고 안 먹게 됐네요 ㅠㅠ 치킨 샐러드 치킨 냄새 심했고요 불고기는 정체불명의 고기... 처럼 보였어요 음식 메뉴가 많은 것 보다는 맛있는 음식이 몇개인가가 더 중요한 것 같아요 제주도 호텔 낭만을 즐길거 아니라면 가격대비 괜찮습니다~

91번째 리뷰:
1인실 예약하여 제주도 입도하니 톡으로 체크인시간 확인 톡이 오네요. 늦을것같아 늦다고 알려주고 21시쯤에 입실하니 방이 조금 써늘하여 개별난방이 가능한지 물었는데 안된다하여 그냥 잤네요. 새벽에 추워 웅크리고 자서 아침에 온몸이 뻐근하네요. 아침에 나가면서 해당내용 안내데스크에 이야기하고 저녁에 다시 들어오니 개별난방되는 방으로 교체를 해주네요. 둘째날은 떨지않고 잤네요
 세면도구 셋트 1천원 프런트에서 판매하니 참고하시고 저의 경우 조식이 되는 상품이어서 좋았습니다. 조식 요청하시면 별도 요금 현장결재하면 가능하다고하네요. 아쉬운 점은 첫 호실은 냉장고에 물 페트병이 얼음이 녹아서인지 물에 떠다니고 샤워기가 고장나서 물이 이리저리튀는 점이었고(프런트에 고장내용전달)둘째 개별난방되는 방은 화장실 전등이 나가서 안켜지는것과 샤워실 하수구가 막혀 물이 잘 안내려가서 난감한것 빼고는 잘 지내다 가네요. 다음에 올때도 아마 여기 예약할것같네요. 전체적으로 마음에 듭니다. 주차하기가 좋고 찾기가 쉬운곳에 있어 그것 역시 좋아요.

92번째 리뷰:
편하게 잘 묵고 갈 수 있었습니다. 시설도 부족함 없었고 깨끗한 편이었습니다. 가격도 좋아서 다음에도 이용하고 싶습니다. 아래에
편의점 있는데 그 근처에서는 이 호텔밖에 없는 것 같았습니다.

93번째 리뷰:
제주 갈 때 한 번은 꼭 들르는 가성비 호텔입니다. 가격이나 위치, 주차 등 다 좋은데 청소랑 의자 상태가 안 좋았어요! 조금만 신경 써주시면 완벽할 것 같습니다.

94번째 리뷰:
주차장이 협소해서 조금 아쉬웠습니다 그래도 잘 조치해주셔서 감사했구요 예약했던룸이 다 마감되었다며 방 업그레이드 해주셔서 좋았어요 요즘 날이더워서 아침저녁으로 씻느라 수건 많이도 아니고 2장더 달라고 부탁드렸는데 업그레이드 해드린방이고 둘이서쓰는데 수건이 또 필요하냐는 식으로 말씀하시더라구요 제가 제주도 매일 있는것도 아니고 여행온건데 그냥 웃으면서 수건 주셨음 다음에 제가 또 방문할텐데 왜 그렇게 따지시면서 응대해주시는건지 모르겠네요 체크인할때 주차문제며 룸업그레이드까지 잘 처리해주셔서 기분 좋게 들어왔고 후기도 좋게 남길려고 했었는데요 수건 고작 두장으로 생색내시면서 고객 응대하시는 모습에 기분이 확 상했습니다..

95번째 리뷰:
교통이 아주 편리한 건 아닌데 그렇다고 크게 불편한 정도는 아닙니다. 
직원 분들 친절하고 무엇보다 시설이 좋습니다. 
추가 비용 지불하면 세탁기 사용 가능하고 (한 대뿐이어서 순서를 기다려야 하는데 줄서기 시스템 같은 게 없어서 약간 불편하긴 함) 아침식사도 할 수 있습니다. 
준4성급 호텔 같은데 어떻게 그 가격에 나왔나 모르겠네요. 
가격 보고 싸다 싶으면 잡으면 후회 없을 듯합니다.

96번째 리뷰:
가격 저렴해서 좋아요 다만 청소는.. 칫솔꽂이에 치간칫솔이 들어있었어요.. 청소만 잘 된다면 가격대비 아주 좋아요

97번째 리뷰:
이번엔 픽업서비스만 이용했지만 시설.청결. 친절도 모두 만족했고 같이간딸이 수압이 쎄서 너무좋다네요

98번째 리뷰:
진짜 다 좋았습니다.
개인적으로 화장실,샤워장 유리 칸막이 분리에
샤워장에 해바라기 샤워기가 있어 전반적으로
교통,청결도,친절도,주차장,바로 및 편의점까지... 

근데....
중앙 난방식이라 천정형 난방기에서 굉장한 소음이 납니다.
tv끄고 조용해지면 더~~~~말이죠.
저희방506호만 난방기가 그런지 몰라도 밤새 잠을 매우 설쳐서 거의 못 자다시피 했네요.
다른방은 모르겠어요~~~

99번째 리뷰:
월드컵경기장인근 으로 접근성은 좋고 
도로옆이라 약간소음있으며 주차는 내부 또는 옆공터에 가능하고 체인점이있는 가성비좋은 숙소입니다
조식은 별도 이용가능하더라구요
위치고려하여 다음에도 이용해보려구요

100번째 리뷰:
제주갈때마다 이용합니다 객실업글도 자주시켜주시는데 한번쯤은 물어보고 해주시면감사할듯 혼자쓸때도있는데 침대 두개는 부담되서요ㅎ 무튼잘쉬다갑니다

