1번째 리뷰:
모든면에서 만족합니다 다만 욕실에서 욕탕 욕조와 바닥면 높이가 높아 욕도에서 나올때 나이든 사람이나 어린이가 사용할 때는 미끄러질 위험이 있어 조심할 필요가 있습니다 각이 진 부분이 많아 부답 스럽습니다
3월달이라 테라스에 있는 의자와 탁자가 덜 시용하는 시기라 그런지 청소가 덜 되어 있는것이 안타깝습니다
조금만 더 신경쓰면 좋을것 같습니다

2번째 리뷰:
공항이 가깝고 주변 편의점 식당 동문시장이 가까움
룸 내부 깔끔하고 목욕용품, 잠옷, 냉장고, 커피포트, 조명 등이 비치되어 편리함 1층 조식은 뷔페 형식이며 메뉴 종류도 무난함(투숙객 할인 됨) 화장실 샤워부스/욕조 타입이 모두 잇어 선택 가능함

3번째 리뷰:
호텔내 주차는 몇곳없지만 호텔앞,뒤 다골목주차가능해서 주차힘들다는생각못들었고
수압도 쎄고 성인2. 9살7살 4명에서 자기 충분했고 아쉬운점은 먹을때 베란다테라스말고 
방안에 테이블이 없어 바닥에서 먹어야해서 조금불편했어용 직원분들 다친절하시고 객실(방,화장실) 청소상태는 깨끗하고 좋았어용!!

4번째 리뷰:
첫날 공항 근처 숙소 알아보다가 선택하게되었어요 방 청결하고 무엇보다 침대가 크고 넓어서 편했습니다. 동문시장까지 도보로 이동 가능해서 밤에 야시장 구경가기 편했어요! 근처에 흑돼지 거리도 있어서 첫날 혹은 여행 마지막날 묵기좋은 가성비 숙소인것 같습니다

5번째 리뷰:
대박-! 너무너무 좋은 호텔 진짜 너무 깨끗해요,,,, 진짜 청결함은 최고인거같고 특히 침대옆에있는 의자가 제일 아늑했어요,,,의자가 너무 편해서 허리도 안아팠어요~~그리도 다음에도 꼭 오고싶어요!! 근데 샤워 수압이 약하다고 하다고 리뷰때문에 걱정했는데 모든 방면에서 정말 최고였고 가격대비 진짜 끝내주는곳 같아요,,..!! 다음에도 꼭 올께요💜💜

6번째 리뷰:
너무너무 좋았습니다👍👍👍
밖에 주차 자리도 널널하고 객실도 깔끔해서 좋았어요🤩🤩
물수압이 살짝 약한것만빼면 굿굿👍👍👍
다음번에 제주도 간다면 다시 방문할 의사✨✨✨
너무너머 잘 있다 갑니다😆😆😆

7번째 리뷰:
주차장이 만차라 호텔안에는 주차는 못하고 그 근처 주차선 아무때나 무료 주차되더라구요. 근처 도보 10분 거리 시장이 있어서 볼거리 먹거리 해결했어요. 시설은 노후되어서 좋은 가격에 하루 이용은 좋았답니다.

8번째 리뷰:
위치가 바다 앞쪽이고 산책로가 있어서 좋았습니다. 동문시장과도 가깝고 근처에 음식점 카페 소품샵등이 많아서 구경하긴 편했어요.
다만, 씨뷰이지만 하버뷰 느낌이었고 제 방은 음식점들 네온사인이 강해서 번쩍번쩍 느낌이 있었으며(6층) 객실은 확실히 오래된 느낌이 들었습니다. 욕조에 물떼며 바닥카페트 침구에 먼지같은 검정색 흔적들 등 조금 더러웠지만 그래도 방이 넓고 쾌적하긴 했습니다. 비가와서 테라스는 사용하지 못했지만 날씨가 좋았으면 이용했을거 같아요. 3인방이지만 저는 혼자썼는데 의자가 딱 1개라서 3인이서 묶었으면 방안에서 뭘 먹거나 하진못했을거 같아요. 
칫솔치약은 프런트에서 판매중이고 체크인시 직원은 별로였는데 체크아웃 직원은 친절하셨습니다.

9번째 리뷰:
바다뷰에 주번카폐및 접근성좋고 침구류 폭신하고 깔끔함 욕실 비데좋고 샤워시설 물도 잘나옴 겨울이라 테라스는 이용 못했지만 날좋을때 치킨 먹으며 바다멍때리면 극락포인트

10번째 리뷰:
깔끔하고 테라스잇어서 방은 좀 좁앗어요 연말이라 트리도 이쁘고 분위기있었어요 방음안된다는 후기 보고 걱정했는데 시끄럽진않았어요 근데 온도에 맞춰지면 꺼지는 진모르겠는데 틀고 좀 지나면 히터 꺼지는 시스템때문에 첨엔 추웠는데 생각해보니 계속 틀어지면 공기가 매우텁텁했을 거 같다라는 생각도들어서 나쁘진않았어요 잘 묵고갑니다

11번째 리뷰:
오션뷰라 좋았어요!! 청소도 아침에 나갔다오면되어있었구요! 휴지랑 물채워주셔서 좋았습니다!! 바로앞이 바다라 산책하기 너무좋았고 마트 편의점 바로 앞이라 너무너무 좋았습니다! 시장이랑 버스정류장도 가까워서 다음에 제주도 오면 또 올것같아요! 유일한 단점은 방에 테이블이없는거?인것같습니다!

12번째 리뷰:
일단 가격대비 깔끔하고 수영장 포함되어 있어서 정말 좋았구요 특히 주변 관광지역과의 접근성이 좋아서 2박하는 내내 돌아다니기 편했어요
추가로 아침산책할 수 있는 바로 앞 포구 길 너무 좋았어요

13번째 리뷰:
침대 사이즈 레전드
깨끗하고 로비 향 좋아서 기분이 업업 됐어요 :)
동문시장 걸어서 10-15분 거리라 마지막 날 묵기 괜찮은 듯 합니다!

14번째 리뷰:
후기에 침구류에 대한 안좋은 얘기가 있어 걱정했지만 저는 괜찮았습니다 ! 다만 주차 공간이 적어 늦게 체크인 시 야외 주차장에 주차해야되는데 그것도 거리가 조금 있는게 조금 그렇더라구요 ㅠㅠ

15번째 리뷰:
친절하세요 일부러 뷰 좋은 객실에 배정해주셔서 오랜만에 간 제주도 여행 더 만족스럽게 보냈습니다. 앞으로도 또 가고싶은 호텔이에요ㅎㅎ

16번째 리뷰:
호텔 앞에 나가시면 전경도 이쁘고 헬스장도 있지만 바다쪽으로 나가셔서 러닝하시면 개운한아침을 느낄수있어요! 주변엔 편의점과 포차 등등 있어서 더 좋았던거 같아요! 침대 또한 엄청넓어서 푹 쉬었습니다!👏

17번째 리뷰:
주변에 편의점이나 편의시설 많구요 동문시장이 엄청 가까워서 저녁에 걸어서 야시장 다녀왔어요 ott도 지원되는 스마트 티비이구요 샴푸나 린스 등도 다 갖춰져 있고 깔끔해서 좋았습니다!

18번째 리뷰:
위치도 좋고 가성비도 좋아요 작년에 묵고 올해 또 묵었습니다 기본 제공되는 생수 2병 이외 추가시 병당 천원 받는거는 좀 아쉬워요

19번째 리뷰:
제주시오면 항상 예약하는곳이에요 
탑동에 위치해서 제주항에서 가깝고 근처에 편의점 맥도날드, 마트로 등 5분 이내로 갈 수 있어서 밤에 출출할 때 편합니다 
다만 늘 주차 공간이 부족해서 불편한 점이 있어요

20번째 리뷰:
제주 여행할 때 눈내리고 바람 너무 불어서 여행 제대로하기 어려웠는데 호텔이 좋고 아늑해서 그나마 제주도에 좋은 추억으로 남을 수 있을거 같아요! 너무 감사드려요 직원분도 친절하시고 잘해주셔서 감사해요 

조식도 맛있었습니다👍
지금 토끼띠 이신분들은 할인있던데 이것도 너무 좋았어요! 감사해요!

한가지 조금 아쉬운 점은 화장실이 아쉽더라고요 침실공간에서도 안을 볼 수 있게 되어있어요 물론 블라인드가 있는데 그래도 개인적으로 같은 방을 쓰는사람에게 오픈되어질 수 있는거라 그게 조금 불편했던거 그리고 화장실은 방음이 전혀 안되는거 같아요 조금 당황스러웠어요! 참고부탁드립니다.

어쨋든 바람때문에 나갈 수도 없는 상황에서 1층에서 시켜먹을 수 있어서 좋았어요!! 고맙습니다!

21번째 리뷰:
공항 근처라 접근성도 좋고 호텔 근처에 흑돼지거리(?)가있어서 수영장에서 놀고 저녁먹기엠 뚜벅이에겐 최적의 장소입니당ㅋㅋㅋ일회용품이 없어서 화장실 어메니티가 좀 불편하긴 했는데 다른 사람들이 보기엔 숙박비가 거의 2배로 생각하더라구요 가성비도 너무 좋고 수영장도 막 크진 않지만 적당히 놀기 좋은 크기와 깊이, 따뜻한 물도 있어서 몸 녹이기도 좋고 조식도 막 막있다!는 아니었지만 그럭저럭 괜찮았습니다! 다음에 제주도 오면 또 이용할 생각이에요ㅎㅎ

22번째 리뷰:
마지막날 공항근처 숙소로 이용했어요
다른데는 이름만 호텔인데 여긴 진짜 호텔이더라구여 ?!?
키를 받고 등록되기까지 5분을 기다려야 했지만
가격대비 최상의 만족도로 다음 제주여행때는 여기로만 연박 해야겠어요 ㅎㅎ 근처에 맥도날드도 있고 같은 건물 내 서가앤쿡에서도 조식구매 후 식사 가능해요
단 주차공간이 협소한지 걸어서 5분거리에 주차했어요

23번째 리뷰:
일단 수영장을 최우선 기준으로 잡았는데 무료로 입장할수있어서 최고였어요! 2박했는데 하루에 한번씩 물놀이 할수있어서 너무 좋았고 수영장 알바분이 엄청 친절하셨어요ㅠㅠ 입으로 튜브 불고있으니까 바람 넣어주신다고 하시고 옆에 공빠진것도 건져주셨다는..ㅋㅋㅋ 탑동공원 바로 앞이라 밤에 산책하기도 좋고 수영장에서 놀때 뷰가 너무 좋아요! 친구랑 다음에 또 가기로했어요 !

24번째 리뷰:
주변에 먹을 곳도 많고, 바다도 보이고, 위치 너무 좋았어요~
매일 청소도 깨끗하게 해 주시고 로비데스크 분들도 친절하셨어요~
단지 주차장이 협소해서 조금 먼 곳에 주차해야 해서 불편했고, 복도의 소음이 너무 잘 들려서 좀 아쉬웠네요! 
그것 빼고는 만족해서 다음에 제주도 또 가면 다시 묶을 의향 있어요~

25번째 리뷰:
접근성 좋고 직원분들 친절합니다 ^^ 
바다가 바로 보이는 전망에 테라스가 있는 것도 추천 요인중 하나구요 ㅎ

다만 복도에서 나는 소음이 방음없이 객실로 
들어오는 것과 침대 시트에 남아있는 얼룩들은 
불편요소네요. 

조식은 호텔에서 나가서 드시는게 불편하신 분들에게만 추천합니다.

26번째 리뷰:
1박 푹쉬다가 왔습니다
체크인시간은 3시였고
체크아웃시간이 오전11시였는데
시간이 아쉬웠습니다
침구류가 깨끗하고 포근했습니다
따뜻했습니다
욕실은 욕조가 있어서 씻기 편하였고
샴푸 바디워시 컨디셔너가 구비되어 있습니다
타올이 넉넉하게 있고 슬리퍼가 있습니다
창문은 이중창이고 바다전망이었는데
건물이 걸려서 전체 바다전망은 아니었습니다
밖에 테이블은 앉기에 불편하고 오래된 느낌있었습니다
전체적으로 괜찮은편입니다

27번째 리뷰:
공항과 가깝고 시장 및 시내와도 매우 좋습니다 특히 이마트 근처라 편의시설이 좋아요 
근데 전기가 불안한듯합니다 테라스의 조명이 깜박거리는데 건물전체가 동시에 그런거 같습니다 수영장 공사중인데 고지가 없어 아쉽네요

28번째 리뷰:
23일 제주 여행 마지막날 공항근처에 잡은 숙소.
뉴스에 나올 정도로 폭설과 강풍이 불은날ㅎㅎㅎ
걱정 많이 하며 잠들었는데
다음날 날씨가 많이 잠잠해져 아쉬움을 뒤로하고 돌아올 수 있었습니다.
숙소는 포근하고 위치도 좋고 쾌적합니다.

29번째 리뷰:
데스크 안내도 자세하고 친절하고
실내는 그냥 딱 깔끔하고 이용하는데 불편함이 없으며 
주변 흑돼지거리, 동문시장 가깝고, 바로 앞 횟집거리, 탑동광장이 있고, 바다뷰 방은 아니었지만 바다가 느껴지는 숙소에서 2박3일 잘 쉬었다 왔습니다!!!
다음에 또 이용할 계획이요!!!

30번째 리뷰:
호텔 내 어메니티가 좀 많이 아쉽네요
그리고 객실 내 먼지가 다소 있는것이 느껴졌습니다
내부 무드등도 전원이 계속 깜빡 거려 사용이 불편했네요
다만 위치는 흑돼지 거리 , 동문시장과 가까워 관광지 이용에 편리합니다

31번째 리뷰:
제주 여행 중 두번째 이용한 숙소인데 위치 접근성 , 청결도 , 친절함 보았을 때 정말 좋은 호텔이에요 오션뷰도 좋아요 ~~ 다음에도 공항 근처로 숙소 잡을 땐 재방문 의사가 있어요 !!

32번째 리뷰:
오션뷰가 보이는곳으로 해서 좋고 바로 앞에 수영장도 있어서 수영하면서 바다보니까 좋았고 호텔 청결도가 완젼 좋고 3박 4일로 보냈는데 하루 지날때마다 청소도 잘 해주시고 수건도 계속 주시고 안내 데스크에도 필요한거 있으면 바로 주시고 서비스도 좋았어요 추천합니다

33번째 리뷰:
위치 편이성 좋아요.동문시장도 10분도 안걸리고 이마트도 가깝고 좋네요. 후기에 안좋은 소리도 많아 걱정했는데 생각보다 괜찮았어요.다만 제일 불편했던건 화장실이 통유리도 되어있고 블라인드를 쳐놓고 하는데 그래도 근처가면 욕조안이 다보여서 신경쓰여 불편하네요.

34번째 리뷰:
항상 이용하는데 이번엔 바다 좀 보이는 곳으로 배정해주셔서 더 좋았아요! 친절은 기본이고 깔끔하고 위치도 좋아서 호캉스 하기도 좋았네요 엄마가 잠을 잘 못주무시는데 여기 침대 너무 좋다고 여기만 오시면 꿀잠 주무시고 갑니다ㅋㅋ

35번째 리뷰:
위치는 공항근처라 좋다 
방음이 생각보다 너무 안 돼서 건너편쪽 방 여자 비명소리, 옆집에서 두유워너빌더 스노우맨하는 여자아이들 소리, 윗집인듯한 중국인소리.. 들으며 잠들었어요
나머

36번째 리뷰:
항구뷰 벌레많네요 식당근처라 취객들 소리가 다 들리네요 침구류가 많이 습해요 그것빼면 위치는 좋아서 잠만잘 숙소찾으시는분 한테는 좋을듯요

37번째 리뷰:
객실 청결도나 접근성 모든 것이 좋았습니다 제주시 도심에 이런 가성비 좋은 곳이 있는 줄 이제야 알았네요 😅 조식 구성이 살짝 아쉽긴한데 많이 부족하진 않았습니다~

38번째 리뷰:
바다전망. 흑돼지거리와 횟집가깝고 수영장도 있고 괜찮습니다. 외국인 반 한국사람 빈..특히 지상지하 주차 아저씨들 엄청 친절하십니다.

39번째 리뷰:
너무 좋았어요 단, 수압이 넘 낮아서 샤워기 물이 잘 안나왔어요 ㅠㅠ 그거 말고는 조식도 맛있었고 여러 시설을 이용할 수 있어서 좋았습니다 여름에 수영장 열면 다시 방문할 예정입니다 수압낮은건 좀 고쳐야 할것 같아요

40번째 리뷰:
모든면에서 만족합니다 다만 욕실에서 욕탕 욕조와 바닥면 높이가 높아 욕도에서 나올때 나이든 사람이나 어린이가 사용할 때는 미끄러질 위험이 있어 조심할 필요가 있습니다 각이 진 부분이 많아 부답 스럽습니다
3월달이라 테라스에 있는 의자와 탁자가 덜 시용하는 시기라 그런지 청소가 덜 되어 있는것이 안타깝습니다
조금만 더 신경쓰면 좋을것 같습니다

41번째 리뷰:
공항이 가깝고 주변 편의점 식당 동문시장이 가까움
룸 내부 깔끔하고 목욕용품, 잠옷, 냉장고, 커피포트, 조명 등이 비치되어 편리함 1층 조식은 뷔페 형식이며 메뉴 종류도 무난함(투숙객 할인 됨) 화장실 샤워부스/욕조 타입이 모두 잇어 선택 가능함

42번째 리뷰:
호텔내 주차는 몇곳없지만 호텔앞,뒤 다골목주차가능해서 주차힘들다는생각못들었고
수압도 쎄고 성인2. 9살7살 4명에서 자기 충분했고 아쉬운점은 먹을때 베란다테라스말고 
방안에 테이블이 없어 바닥에서 먹어야해서 조금불편했어용 직원분들 다친절하시고 객실(방,화장실) 청소상태는 깨끗하고 좋았어용!!

43번째 리뷰:
첫날 공항 근처 숙소 알아보다가 선택하게되었어요 방 청결하고 무엇보다 침대가 크고 넓어서 편했습니다. 동문시장까지 도보로 이동 가능해서 밤에 야시장 구경가기 편했어요! 근처에 흑돼지 거리도 있어서 첫날 혹은 여행 마지막날 묵기좋은 가성비 숙소인것 같습니다

44번째 리뷰:
대박-! 너무너무 좋은 호텔 진짜 너무 깨끗해요,,,, 진짜 청결함은 최고인거같고 특히 침대옆에있는 의자가 제일 아늑했어요,,,의자가 너무 편해서 허리도 안아팠어요~~그리도 다음에도 꼭 오고싶어요!! 근데 샤워 수압이 약하다고 하다고 리뷰때문에 걱정했는데 모든 방면에서 정말 최고였고 가격대비 진짜 끝내주는곳 같아요,,..!! 다음에도 꼭 올께요💜💜

45번째 리뷰:
너무너무 좋았습니다👍👍👍
밖에 주차 자리도 널널하고 객실도 깔끔해서 좋았어요🤩🤩
물수압이 살짝 약한것만빼면 굿굿👍👍👍
다음번에 제주도 간다면 다시 방문할 의사✨✨✨
너무너머 잘 있다 갑니다😆😆😆

46번째 리뷰:
주차장이 만차라 호텔안에는 주차는 못하고 그 근처 주차선 아무때나 무료 주차되더라구요. 근처 도보 10분 거리 시장이 있어서 볼거리 먹거리 해결했어요. 시설은 노후되어서 좋은 가격에 하루 이용은 좋았답니다.

47번째 리뷰:
위치가 바다 앞쪽이고 산책로가 있어서 좋았습니다. 동문시장과도 가깝고 근처에 음식점 카페 소품샵등이 많아서 구경하긴 편했어요.
다만, 씨뷰이지만 하버뷰 느낌이었고 제 방은 음식점들 네온사인이 강해서 번쩍번쩍 느낌이 있었으며(6층) 객실은 확실히 오래된 느낌이 들었습니다. 욕조에 물떼며 바닥카페트 침구에 먼지같은 검정색 흔적들 등 조금 더러웠지만 그래도 방이 넓고 쾌적하긴 했습니다. 비가와서 테라스는 사용하지 못했지만 날씨가 좋았으면 이용했을거 같아요. 3인방이지만 저는 혼자썼는데 의자가 딱 1개라서 3인이서 묶었으면 방안에서 뭘 먹거나 하진못했을거 같아요. 
칫솔치약은 프런트에서 판매중이고 체크인시 직원은 별로였는데 체크아웃 직원은 친절하셨습니다.

48번째 리뷰:
바다뷰에 주번카폐및 접근성좋고 침구류 폭신하고 깔끔함 욕실 비데좋고 샤워시설 물도 잘나옴 겨울이라 테라스는 이용 못했지만 날좋을때 치킨 먹으며 바다멍때리면 극락포인트

49번째 리뷰:
깔끔하고 테라스잇어서 방은 좀 좁앗어요 연말이라 트리도 이쁘고 분위기있었어요 방음안된다는 후기 보고 걱정했는데 시끄럽진않았어요 근데 온도에 맞춰지면 꺼지는 진모르겠는데 틀고 좀 지나면 히터 꺼지는 시스템때문에 첨엔 추웠는데 생각해보니 계속 틀어지면 공기가 매우텁텁했을 거 같다라는 생각도들어서 나쁘진않았어요 잘 묵고갑니다

50번째 리뷰:
오션뷰라 좋았어요!! 청소도 아침에 나갔다오면되어있었구요! 휴지랑 물채워주셔서 좋았습니다!! 바로앞이 바다라 산책하기 너무좋았고 마트 편의점 바로 앞이라 너무너무 좋았습니다! 시장이랑 버스정류장도 가까워서 다음에 제주도 오면 또 올것같아요! 유일한 단점은 방에 테이블이없는거?인것같습니다!

51번째 리뷰:
일단 가격대비 깔끔하고 수영장 포함되어 있어서 정말 좋았구요 특히 주변 관광지역과의 접근성이 좋아서 2박하는 내내 돌아다니기 편했어요
추가로 아침산책할 수 있는 바로 앞 포구 길 너무 좋았어요

52번째 리뷰:
침대 사이즈 레전드
깨끗하고 로비 향 좋아서 기분이 업업 됐어요 :)
동문시장 걸어서 10-15분 거리라 마지막 날 묵기 괜찮은 듯 합니다!

53번째 리뷰:
후기에 침구류에 대한 안좋은 얘기가 있어 걱정했지만 저는 괜찮았습니다 ! 다만 주차 공간이 적어 늦게 체크인 시 야외 주차장에 주차해야되는데 그것도 거리가 조금 있는게 조금 그렇더라구요 ㅠㅠ

54번째 리뷰:
친절하세요 일부러 뷰 좋은 객실에 배정해주셔서 오랜만에 간 제주도 여행 더 만족스럽게 보냈습니다. 앞으로도 또 가고싶은 호텔이에요ㅎㅎ

55번째 리뷰:
호텔 앞에 나가시면 전경도 이쁘고 헬스장도 있지만 바다쪽으로 나가셔서 러닝하시면 개운한아침을 느낄수있어요! 주변엔 편의점과 포차 등등 있어서 더 좋았던거 같아요! 침대 또한 엄청넓어서 푹 쉬었습니다!👏

56번째 리뷰:
주변에 편의점이나 편의시설 많구요 동문시장이 엄청 가까워서 저녁에 걸어서 야시장 다녀왔어요 ott도 지원되는 스마트 티비이구요 샴푸나 린스 등도 다 갖춰져 있고 깔끔해서 좋았습니다!

57번째 리뷰:
위치도 좋고 가성비도 좋아요 작년에 묵고 올해 또 묵었습니다 기본 제공되는 생수 2병 이외 추가시 병당 천원 받는거는 좀 아쉬워요

58번째 리뷰:
제주시오면 항상 예약하는곳이에요 
탑동에 위치해서 제주항에서 가깝고 근처에 편의점 맥도날드, 마트로 등 5분 이내로 갈 수 있어서 밤에 출출할 때 편합니다 
다만 늘 주차 공간이 부족해서 불편한 점이 있어요

59번째 리뷰:
제주 여행할 때 눈내리고 바람 너무 불어서 여행 제대로하기 어려웠는데 호텔이 좋고 아늑해서 그나마 제주도에 좋은 추억으로 남을 수 있을거 같아요! 너무 감사드려요 직원분도 친절하시고 잘해주셔서 감사해요 

조식도 맛있었습니다👍
지금 토끼띠 이신분들은 할인있던데 이것도 너무 좋았어요! 감사해요!

한가지 조금 아쉬운 점은 화장실이 아쉽더라고요 침실공간에서도 안을 볼 수 있게 되어있어요 물론 블라인드가 있는데 그래도 개인적으로 같은 방을 쓰는사람에게 오픈되어질 수 있는거라 그게 조금 불편했던거 그리고 화장실은 방음이 전혀 안되는거 같아요 조금 당황스러웠어요! 참고부탁드립니다.

어쨋든 바람때문에 나갈 수도 없는 상황에서 1층에서 시켜먹을 수 있어서 좋았어요!! 고맙습니다!

60번째 리뷰:
공항 근처라 접근성도 좋고 호텔 근처에 흑돼지거리(?)가있어서 수영장에서 놀고 저녁먹기엠 뚜벅이에겐 최적의 장소입니당ㅋㅋㅋ일회용품이 없어서 화장실 어메니티가 좀 불편하긴 했는데 다른 사람들이 보기엔 숙박비가 거의 2배로 생각하더라구요 가성비도 너무 좋고 수영장도 막 크진 않지만 적당히 놀기 좋은 크기와 깊이, 따뜻한 물도 있어서 몸 녹이기도 좋고 조식도 막 막있다!는 아니었지만 그럭저럭 괜찮았습니다! 다음에 제주도 오면 또 이용할 생각이에요ㅎㅎ

61번째 리뷰:
마지막날 공항근처 숙소로 이용했어요
다른데는 이름만 호텔인데 여긴 진짜 호텔이더라구여 ?!?
키를 받고 등록되기까지 5분을 기다려야 했지만
가격대비 최상의 만족도로 다음 제주여행때는 여기로만 연박 해야겠어요 ㅎㅎ 근처에 맥도날드도 있고 같은 건물 내 서가앤쿡에서도 조식구매 후 식사 가능해요
단 주차공간이 협소한지 걸어서 5분거리에 주차했어요

62번째 리뷰:
일단 수영장을 최우선 기준으로 잡았는데 무료로 입장할수있어서 최고였어요! 2박했는데 하루에 한번씩 물놀이 할수있어서 너무 좋았고 수영장 알바분이 엄청 친절하셨어요ㅠㅠ 입으로 튜브 불고있으니까 바람 넣어주신다고 하시고 옆에 공빠진것도 건져주셨다는..ㅋㅋㅋ 탑동공원 바로 앞이라 밤에 산책하기도 좋고 수영장에서 놀때 뷰가 너무 좋아요! 친구랑 다음에 또 가기로했어요 !

63번째 리뷰:
주변에 먹을 곳도 많고, 바다도 보이고, 위치 너무 좋았어요~
매일 청소도 깨끗하게 해 주시고 로비데스크 분들도 친절하셨어요~
단지 주차장이 협소해서 조금 먼 곳에 주차해야 해서 불편했고, 복도의 소음이 너무 잘 들려서 좀 아쉬웠네요! 
그것 빼고는 만족해서 다음에 제주도 또 가면 다시 묶을 의향 있어요~

64번째 리뷰:
접근성 좋고 직원분들 친절합니다 ^^ 
바다가 바로 보이는 전망에 테라스가 있는 것도 추천 요인중 하나구요 ㅎ

다만 복도에서 나는 소음이 방음없이 객실로 
들어오는 것과 침대 시트에 남아있는 얼룩들은 
불편요소네요. 

조식은 호텔에서 나가서 드시는게 불편하신 분들에게만 추천합니다.

65번째 리뷰:
1박 푹쉬다가 왔습니다
체크인시간은 3시였고
체크아웃시간이 오전11시였는데
시간이 아쉬웠습니다
침구류가 깨끗하고 포근했습니다
따뜻했습니다
욕실은 욕조가 있어서 씻기 편하였고
샴푸 바디워시 컨디셔너가 구비되어 있습니다
타올이 넉넉하게 있고 슬리퍼가 있습니다
창문은 이중창이고 바다전망이었는데
건물이 걸려서 전체 바다전망은 아니었습니다
밖에 테이블은 앉기에 불편하고 오래된 느낌있었습니다
전체적으로 괜찮은편입니다

66번째 리뷰:
공항과 가깝고 시장 및 시내와도 매우 좋습니다 특히 이마트 근처라 편의시설이 좋아요 
근데 전기가 불안한듯합니다 테라스의 조명이 깜박거리는데 건물전체가 동시에 그런거 같습니다 수영장 공사중인데 고지가 없어 아쉽네요

67번째 리뷰:
23일 제주 여행 마지막날 공항근처에 잡은 숙소.
뉴스에 나올 정도로 폭설과 강풍이 불은날ㅎㅎㅎ
걱정 많이 하며 잠들었는데
다음날 날씨가 많이 잠잠해져 아쉬움을 뒤로하고 돌아올 수 있었습니다.
숙소는 포근하고 위치도 좋고 쾌적합니다.

68번째 리뷰:
데스크 안내도 자세하고 친절하고
실내는 그냥 딱 깔끔하고 이용하는데 불편함이 없으며 
주변 흑돼지거리, 동문시장 가깝고, 바로 앞 횟집거리, 탑동광장이 있고, 바다뷰 방은 아니었지만 바다가 느껴지는 숙소에서 2박3일 잘 쉬었다 왔습니다!!!
다음에 또 이용할 계획이요!!!

69번째 리뷰:
호텔 내 어메니티가 좀 많이 아쉽네요
그리고 객실 내 먼지가 다소 있는것이 느껴졌습니다
내부 무드등도 전원이 계속 깜빡 거려 사용이 불편했네요
다만 위치는 흑돼지 거리 , 동문시장과 가까워 관광지 이용에 편리합니다

70번째 리뷰:
제주 여행 중 두번째 이용한 숙소인데 위치 접근성 , 청결도 , 친절함 보았을 때 정말 좋은 호텔이에요 오션뷰도 좋아요 ~~ 다음에도 공항 근처로 숙소 잡을 땐 재방문 의사가 있어요 !!

71번째 리뷰:
오션뷰가 보이는곳으로 해서 좋고 바로 앞에 수영장도 있어서 수영하면서 바다보니까 좋았고 호텔 청결도가 완젼 좋고 3박 4일로 보냈는데 하루 지날때마다 청소도 잘 해주시고 수건도 계속 주시고 안내 데스크에도 필요한거 있으면 바로 주시고 서비스도 좋았어요 추천합니다

72번째 리뷰:
위치 편이성 좋아요.동문시장도 10분도 안걸리고 이마트도 가깝고 좋네요. 후기에 안좋은 소리도 많아 걱정했는데 생각보다 괜찮았어요.다만 제일 불편했던건 화장실이 통유리도 되어있고 블라인드를 쳐놓고 하는데 그래도 근처가면 욕조안이 다보여서 신경쓰여 불편하네요.

73번째 리뷰:
항상 이용하는데 이번엔 바다 좀 보이는 곳으로 배정해주셔서 더 좋았아요! 친절은 기본이고 깔끔하고 위치도 좋아서 호캉스 하기도 좋았네요 엄마가 잠을 잘 못주무시는데 여기 침대 너무 좋다고 여기만 오시면 꿀잠 주무시고 갑니다ㅋㅋ

74번째 리뷰:
위치는 공항근처라 좋다 
방음이 생각보다 너무 안 돼서 건너편쪽 방 여자 비명소리, 옆집에서 두유워너빌더 스노우맨하는 여자아이들 소리, 윗집인듯한 중국인소리.. 들으며 잠들었어요
나머

75번째 리뷰:
항구뷰 벌레많네요 식당근처라 취객들 소리가 다 들리네요 침구류가 많이 습해요 그것빼면 위치는 좋아서 잠만잘 숙소찾으시는분 한테는 좋을듯요

76번째 리뷰:
객실 청결도나 접근성 모든 것이 좋았습니다 제주시 도심에 이런 가성비 좋은 곳이 있는 줄 이제야 알았네요 😅 조식 구성이 살짝 아쉽긴한데 많이 부족하진 않았습니다~

77번째 리뷰:
바다전망. 흑돼지거리와 횟집가깝고 수영장도 있고 괜찮습니다. 외국인 반 한국사람 빈..특히 지상지하 주차 아저씨들 엄청 친절하십니다.

78번째 리뷰:
너무 좋았어요 단, 수압이 넘 낮아서 샤워기 물이 잘 안나왔어요 ㅠㅠ 그거 말고는 조식도 맛있었고 여러 시설을 이용할 수 있어서 좋았습니다 여름에 수영장 열면 다시 방문할 예정입니다 수압낮은건 좀 고쳐야 할것 같아요

79번째 리뷰:
접근성이 매우 좋아요 , 흑돼지거리, 동문시장 등등 도보 10분이내로 걸어다닐 수 있어요. 공항과도 가까워서 좋구요. 객실은 적당히 무난한 것 같아요~ 수영장 있어서 아이들 있으신 분들에게도 추천합니다

80번째 리뷰:
너무 친절하셨고 깨끗했어요
엘베 내려서 복도에서 향기도 나고 조식도 좋았어요
다만 주차가 SUV라고 기계식 안되고 주차자리가 협소해서 2분정도 걸어가야하는 거리에 공터라서 쬐끔 불편했어요.
2박인데 청소는 안해도 될것같아서 신청안했는데 
혹시 잊어서 그런건지 확인전화도 해주셨어요
잘 있다가 갑니다~

81번째 리뷰:
휘슬락호텔 서비스도 좋고 시설도 너무 좋았어요 코인세탁실 있는것도 좋았고요 근처에 동문시장있는것도 너무 좋았어요 그리고 바다도 바로 옆에있어서 산책하기 최고입니다!! 다음에도 제주 쪽에서 놀거면 휘슬락 예약 할거에요!!

82번째 리뷰:
트리플룸 가족여행시 좋습니다.
침구도 편했고 바다도 보이고 특히 가격대비 조식도 맛있었습니다.
주변에 편의점 , 맛집 등이 많습니다.
공항도 가까워 자주 이용하게 되네요~

83번째 리뷰:
직원분들이 정말 친절하십니다. 
조식도 가격대비 괜찮아요.
아이가 먹을만한것도 꽤 있었어요~
공항에서도 멀지않아서 첫날이나 마지막날 숙박하기 괜찮을거 같아요

84번째 리뷰:
두번째 오는 곳입니다! 바다앞 뷰 너무 좋아요~ 동문시장도 가깝고 ㅎ 시설 깨끗하니 이용하기 좋습니다 ㅎㅎ

85번째 리뷰:
교통은 버스 정류장 근처에 있어서 편해요 카운터분 친절하시고 호텔 자체는 깨끗했지만 숙소 안 화장실 청소이 청소가 덜 된 거 같았습니다

86번째 리뷰:
공항 동문시장 등 제주시내 가볼만 한 곳과 가깝고 편의점 맥도날드 등 맛집도 가까이 있어 좋습니다. 무엇보다 바다뷰가 최고인 호텔

87번째 리뷰:
작년이도 묵었다가 괜찮아서 한번더 예약하게되엇습니다 동문시장이며 앞에 바다잇고 공원도잇고 주변에 있을거 다있어서 좋았구 친철해서좋았어요 숙소도 깔끔햇습니다

88번째 리뷰:
시설이 살짝 노후되긴 했지만 위치가 너무 좋았어요 동문시장이랑 가까운 점이 최고라 생각합니다ㅋㅋ 다음에도 또 머물고 싶네요 저렴한 가격에 만족할만한 서비스였어요

89번째 리뷰:
동문시장이랑 가깝기도 하고 아침에 일어나자마자 바다를 볼 수 있어서 좋았어요! 프론트 직원분들도 친절!
이런 가격에 이런 퀄리티 숙소를 경험할 수 있는게 좋았어요

90번째 리뷰:
제일 높은 층으로 주셔서 풍경 구경도 잘 하다가
갑니다 한가지 아쉬운건 테라스에 벌레가 조금 있네요
ㅠㅠ 뷰랑 시설 서비스는 좋다고 봐요 재방문 의사
있습니다 !

91번째 리뷰:
거의 잠만 자서 저렴한 다른 방을 예약할껄 후회 했는데 바다가 넘 예쁘네요 도보로 동문시장가기도 편하고 좋았습니다.

92번째 리뷰:
1박 묵었는데 호텔은 호텔 이예요~! 다만 청결도는 쫌..ㅎ 
그냥 눈에 보이는곳에 머리카락이 쫌 많아요~ 
그치만 침대 푹신하고 바다뷰에 저렴하게 잘 이용하고 갑니다 !!

93번째 리뷰:
제주 여행 일정상 첫날 제주시에서 머물러야해서 하루 적당한 숙소를 찾아 예약했는데요~ 위치는 항구쪽과 가깝고 동명시장과도 가까워 편리하나 그 이상이하는 아닙니다ㅎ

94번째 리뷰:
좋아서 다음에 제주 오면 또 예약할 것 같아요ㅎ! 공항근처에 수영장이랑 헬스장 이용 가능해용 짐도 체크인 전에 맡아주시고 감사합니다 ㅠㅠㅠ

95번째 리뷰:
제주도 내 가성비 최고의 호텔이라고 해도 좋지 않을까 싶었습니다. 위치가 너무 좋고, 시설도 괜찮았습니다. 밥 먹고 술 먹기에도 아주 좋아요.

96번째 리뷰:
제주시에서 잘땐 항상 이용하는 숙소입니다.공항근처라 시끄럽지만 바다뷰좋고 주변 맛집 많고 동문시장 가까워서 좋았습니다.난방이 안되서 좀 춥게 자긴 했지만...

97번째 리뷰:
직원에 친절에 감사합니다
제가 프론트에 문의드렸던 내용(1023에어컨)은 윗선에도 잘 전달되었을꺼라고 봅니다
다음엔 개선된 휘슬락호텔을 경험해보고 싶습니다
이상입니다!

98번째 리뷰:
동문시장 가깝고 저녁에 호텔오면 동문재래시장
3번이나 갔어요~기념품도 사고 푸드트럭 구경하고 위치도 적합합니다
맥도날드 모던하우스 있고 좋았어요 
깔끔하고 또 방문 할께요

99번째 리뷰:
모든면에서 만족합니다 다만 욕실에서 욕탕 욕조와 바닥면 높이가 높아 욕도에서 나올때 나이든 사람이나 어린이가 사용할 때는 미끄러질 위험이 있어 조심할 필요가 있습니다 각이 진 부분이 많아 부답 스럽습니다
3월달이라 테라스에 있는 의자와 탁자가 덜 시용하는 시기라 그런지 청소가 덜 되어 있는것이 안타깝습니다
조금만 더 신경쓰면 좋을것 같습니다

100번째 리뷰:
공항이 가깝고 주변 편의점 식당 동문시장이 가까움
룸 내부 깔끔하고 목욕용품, 잠옷, 냉장고, 커피포트, 조명 등이 비치되어 편리함 1층 조식은 뷔페 형식이며 메뉴 종류도 무난함(투숙객 할인 됨) 화장실 샤워부스/욕조 타입이 모두 잇어 선택 가능함

