명사 빈도수:
리뷰: 102
수영장: 44
숙소: 43
사장: 43
이용: 23
방문: 22
또: 22
곳: 21
제주도: 20
조식: 20
정말: 19
더: 19
다음: 19
아침: 18
객실: 18
바베큐: 18
가격: 17
조금: 16
시설: 15
여행: 14
애: 14
펜션: 13
다시: 12
욕조: 12
쉬: 12
때: 12
비: 11
걱정: 11
아이: 11
수영: 11
기분: 10
물: 10
한번: 10
꼭: 10
사진: 10
재: 10
예약: 9
분위기: 9
인테리어: 9
맛집: 8
보일러: 8
습: 8
용: 8
완젼: 8
신경: 8
준비: 8
튜브: 8
일정: 7
밖: 7
진짜: 7

동사 빈도수:
잘: 34
넘: 26
갑니다: 21
할: 15
안: 15
해서: 14
왔어요: 13
니당: 12
못: 11
들: 9
했는데: 9
하면: 6
놀고: 6
하는: 6
했지만: 6
했어요: 6
놀다: 6
머물다: 5
와서: 5
해주셔서: 5
늦게: 5
주셔서: 5
보니: 5
쓰고: 5
놀랐습니다: 4
는데: 4
왔습니다: 4
갈께요: 4
않고: 4
갈: 4
먹고: 4
하고싶어요: 4
되어: 4
빼고는: 4
돌리는: 3
즐겨서: 3
보는데: 3
싶었습니다: 3
맞게: 3
꾸며져있습니다: 3
묵고싶은: 3
됬네요: 3
쉬다: 3
되어있어서: 3
와: 3
갔지만: 3
합니다: 3
웃으시면서: 3
하겠습니다: 3
갔던: 3

