1번째 리뷰:
저희는 2층 객실을 배정 받았어요! 2박 3일동안 저렴한 가격에 오션뷰 감상하며 지낼 수 있어서 정말 좋았습니다!! 저희가 묵었던 2박 3일 내내 흐렸어서 사진은 어둡지만 맑은 날엔 더 좋을 것 같습니다 !! 내부도 깔끔하고 쾌적해서 완전 만족이고, 주차장도 넓어서 다음에 또 방문하려구요 ㅎ ㅎ 그리고 친절하신 사장님께서 운영하시는 매점도 저렴하게 이용할 수 있어서 좋았습니다! 🥰
+ 협재 수우동도 차로 6~7분 거리라 이동하기도 편합니다 ~ :)

2번째 리뷰:
숙소바로앞이 바다라 오션뷰가 너무 좋았고 침구도 푹신하고 시설도 깨끗하고 너무 좋았던 곳~
매점에서 주문한 문어소라 숙회도 최고~
제주오면 또 방문하고싶은 곳~

3번째 리뷰:
뷰가 좋아요ㅎㅎ아쉽게 조금 더 청결부분에서 깨끗하면 좋겠어요 깨끗해보이는데 화장실 수도전~ 문~ 틈새 등등 지워지는 물때나 곰팡이들이 조금 있어서 아쉬웠어요~~

4번째 리뷰:
한적한 동네라 매우 조용해요^^숙소에 
바베큐예약해서 닭꼬치랑 흑돼지먹었는대 넘
맛있었어요 숙소에서 보는 뷰가 최고네요
정수기있어서 진짜 편했어요👍다음에 제주도가게되면 재방문하려구요😁

5번째 리뷰:
바다뷰는 진짜 좋았어요
사장님 혼자일하셔서 그런지
안내랑 서비스가 살짝미흡
산책하기좋고 침구류
편안하네요

6번째 리뷰:
제주 서쪽 방문시 무조건 재방문 드리겠습니다!
이렇게 깨끗하고 예쁜 펜션 처음이었어요
정말 감사합니다!!

7번째 리뷰:
2틀 묵었는데 넘 편하게 지내다 왔어요~~
주변에 편의점이 없지만 펜션에서 운영중인 편의점이 있어 전혀 불편함이 없었어요~
뷰가 장난 아닙니다~~~~

8번째 리뷰:
제주에 살고 있는데 제가 사는 위치랑 너무 멀어서 고민 많이했어요.
근데 가보니 정말 편하게 정수기도 있고, 내부도 이뻐서 오길 잘했다 생각이 들었어요.
잘 싀다갑니다 ㅎㅎ

9번째 리뷰:
너무 좋아요! 부모님도 만족하셨구! 시설도 깨끗하고 아침뷰가 장난아니였어요:) 그리고, 소음도 없이 잘쉬고 먹고 갑니당

10번째 리뷰:
사장님도 친절하시도 뷰도 좋고 너무 좋아영 늦게 입실했었는데 친절히 어떻게하늕 알려주시고 최고애요

11번째 리뷰:
너무 좋습니다! 
위치가 스노쿨링하기 최고이구 좋아요 
저렴하게 이용했습니다! 최고

12번째 리뷰:
들어가는 순간 뷰가 너무 예뻐서 놀랐어요.. ㅎㅎ
통창에 탁 트인 바다뷰가 들어가자마자 보이고 

바로앞이 월령포구라서 수영하고 바로 들어가서 
씻을 수 있어서 좋았어요!!

그리고 깔끔하고 침구도 푹신푹신 편해요 

1층에 매점도 있는데 안주도 저렴하데 파시고 
냉동식품 과자 술 슬리퍼 양말 등등 있을건 다 있더라구요 

바로 밑에 있는 이자카야도 진짜 존맛이니까 
꼭 들려보세뇨ㅠㅠㅠㅠ 진짜 잊지못해요

13번째 리뷰:
정말 따뜻하고 깔끔해서 좋았습니다.
다만 1층이서 그런지 위에서 쿵쿵거리는 소리가 그대로 들어와서 소음이 좀 있더라구요

14번째 리뷰:
월령포구가 눈잎에 뙇
사장님이 정말 너무너무 친절하셔요!

작년에 가족 추천으로 처금 왔는데 올해 또 다녀왔어요!
숙소의 가장 중요 부분인 청결도 훌륭, 뷰도 훌륭! 근처에 식당도 추천해주셨는데 너무 맛있게 먹었어요
뿐만 아니라 조금 일찍 체크인 하시면 앞에서 스노쿨링 하기도 좋고 야간에는 밤낚시 하기도 좋습니다 이제는 제즈 여행의 필수 코스가 되었어요 값진 추억 선물해주신 푸르다오션 사장님 감사드립니다

15번째 리뷰:
숙소가 엄청 깔끔하고 아늑하고...바로 앞이 바다앞이라 산책하기도 좋아요 그리고 제일좋은거..☆ 정수기!!플라스틱 안나와서 저는 정말 만족했습니다 대신 펜션에서 운영하는 편의점 외에 주변에 다른 편의점은 없는거 같아요 근데 위치가 제 기준 딱 좋았어요! 아래로 내려가기도 좋고 위로 올라가기도 좋아서 애월 핫플이랑은 거리가 살짝 떨어져있지만 다음 일정을 생각했을때 적절한 위치였던것 같습니다 ㅎㅅㅎ 펜션 앞에 주차 공간도 넉넉해요

16번째 리뷰:
너어무 조아씀니다!_!객실도 사진과 같앗구요
후기에 소음때메 걱정했는데 나름 피곤해서 그런가 잘 때는 괜찮았슴니당 정수기도 좋았구요 근데 냉장고가 너무 작아서 아쉽...
신혼여행중 2박3일동안 이곳저곳 돌아댕기기에 위치도 완전 조았구요 바로앞에 선인장군락지가 신에 한 수 👍👍 푹 잘 쉬다가요~
나중엔 엄마모시고 꼭 함 더 오게씀당!_!

17번째 리뷰:
정말 갔던 숙소들중에 최고였어요 
연박으로 잡았는데 너무좋았어요 ㅠㅠ
들어가자마자 우와 소리가 먼저나오더라구요
컨디션도 진짜 너무너무 좋고 오션뷰도 너무좋아요
바로앞 바다에서 스노쿨링도 할수있고 
스노쿨링 장비도 빌릴수있어요!
앞에 산책하기도 좋고 
저녁에는 바다 구경,낚시하시는분들 구경하면서 맥주한잔도 하기 너무좋아요
또 왠만한 관광지도 주변에 다갈수있구
전 꼭 꼭 또갈꺼예요 대만족💖

18번째 리뷰:
주위에 편의시설이나 관광지는 상관 없었고 내부는 말할 것도 없고 주변이 한적하고 빛도 적어 작년에 이용했을 때 숙소 바로 앞에서 은하수 본 기억이 너무 좋아서 다시 방문했습니다 아침에 일어났을 때 침실에서나 거실에서나 통창으로 볼 수 있는 뷰도 좋아요 사장님도 친절하시고 이번에두 기대 이상이었습니다🥺

19번째 리뷰:
지난해에 부모님과 할머니 모시고 함께 숙박했었는데 숙소도 위치도 너무 좋았어서 올해는 남편과 재방문했어요:) 방음이 살짝 아쉽긴했지만 침대옆에 두신 귀마개 덕분에 꿀잠 잘수있었습니당!! 사장님도 친절하시고 매점 뿔소라무침도 맛있었어요~!

20번째 리뷰:
차량이용으로 조용히 쉬고 싶은 분들에게는 강력 추천입니다 깨끗하고 바다가 큰 창으로 예쁘게 보입니다 판포포구, 협재, 금능 가깝고 숙소 앞 월령포구에서 스노쿨링 하는 아이들 있었으나 저희는 구경만 했어요. 자전거 타고 싶었는데 비가 와서 아쉬웠어요. 다음에 또 방문하고 싶어요.

21번째 리뷰:
이 뷰에, 이 시설에, 이 위치에 이 가격이라니 완전 만족하고 갑니다..
밑에 매점 있는게 너무 맘에 들었고 사장님이 엄청 친절하셨어요. 방도 화장실도 생각보다 크고 깨끗했어요! 시끄러운거 없구 방음도 잘된듯 거기다가 위치도 전략적이라 서쪽에서 노실거면 정말 추천드립니다. 그리고 가게 앞에 사는 고양이들 정말 귀여워요...

22번째 리뷰:
별 10개도 모자란 곳.. 여행 다니면서 묵었던 숙소들 통틀어서 제일 깨끗하고 제일 예쁜 곳이었습니다 ㅠㅠ 2,3일차 숙소 취소하고 여기서 연박하고 싶었어요ㅜㅜ 부모님께서 완전 만족하셔서 여행 내내 지금 이 숙소 얘기밖에 안 하시네요... 다음 제주도 때는 무조건 여기에 연박하자고 하세요 너무 만족합니다!!!!

23번째 리뷰:
그냥 너무 만족했어요 뷰도 뷰지만 아침에 일어나서 바로 앞에 바닷가 걸으니까 너무 좋고, 솔직히 방음은 이른새벽에 뱃소리 말고는 불편하지 않았어요 ! 이정도 소리는 집에서도 나는 소음인걸요 ! 복층이라 화장실 작을 줄 알았는데 우리집보다 커요 사실 기대 했지만 기대 더 할걸 그랬어요 대 만족하고 놀다갑니당

24번째 리뷰:
통유리창 형식의 숙소를 좋아하는데 앞에 바다도 훤히 보이고 숙소1층에 매점은 물론 옆동 1층에는 술한잔 할 수 있는 가게가 있어서 더욱 좋았어요. 다음에 또 방문하고싶어요 ! 
저희는 낚시도 예정에 있었는데 바로 앞에 작은 항이 있어서 낚시도 재밌게했어요 ㅎㅎ 그리고 도보 5분거리 선인장군락지가 있어 산책로도 잘되어 있습니다 👍

25번째 리뷰:
일단 진짜 그냥 깔끔한 곳이었어요! 동쪽 아닌이상 1시간안으로 보통 다 갈 수 있어서 편했어요 ㅎㅎ 근데 소음은 진짜 정말 별로인듯 해서 유일한 단점이었습니다ㅠㅠㅠ 그리고 바다뷰도 배때매 막 우와 할정도로 이쁜 그런 바다뷰는 아니였지만 뻥 뚫리고 편안하긴 했아요!! 소음문제 말고는 다 젛았습니다 ㅎㅎ

26번째 리뷰:
깨끗하고 시설좋고 친절한 뷰 맛집이네요~ 다만 난방을 높은 온도로 켜도 바닥이 따뜻해지지 않았고 전기밥솥을 받으러 프론트까지 다시 가야된다는게 흠이라면 흠이었어요. 그래서 밥솥과 실내용 슬리퍼를 둔다면 더 좋을거같다는 생각이..(봄인데도 바닥이 차서 발이 추웠거든요) 그래도 편하게 잘 쉬었다 갑니다~

27번째 리뷰:
너무 만족입니다! 정말정말 친절하신 사장님...!
엄마 모시고 가서 들어가기 전엔 걱정반 기대반이었는데 엄마도 너무 좋아하시구 정말 좋았어요ㅠㅠ! 특이점은 정수기가 있다는점! 전체적으로 너무 깔끔하고 특히 객실 향이 너무 좋았어요!! 혹시 섬유유연제 어떤거 쓰시는지ㅜㅜ제 잠옷에 향이 베었는데 너무 좋네용❤️

28번째 리뷰:
늦은 시간 체크인하였으나 프론트에서 친절하게 안내해 주셔서 감사했습니다. 전날 리조트에서 지낸 것만큼이나 깔끔한 인테리어와 오션뷰, 기타 등 모두 만족스러웠고, 특히 1층으로 안내해 주셔서 저희는 더 만족입니다! 이후 제주에 다시 방문하게 되면 또 찾게 될 숙소였어요! 다음엔 연박을 해도 좋을 것 같네요! 😊

29번째 리뷰:
숙소뷰 진짜 너무 예뻐요.. 방음 안좋다해서 걱정했는데 나름 거의 소리 안났구 매점에서 판매라는 문어숙회&뿔소라도 너무 맛있었어요 사장님도 친절하시구요 ㅎㅎ 차없으면 다니기 힘들것같긴한데 숙소뷰도 너무 좋고 숙소 너무 깔끔하고 담에도 또오고 싶네유 ㅎㅎ

30번째 리뷰:
부모님 모시고 방문했는데 아주 만족하셨어요 ~
카운터에서 빨래도 가능하고 침구류도 아주 깨끗했어요
A동 101호에 묵었었는데 바로앞에 항구와 풍력발전기 가 있는 바다가 탁트여있어서 뷰도 너무 좋았습니다
인테리어는 깔끔했구요. 
덕분에 좋은 추억 만들었습니다 감사합니다 ~

31번째 리뷰:
바닷가 앞이며 뷰 좋아요 조용하고 한적하고 밑에 편의점도 있고 주차장에 전기충전도 가능합니다 :)
뿔소라 무침도 먹었는데 생각보다 맛이 좋았어요 !
친절하시고 방도 깨끗했습니다, 감사합니다 잘 쉬다 갑니다 ㅎ.ㅎ

32번째 리뷰:
관리가 넘 잘되있어 입실하자마자 뷰에 미치고 깔큼한데 감동! 낚시포인트가만아서 잡은곳인데 바람넘불어 속상포기 그래도 뷰가 다함. 식당필요없고 다 사가다 뷰보면서 술과함께 폭풍흡입. 또 가고싶은곳. 힐링이 절로 됩니다^^

33번째 리뷰:
완벽한 오션뷰 펜션! 힐링 제대로 했습니다~ 
주요 관광지랑은 살짝 거리가 있지만 조용한곳에서 쉬고 싶으신 분들에게 강추예요. 다음에 또 제주에 가게 되면 들르겠습니다!

34번째 리뷰:
사실 기대를 많이하고가진않았는데 사장님도 너무 친절하시고 뷰도 예뻤어요!아쉽게 사진을 못찍었네요ㅠㅠ3층인데 엘리베이터가 없는건 아쉬웠지만 체크인하는 곳에 매점도 있고 편해요!넓진않지만 있을건 다있는 알찬 숙소였어용ㅎㅎㅎ별 다섯개에여!!!

35번째 리뷰:
제주여행 시 항상 편하게 지낸 숙소입니다~ 
1년 6개월만에 제주 방문하게 되었는데,
전 느낌 그대로 간직한채 더 깔끔해지고 친절해진것 같아요!ㅎㅎ 
이번에도 잘 묵다갑니다~

36번째 리뷰:
숙소 인테리어도 이뿌고 뷰도 진짜 좋아요!!아래 매점 있어서 간단하게 사먹기도 좋고 이자카야 음식도 또 먹고 싶을 만큼 좋았습니다!! 고등어 초회 추천입니다!!협재 올때 또 올려고요!!!

37번째 리뷰:
시설과 청결 너무 좋아요 앞에 바다뷰도 너무 예뻐요 다만 방음이 안되는게 아쉬워요 위에 놀러오신 분들이 1시간 넘게 뛰어서 아이들이 있는 줄 알았는데 아니라고 하더라구요ㅠㅠ그래도 바로 대체해주셔서 감사했습니다

38번째 리뷰:
뭔가 나만 알고픈 그런 곳이었어요!
뷰도 너무 좋고 동네 선인장 군락지며
아 이게 제주도다 이런 느낌
숙소깨끗하고 시설등 너무 좋았어요!

39번째 리뷰:
문어숙회랑뿔소라 시켜서 같이먹었어요!
짐이많이 널브러져서 제대로된 사진을 못찍었는데 리뷰 보시는바와 같이 방깔끔하고 오션뷰 정말 잘보여요!! 복층이라 더 재밌고 신선했어요!!

40번째 리뷰:
저희는 2층 객실을 배정 받았어요! 2박 3일동안 저렴한 가격에 오션뷰 감상하며 지낼 수 있어서 정말 좋았습니다!! 저희가 묵었던 2박 3일 내내 흐렸어서 사진은 어둡지만 맑은 날엔 더 좋을 것 같습니다 !! 내부도 깔끔하고 쾌적해서 완전 만족이고, 주차장도 넓어서 다음에 또 방문하려구요 ㅎ ㅎ 그리고 친절하신 사장님께서 운영하시는 매점도 저렴하게 이용할 수 있어서 좋았습니다! 🥰
+ 협재 수우동도 차로 6~7분 거리라 이동하기도 편합니다 ~ :)

41번째 리뷰:
숙소바로앞이 바다라 오션뷰가 너무 좋았고 침구도 푹신하고 시설도 깨끗하고 너무 좋았던 곳~
매점에서 주문한 문어소라 숙회도 최고~
제주오면 또 방문하고싶은 곳~

42번째 리뷰:
뷰가 좋아요ㅎㅎ아쉽게 조금 더 청결부분에서 깨끗하면 좋겠어요 깨끗해보이는데 화장실 수도전~ 문~ 틈새 등등 지워지는 물때나 곰팡이들이 조금 있어서 아쉬웠어요~~

43번째 리뷰:
한적한 동네라 매우 조용해요^^숙소에 
바베큐예약해서 닭꼬치랑 흑돼지먹었는대 넘
맛있었어요 숙소에서 보는 뷰가 최고네요
정수기있어서 진짜 편했어요👍다음에 제주도가게되면 재방문하려구요😁

44번째 리뷰:
바다뷰는 진짜 좋았어요
사장님 혼자일하셔서 그런지
안내랑 서비스가 살짝미흡
산책하기좋고 침구류
편안하네요

45번째 리뷰:
제주 서쪽 방문시 무조건 재방문 드리겠습니다!
이렇게 깨끗하고 예쁜 펜션 처음이었어요
정말 감사합니다!!

46번째 리뷰:
2틀 묵었는데 넘 편하게 지내다 왔어요~~
주변에 편의점이 없지만 펜션에서 운영중인 편의점이 있어 전혀 불편함이 없었어요~
뷰가 장난 아닙니다~~~~

47번째 리뷰:
제주에 살고 있는데 제가 사는 위치랑 너무 멀어서 고민 많이했어요.
근데 가보니 정말 편하게 정수기도 있고, 내부도 이뻐서 오길 잘했다 생각이 들었어요.
잘 싀다갑니다 ㅎㅎ

48번째 리뷰:
너무 좋아요! 부모님도 만족하셨구! 시설도 깨끗하고 아침뷰가 장난아니였어요:) 그리고, 소음도 없이 잘쉬고 먹고 갑니당

49번째 리뷰:
사장님도 친절하시도 뷰도 좋고 너무 좋아영 늦게 입실했었는데 친절히 어떻게하늕 알려주시고 최고애요

50번째 리뷰:
너무 좋습니다! 
위치가 스노쿨링하기 최고이구 좋아요 
저렴하게 이용했습니다! 최고

51번째 리뷰:
들어가는 순간 뷰가 너무 예뻐서 놀랐어요.. ㅎㅎ
통창에 탁 트인 바다뷰가 들어가자마자 보이고 

바로앞이 월령포구라서 수영하고 바로 들어가서 
씻을 수 있어서 좋았어요!!

그리고 깔끔하고 침구도 푹신푹신 편해요 

1층에 매점도 있는데 안주도 저렴하데 파시고 
냉동식품 과자 술 슬리퍼 양말 등등 있을건 다 있더라구요 

바로 밑에 있는 이자카야도 진짜 존맛이니까 
꼭 들려보세뇨ㅠㅠㅠㅠ 진짜 잊지못해요

52번째 리뷰:
정말 따뜻하고 깔끔해서 좋았습니다.
다만 1층이서 그런지 위에서 쿵쿵거리는 소리가 그대로 들어와서 소음이 좀 있더라구요

53번째 리뷰:
월령포구가 눈잎에 뙇
사장님이 정말 너무너무 친절하셔요!

작년에 가족 추천으로 처금 왔는데 올해 또 다녀왔어요!
숙소의 가장 중요 부분인 청결도 훌륭, 뷰도 훌륭! 근처에 식당도 추천해주셨는데 너무 맛있게 먹었어요
뿐만 아니라 조금 일찍 체크인 하시면 앞에서 스노쿨링 하기도 좋고 야간에는 밤낚시 하기도 좋습니다 이제는 제즈 여행의 필수 코스가 되었어요 값진 추억 선물해주신 푸르다오션 사장님 감사드립니다

54번째 리뷰:
숙소가 엄청 깔끔하고 아늑하고...바로 앞이 바다앞이라 산책하기도 좋아요 그리고 제일좋은거..☆ 정수기!!플라스틱 안나와서 저는 정말 만족했습니다 대신 펜션에서 운영하는 편의점 외에 주변에 다른 편의점은 없는거 같아요 근데 위치가 제 기준 딱 좋았어요! 아래로 내려가기도 좋고 위로 올라가기도 좋아서 애월 핫플이랑은 거리가 살짝 떨어져있지만 다음 일정을 생각했을때 적절한 위치였던것 같습니다 ㅎㅅㅎ 펜션 앞에 주차 공간도 넉넉해요

55번째 리뷰:
너어무 조아씀니다!_!객실도 사진과 같앗구요
후기에 소음때메 걱정했는데 나름 피곤해서 그런가 잘 때는 괜찮았슴니당 정수기도 좋았구요 근데 냉장고가 너무 작아서 아쉽...
신혼여행중 2박3일동안 이곳저곳 돌아댕기기에 위치도 완전 조았구요 바로앞에 선인장군락지가 신에 한 수 👍👍 푹 잘 쉬다가요~
나중엔 엄마모시고 꼭 함 더 오게씀당!_!

56번째 리뷰:
정말 갔던 숙소들중에 최고였어요 
연박으로 잡았는데 너무좋았어요 ㅠㅠ
들어가자마자 우와 소리가 먼저나오더라구요
컨디션도 진짜 너무너무 좋고 오션뷰도 너무좋아요
바로앞 바다에서 스노쿨링도 할수있고 
스노쿨링 장비도 빌릴수있어요!
앞에 산책하기도 좋고 
저녁에는 바다 구경,낚시하시는분들 구경하면서 맥주한잔도 하기 너무좋아요
또 왠만한 관광지도 주변에 다갈수있구
전 꼭 꼭 또갈꺼예요 대만족💖

57번째 리뷰:
주위에 편의시설이나 관광지는 상관 없었고 내부는 말할 것도 없고 주변이 한적하고 빛도 적어 작년에 이용했을 때 숙소 바로 앞에서 은하수 본 기억이 너무 좋아서 다시 방문했습니다 아침에 일어났을 때 침실에서나 거실에서나 통창으로 볼 수 있는 뷰도 좋아요 사장님도 친절하시고 이번에두 기대 이상이었습니다🥺

58번째 리뷰:
지난해에 부모님과 할머니 모시고 함께 숙박했었는데 숙소도 위치도 너무 좋았어서 올해는 남편과 재방문했어요:) 방음이 살짝 아쉽긴했지만 침대옆에 두신 귀마개 덕분에 꿀잠 잘수있었습니당!! 사장님도 친절하시고 매점 뿔소라무침도 맛있었어요~!

59번째 리뷰:
차량이용으로 조용히 쉬고 싶은 분들에게는 강력 추천입니다 깨끗하고 바다가 큰 창으로 예쁘게 보입니다 판포포구, 협재, 금능 가깝고 숙소 앞 월령포구에서 스노쿨링 하는 아이들 있었으나 저희는 구경만 했어요. 자전거 타고 싶었는데 비가 와서 아쉬웠어요. 다음에 또 방문하고 싶어요.

60번째 리뷰:
이 뷰에, 이 시설에, 이 위치에 이 가격이라니 완전 만족하고 갑니다..
밑에 매점 있는게 너무 맘에 들었고 사장님이 엄청 친절하셨어요. 방도 화장실도 생각보다 크고 깨끗했어요! 시끄러운거 없구 방음도 잘된듯 거기다가 위치도 전략적이라 서쪽에서 노실거면 정말 추천드립니다. 그리고 가게 앞에 사는 고양이들 정말 귀여워요...

61번째 리뷰:
별 10개도 모자란 곳.. 여행 다니면서 묵었던 숙소들 통틀어서 제일 깨끗하고 제일 예쁜 곳이었습니다 ㅠㅠ 2,3일차 숙소 취소하고 여기서 연박하고 싶었어요ㅜㅜ 부모님께서 완전 만족하셔서 여행 내내 지금 이 숙소 얘기밖에 안 하시네요... 다음 제주도 때는 무조건 여기에 연박하자고 하세요 너무 만족합니다!!!!

62번째 리뷰:
그냥 너무 만족했어요 뷰도 뷰지만 아침에 일어나서 바로 앞에 바닷가 걸으니까 너무 좋고, 솔직히 방음은 이른새벽에 뱃소리 말고는 불편하지 않았어요 ! 이정도 소리는 집에서도 나는 소음인걸요 ! 복층이라 화장실 작을 줄 알았는데 우리집보다 커요 사실 기대 했지만 기대 더 할걸 그랬어요 대 만족하고 놀다갑니당

63번째 리뷰:
통유리창 형식의 숙소를 좋아하는데 앞에 바다도 훤히 보이고 숙소1층에 매점은 물론 옆동 1층에는 술한잔 할 수 있는 가게가 있어서 더욱 좋았어요. 다음에 또 방문하고싶어요 ! 
저희는 낚시도 예정에 있었는데 바로 앞에 작은 항이 있어서 낚시도 재밌게했어요 ㅎㅎ 그리고 도보 5분거리 선인장군락지가 있어 산책로도 잘되어 있습니다 👍

64번째 리뷰:
일단 진짜 그냥 깔끔한 곳이었어요! 동쪽 아닌이상 1시간안으로 보통 다 갈 수 있어서 편했어요 ㅎㅎ 근데 소음은 진짜 정말 별로인듯 해서 유일한 단점이었습니다ㅠㅠㅠ 그리고 바다뷰도 배때매 막 우와 할정도로 이쁜 그런 바다뷰는 아니였지만 뻥 뚫리고 편안하긴 했아요!! 소음문제 말고는 다 젛았습니다 ㅎㅎ

65번째 리뷰:
깨끗하고 시설좋고 친절한 뷰 맛집이네요~ 다만 난방을 높은 온도로 켜도 바닥이 따뜻해지지 않았고 전기밥솥을 받으러 프론트까지 다시 가야된다는게 흠이라면 흠이었어요. 그래서 밥솥과 실내용 슬리퍼를 둔다면 더 좋을거같다는 생각이..(봄인데도 바닥이 차서 발이 추웠거든요) 그래도 편하게 잘 쉬었다 갑니다~

66번째 리뷰:
너무 만족입니다! 정말정말 친절하신 사장님...!
엄마 모시고 가서 들어가기 전엔 걱정반 기대반이었는데 엄마도 너무 좋아하시구 정말 좋았어요ㅠㅠ! 특이점은 정수기가 있다는점! 전체적으로 너무 깔끔하고 특히 객실 향이 너무 좋았어요!! 혹시 섬유유연제 어떤거 쓰시는지ㅜㅜ제 잠옷에 향이 베었는데 너무 좋네용❤️

67번째 리뷰:
늦은 시간 체크인하였으나 프론트에서 친절하게 안내해 주셔서 감사했습니다. 전날 리조트에서 지낸 것만큼이나 깔끔한 인테리어와 오션뷰, 기타 등 모두 만족스러웠고, 특히 1층으로 안내해 주셔서 저희는 더 만족입니다! 이후 제주에 다시 방문하게 되면 또 찾게 될 숙소였어요! 다음엔 연박을 해도 좋을 것 같네요! 😊

68번째 리뷰:
숙소뷰 진짜 너무 예뻐요.. 방음 안좋다해서 걱정했는데 나름 거의 소리 안났구 매점에서 판매라는 문어숙회&뿔소라도 너무 맛있었어요 사장님도 친절하시구요 ㅎㅎ 차없으면 다니기 힘들것같긴한데 숙소뷰도 너무 좋고 숙소 너무 깔끔하고 담에도 또오고 싶네유 ㅎㅎ

69번째 리뷰:
부모님 모시고 방문했는데 아주 만족하셨어요 ~
카운터에서 빨래도 가능하고 침구류도 아주 깨끗했어요
A동 101호에 묵었었는데 바로앞에 항구와 풍력발전기 가 있는 바다가 탁트여있어서 뷰도 너무 좋았습니다
인테리어는 깔끔했구요. 
덕분에 좋은 추억 만들었습니다 감사합니다 ~

70번째 리뷰:
바닷가 앞이며 뷰 좋아요 조용하고 한적하고 밑에 편의점도 있고 주차장에 전기충전도 가능합니다 :)
뿔소라 무침도 먹었는데 생각보다 맛이 좋았어요 !
친절하시고 방도 깨끗했습니다, 감사합니다 잘 쉬다 갑니다 ㅎ.ㅎ

71번째 리뷰:
관리가 넘 잘되있어 입실하자마자 뷰에 미치고 깔큼한데 감동! 낚시포인트가만아서 잡은곳인데 바람넘불어 속상포기 그래도 뷰가 다함. 식당필요없고 다 사가다 뷰보면서 술과함께 폭풍흡입. 또 가고싶은곳. 힐링이 절로 됩니다^^

72번째 리뷰:
완벽한 오션뷰 펜션! 힐링 제대로 했습니다~ 
주요 관광지랑은 살짝 거리가 있지만 조용한곳에서 쉬고 싶으신 분들에게 강추예요. 다음에 또 제주에 가게 되면 들르겠습니다!

73번째 리뷰:
사실 기대를 많이하고가진않았는데 사장님도 너무 친절하시고 뷰도 예뻤어요!아쉽게 사진을 못찍었네요ㅠㅠ3층인데 엘리베이터가 없는건 아쉬웠지만 체크인하는 곳에 매점도 있고 편해요!넓진않지만 있을건 다있는 알찬 숙소였어용ㅎㅎㅎ별 다섯개에여!!!

74번째 리뷰:
제주여행 시 항상 편하게 지낸 숙소입니다~ 
1년 6개월만에 제주 방문하게 되었는데,
전 느낌 그대로 간직한채 더 깔끔해지고 친절해진것 같아요!ㅎㅎ 
이번에도 잘 묵다갑니다~

75번째 리뷰:
숙소 인테리어도 이뿌고 뷰도 진짜 좋아요!!아래 매점 있어서 간단하게 사먹기도 좋고 이자카야 음식도 또 먹고 싶을 만큼 좋았습니다!! 고등어 초회 추천입니다!!협재 올때 또 올려고요!!!

76번째 리뷰:
시설과 청결 너무 좋아요 앞에 바다뷰도 너무 예뻐요 다만 방음이 안되는게 아쉬워요 위에 놀러오신 분들이 1시간 넘게 뛰어서 아이들이 있는 줄 알았는데 아니라고 하더라구요ㅠㅠ그래도 바로 대체해주셔서 감사했습니다

77번째 리뷰:
뭔가 나만 알고픈 그런 곳이었어요!
뷰도 너무 좋고 동네 선인장 군락지며
아 이게 제주도다 이런 느낌
숙소깨끗하고 시설등 너무 좋았어요!

78번째 리뷰:
문어숙회랑뿔소라 시켜서 같이먹었어요!
짐이많이 널브러져서 제대로된 사진을 못찍었는데 리뷰 보시는바와 같이 방깔끔하고 오션뷰 정말 잘보여요!! 복층이라 더 재밌고 신선했어요!!

79번째 리뷰:
골목길을 구불구불 들어가 진입하는 게 힘들었어요~ 운전 미숙하신 분들은 조심하세요^^ 그외엔 바로 앞에 선인장군락지 산책코스도 있고 깨끗하고, 정수기도 있어서 편리했습니다^^

80번째 리뷰:
1층 매점에서 카운터도 같이 보시고 사장님들이 엄청 친절하셨습니다. 숙소도 엄청 깨끗했습니다! 바로 앞에 바다가 있어서 아침에 뷰가 엄청 좋았어요 주변에 고양이들도 귀엽습니다:)

81번째 리뷰:
근처 선인장군락지 산책하기 좋아요. 윗집 발걸음 소리가 잘 들리긴 했으나 소음문의했더니 주의준다고 하셔서 좋았습니다. 깨끗하고 있을거 다 있고 1층에 매점도 있어서 편했어요.

82번째 리뷰:
너무 깨끗하고 편안하고 뷰도 좋았어요
딴데서 놀다가느라 늦게 들어갔는데 잠만 자고 나오기 넘 아쉬워 담에 또 가야겠어요...ㅎㅎ
깨끗하고 편안하고 친절하신 곳이어서 너무 감사했답니다 재방문의사 만프로입니당~~^^♡

83번째 리뷰:
바다가 바로 보여서 풍경이 좋고 사장님 두분이 너무 친절하게 안내해주셔서 좋았습니다 주변이 조용해서 잠도 편안하게 잘잤습니다 다음에도 또 방문하고 싶네요 ㅎㅎ

84번째 리뷰:
방 컨디션도 너무 좋고 깔끔했어요ㅠㅠㅠ 진짜 감탄하면서 2박 지냈습니당! 담에 꼭 또 갈게요!! 야경 맛집입니다!!😄

85번째 리뷰:
3박동안 잘 있다 왔어요! 첫날에 눈도 많이 오고 바람도 많이 불더만 이튿날 하늘이 완전 이쁘네요! 다른 시설은 사진 안찍었는데 사진이랑 똑같아요! 다만 보일러를 30도이상 했는데도 후끈후끈하지 않았어요..또 그렇다고 추운건 또 아니고.. 그리고 새벽에 월드컵 보는데 윗층인지 코 고는 소리가 들렸어요 ㅋㅋㅋ 그 외는 괜찮았어요! 아쉬운건 주위에 식당이 별로 없고 차로 10분정도 가면 있어요! 다음에 제주도 가면 또 묵을거 같아요!

86번째 리뷰:
룸상태 넘나 깨끗하고 침구도 깨끗해서 편한잠 잘잤습니다.이른아침 해녀분들이 바다로 나가시는 모습도 보았네요~ 친구들과 행복한하루 잘보내고 왔습니다~

87번째 리뷰:
숙소가 전체적으로 깔끔하고 오션뷰도 너무 예뻐서 만족스럽게 하루 묵고 갑니다! 다음에 또 재방문할 것 같아요~!

88번째 리뷰:
진짜 뷰 맛집입니다 침대하고 뭐든 최고에요 별말없이 그냥 무조건 가세요... 반하고 갑니다..

89번째 리뷰:
와 뷰가 진짜 미쳤어요 
숙소 바로 앞에 올래길두 있구요 산책하기 좋아요! 
넘넘 깔끔하구 넓구 예쁜 숙소였습니다
다음에 제주도 여행가면 또 가고 싶은 숙소입니다
넘넘 좋아요

90번째 리뷰:
너무너무 좋았습니다. 정말 깨끗하고 깔끔했어요. 부모님도 신축아니냐며 감탄하셨습니다. 시끄럽지도 않고요. 저녁에 시킨 뿔소라무침도 안주로 잘 먹었습니다. 다음에 애월한림쪽 오면 또 오겠습니다!

91번째 리뷰:
사장님들도 너무 친절하시고 복층 처음 예약해봤는데 너무 좋았어요. 팬션 앞에 오션뷰도 너무 멋지고 바다보러 산책하기도 너무 좋아요😆

92번째 리뷰:
너무 깔끔하고 좋았어요 근처에 선인장 마을이 있어서 노을도 보고 산책도 하고 자전거도 빌려서 탈수 있어서 좋았어요

93번째 리뷰:
침대가 너무 편해서 좋았고 뷰도 너무 마음에 들었습니다. 숙소 아래 술집에서 회도 먹을 수 있어서 금상첨화네요!

94번째 리뷰:
1층에 매점이랑 프론트같이 있구 할거리?가 많이 있긴한데 겨울이라 ㅎ 여름에 다시 오고 싶은 느낌이네요. 그리구 숙소 짱 이쁨

95번째 리뷰:
바다뷰가 너무이뻤어요 아침에일어났을때에 바다뷰보면서일어나고 너무행복했어요
숙소도 깔끔하고 밑에 맛집도있어서 너무좋았어요!!
사장님도 너무친절하시고 좋았어요!!

96번째 리뷰:
숙소 객실뷰 넘 이뻐요! 
1층이었지만 조용하고 깨끗한 숙소 컨디션에 친구들과 편히 쉬다 갑니당~!^^

97번째 리뷰:
숙소도 깨끗하고 분위기도 좋고 티비도 크고 특히 매트리스가 너무 푹신해서 좋았어요!! 다음에 또 오고싶습니다

98번째 리뷰:
객실 깔끔하고 뷰도 이뻐서 좋아요! 
계단이 너무 높은건 좀 아쉬웠지만 침구도 깨끗하고 정수기 있어서 너무 편해요 !

99번째 리뷰:
저희는 2층 객실을 배정 받았어요! 2박 3일동안 저렴한 가격에 오션뷰 감상하며 지낼 수 있어서 정말 좋았습니다!! 저희가 묵었던 2박 3일 내내 흐렸어서 사진은 어둡지만 맑은 날엔 더 좋을 것 같습니다 !! 내부도 깔끔하고 쾌적해서 완전 만족이고, 주차장도 넓어서 다음에 또 방문하려구요 ㅎ ㅎ 그리고 친절하신 사장님께서 운영하시는 매점도 저렴하게 이용할 수 있어서 좋았습니다! 🥰
+ 협재 수우동도 차로 6~7분 거리라 이동하기도 편합니다 ~ :)

100번째 리뷰:
숙소바로앞이 바다라 오션뷰가 너무 좋았고 침구도 푹신하고 시설도 깨끗하고 너무 좋았던 곳~
매점에서 주문한 문어소라 숙회도 최고~
제주오면 또 방문하고싶은 곳~

