1번째 리뷰:
외관부터 너무 예쁘고, 방도 너무 잘되어있어요! 사장님도 너무 친절하시고, 소품들 하나하나 잘 꾸며져있고 바디워시나 샴푸 향도 좋아서 기분이 좋았어요! 이틀 연박하길 잘한거 같아요! 
잘 쉬고 여행하고 갑니다❤️👍👍

2번째 리뷰:
여기는 제주의 압구정이라던 주인장님의 말씀이 옳았어요. 가까운 올레길 산책갔다가 너무 좋아서 당황할 정도. 가까이에 흑돼지 맛집 있구요. 중문 차끌고 5분 컷. 편의점도 가까이 있어요. 한라산에서 내려오는 산바람 느끼면서 잤더니 행복.
공간에 주인분의 감각과 애정이 가득해요. 한군데도 허투루인 곳이 없습니다. 가격도 착해서 놀랍기만 했어요.

3번째 리뷰:
좁은 골목길을 지나 들어가면 주차장이 보이고 좀더 들어가면 예쁜 마당이 보여요
사진존이 곳곳에 있고 안쪽으로 들어가면 오른쪽에 엔틱한 드레스 대여점이 있고 기다리면 관리인분께서 나오셔서 열쇠를 주세요
객실은 청결했고 예뻤으며 밤에 비와서 테라스에서 밤하늘 바라보진 못했지만 날씨 좋을때 이용하기 좋아보여요

※아쉬웠던 점
1층 로비에서 관리인분 호출버튼 같은게 없어 아쉬웠어요(제가 못찾았을수도 있어요)
객실 휴지통이 안보여서 아쉬웠어요

편안하게 일박하고 갑니다:)

4번째 리뷰:
사장님 내외분이 친절하시고 정원이 예쁜 숙소입니다. 제주도 서남부로 이동하기 좋고 주위 감귤밭이 인상적입니다. 아침에 식빵과 커피가 제공되고 감귤은 수시로 먹을 수 있는 가성비 좋은 숙소로 연박을 추천합니다. 순한 진도개, 하얀 십자매, 새끼 고양이들이 펜션 옆에서 어미랑 놀고 있어요 ^^

5번째 리뷰:
사장님 부부 두분이서 운영하시는데 너무 젠틀하시고 친절하시고 분위기가 너무 고풍스럽고 무엇보다 마당에 정원을 꾸며놓으셨는데 다른 주변 경치보다 정원에 계속 눈길이 끌렸어요 방도 깔끔하고 침구도 너무 편하고 좋았어요 덕분에 와이프와 즐거운 시간 보내고 왔습니다 다음에 부모님 모시고 한번 더 오고싶네요 좋은 추억 만들어주셔서 감사합니다

6번째 리뷰:
부부끼리 운영하시는것 같던데 입구부터 이국적인 느낌이 느껴지는 깔끔한 펜션이었습니다. 정원부터 객실로 이동하는 내내 소품 하나하나까지 디테일에 엄청 신경 쓰신것 같은 정성이 느껴지더군요. 여태 가본 펜센중 손가락에 꼽을 정도였습니다. 기억에 남을것 같아용👍

7번째 리뷰:
저도 리뷰보고 믿고 예약했어서 반신반의했는데 펜션입구들어서자마자 마당도예쁘고 객실도 엄청깨끗하고 특히 화장실에 곰팡이하나 없었어요~~사장님 내외분도 엄청 친절하시고 조카가 운동화를 두고왔는데 택배비도 부담하시어 보내주셔서 다음날 바로 받았어요~~^^

8번째 리뷰:
펜션 입구에서 와~했어요~~
잔디를 정말 멋있게 꾸며놨어요~~~
친정집 놀러온 기분이었어요~~
방도 넓고 깨끗하고 화장실도 넓어요~~~
식탁도 넓어서 4인이 앉아도 넉넉했어요~
위치가 안쪽에 있어서 차 없이 가긴 힘들어요~
하지만 고즈넉한 장점이 있어요~^^
가까운곳에 감귤카트가 있는데 애들이 좋아했어요~

9번째 리뷰:
고즈넉하고 포근한 느낌의 숙소였고
날씨도 너무 좋고 잘 쉬다 왔어요!
인테리어도 사장님께서 하나하나 신경쓰신게
많이 느껴지고 좋았습니다!
다음에 기회가 된다면 또 한 번 방문하고 싶어요!

10번째 리뷰:
사장님 두분 모두 친절하시고 덕분에 3박 잘 머물다 갑니다. 정원도 정말 예쁘게 가꾸신거 같아요ㅋㅋ
방도 화장실도 정말 깨끗하고 조용하고 새소리 들리고 잘 쉬다갑니다.ㅋㅋ

11번째 리뷰:
가성비최고입니다!! 외관이 너무 이뻐서 밖에서자고싶을정도엿는데 숙소안 역시 엔틱한느낌 너무 좋앗어요~!

12번째 리뷰:
정말 관리를 잘 하셔서 예뻐서 좋았어요!
한가지 아쉬운 점은 문을 통해 복도를 통해 소리가 아주 잘 들렸어요.
중문이 있었다면 좋았을 거 같아요!

13번째 리뷰:
객실 청결은 굉장히 깨끗하고 사장님 매우친절함
흠이있다면 주차장과 객실이 너무멀고 전자넨지가 1층에있어서 조금 불편한점도 있음
그러나 객실이 너무 깨끗하고 좋은 향기에 흠이 조금있는건 무시해도 될듯

14번째 리뷰:
깨끗하고 사장님도 친절하셨어요! 바베큐 할때 모기도 많구 그랬는데 모기향도 여러개 피워주시고 더울까봐 선풍기도 가져다주시고! 감사했습니다 덕분에 좋은 여행 했어요!

15번째 리뷰:
사장님이 너무 친절하시고 청결 및 시설도 편했어요...이쁘고 아기자기한 소품 등...다시 오구 싶어요.'

16번째 리뷰:
정원도 예쁘고 앤틱하게 잘 꾸며 놓셨더라구요.조용하고 깨끗해서 좋았습니다. 
주변에 즐길꺼리도 많고 연돈에서 가까워서 돈까스 맛나게 먹었습니다.

17번째 리뷰:
깨끗하고 청결하고 친절하시고 만족합니다.
아쉬운점은 꾸밈이 과해보이고 밤에 돌아다닐때 처키라도 나올거같은 유럽풍양식이라 ....
그러나 부모님이나 아기자기한거 좋아하시는분은 완전 만족하실듯

18번째 리뷰:
비 와서 엄청 습하고 꿉꿉해서 거실 에어컨으로 제습 이라도 하려고 틀었는데 리모컨은 안되고 청소를 안한건지 곰팡이 냄새가 너무 심하게 나서 바로 껐습니다.. 잘 때 눅눅한 이불에서 자서 불편 했지만 그 외 는 괜찮아요..

19번째 리뷰:
펜션내부의 인테리어는 정말 멋졌습니다. 들어오자마자 이쁘다라는 생각이들었고 깔끔하게 되어있었습니다 펜션에서 나는 향은 사람에따라 호불호가 있을것같고 침대가 너무푹신해서 좋았습니다 일반 호텔보다는 확실히 좋았네요 그런데 저희가 저녁밥먹으러 가기전에 환기하려고 문을 열어놨는데 방충망을 뚫고 들어왔는지 낮에없던 벌레가 있어서 매우 당혹스러웠습니다.
애벌레까지는 이해하겠으나 바퀴벌레 한마리가있어서 잠을 잘 못잤네요.. 워낙큰 바퀴벌레라 펜션에서 사는 바퀴벌레는 아닌것같은데 어디서 들어온지는 모르겠지만 벌레때문에 불편했습니다

20번째 리뷰:
최고의 숙소. 정원도, 건물도 너무 예쁘고 정원 스피커에서 계속 음악이 흘러나와 분위기 좋음. 그리고 1층에 카페가 있는데 아기자기한 소품 좋아하는 사람이면 좋아라할듯. 방은 지붕이 엄청 높은데다 삼각형이라 이색적인 느낌이고(사진에 높이가 잘 안 담기는듯), 방에 딸린 테라스는 301호 기준 상당히 넓어서 밤에 시원한 바람과 함께 별 감상하기 좋음(대충 센 별 갯수만 100개는 됐음). 딱 하나 아쉬운 점이 처음에 길찾기가 다소 어렵다는 건데 이것도 두번째부턴 적응하니 괜찮았음(골목 초입에 표지판이 작아서 처음에는 집중해서 찾아와야 함). 사장님들이 정말 친절하신 게 처음에 길 잃었을 때 직접 차 끌고 근처까지 와서 안내해주시고, 아버지 혈당 떨어졌다고 하니 설탕 탄 커피도 공짜로 주셨음. 그리고 정말 죄송하게도 화장실에 용도를 모르겠는 빨판(?) 담아둔 접시를 깼는데, 알려준 것만도 고맙다며 배상없이 넘어가주셨음. 지인이나 가족들과 꼭 다시 오고싶은 최고의 경험이었음. 무조건 강추

21번째 리뷰:
제주도 여행 1일차. 처음으로 방문한 펜션이다.
위치는 서문을 돌고 돌아, 다음날 일정을 위헤 서귀포 근방에서 숙소를 잡았다.
접근성을 위해 선택한 마가렛 펜션. 최고다.
침실이 바뀌는 와이프가 청결, 센스, 친철함에 다음에는 부모님을 모시고 와야한다고 한다. 주인장님께서 손수 정원을 가꾸시고, 방의 인테리어며 화장실의 소품까지.. 청결 자체다. (심지어 화장실 비누는 천연비누 ^^)
친철함에 감사드리며, 다시 방문하겠습니다.

22번째 리뷰:
303호에서 2박 하고 왔어요ㅎㅎ 펜션 사장님께서 엄청 신경 많이 쓰시고 잘 가꾸셨던게 확 느껴지더라구요! 첫째날에 바베큐 할 때 사장님께서 불 붙여주시는 줄 모르고 숯이 준비되어 있어 알아서 불 붙여서 바베큐 해 먹었는데 미리 연락드릴걸 그랬나봐요ㅎㅎ 그거 말고는 실내 실외 할 것 없이 너무 예쁜 펜션이라 편하게 잘 쉬다 가요! 의상 대여도 하고 싶었는데 날씨가 너무 더워서 못한게 조금 아쉬워요ㅠ 다음엔 좀 시원한 날에 가서 의상 대여도 하고 예쁜 사진 많이 남기고 싶어요ㅎㅎ

23번째 리뷰:
너무 예쁜 펜션이예요~
사장님 내외의 정성이 곳곳에서 보입니다.
주변 조용하고 새소리, 개구리 울음 소리가 예쁘게 들립니다. 중문하고 가까워서 놀러가기 좋아요.
객실의 침구, 화장실 모두 깔끔하고~
다른 곳에서 2박하고 왔는데 아기가 우와 큰 집이다 할 정도로 객실 큰 편입니다 ㅎㅎ
1박 예약하고 추가로 1박 더 머물다 갑니다^^
여유로운 시간 주셔서 감사합니다.
번창하세요~

24번째 리뷰:
일단 외관이 엄청 이뻐요! 전시되어있는 드레스들도 엄청 이쁘고 서양풍 인테리어 소품들이 너무 이뻤어요! 계단 쪽 벽에 전시되어 있는 주인분 사진들도 너무 이쁘셨고 방도 너무 깔끔했고 신경쓰신게 느껴졌어요! 재방문의사 너무 있습니당! 엄청 친절하시고 다음날 체크아웃하고 버정까지 캐리어끌고 가야한다고 하니까 버스정류장까지 태워주셨어요❤️ 감사합니다! 친구들과 좋은 추억 만들어갑니당~~

25번째 리뷰:
후기가 좋아서 이곳으로 왔는데 후기대로 정말 좋았어요. 친절하신 사장님과 깨끗하고 아기자기하게 장식되어 있는 방, 10시쯤 좀 늦게 왔는데도 잘 맞아주시고 혹시 수건이 부족한지도 먼저 물어봐주셨어요. 그리고 조용해요! 서귀포 중앙 부근에 숙소 잡고 싶을 때 이곳 강추합니다ㅎㅎ 근처에 돈내코 주상절리 카멜리아힐 등등 있네요

26번째 리뷰:
너무나 사랑스럽고 멋스러포 포근하고 행복해지는 숙소였습니다🌸💗

사진보단 실물이 1000000배 좋은거 같아여☺

다음에 살빼서 꼭 드레스 잔뜩 입으러 가야겠어여❤
드레스두 너무 이쁘구 액자두 사진두 비누도 수건두 소품들두 다 사랑스러웠어여💚

좋은곳에서 묵게 해주셔서 감사했습니다💛😻

27번째 리뷰:
올해 초에 방문했다가 부모님께서 좋아하셔서 재방문했습니다. 숙소가 잘꾸며져 있고 외관, 내부 모두 예쁘고 깨끗해요. 

사장님께서 무료로 가져갈 수 있게 두신 귤도 맛있게 잘 먹었습니다!

합리적인 가격에 좋은 숙소에서 묵으며 즐거운 여행했어요. 감사합니다. 언제나 건강하시고 행복하세요ㅎㅎ

28번째 리뷰:
너무 편안하게 지내고 왔어요.
포토 맛집이예요.
시간이 되면 클래식한 분위기를 낼 수 있는 드레스를 입고 멋진 풍경과 사진을 찍어보는 추억 만들기도 좋을 것 같아요.
행복하게 보낸 곳이예요.

29번째 리뷰:
저녁 뷰가 너무 예뻤어요~~
사진을 얼마나 찍었는지 몰라요~~
사장님 넘넘 친절하세요~~
수압 낮은거 말고는 정말 최고의 숙소예요~~~
다음에 제주에 또 온다면 다시 오고픈 숙소예요

30번째 리뷰:
차없으면 가기가 좀 어렵습니ㅣ당ㅠ엄청깨끗했는데 발매트깔려고 꺼냈는데 벌레가 있어서 밖에놔뒀어용 그래도 넓고따뜻해서 좋았어요 향도엄청좋고 마당도 이뻤습ㄴ다

31번째 리뷰:
사실 후기를 잘남기지 않는편인데, 숙소가 정말 깨끗해서 사용하기 너무나도 좋았습니다. 오히려 시끄럽지 않고 조용한 숙소라서 너무 좋았어요. 특히 객실이 너무 깨끟해서 잘 사용했습니다. 다음에도 제주도를 간다면 무조건 이 곳으로 숙소를 잡아야겠습니다

32번째 리뷰:
뷰가 너무좋아요
청결상태는 최고구여ᆢ
사장님 내외분도 친절하세요
담에 제주도 간다면 또 가기로 약속했어요

33번째 리뷰:
지금까지 다녀본 숙소중 청결도 최고예요. 
다음 제주도 방문시에도 방문하고 싶어요.
사장님 내외분도 친절하세요^^

34번째 리뷰:
화장실에서 하수구냄새 쪼금나는것빼곤 완벽!
주인분들께서 애정으로 관리하신게 느껴쟛어요
앤틱 좋아하시면 극호 이실듯

35번째 리뷰:
숨겨진 아름다운 팬션이었습니다. 렌트카 이동이라 접근성은 그닥 문제되지 않았습니다. 밤에 뜨끈뜨끈하게 잘 잤습니다. 깨끗하고 친절하고 따뜻할때 다시 찾아오고 싶은 곳입니다.

36번째 리뷰:
진짜 좋았어요 완전 유럽같고 바베큐장도 진짜 좋고 이런데서 한달살기 같은거 하면 진짜 좋을듯해요ㅠㅠㅠ

37번째 리뷰:
떠나는날 보일러가 안되서 말씀드렷더니 떠나기전까지 방도옮겨주시고 빠르게대처해주셔서 편히이틀묵고왓습니다~~ 감사합니다^^

38번째 리뷰:
꼼꼼하게 배려해주셔서 편하게 머물다 갑니다 나중에 제주도 여행오면 이 펜션 다시 방문할겁니다

39번째 리뷰:
우선 펜션 조경이 너무 예쁘고 방 상태도 깔끔하고 펜션 내부 또한 아늑하게 이쁩니다 너무 잘 쉬었습니다.

40번째 리뷰:
외관부터 너무 예쁘고, 방도 너무 잘되어있어요! 사장님도 너무 친절하시고, 소품들 하나하나 잘 꾸며져있고 바디워시나 샴푸 향도 좋아서 기분이 좋았어요! 이틀 연박하길 잘한거 같아요! 
잘 쉬고 여행하고 갑니다❤️👍👍

41번째 리뷰:
여기는 제주의 압구정이라던 주인장님의 말씀이 옳았어요. 가까운 올레길 산책갔다가 너무 좋아서 당황할 정도. 가까이에 흑돼지 맛집 있구요. 중문 차끌고 5분 컷. 편의점도 가까이 있어요. 한라산에서 내려오는 산바람 느끼면서 잤더니 행복.
공간에 주인분의 감각과 애정이 가득해요. 한군데도 허투루인 곳이 없습니다. 가격도 착해서 놀랍기만 했어요.

42번째 리뷰:
좁은 골목길을 지나 들어가면 주차장이 보이고 좀더 들어가면 예쁜 마당이 보여요
사진존이 곳곳에 있고 안쪽으로 들어가면 오른쪽에 엔틱한 드레스 대여점이 있고 기다리면 관리인분께서 나오셔서 열쇠를 주세요
객실은 청결했고 예뻤으며 밤에 비와서 테라스에서 밤하늘 바라보진 못했지만 날씨 좋을때 이용하기 좋아보여요

※아쉬웠던 점
1층 로비에서 관리인분 호출버튼 같은게 없어 아쉬웠어요(제가 못찾았을수도 있어요)
객실 휴지통이 안보여서 아쉬웠어요

편안하게 일박하고 갑니다:)

43번째 리뷰:
사장님 내외분이 친절하시고 정원이 예쁜 숙소입니다. 제주도 서남부로 이동하기 좋고 주위 감귤밭이 인상적입니다. 아침에 식빵과 커피가 제공되고 감귤은 수시로 먹을 수 있는 가성비 좋은 숙소로 연박을 추천합니다. 순한 진도개, 하얀 십자매, 새끼 고양이들이 펜션 옆에서 어미랑 놀고 있어요 ^^

44번째 리뷰:
사장님 부부 두분이서 운영하시는데 너무 젠틀하시고 친절하시고 분위기가 너무 고풍스럽고 무엇보다 마당에 정원을 꾸며놓으셨는데 다른 주변 경치보다 정원에 계속 눈길이 끌렸어요 방도 깔끔하고 침구도 너무 편하고 좋았어요 덕분에 와이프와 즐거운 시간 보내고 왔습니다 다음에 부모님 모시고 한번 더 오고싶네요 좋은 추억 만들어주셔서 감사합니다

45번째 리뷰:
부부끼리 운영하시는것 같던데 입구부터 이국적인 느낌이 느껴지는 깔끔한 펜션이었습니다. 정원부터 객실로 이동하는 내내 소품 하나하나까지 디테일에 엄청 신경 쓰신것 같은 정성이 느껴지더군요. 여태 가본 펜센중 손가락에 꼽을 정도였습니다. 기억에 남을것 같아용👍

46번째 리뷰:
저도 리뷰보고 믿고 예약했어서 반신반의했는데 펜션입구들어서자마자 마당도예쁘고 객실도 엄청깨끗하고 특히 화장실에 곰팡이하나 없었어요~~사장님 내외분도 엄청 친절하시고 조카가 운동화를 두고왔는데 택배비도 부담하시어 보내주셔서 다음날 바로 받았어요~~^^

47번째 리뷰:
펜션 입구에서 와~했어요~~
잔디를 정말 멋있게 꾸며놨어요~~~
친정집 놀러온 기분이었어요~~
방도 넓고 깨끗하고 화장실도 넓어요~~~
식탁도 넓어서 4인이 앉아도 넉넉했어요~
위치가 안쪽에 있어서 차 없이 가긴 힘들어요~
하지만 고즈넉한 장점이 있어요~^^
가까운곳에 감귤카트가 있는데 애들이 좋아했어요~

48번째 리뷰:
고즈넉하고 포근한 느낌의 숙소였고
날씨도 너무 좋고 잘 쉬다 왔어요!
인테리어도 사장님께서 하나하나 신경쓰신게
많이 느껴지고 좋았습니다!
다음에 기회가 된다면 또 한 번 방문하고 싶어요!

49번째 리뷰:
사장님 두분 모두 친절하시고 덕분에 3박 잘 머물다 갑니다. 정원도 정말 예쁘게 가꾸신거 같아요ㅋㅋ
방도 화장실도 정말 깨끗하고 조용하고 새소리 들리고 잘 쉬다갑니다.ㅋㅋ

50번째 리뷰:
가성비최고입니다!! 외관이 너무 이뻐서 밖에서자고싶을정도엿는데 숙소안 역시 엔틱한느낌 너무 좋앗어요~!

51번째 리뷰:
정말 관리를 잘 하셔서 예뻐서 좋았어요!
한가지 아쉬운 점은 문을 통해 복도를 통해 소리가 아주 잘 들렸어요.
중문이 있었다면 좋았을 거 같아요!

52번째 리뷰:
객실 청결은 굉장히 깨끗하고 사장님 매우친절함
흠이있다면 주차장과 객실이 너무멀고 전자넨지가 1층에있어서 조금 불편한점도 있음
그러나 객실이 너무 깨끗하고 좋은 향기에 흠이 조금있는건 무시해도 될듯

53번째 리뷰:
깨끗하고 사장님도 친절하셨어요! 바베큐 할때 모기도 많구 그랬는데 모기향도 여러개 피워주시고 더울까봐 선풍기도 가져다주시고! 감사했습니다 덕분에 좋은 여행 했어요!

54번째 리뷰:
사장님이 너무 친절하시고 청결 및 시설도 편했어요...이쁘고 아기자기한 소품 등...다시 오구 싶어요.'

55번째 리뷰:
정원도 예쁘고 앤틱하게 잘 꾸며 놓셨더라구요.조용하고 깨끗해서 좋았습니다. 
주변에 즐길꺼리도 많고 연돈에서 가까워서 돈까스 맛나게 먹었습니다.

56번째 리뷰:
깨끗하고 청결하고 친절하시고 만족합니다.
아쉬운점은 꾸밈이 과해보이고 밤에 돌아다닐때 처키라도 나올거같은 유럽풍양식이라 ....
그러나 부모님이나 아기자기한거 좋아하시는분은 완전 만족하실듯

57번째 리뷰:
비 와서 엄청 습하고 꿉꿉해서 거실 에어컨으로 제습 이라도 하려고 틀었는데 리모컨은 안되고 청소를 안한건지 곰팡이 냄새가 너무 심하게 나서 바로 껐습니다.. 잘 때 눅눅한 이불에서 자서 불편 했지만 그 외 는 괜찮아요..

58번째 리뷰:
펜션내부의 인테리어는 정말 멋졌습니다. 들어오자마자 이쁘다라는 생각이들었고 깔끔하게 되어있었습니다 펜션에서 나는 향은 사람에따라 호불호가 있을것같고 침대가 너무푹신해서 좋았습니다 일반 호텔보다는 확실히 좋았네요 그런데 저희가 저녁밥먹으러 가기전에 환기하려고 문을 열어놨는데 방충망을 뚫고 들어왔는지 낮에없던 벌레가 있어서 매우 당혹스러웠습니다.
애벌레까지는 이해하겠으나 바퀴벌레 한마리가있어서 잠을 잘 못잤네요.. 워낙큰 바퀴벌레라 펜션에서 사는 바퀴벌레는 아닌것같은데 어디서 들어온지는 모르겠지만 벌레때문에 불편했습니다

59번째 리뷰:
최고의 숙소. 정원도, 건물도 너무 예쁘고 정원 스피커에서 계속 음악이 흘러나와 분위기 좋음. 그리고 1층에 카페가 있는데 아기자기한 소품 좋아하는 사람이면 좋아라할듯. 방은 지붕이 엄청 높은데다 삼각형이라 이색적인 느낌이고(사진에 높이가 잘 안 담기는듯), 방에 딸린 테라스는 301호 기준 상당히 넓어서 밤에 시원한 바람과 함께 별 감상하기 좋음(대충 센 별 갯수만 100개는 됐음). 딱 하나 아쉬운 점이 처음에 길찾기가 다소 어렵다는 건데 이것도 두번째부턴 적응하니 괜찮았음(골목 초입에 표지판이 작아서 처음에는 집중해서 찾아와야 함). 사장님들이 정말 친절하신 게 처음에 길 잃었을 때 직접 차 끌고 근처까지 와서 안내해주시고, 아버지 혈당 떨어졌다고 하니 설탕 탄 커피도 공짜로 주셨음. 그리고 정말 죄송하게도 화장실에 용도를 모르겠는 빨판(?) 담아둔 접시를 깼는데, 알려준 것만도 고맙다며 배상없이 넘어가주셨음. 지인이나 가족들과 꼭 다시 오고싶은 최고의 경험이었음. 무조건 강추

60번째 리뷰:
제주도 여행 1일차. 처음으로 방문한 펜션이다.
위치는 서문을 돌고 돌아, 다음날 일정을 위헤 서귀포 근방에서 숙소를 잡았다.
접근성을 위해 선택한 마가렛 펜션. 최고다.
침실이 바뀌는 와이프가 청결, 센스, 친철함에 다음에는 부모님을 모시고 와야한다고 한다. 주인장님께서 손수 정원을 가꾸시고, 방의 인테리어며 화장실의 소품까지.. 청결 자체다. (심지어 화장실 비누는 천연비누 ^^)
친철함에 감사드리며, 다시 방문하겠습니다.

61번째 리뷰:
303호에서 2박 하고 왔어요ㅎㅎ 펜션 사장님께서 엄청 신경 많이 쓰시고 잘 가꾸셨던게 확 느껴지더라구요! 첫째날에 바베큐 할 때 사장님께서 불 붙여주시는 줄 모르고 숯이 준비되어 있어 알아서 불 붙여서 바베큐 해 먹었는데 미리 연락드릴걸 그랬나봐요ㅎㅎ 그거 말고는 실내 실외 할 것 없이 너무 예쁜 펜션이라 편하게 잘 쉬다 가요! 의상 대여도 하고 싶었는데 날씨가 너무 더워서 못한게 조금 아쉬워요ㅠ 다음엔 좀 시원한 날에 가서 의상 대여도 하고 예쁜 사진 많이 남기고 싶어요ㅎㅎ

62번째 리뷰:
너무 예쁜 펜션이예요~
사장님 내외의 정성이 곳곳에서 보입니다.
주변 조용하고 새소리, 개구리 울음 소리가 예쁘게 들립니다. 중문하고 가까워서 놀러가기 좋아요.
객실의 침구, 화장실 모두 깔끔하고~
다른 곳에서 2박하고 왔는데 아기가 우와 큰 집이다 할 정도로 객실 큰 편입니다 ㅎㅎ
1박 예약하고 추가로 1박 더 머물다 갑니다^^
여유로운 시간 주셔서 감사합니다.
번창하세요~

63번째 리뷰:
일단 외관이 엄청 이뻐요! 전시되어있는 드레스들도 엄청 이쁘고 서양풍 인테리어 소품들이 너무 이뻤어요! 계단 쪽 벽에 전시되어 있는 주인분 사진들도 너무 이쁘셨고 방도 너무 깔끔했고 신경쓰신게 느껴졌어요! 재방문의사 너무 있습니당! 엄청 친절하시고 다음날 체크아웃하고 버정까지 캐리어끌고 가야한다고 하니까 버스정류장까지 태워주셨어요❤️ 감사합니다! 친구들과 좋은 추억 만들어갑니당~~

64번째 리뷰:
후기가 좋아서 이곳으로 왔는데 후기대로 정말 좋았어요. 친절하신 사장님과 깨끗하고 아기자기하게 장식되어 있는 방, 10시쯤 좀 늦게 왔는데도 잘 맞아주시고 혹시 수건이 부족한지도 먼저 물어봐주셨어요. 그리고 조용해요! 서귀포 중앙 부근에 숙소 잡고 싶을 때 이곳 강추합니다ㅎㅎ 근처에 돈내코 주상절리 카멜리아힐 등등 있네요

65번째 리뷰:
너무나 사랑스럽고 멋스러포 포근하고 행복해지는 숙소였습니다🌸💗

사진보단 실물이 1000000배 좋은거 같아여☺

다음에 살빼서 꼭 드레스 잔뜩 입으러 가야겠어여❤
드레스두 너무 이쁘구 액자두 사진두 비누도 수건두 소품들두 다 사랑스러웠어여💚

좋은곳에서 묵게 해주셔서 감사했습니다💛😻

66번째 리뷰:
올해 초에 방문했다가 부모님께서 좋아하셔서 재방문했습니다. 숙소가 잘꾸며져 있고 외관, 내부 모두 예쁘고 깨끗해요. 

사장님께서 무료로 가져갈 수 있게 두신 귤도 맛있게 잘 먹었습니다!

합리적인 가격에 좋은 숙소에서 묵으며 즐거운 여행했어요. 감사합니다. 언제나 건강하시고 행복하세요ㅎㅎ

67번째 리뷰:
너무 편안하게 지내고 왔어요.
포토 맛집이예요.
시간이 되면 클래식한 분위기를 낼 수 있는 드레스를 입고 멋진 풍경과 사진을 찍어보는 추억 만들기도 좋을 것 같아요.
행복하게 보낸 곳이예요.

68번째 리뷰:
저녁 뷰가 너무 예뻤어요~~
사진을 얼마나 찍었는지 몰라요~~
사장님 넘넘 친절하세요~~
수압 낮은거 말고는 정말 최고의 숙소예요~~~
다음에 제주에 또 온다면 다시 오고픈 숙소예요

69번째 리뷰:
차없으면 가기가 좀 어렵습니ㅣ당ㅠ엄청깨끗했는데 발매트깔려고 꺼냈는데 벌레가 있어서 밖에놔뒀어용 그래도 넓고따뜻해서 좋았어요 향도엄청좋고 마당도 이뻤습ㄴ다

70번째 리뷰:
사실 후기를 잘남기지 않는편인데, 숙소가 정말 깨끗해서 사용하기 너무나도 좋았습니다. 오히려 시끄럽지 않고 조용한 숙소라서 너무 좋았어요. 특히 객실이 너무 깨끟해서 잘 사용했습니다. 다음에도 제주도를 간다면 무조건 이 곳으로 숙소를 잡아야겠습니다

71번째 리뷰:
뷰가 너무좋아요
청결상태는 최고구여ᆢ
사장님 내외분도 친절하세요
담에 제주도 간다면 또 가기로 약속했어요

72번째 리뷰:
지금까지 다녀본 숙소중 청결도 최고예요. 
다음 제주도 방문시에도 방문하고 싶어요.
사장님 내외분도 친절하세요^^

73번째 리뷰:
화장실에서 하수구냄새 쪼금나는것빼곤 완벽!
주인분들께서 애정으로 관리하신게 느껴쟛어요
앤틱 좋아하시면 극호 이실듯

74번째 리뷰:
숨겨진 아름다운 팬션이었습니다. 렌트카 이동이라 접근성은 그닥 문제되지 않았습니다. 밤에 뜨끈뜨끈하게 잘 잤습니다. 깨끗하고 친절하고 따뜻할때 다시 찾아오고 싶은 곳입니다.

75번째 리뷰:
진짜 좋았어요 완전 유럽같고 바베큐장도 진짜 좋고 이런데서 한달살기 같은거 하면 진짜 좋을듯해요ㅠㅠㅠ

76번째 리뷰:
떠나는날 보일러가 안되서 말씀드렷더니 떠나기전까지 방도옮겨주시고 빠르게대처해주셔서 편히이틀묵고왓습니다~~ 감사합니다^^

77번째 리뷰:
꼼꼼하게 배려해주셔서 편하게 머물다 갑니다 나중에 제주도 여행오면 이 펜션 다시 방문할겁니다

78번째 리뷰:
우선 펜션 조경이 너무 예쁘고 방 상태도 깔끔하고 펜션 내부 또한 아늑하게 이쁩니다 너무 잘 쉬었습니다.

79번째 리뷰:
괭장히 아름다웠고 인테리어 하나하나 세심하게 하신게 눈에보여요 잘지내다갑니다. 가족들이랑 또 올게요

80번째 리뷰:
너무깨끗하고 침구가 면이라서 너무 좋았어요
다만 침대는좀 작았네요 그래도 편하게 묵었습니다

81번째 리뷰:
너무 좋은 펜션이었습니다! 사장님도 친절하시고 펜션도 깔끔하고 다음에 기회가 있으면 또 가고싶어요:)

82번째 리뷰:
결코 후회할 수 없습니다.
싱싱한 낑깡은 써비스~~

즉석해서 4, 5월 일정까지 추가 예약하고 왔어요~

83번째 리뷰:
일정상 하루밖에 못지내게 되었지만 매우 만족스러웠어요 
펜션 수건에서 이렇게 깔끔한 냄새가 나는건 매우 드물고 좋았고 곳곳에 사장님 직접 준비하신 엔틱 소품들이 배치되있고 두분 애정이 묻어 나오는 느낌이었습니다.
집안에서 나는 옛스러운 냄새때문에 아늑한느낌도 받았고 바깥에 빗소리와 잘어울리는 곳이었습니다. 
사장님 부부 두분 인상도 좋으셨고 추천해주신 흑돼지집은 몇번 제주도 와서 먹은 흑돼지집중에 최고였습니다. 
밑에 악플읽다가 너무 놀래서... 
너무 악의적으로 느껴집니다. 
본인들이 잘못하지 않고서야 주인내외분이 이유없이 그럴리가 절대없다고 느껴졌어요. 
저 악플 잘읽어보시면 말이안되는 부분이 많이있어요 
애들이 자면서 다치는게 말이되는가 
가구배치를 손님이 임의로 만지는것도 말이되는가 
여러가지로 의문이 드는 악플입니다. 
 엔틱가구 답게 뾰족한곳들이 있어서 뛰어놀만한 공간은 아닙니다. 
진돗개 강아지 한마리는 제가 있는 내내 하루종일 한번도 짖지않았구요 오히려 너어무 순해서 .. 
앞집에 검은 강아지가 몇번 짖는 소리가 들리더군요 그래도 잠에 방해되지 않았어요. 
3층인데 엘리베이터가 왜 필요한지 그것도 묻고 싶습니다. 
건축법에도 5층이하에는 엘리베이터 설치 의무사항이 없죠 
애초에 확인하지 않으신건지 ? 
주인어르신이 악플에 상처를 많이 받으신 듯 합니다. 
그럼에도 저희 오갈때 웃으면서 맞이해주시고 짐도 들어주셨어요. 친절하게 맞이해주셨어요. 
일반 펜션을 생각하고 떠들면서 방에서 노실 분들이라면 약간 어울리지 않을 것같고
조용히 하루 하루 보내면서 정취를 느끼실분들에게는 더할나위 없는 펜션입니다. 
이정도 가격에 이런펜션 구하기 힘든거 여기 뒤져보면 아실텐데요. 
주인분이 못내 힘들어 하시는 모습이 보여 안타까워서 
장문으로 댓글 남깁니다. 
저는 매우 좋았어요. 힘내세요!!

84번째 리뷰:
진짜 제가 이런거 안남기는데 갓다와서 너무 감동받아서 남겨요 단순 돈벌이로 만드신 펜션같지가 않고 주인장 내외분의 혼이 담긴 펜션이네요 숙소 컨디션, 청결도 정말 최상상상이구요 인테리어 최상상상이구요 테라스에서 본 숲속 뷰도 너무 예쁘구요 야외 바베큐장마저 너무 예쁘구 사장님도 너무친절하세요. 전 펜션에 천연비누있는거 첨보네요 샴푸린스도 퍼퓸향이 나는데 천연으로 만드신것 같아요. 제가 펜션샴푸린스 안쓰는데 제거 챙겨갓다가 제거안쓰고 향이 너무 좋아서 펜션거 썻어요.일층 카페에는 예쁜 엔틱소품도 가득하고 여긴 아무튼 객실에 비치된 찻잔마저 너무 예뻐요. 요근처에 차타고 1,2분만 나가면 편의점도 있고 식당도있고 위치도 너무 좋아요 다음에 제주도오면 또 묵으려구요 호텔보다도 훨씬 나은것같아요 사진에 다 안담겨서 아쉽고 말이 길어졌는데 아무튼 오시면 절대 후회안함. 당장 예약하세요~ 절대 댓가성 후기아니고 내돈내산 너무 감동해서 후기냄김. 이상!

85번째 리뷰:
이 펜션을 추천하는 이유 🙂
1. 사장님이 친절하시다.
(엔틱으로 꾸미신 정성이 펜션 전체에 느껴진다👍)
2. 객실 청결도가 너무 좋다 !
(수압이 조금 약하고, 물 온도 조절이 빨리 되지 않지만 이거 못기다리면... 참을성이 없는 부분이실 수도 ㅎㅎ..)
3. 정원이 너무 이쁘다 !!! 
(비가와서 앉을 수는 없었지만,, 날이 좋은 날에는 앉아만 있어도 힐링되는 정원 😗)
4. 숙박에서 제일 중요한 ⭐ 침대 !!!! 진짜 편해요 ⭐
(저는 호텔 침대 같이 탱탱하고 몸 불편한거 안좋아하는데, 여기는 매트 위에 솜 토퍼? 같은게 있어서 정말 편안했습니다 😭 펜션에서 오랜만에 푹 잔듯 !!)
5. 마지막으로 객실 내부의 조명이나 엔틱 상품들이 너무 이쁘고, 의상들도 엄청 많아서 대여하고 싶었지만 이번엔 일정이 많아서 이용을 못했네요,,
다음에 엄마랑 와서 대여 꼭 할께요 ㅎㅎ 사장님 항상 건강하시고 행복하세요💜

86번째 리뷰:
컨셉이 있는 예쁜 펜션이에요~
관광다니느라 펜션 편의시설을 즐기진 못했는데요 저희 갔을 때 정원한쪽에서 바베큐 하시는 팀 있덜라구요
밤에도 조명시설이 있어서 잔디 정원이 이쁘더라구요 
펜션 입구 문을 열면 향기가 나더라구요
엔틱풍의 소품과 사진들로 벽과 계단등이 꾸며져있고 방 내부는 화이트풍으로 밝고 깨끗한 느낌이었어요
주방기기 욕실 침실 등 대부분 깨끗했고 넑은 단독 테라스가 있어요
테라스에서 바라본 정원도 이쁘네요
테라스에서 커피라도 한잔 하고 싶었지만 비가 와서 정원보는 걸로 만족해야 했어요
주방식기는 종류와 수량이 넉넉해서 취사하는데 문제 없겠더라구요 
저희는 아침에 라면만 끓여먹었는데 고기굽는거 빼고는 웬만한건 다 가능하겠더라구요
욕실에는 칫솔 빼고는 물품 다 있었고 향기좋은 사장님표 수제비누도 있어서 잘 썼어요
그런데 이불에서 덜 마른 냄새라고 해야하나요 약간 그런 냄새가 났어요
비가와서 습해서 빨래가 덜 마른건가 싶기도 하네요 사장님께서 이 부분만 좀 더 체크하시면 될 것 같아요
전체적으로 예쁘고 깨끗한 펜션이었어요 가격도 착해요
추천합니다~

87번째 리뷰:
여성들이 좋아할수있는 영국귀족같은 컨셉
모든것들 다신경써주시고
너무 깨끗하고 아기자기했어요
수제비누 넘감동 향이너무좋아
8개 구입했네요
저희는 음식을 안해먹고 그냥 숙박만했어요
음식조리 하실분들 참고하세요
냉장고 업음 모텔에있는 물만 너을수있는 냉장고
아무소용업어요
침대 불편하고 삐걱소리나서 엄청불편했어요
사장님 냉장고는 한대 있어야합니다
밤늦게 술먹고 소리지르고 울고불고 싸우고 노래부르고
새벽2시까지 잠못자고 힘들었어요
침대삐걱소리 냉장고 업는것빼고는 만점주고싶네요
예쁜 정원 방안도 예쁘게 잘해노으셨어요

88번째 리뷰:
최고라는 말 밖에 안 나오는 이 곳,
추운 겨울을 따뜻하게 녹여줄 이 곳,
숙소를 구할 때 따뜻한 느낌이 드는 크리스마스 분위기의 방을 찾다가 원하는 곳을 찾게되어서 바로 예약 했어요.
사진이랑 다를게 없이 너무나도 똑같았 던 곳
조명들도 예뻐서 더할나위 없이 좋았어요.
인테리어 소품 하나하나 까지 무척이나 이 펜션을 아끼는 게 보였습니다.
애정이 가득한 펜션이에요.
주변이 워낙 조용해서 시끄러워서 깰 일 또한 전혀 없었고,사장님이 너무 친절하셔서 그 또한 편하게 묵을 수 있었습니다.
크리스마스라고 직접 만든 수제비누 까지 주셨어요 
크리스마스 이브에 묵었지만 정말 잘 보내고 갑니다.
칫솔은 아래서 천원 주고 구매하실 수 있는데 일회용이 아니라 여러번 쓸 수있는 칫솔을 주셔요 천원 퀄리티가 아니에요.
사우스바운더라고 바로 가까이에 펍이 있는데 여기또한 맛 분위기 둘 다 좋았습니다 연주 까지 직접 해주심 저녁은 여기서 해결하시면 될 거 같아요.

89번째 리뷰:
엔틱풍으로 인테리어 되어있는 유니크한 펜션입니다. 사장님 친절하시고 방도 잘 꾸며져있습니다. 다만 깨끗하게 이용해야하는 부담이 좀 있습니다^^ㅎㅎ
아쉬운점은 와이파이 안내문이 없어 그냥 방번호로 된 와이파이 연결하면 됩니다.
쓰레기 버리는 봉지가 없어서 봉지를 챙기거나 달라고 얘기를 하는게 편할것 같습니다^^ 그외 모든게 개인적으로 만족스러웠습니다^^

90번째 리뷰:
꼭 다시 방문하고 싶은 숙소에요 
사진만 보고 그냥 평범한 펜션인 줄 알았는데 
펜션 인테리어며 곳곳에 배치된 소품, 잘 가꿔진 정원, 예쁜 식기류와 청결상태 등등 뭐 하나 빠지는게 없는 완벽한 숙소였어요! 보통 펜션 사진보다 실물이 못한 경우가 많은데 여기는 사진만 보고 갔다가 너무 예뻐서 놀랐어요 ㅎㅎ 펜션 곳곳이 포토존이라 사진 찍느라 바빴네요 사장님 내외도 너무 친절하셔서 다음에 제주오면 꼭 들리고 싶은 숙소였어요 😀

91번째 리뷰:
너무 깨끗해요 취사 도구도 깨끗하게 잘 갖추어져 있고
사장님께서 물도 잘 챙겨주시고 수건도 여유있게 주셨어요 먹어보라고 주신 한라봉도 맛있었어요
수제비누도 향이좋아요 아침에 침대옆에 테라스 문을열면 지저귀는 새소리가 너무좋고 멀리 보이는 유채꽃과 나무들을 보면 힐링이 되는거 같았어요 원래는 5박 예정이었는데 5박을 더 연장했는데 제가 이용했던 숙소중 최고로 좋았던거 같아요
그리고 첫날 일이 좀 있었는데 사장님께서 배려를 잘 해주셔서 감사했습니다 
모든것이 다 좋았지만 한가지 청소를 한번도 안해주셨어요.. ㅠㅠ 첫날 배려해 주신것도 있고해서 사장님 신경 인쓰이시게 하려고 제가 청소 얘기는 안했는데 청소는 해주면 되는거니까 문제는 안될거 같아요
조용한 곳에서 집처럼 편히 잘 쉬었습니다

92번째 리뷰:
야놀자 후기 많이 보고 선택했는데 여기저기 다 악플도있고해서 감을 믿어보자! 하고 결제한 펜션이였는데 그냥 와 진짜 너무 좋았어요 들어가자마자 입구부터 넘 예뻐서 사진찍고 숙소방 문 열자마자 생각보다 너무 넓고 깨끗해서 또 감덩 ㅠ 후기보면 좁다고 되어있는데 자흰 둘이가서 그런진 몰라도 충분히 넓었어요 여기 사모님께서 엔틱 좋아하셔서 소품들도 아기자기하고 좋구요 일단 사장님 사모님 둘다 너무 친절하셔서 좋았어요! 숙소 고민하시지말고 여기 강추 ㅠ 2박 머물고 하루는 돈 좀 써서 호텔갔는데 여기방이 그립더라구요 ㅠㅠ 침대 시트며 이불이며 바닥이며 화장실이며 그냥 다 깨끗해요!!! 다음에 오면 또 머물고싶네용

93번째 리뷰:
영화속에 들어온듯 로맨틱 한 곳이예요. 바람이 많이 불어서 발코니 이용은 못했지만 방도 충분히 넓고 포근해요. 특별한 여정 없을땐 마당에서 사진찍고 뒷마당 고양이도 구경하고 편안히 있어도 좋아요. 전자렌지가 없어서 아기 밥 준비하기 좀 애먹긴 했네요. 백종원씨 더본 호텔옆이라 연돈 가시기도 편해요 저희는 늦잠쟁이라 못갔지만요 ^^

94번째 리뷰:
객실이 너무 깨끗하고 예뻤어요..! 따듯하고.. 넓고..
바베큐도 해먹었는데 친절하게 알려주셔서 맛있게 먹었습니다 ㅠㅠㅠ 옆에 고양이들도 귀엽더라구요 ㅋㅋㅋㅋㅋ꙼̈ㅋㅋ̐̈ㅋㅋ̊̈

95번째 리뷰:
첫 가족여행으로 선택한곳이었는데 조용하고 펜션이 참 예뻐요~ 한적하고 고요한 분위기 좋았어요~😊 화장실 수압이 낮아 물 내리면 다음 물 내릴 물이 올라오기까시 시간이 오래 걸려요. 그리구 엄마가 TV를 보고 싶어 하셨는데 신호없음만 떠서 사용법을 몰라서 못본거 그 딱하나가😅 근데 여행가서까지 티비를 봐야하나 싶긴하지만요.ㅋㅋㅋ 밤 늦게 떠드는 소리에 동생이 윗방 다녀왔다는데 엄마랑 저는 방쪽에서 잠들어서 잘 몰랐는데 거실? 쪽은 방음이 잘 안되는가봐요~ 봄, 가을쯤에는 바베큐를 해 먹는것도 좋을것 같아요~ 중문관광단지도 가깝고 서귀포쪽 여행 하신다면 거리는 크게 먼곳은 없으니 한적하고 고요한곳과 예쁜정원을 만나고 싶다면 전 추천해요~ 잘 쉬었다 왔습니다.

96번째 리뷰:
3박4일 제주여행 계획짜면서
제일 중요시했던게 숙소였는데
사장님 너무너무 친절하셨고
숙소도 깨끗하고 조용해서 잠도푹자고
무엇보다 뷰가 넘 예뻣네요❤ 
그리구 중문관광단지 근처에있어서
접근성도좋고 펜션주차하기도 좋았어요ㅋ
도착해서 짐 옮겨주셔서 감사했는데
아침비행기라 일찍나왔는데 배웅도 해주셔서
감동이었어요~~~^^
제주오면 꼭 다시오고싶어요
사장님 ~~ 3일동안 덕분에 넘 잘쉬구 힐링하구옵니다ㅋ
더욱더 번창하시구 건강하세요!!^^

97번째 리뷰:
앤틱 가구 인테리어 사장님의 애정이 느껴졌음
근데 밤에 열시? 쯤 들어올때 정문이 닫혀있었음 ㅜㅜ 통금있는 기숙사 들어가는 느낌 실수로 닫힌건가
아 그리고 귤도 주심
테라스도 있는데 여름에 가면 맥주 한잔하기 좋을듯
아 그리고 스레기버리는 곳에 냥냥이들 짱많음 ㅜㅜ 졸기
하루 편하게 잘 쉬다 감

98번째 리뷰:
4인가족이서 4박5일 머물렀던 펜션입니다. 우선 위치가 서귀포와도 멀지 않고 펜션 주변에 놀거리가 많아 좋습니다. 비바제트보트, 카멜리아 힐, 오설록 제주점, 그리고 그 외에도 많은 맛집들이 근처에 있었고 무엇보다 펜션 자체가 아늑하고 조용하여 좋았습니다. 내부도 깨끗하고 벌레 한마리 보지 못했고 특히 사장님 수제 비누는 ㅋㅋㅋㅋ 엄청 만족스러웠습니다. 체크아웃하며 사간 비누 잘 쓰고 있습니다 ㅎㅎ 아참 펜션 근처에 연돈돈까스가 있던데 웨이팅이 너무 길다고 들어서 가보진 못했네요 ㅎ 다음엔 한번 가보려고요~ 정말 만족스러웠던 제주도 여행이었습니다 사장님 항상 건강하시고 번창하세요!!

99번째 리뷰:
외관부터 너무 예쁘고, 방도 너무 잘되어있어요! 사장님도 너무 친절하시고, 소품들 하나하나 잘 꾸며져있고 바디워시나 샴푸 향도 좋아서 기분이 좋았어요! 이틀 연박하길 잘한거 같아요! 
잘 쉬고 여행하고 갑니다❤️👍👍

100번째 리뷰:
여기는 제주의 압구정이라던 주인장님의 말씀이 옳았어요. 가까운 올레길 산책갔다가 너무 좋아서 당황할 정도. 가까이에 흑돼지 맛집 있구요. 중문 차끌고 5분 컷. 편의점도 가까이 있어요. 한라산에서 내려오는 산바람 느끼면서 잤더니 행복.
공간에 주인분의 감각과 애정이 가득해요. 한군데도 허투루인 곳이 없습니다. 가격도 착해서 놀랍기만 했어요.

