명사 빈도수:
리뷰: 100
이용: 33
호텔: 28
또: 20
숙소: 20
다음: 20
출장: 18
방: 18
조금: 17
침대: 17
쉬: 15
소리: 14
때: 14
냄새: 13
생각: 12
곳: 12
직원: 12
방도: 12
한번: 11
제주: 11
비: 11
방음: 11
사장: 11
이번: 10
객실: 10
좀: 10
퇴실: 10
프론트: 10
예약: 10
주차장: 10
가족: 10
방문: 9
차: 9
그냥: 9
공항: 9
정도: 8
항상: 8
숙박: 8
가성: 8
확인: 8
청소: 8
문: 8
수압: 8
바로: 8
걸: 7
시간: 7
난방: 7
안: 7
밤: 7
재: 6

동사 빈도수:
잘: 62
했는데: 13
할: 10
안: 10
해서: 9
잤습니다: 7
하는: 7
했습니다: 7
갑니다: 7
했어요: 6
잊고: 6
올게요: 6
합니다: 6
갑니당: 5
쉬었습니다: 5
하시는: 5
빼고는: 5
여쭤: 5
갔는데: 4
가고: 4
들어갑니다: 4
감사합니다: 4
가는: 4
알려주시고: 4
나서: 4
보면: 4
머물다: 4
않아서: 4
걸어서: 4
하신: 4
넘: 4
된: 4
들려: 3
때리고: 3
쉬면서: 3
갖습니다: 3
이었는데: 3
되면: 3
했는데도: 3
이었어요: 3
못: 3
대: 3
큰: 3
는데: 3
가서: 3
오셔서: 3
하기: 3
왔습니다: 3
해주셔서: 3
주셔서: 3

