1번째 리뷰:
이번주도 어김없이 이용했어요~
모든걸 잊고 일주일 한번 들려 온갖 잡생각들 잊고 멍때리고 편히 쉬면서 재충전의 시간을 갖습니다

2번째 리뷰:
좋아요! 출장이었는데 푹 잤습니다! 그리고 청결합니다! 또 출장가게되면 재방문 예정입니다^^

3번째 리뷰:
이번에 혼자 가게 되어서 갔는데 진짜 너무 친절하시고, 객실 너뮤 깨끗해서 잘 쉬다갑니당 ㅠㅠㅠㅠ 제주 오면 여기서만 지내려구요 !! 그정도로 호텔 너무 좋아요🤍🤍🤍🤍 감사해용 또 올게요 ㅎ

4번째 리뷰:
주변에 차 소리가 들렸지만 괜찮았어요~
601호 샤워기에 손을 좀 베여서 헤드만 교체하면 좋을거 같아요!!
넷플릭스 볼 수 있어서 너무 좋아요!!

5번째 리뷰:
제주도에서 가격대비 가장 깨끗한 숙소일듯 비품은 다가져와서 모르겠는데 가을에 추위많이타는사람들 난방이 안됨 참고하셈 대신 전기장판 빌려줌

6번째 리뷰:
위치도 너무 좋고 방문할때마다 항상 청결해서 볼일 있을때마다 항상 여기서만 숙박하고 가요 잘 쉬었습니다 😉

7번째 리뷰:
자주 출장다니는 출장러입니다. 조용하고 운영하시는 분들이 친절해서 가끔 이용하는 숙소입니다.
제주 출장오시는 분들 가성비 좋은곳 찾으시면 추천합니다.

8번째 리뷰:
야근후 조금 쉬고 싶어 이용할적이면 조금 이른 입실이여도 흔쾌히 받아주셔서 다른곳 안가고 편히 이용하고 쉬다 들어갑니다 항상 감사합니다

9번째 리뷰:
깨끗하고 친절하시고 좋았어요 ㅎㅎ
에어컨도 빵빵하고 넷플도되니 편안하기 쉬다갑니당 자주 애용할게용

10번째 리뷰:
숙소를 안 잡고 있다가 급하게 잡아서 갔는데 가격은 엄청 쌌고 충분히 잘 쉬다가 다음 일정 진행했습니다!

11번째 리뷰:
친절하고 조용합니다. 가성비 좋은 호텔입니다. 에어컨디셔너도 빵빵합니다. 출장분들께 추천합니다!

12번째 리뷰:
스킨, 로션, 폼클렌저, 비누가 일회용으로 있어서 정말 좋았어요! 넷플릭스도 되가지고 좋았습니다 다음에도 이용할게요!

13번째 리뷰:
가끔 야근 근무시 일 끝나고 들렸다 편히 쉬고 가는 단골입니다
이번도 편히 쉬다 들어갑니다

14번째 리뷰:
외부 방음이 너무 안좋아서 차로에 뭐가 다니는지 아주 잘 들려요. 

모기는 덤 입니다.

15번째 리뷰:
14시 레이트 체크아웃과 4시간 대실을 같이 결제해서 이어서 18시 퇴실이 가능한지 전화까지해서 확인하고 이용을 했습니다.
근데 14시가되니 청소하시는 분들이 퇴실을 하라면서 문을 두드리시고 저희 6시 퇴실이에요 라고 말을 했음에도 마스터키로 그냥 문을 마음대로 열더라고요. 
그래서 다시 한번 저희 6시 퇴실이라고 말했는데도 확인되는게 없다고 프론트에 직접 확인하라고 해서
프론트에 전화해서 확인을 하니까 18시 퇴실이 맞다고해서 다시 말했더니 직원분 누구도 사과 한마디 없이 가시네요?? 
그렇게 문을 마음대로 열었으면서 아무 일 없다는 식으로 가시고 이게 무슨 상황이죠??? 퇴실하는 끝까지 사과 한마디 못 들었습니다.
좋게 이용하던 숙소였는데 많이 실망했습니다.

16번째 리뷰:
문 열자마자 담배냄새엄청나고 난방이 안돼어 있어서 전화햇더니 중앙난방이라 돌아가는중이래더니 밤새 바닥 차가워서 춥게잤네요 물은 시원하게 잘나와요

17번째 리뷰:
후기가 많아서 예약했는데,,,조금 실망적이었어요
주차장이 있다고해서 예약했는데 있긴하나, 설명 없이는 찾기 힘들었고, 직원분 조차도 그냥 뒷편에 있다고만 알려주시고 제대로 안내를 못하더라구요. 이중주차해야해서 공간도 매우 협소하고 다들 무작위로 차를 대놔서 댈 곳이 정말 없었어요,,
사진보고 내부도 어느정도 깔끔할거라 기대했는데 겉은 깔끔해보였지만, 샤워기헤드에 낀 물때들과 에어컨 내에 가득 쌓인 먼지들을 보면서... 건강을 헤치는 기분이어서 불편했어요.

18번째 리뷰:
넓은거 빼고는 장점이 없음. 심지어 청소도 잘 안 돼 있어서 바닥에 과자부스러기도 있었음.

19번째 리뷰:
밤에 제주시에서 서귀포로 넘어갈려니 힘들것같아 급하게 특가에 혹하여 하루 머문 호텔, 금연방, 흡연방이 있고 금연방은 조금 아저씨 냄새가 나서 살짝 불쾌했엇음, 침대 옆에 작은 창문이 있는데 생각보다 방음이 잘 안돼서 놀램 8층인데 경적소리와 자동차 시끄러운 배기소리가 잘 들리는거에 화장실은 깔끔하고 딱 쓸거만 있는느낌 따뜻한물 상당히 잘 나오고 수압이 좋았음, 주변 주차같은 경우는 호텔 후문에 주차장이 있고 호텔 옆에도 주차장이 있고 암튼 많음 침대 이불 배게 냄새는 양호했고 침대도 청결했음 냉장고에 생수 2개 있고 음료수 비치x, 기본 티비는 있으나 피곤했던 관계로 안 봐서 잘 모르겠음 전체적으로 무난하고 그냥 급한데로 하루밤 머문거라 큰 기대없이 잘 자고 나왔엇는데 냄새가 너무 쿰쿰해서 아쉬웠고 방음이 그냥 안돼는 수준이라 아쉬웠음 두가지 뻬곤 만족~ 사장님 잘 지내다가 갑니다 ^^

20번째 리뷰:
전 정말 좋았어요! 인접성도 좋고 방도 넓고 편했구요. 사장님도 친절하셔서 더욱 좋았어요
가족끼리 가서 보일러 좀 따뜻하게 틀어달라 부탁드렸는데 오셔서 체크하시고 도와주셨어용
프론트에 여쭤보면 바로바로 알려주시고 챙겨주시는 사장님 덕에 잘 머물다 가요
다음에 또 올게요!

21번째 리뷰:
깔끔하고 따뜻하게 진짜 편안하게 잘 잤습니다!
단 하나의 단점이라면 객실에 전자레인지가 없는거 말고는 없네요! 택시도 잘 잡히고 위치도 시청근처라 어딘가로 이동하기 좋아 제주 시내권에서는 최고!

22번째 리뷰:
터미널과 가깝고
한라산 성판악코스가는 181번 버스정류장인
시청도 가까와요.시내중심에 있어 이동이 편해 다음 제주방문때도 이곳에서 숙박할 생각입니다.

23번째 리뷰:
주변에 먹을것도 많고 공항이랑 멀지도 않아서 엄청 편했고 방도 깨끗하고 완전 좋았어요 !! 금액도 좋은데 엄청 친절하시구 방까지 퀄리티 좋아서 체고,,,♥ 테이블도 다른데는 작아서 불편한데 여기는 커서 좋아요 ~ 있는동안 편안하게 잘 쉬었습니당 다음에 또 올게요 !♥

24번째 리뷰:
출장으로 2박 했는데 일단 침대랑 베개 시트가 깨끗해서 만족스러웠고 와이파이도 잘됐습니다. 시청이랑 스타벅스 있는 번화가 가깝고 밤에 조용해서 다음 출장 때 또 이용하려고요.. 수건도 넉넉해서 좋아요.

25번째 리뷰:
공항에서 택시타니 유명한지 기사님이 바로 호텔로 가주셨어요 바로 앞에 편의점도 있고 걸어서 조금만 나가면 먹자골목인지 술집,카페,옷집 다양하게 많아요 객실도 깨끗하고 좋고 편하게 지내다 갔어요~~^^

26번째 리뷰:
방이 넓어서 좋았습니다 두개방 중 한방은 침대가 없어도 좋았을거 같다는 생각은 조금 했어요
가족끼리 맥주 한캔을 하려고 해도 둘러 앉을 공간이 없었거든요~ 그래도 편히 잘 쉬었습니다~

27번째 리뷰:
자주 이용하는 단골입니다
항상 입실 시간보다 일찍가도 친절하게 방주시고~
늘 감사드리고 기분좋게 이용하고 있습니다

28번째 리뷰:
처음에 방 바닥 끈적끈적하게 청소가 안되있어서 방바로 바꿔주셨고 흡연가능한지 따로 여쭤보면 가능한방으로 주시는거 같았어요

29번째 리뷰:
이번에도 역시 잘 이용하고 편히 쉬다 갑니다 화장대가 이쁜걸로 바꼈는데 사이즈는 많이 작아졌네요~^^

30번째 리뷰:
부모님이 묵으셨는데, 방도 넓고 깨끗하고 주인분들도 친절하셨다며 만족스러워 하셨습니다. 저렴한 가격에 이 정도면 매우 훌륭하다고 생각하신다네요-^^

31번째 리뷰:
그래도 만족하는 곳이네요. 새벽에 밑에서 노래 쿵쿵울림이 있네요.잠 잘못잠 .저층이라 그런지...

32번째 리뷰:
침대에 이물질이 조금 있었는데 그거빼고는 괜찮았고 시설에 비해서 완전 싸지도 비싸지도않은 평범한 모텔인것같네요.

33번째 리뷰:
중간에 계획이 변경이 추가로 요구한게 있었는데 숙박하신 분들이 너무 마음에 들어하셨습니다.

34번째 리뷰:
가족이랑 방문했는데 호텔보다는 인테리어가 살짝(?)여관같은 느낌이에요. 그래도 이용하는데 불편은 없었습니다!!

35번째 리뷰:
급 예약잡았는데 프론트 직원분들 넘 친절하시고 좋았어요 방도 깨끗하고요 동네가 일단 고즈넉하고 조용해서 쉬기 딱좋았습니다

36번째 리뷰:
숙소도 깨끗하고 잘 머물다갑니다. 
다만 어메니티가 한곳에 있으면 더 좋을것같아요. 없는줄알았는데 여기저기 있더군요ㅠ

37번째 리뷰:
주인이 너무친절하시고
올레길 6일동안 너무잘해주셔서 감사합니다.
다음에 또 이용할께요
고맙습니다.

38번째 리뷰:
배달시켜먹었는데 종이컵이 있어서 편하게 먹을 수 있었어요~ 깨끗하고 넷플릭스도 잘 보다가 왔습니다~

39번째 리뷰:
들어갔을때 프론트 직원분 너무 친절합니다 ^^
안내도 너무 잘해주시고~ 편의도 잘 봐주시고 너무 만족하게 들어갔네요ㅎㅎ
근데 근처 공사를하는지 창문 너머로 차소리나 공사소리가 넘 커서 불편한건 호텔 잘못은 아니니 패스 ^^;;
가성비 좋네요~ 호텔부근 정류소에서 버스 한번에 동문시장이나 함덕해수욕장도 한번에 가고~ 공항서 호텔도 한번에...
다음에 또 조용히 쉬러 갈때 이용하고싶어요 ㅎ

40번째 리뷰:
이번주도 어김없이 이용했어요~
모든걸 잊고 일주일 한번 들려 온갖 잡생각들 잊고 멍때리고 편히 쉬면서 재충전의 시간을 갖습니다

41번째 리뷰:
좋아요! 출장이었는데 푹 잤습니다! 그리고 청결합니다! 또 출장가게되면 재방문 예정입니다^^

42번째 리뷰:
이번에 혼자 가게 되어서 갔는데 진짜 너무 친절하시고, 객실 너뮤 깨끗해서 잘 쉬다갑니당 ㅠㅠㅠㅠ 제주 오면 여기서만 지내려구요 !! 그정도로 호텔 너무 좋아요🤍🤍🤍🤍 감사해용 또 올게요 ㅎ

43번째 리뷰:
주변에 차 소리가 들렸지만 괜찮았어요~
601호 샤워기에 손을 좀 베여서 헤드만 교체하면 좋을거 같아요!!
넷플릭스 볼 수 있어서 너무 좋아요!!

44번째 리뷰:
제주도에서 가격대비 가장 깨끗한 숙소일듯 비품은 다가져와서 모르겠는데 가을에 추위많이타는사람들 난방이 안됨 참고하셈 대신 전기장판 빌려줌

45번째 리뷰:
위치도 너무 좋고 방문할때마다 항상 청결해서 볼일 있을때마다 항상 여기서만 숙박하고 가요 잘 쉬었습니다 😉

46번째 리뷰:
자주 출장다니는 출장러입니다. 조용하고 운영하시는 분들이 친절해서 가끔 이용하는 숙소입니다.
제주 출장오시는 분들 가성비 좋은곳 찾으시면 추천합니다.

47번째 리뷰:
야근후 조금 쉬고 싶어 이용할적이면 조금 이른 입실이여도 흔쾌히 받아주셔서 다른곳 안가고 편히 이용하고 쉬다 들어갑니다 항상 감사합니다

48번째 리뷰:
깨끗하고 친절하시고 좋았어요 ㅎㅎ
에어컨도 빵빵하고 넷플도되니 편안하기 쉬다갑니당 자주 애용할게용

49번째 리뷰:
숙소를 안 잡고 있다가 급하게 잡아서 갔는데 가격은 엄청 쌌고 충분히 잘 쉬다가 다음 일정 진행했습니다!

50번째 리뷰:
친절하고 조용합니다. 가성비 좋은 호텔입니다. 에어컨디셔너도 빵빵합니다. 출장분들께 추천합니다!

51번째 리뷰:
스킨, 로션, 폼클렌저, 비누가 일회용으로 있어서 정말 좋았어요! 넷플릭스도 되가지고 좋았습니다 다음에도 이용할게요!

52번째 리뷰:
가끔 야근 근무시 일 끝나고 들렸다 편히 쉬고 가는 단골입니다
이번도 편히 쉬다 들어갑니다

53번째 리뷰:
외부 방음이 너무 안좋아서 차로에 뭐가 다니는지 아주 잘 들려요. 

모기는 덤 입니다.

54번째 리뷰:
14시 레이트 체크아웃과 4시간 대실을 같이 결제해서 이어서 18시 퇴실이 가능한지 전화까지해서 확인하고 이용을 했습니다.
근데 14시가되니 청소하시는 분들이 퇴실을 하라면서 문을 두드리시고 저희 6시 퇴실이에요 라고 말을 했음에도 마스터키로 그냥 문을 마음대로 열더라고요. 
그래서 다시 한번 저희 6시 퇴실이라고 말했는데도 확인되는게 없다고 프론트에 직접 확인하라고 해서
프론트에 전화해서 확인을 하니까 18시 퇴실이 맞다고해서 다시 말했더니 직원분 누구도 사과 한마디 없이 가시네요?? 
그렇게 문을 마음대로 열었으면서 아무 일 없다는 식으로 가시고 이게 무슨 상황이죠??? 퇴실하는 끝까지 사과 한마디 못 들었습니다.
좋게 이용하던 숙소였는데 많이 실망했습니다.

55번째 리뷰:
문 열자마자 담배냄새엄청나고 난방이 안돼어 있어서 전화햇더니 중앙난방이라 돌아가는중이래더니 밤새 바닥 차가워서 춥게잤네요 물은 시원하게 잘나와요

56번째 리뷰:
후기가 많아서 예약했는데,,,조금 실망적이었어요
주차장이 있다고해서 예약했는데 있긴하나, 설명 없이는 찾기 힘들었고, 직원분 조차도 그냥 뒷편에 있다고만 알려주시고 제대로 안내를 못하더라구요. 이중주차해야해서 공간도 매우 협소하고 다들 무작위로 차를 대놔서 댈 곳이 정말 없었어요,,
사진보고 내부도 어느정도 깔끔할거라 기대했는데 겉은 깔끔해보였지만, 샤워기헤드에 낀 물때들과 에어컨 내에 가득 쌓인 먼지들을 보면서... 건강을 헤치는 기분이어서 불편했어요.

57번째 리뷰:
넓은거 빼고는 장점이 없음. 심지어 청소도 잘 안 돼 있어서 바닥에 과자부스러기도 있었음.

58번째 리뷰:
밤에 제주시에서 서귀포로 넘어갈려니 힘들것같아 급하게 특가에 혹하여 하루 머문 호텔, 금연방, 흡연방이 있고 금연방은 조금 아저씨 냄새가 나서 살짝 불쾌했엇음, 침대 옆에 작은 창문이 있는데 생각보다 방음이 잘 안돼서 놀램 8층인데 경적소리와 자동차 시끄러운 배기소리가 잘 들리는거에 화장실은 깔끔하고 딱 쓸거만 있는느낌 따뜻한물 상당히 잘 나오고 수압이 좋았음, 주변 주차같은 경우는 호텔 후문에 주차장이 있고 호텔 옆에도 주차장이 있고 암튼 많음 침대 이불 배게 냄새는 양호했고 침대도 청결했음 냉장고에 생수 2개 있고 음료수 비치x, 기본 티비는 있으나 피곤했던 관계로 안 봐서 잘 모르겠음 전체적으로 무난하고 그냥 급한데로 하루밤 머문거라 큰 기대없이 잘 자고 나왔엇는데 냄새가 너무 쿰쿰해서 아쉬웠고 방음이 그냥 안돼는 수준이라 아쉬웠음 두가지 뻬곤 만족~ 사장님 잘 지내다가 갑니다 ^^

59번째 리뷰:
전 정말 좋았어요! 인접성도 좋고 방도 넓고 편했구요. 사장님도 친절하셔서 더욱 좋았어요
가족끼리 가서 보일러 좀 따뜻하게 틀어달라 부탁드렸는데 오셔서 체크하시고 도와주셨어용
프론트에 여쭤보면 바로바로 알려주시고 챙겨주시는 사장님 덕에 잘 머물다 가요
다음에 또 올게요!

60번째 리뷰:
깔끔하고 따뜻하게 진짜 편안하게 잘 잤습니다!
단 하나의 단점이라면 객실에 전자레인지가 없는거 말고는 없네요! 택시도 잘 잡히고 위치도 시청근처라 어딘가로 이동하기 좋아 제주 시내권에서는 최고!

61번째 리뷰:
터미널과 가깝고
한라산 성판악코스가는 181번 버스정류장인
시청도 가까와요.시내중심에 있어 이동이 편해 다음 제주방문때도 이곳에서 숙박할 생각입니다.

62번째 리뷰:
주변에 먹을것도 많고 공항이랑 멀지도 않아서 엄청 편했고 방도 깨끗하고 완전 좋았어요 !! 금액도 좋은데 엄청 친절하시구 방까지 퀄리티 좋아서 체고,,,♥ 테이블도 다른데는 작아서 불편한데 여기는 커서 좋아요 ~ 있는동안 편안하게 잘 쉬었습니당 다음에 또 올게요 !♥

63번째 리뷰:
출장으로 2박 했는데 일단 침대랑 베개 시트가 깨끗해서 만족스러웠고 와이파이도 잘됐습니다. 시청이랑 스타벅스 있는 번화가 가깝고 밤에 조용해서 다음 출장 때 또 이용하려고요.. 수건도 넉넉해서 좋아요.

64번째 리뷰:
공항에서 택시타니 유명한지 기사님이 바로 호텔로 가주셨어요 바로 앞에 편의점도 있고 걸어서 조금만 나가면 먹자골목인지 술집,카페,옷집 다양하게 많아요 객실도 깨끗하고 좋고 편하게 지내다 갔어요~~^^

65번째 리뷰:
방이 넓어서 좋았습니다 두개방 중 한방은 침대가 없어도 좋았을거 같다는 생각은 조금 했어요
가족끼리 맥주 한캔을 하려고 해도 둘러 앉을 공간이 없었거든요~ 그래도 편히 잘 쉬었습니다~

66번째 리뷰:
자주 이용하는 단골입니다
항상 입실 시간보다 일찍가도 친절하게 방주시고~
늘 감사드리고 기분좋게 이용하고 있습니다

67번째 리뷰:
처음에 방 바닥 끈적끈적하게 청소가 안되있어서 방바로 바꿔주셨고 흡연가능한지 따로 여쭤보면 가능한방으로 주시는거 같았어요

68번째 리뷰:
이번에도 역시 잘 이용하고 편히 쉬다 갑니다 화장대가 이쁜걸로 바꼈는데 사이즈는 많이 작아졌네요~^^

69번째 리뷰:
부모님이 묵으셨는데, 방도 넓고 깨끗하고 주인분들도 친절하셨다며 만족스러워 하셨습니다. 저렴한 가격에 이 정도면 매우 훌륭하다고 생각하신다네요-^^

70번째 리뷰:
그래도 만족하는 곳이네요. 새벽에 밑에서 노래 쿵쿵울림이 있네요.잠 잘못잠 .저층이라 그런지...

71번째 리뷰:
침대에 이물질이 조금 있었는데 그거빼고는 괜찮았고 시설에 비해서 완전 싸지도 비싸지도않은 평범한 모텔인것같네요.

72번째 리뷰:
중간에 계획이 변경이 추가로 요구한게 있었는데 숙박하신 분들이 너무 마음에 들어하셨습니다.

73번째 리뷰:
가족이랑 방문했는데 호텔보다는 인테리어가 살짝(?)여관같은 느낌이에요. 그래도 이용하는데 불편은 없었습니다!!

74번째 리뷰:
급 예약잡았는데 프론트 직원분들 넘 친절하시고 좋았어요 방도 깨끗하고요 동네가 일단 고즈넉하고 조용해서 쉬기 딱좋았습니다

75번째 리뷰:
숙소도 깨끗하고 잘 머물다갑니다. 
다만 어메니티가 한곳에 있으면 더 좋을것같아요. 없는줄알았는데 여기저기 있더군요ㅠ

76번째 리뷰:
주인이 너무친절하시고
올레길 6일동안 너무잘해주셔서 감사합니다.
다음에 또 이용할께요
고맙습니다.

77번째 리뷰:
배달시켜먹었는데 종이컵이 있어서 편하게 먹을 수 있었어요~ 깨끗하고 넷플릭스도 잘 보다가 왔습니다~

78번째 리뷰:
들어갔을때 프론트 직원분 너무 친절합니다 ^^
안내도 너무 잘해주시고~ 편의도 잘 봐주시고 너무 만족하게 들어갔네요ㅎㅎ
근데 근처 공사를하는지 창문 너머로 차소리나 공사소리가 넘 커서 불편한건 호텔 잘못은 아니니 패스 ^^;;
가성비 좋네요~ 호텔부근 정류소에서 버스 한번에 동문시장이나 함덕해수욕장도 한번에 가고~ 공항서 호텔도 한번에...
다음에 또 조용히 쉬러 갈때 이용하고싶어요 ㅎ

79번째 리뷰:
1.주차장/좁은 뒷골목을 지나 건물 뒤쪽이고, 이중주차로 총 6대 주차(외부)할 수 있음. 근처 공영주차장 있음.
2.객실/2층 객실 냄새가 너무 역했음.(천변이라 물 비린내가 심하다는 답변+많이 사용한 향초 제공) 매우 고질적인 문제로 보임. 임시방편으로 업소측에서 제공한 향초냄새가 벽지에 배인듯함.
고층으로 객실을 옮겼으나 같은 냄새가 남. 밤새 발전기 소리?인지 모르겠으나 기계음이 심했음.
3.직원/친절했음
4.총평/호텔이라기보다 모텔 수준임.(좋은 모텔 아님)
같은 금액 퀄리티 좋은 서귀포쪽 호텔에 묵은 탓일까. 천지차이였음.

80번째 리뷰:
한라산 등반후 두반째 다시간 사하라.
이번에는 올레길 도전에 약7일간 방두개를 예약하고
열심히 올레길걷고 숙소도착하면 깨끗하게
정리된 숙소 너무나도 고맙고 잘쓰고 돌아갑니다
다음에또이용할께요.
아참 홍삼드링크 잘마셨어요
두번이나.^^

81번째 리뷰:
냉장고 위에 머리카락이 한올 있는 거 빼고는 청결했고 담배냄새가 나지 않아 무엇보다 좋았습니다 
어매니티는 따로 있는 건 아니고 포장된 작은 비누와 구비된 샴푸,컨디셔너, 바디워시정도 있었습니다 클렌징폼이 없을거라고 생각을 못해서 비누로 그냥 세수했어요 칫솔도 챙겨간 걸로 처리했는데 아마 말씀하시면 구매 혹은 제공하는 듯 보였습니다 샤워 타올은 따가운편이었어요
시설은 깔끔한 편이었지만 방음이 안되는 느낌은 있었네요 중문이 없어서 복도의 소리가 다 들렸어요 예민한 편이지만 잠은 잘 자긴 했습니다
동문 시장에 걸어서 20-30분 걸렸어요 이야기하면서 걸으니 그렇게 길게는 안느껴지더라구요 큰 길가라 버스로 이동하기 좋습니다

82번째 리뷰:
너무나도 친절하게 잘대해주셔서 좋았어요.
감사드립니다.
다만 좀 아쉬운건 저희일행이 14명이라 쏠라티버스를 렌트햇는데 주차공간이 좀 아쉽네요.
다음 올레길 걸을때 또뵐께요.
수고하세요.

83번째 리뷰:
사장님인지 모르겠지만 여자 직원분이 친절하시고 객실도 깔끔했어요. 방음은 잘 되는 편인데 도로 앞이라 새벽에도 차소리가 좀 들리긴하지만 자는 데 지장 있는 만큼은 아니었어요. 
욕실 샤워기 수압이 굉장히 세서 맘에 들었어요!ㅋㅋ

84번째 리뷰:
여기진짜친절해요... 가족끼리 처음으로 제주도여행간건데 너무 좋았어요 엄마아빠도 숙소 예약 잘했다고하고 
수건도 넉넉하고 화장실도넓고 침대도푹신해요! 
아쉬운점은 방음?? 대로가에있어서 차 소리가 가끔 나구요 가운이없다는거~ 차가 커서 주차도 조금 힘든데 길거리에 놔도 된데요~ 좋은 추억 남기게해주셔서 감사해요
가성비최고 또가고싶어요 위치좋아요! ㅎ

85번째 리뷰:
다른서비스는 대부분 만족합니다. 시설도 괜찮았습니다. ^^
주차장 찾기가 좀 힘들어서 뒤에 공영주차장에
주차했습니다. 대로변에 있어서 문열고 자는데
차소리가 나서 밤잠 예민하신분들은 혹시 대로변 맞은편 방으로달라고 하시는게.
시설 잘 이용하고 갑니다~~

86번째 리뷰:
처음 들어간 방은 담배냄새도 나고 배수가 원활하지 않아서 말씀 드렸더니 바꿔주셨습니다 그거까지는 좋았는데 바뀐 방에 들어가서 살펴보고 있는 와중에 전화로 이전 방키 반납 안하냐고 짜증섞인 말투로 독촉하신 건 아쉬운 부분이네요 사실 방도 사진과 많이 다르고 노후된 인상을 주는 호텔이고, 관광호텔임에도 그 점을 누락하고 숙박대행 사이트에 올리는 것도 문제가 있습니다 실내온도에도 제약을 걸어놨는지 어느 온도 이상은 올라가질 않더군요 여러가지로 보완할 점이 많은 호텔입니다

87번째 리뷰:
대실사용 후
장점:저렴함,난방잘됐고,수압세다,위생도구 구비잘됨(칫솔,치약,비누,샴푸,린스,바디워시)

단점:로션챙겨야함, 따뜻해서그란지 꽤 건조함, 방음이 안됨

88번째 리뷰:
콘센트가 쓸수있는데 2개뿐이였어요 나머지는 다 고장이고 충전기도 다 부셔져 있네용 ㅠㅠ 그래도 편하게 쉬다 왔습니다! 세면대 뚜껑(?)이 고장나서 쓸때 불편했네요 ㅠㅠ 거기로 바퀴벌레도 나와서 깜짝놀랐구요ㅠㅠ 그래도 다시 갈거같아요! 다음엔 더 괜찮은방으로 주세용 ^•^

89번째 리뷰:
위치도 좋고, 방도 넓었어요💕
남자친구랑 첫 제주도 여행이었능데 제주동문시장이랑도 걸어서 30분이라, 밤에 경하고 편하게 걸어왔어요 :) 

방도 넓어서 그렇게 불편하지도 않고, 수압도 세고 따뜻한 물도 잘나와서 좋았네요! 

무엇보다 친절히 대해주셔서 감사해요!

90번째 리뷰:
1시간 일찍 체크인 했는데도 불구하고 방을 내주셔서 너무 고마웠습니다
직원 분들 너무 친절하시고 방도 크고 수압 짱짱하고 너무 편안하게 잘 잤습니다
후기를 보고 예약하는 편인데 역시 후기가 좋은 이유가 있더군요
제주에서의 첫 하룻밤을 너무 안락하게 잘 보냈습니다
또 예약하겠습니다!

91번째 리뷰:
가족여행으로 처음 이용했는데 너무 친절했어요 ~!~! 침대 없는 온돌방에, 가족 모두가 추위를 너무 탄다고 말씀드렸더니 바로 전기장판 넣어주시고 매일 청소에 수건이나 비품도 다 계속 채워주셨어요. 필요한거나 불편한 거 카운터에 말씀드리면 다 신경써주시고 바로 해주세요. 혹시 이용하시는 분들 중, 불편한 점 있다면 마지막날까지 참기보단 말씀드리는 게 좋을 거 같아요 :-) 떠나는 날에도 수건 추가로 주셔서 기분 좋게 나왔네요. 다음에 또 이용하고 싶어요 !

92번째 리뷰:
급하게 잡은 숙소인데 엄청 오래된 숙소같아요. 사진이랑 많이 달라서 놀람. 그래도 수압 하나는 일등입니다 ㅎㅎ

93번째 리뷰:
3일 연박으로 묵고 왔어요~
이틀째 날에는 늦게 외출을 했는데 전화오셔서 청소 도와드려도되냐고 미리 물어봐주시고 괜찮다고하니 필요한 비품은 이따 가져다 주신다고 하셔서 좋았어요!
사장님이랑 직원분들 모두 친절하셨구요!
수압도 좋고 티비도 잘나오고 무엇보다 테이블이잇어서
간단히 뭘 먹거나 노트북올려놓고 만질수잇어서 흡족스러웟어요!

조금 아쉬운점은 모기가 많고....방음이안되서 밖에 지나다니는 사람들 대화소리가 다들린다는것....ㅠㅠ
암튼 덕분에 잘쉬다갑니당

94번째 리뷰:
제주도의 끝날을 보낸 숙소입니다. 제주에서의 여러가지 추억을 정리하는 시간이어서 가족끼리 즐거운 대화도 나누고 제주에서 유명하다는 X196에 가서 식사도 하고 왔네요. 거리가 좀 멀었는데 비까지 쏟아져서... 그래도 식당 사장님 퇴근길에 사하라까지 픽업 해주셔서 감사히 잘 돌아왔다는 인사를 여기서 하게 되네요^^ㅎ 사하라호텔 트윈에서 네식구가 제주 여행을 마무리 했습니다. 전날 묵었던 숙소가 깨끗하기는 했는데, 서비스나 비품이 영~ 아니어서 살짝 짜증 났었는데, 사하라호텔은 로비에서 반갑게 맞아주시고 몇 가지 질문에도 편안하게 잘 대답해 주셔서 좋았습니다. 숙소도 깨끗했고요. 좀 덥나? 할 정도로 온도가 높았지만, 에어컨으로 통해서 온도조절이 되게 되어 있어서 자면서 불편하지는 않았습니다. 침대도 잘 정리되어 있었고 청결했고요. 제주에서의 마무리를 사하라에서 잘 할 수 있었던 것 같습니다. 뛰어난 시설은 아니지만, 깨끗하고 편안하면서 공항에서 멀지 않아서 여러가지로 좋았던 기억이 남습니다. 잘 쉬었습니다...^^

95번째 리뷰:
쿠션에 담배빵. 벽에 보수를 하신건지 벽지가 사각형으로 잘라서 붙인것도 있었습니다. 근데 뭐 워낙 피곤해서인지 푹 잘잤습니다. 시내 한가운데라 편하고 공항도 10분 안에 도착하고요. 가성비 좋은 숙소입니다.

96번째 리뷰:
화장실 전등버튼이 부서져 있고 방에 있던 충전기들도 박살나 있었음
그런데 이 모든것을 무시하고 사장님의 친절도가 장난이 아님
애초에 엄청난 호텔을 바라고 온건 아니었기에 상당히 만족함

97번째 리뷰:
늦은 시간 제주도에 도착했는데 공항이랑 가까워서 좋았어요~
사장님이 친절하시고 인자하신거 같았어요~
칫솔있는지도 물어봐주시고 혹시 추우면 히터 틀라고도 하셨어요 ㅎㅎ
숙소는 전반적으로 깨끗하고 여러가지로 괜찮았는데
다만 군데군데 냉장고 손잡이 부분 등에서 머리카락이나 이물질이 떨어져있는게 있어서
조금 찝찝하긴 했지만 하루 묵는거라서 괜찮았어요~~

98번째 리뷰:
렌트카 반납으로 인해 12시에 미리 짐만 넣어도 되냐고 여쭤봤는데, 흔쾌히 허락해 주시고 막상 짐 넣으러 갔더니 사전입실 시켜주셨습니다. 3명에서 숙박했으며 트윈침대 1개에 싱글침대 2개, 수건 넉넉하고 위생용품도 완벽했습니다.

99번째 리뷰:
이번주도 어김없이 이용했어요~
모든걸 잊고 일주일 한번 들려 온갖 잡생각들 잊고 멍때리고 편히 쉬면서 재충전의 시간을 갖습니다

100번째 리뷰:
좋아요! 출장이었는데 푹 잤습니다! 그리고 청결합니다! 또 출장가게되면 재방문 예정입니다^^

