명사 빈도수:
리뷰: 102
층: 37
공항: 32
좀: 30
이용: 29
호텔: 29
조식: 24
때: 24
위치: 21
편의점: 21
다음: 21
숙소: 20
다만: 20
근처: 19
조금: 18
주차: 17
가격: 17
비: 17
스타벅스: 16
생각: 16
여행: 15
또: 15
방: 14
방문: 14
최고: 14
제주: 13
직원: 13
방도: 13
곳: 13
가성: 13
욕실: 12
객실: 12
수건: 12
안: 12
컨디션: 12
의사: 11
바로: 10
스벅: 10
방음: 10
룸: 10
날: 10
거리: 10
칫솔: 10
치약: 10
예약: 10
건: 10
베스트: 10
웨스턴: 10
방이: 9
세면대: 9

동사 빈도수:
잘: 17
할: 13
해서: 11
하면: 8
참: 7
했는데: 7
크고: 6
들었어요: 5
하기: 5
빼곤: 5
되면: 4
했어요: 4
안: 4
걸어서: 4
해주셔서: 4
먹고: 4
했습니다: 4
않지만: 4
하세요: 4
이었어요: 4
올: 4
갔을: 4
왔을: 4
하는: 4
잇습니다: 4
편이구요: 4
되는거니: 4
해야: 4
건지: 4
밝고: 3
묵고싶어요: 3
주는: 3
않고: 3
해요: 3
빠져요: 3
주셔서: 3
할수: 3
갔어요: 3
되고: 3
했네요: 3
갑니다: 3
감사했어요: 3
가서: 3
넘: 3
빌려서: 2
는데: 2
한다고: 2
하고요: 2
가: 2
다녀왔어요: 2

