명사 빈도수:
리뷰: 100
뷰: 75
바다: 63
숙소: 43
정말: 32
편의점: 31
바로: 29
곳: 29
비: 27
앞: 25
가성: 25
또: 24
오션: 24
진짜: 23
가격: 23
건물: 23
사장: 21
이용: 21
침대: 21
다음: 21
더: 20
근처: 19
조금: 19
소리: 18
방: 18
날: 18
신관: 18
좀: 18
박: 17
여기: 16
시설: 15
개: 15
것: 14
제주: 14
본관: 14
주변: 13
다시: 13
청소: 13
창문: 12
파도: 12
때: 12
화장실: 12
방도: 11
아침: 11
최고: 11
층: 11
위치: 11
방문: 11
대비: 11
완전: 10

동사 빈도수:
잘: 38
할: 13
였어요: 12
갑니다: 11
했는데: 10
보이는: 9
해서: 9
했어요: 8
해주셔서: 7
했지만: 7
열면: 6
따듯: 6
안: 6
되어: 6
왔습니다: 6
니당: 6
합니다: 6
건지: 5
들리는: 5
잤어요: 5
보는: 5
하셔서: 5
않고: 5
못: 4
참: 4
감사합니다: 4
모르겠지만: 4
하면: 4
겁니다: 4
된: 4
않았고: 4
하기도: 4
였습니다: 4
하시는: 4
하기: 4
바라보는: 3
맞는: 3
오는데: 3
해: 3
싶네요: 3
나와서: 3
들어가자마자: 3
봐: 3
될: 3
걸어서: 3
쉬었다: 3
넘: 3
해야: 3
잡은: 2
였는데: 2

