명사 빈도수:
리뷰: 100
뷰: 51
호텔: 50
시장: 43
앞: 39
바로: 39
공항: 38
바다: 35
이용: 34
근처: 31
수영장: 30
침대: 26
위치: 25
좀: 25
다음: 25
직원: 23
숙소: 21
오션: 20
여행: 20
조식: 19
주차: 19
곳: 18
방문: 18
시설: 18
등: 18
수: 18
비행기: 16
또: 16
청소: 16
비: 16
최고: 16
가성: 15
조금: 15
매우: 14
방: 14
예약: 14
제주: 14
재: 13
아주: 13
때: 13
마트: 13
거리: 13
룸: 13
층: 12
소리: 12
옆: 12
주변: 11
모두: 11
탑동: 11
광장: 11

동사 빈도수:
잘: 44
했는데: 24
할: 21
해서: 17
걸어서: 13
이었어요: 11
넘: 9
했어요: 8
안: 8
못: 7
해주셔서: 7
갑니다: 7
보이는: 7
이었는데: 6
하기: 6
갈: 6
긴한데: 5
해야: 5
했지만: 5
감사했습니다: 5
걸어가기: 4
받아: 4
갔는데: 4
두고: 4
드립니다: 4
감사합니다: 4
해요: 4
큰: 4
먹고: 4
되면: 4
하기도: 4
였습니다: 4
오면: 4
되어: 4
보였어요: 4
하더라고요: 4
않았어요: 4
가진: 4
겁니다: 4
였어요: 4
잤습니다: 4
하게: 4
사가지고: 3
기울이다가: 3
들어오기: 3
지내는데: 3
니당: 3
되고: 3
이었음: 3
보면서: 3

