1번째 리뷰:
시설은 좋고, 깔끔합니다
입구 센서등이 매우 예민해서 이불 잘못 움직이면 새벽에 불켜져 놀랍니다.
파티 리뉴얼? 중이여서 당분간 금지다? 라고 여성직원분이 그러시는데 설명란에 좀 미리 적어놔주셨으먼 합니다. 펍은 왜 오픈한다고 와서 마시라고 문자보내고 왜 오픈을 안하는건가요... 계획에 어긋나 아쉬웠습니다

2번째 리뷰:
바베큐파티 안하는 것도 안적혀있고.. 조식 유료로 바뀐것도 안적혀있고.. 여러모로 아쉽네요. 미리 공지해주셨으면 좋았을 거 같아요. 두가지 생각하고 계획짰는데 갑자기 일절 바껴서 곤란했거든요.

3번째 리뷰:
혼자여행하기 힘든분들이라면 강추하는곳입니다.
저녁에 맛있는 바비큐파티 에서 다른 게스트 사람들과 대화도나누고 저녁에 불멍앞에서 소소하게 캔맥주한잔에 대화나누다 아쉬우신분들 펍도 운영하시니 펍분위기도 좋고 숙소시설은 말할것도없이 편안했습니다 스탭분들도 친절하시구 사장님도 재치있고 젊게사시는것 같아서 분위기도 좋았습니다. 연박할정도로 좋았던곳!

4번째 리뷰:
숙소 완전 깨끗했고 화장실도 넓어서 좋았어요
밖에서 개 짖는 거 빼면ㅋㅋㅋㅋㅋ방음도 잘 됩니다
객실 안에서 취식이 안되는건 불편했지만 라운지나 야외테이블이 많아서 괜찮아요! 
조식은 식빵, 달걀이랑 씨리얼 먹었어요 완전 맛있게 잘 나와요 굳굳
아랑조을거리랑 올레시장도 가깝고 걸어서 7분? 다음에 친구들이랑 또 올래요~

5번째 리뷰:
25,000원(주류값 별도) 내면 저녁에 바비큐 파티가 있는데 사장님이 직접 구워주시는 고기맛이 아주 뛰어납니다!
친절하시고 다음에 또 방문할듯합니다😊

6번째 리뷰:
침대도 너무 편해서 잘잤고 게하 분위기 자체가 너무 좋아요! 화장실은 세월감이 좀 느껴졌구 사물함 내부가 살짝 지져분한거 빼곤 좋았습니다!

7번째 리뷰:
불멍과 귀여운 리트리버의 강아지들.
출장으로 제주도왔지만 여행 기분 느끼고싶어 방문한 게스트하우스 사람들의 여행 이야기 ..좋았습니다.
멋쟁이 사장님

8번째 리뷰:
침대가 조금 딱딱하긴한데
푹신한침대를 좋아하시는 분들에게는 조금 불편 할 수있고
그 외 시설은 다 좋습니다
냉장고는 공유냉장고 써야하니 유의하세요!
잘놀다 갑니다

9번째 리뷰:
재방문이에요! 여전히 깔끔+친절하시고 너무 재밌었습니다 ~ 작년에 왔을 땐 바베큐 못했는데 이번에 처음 해 본 바베큐가 제일 좋았네요

10번째 리뷰:
재밌고 알찬시간 보냈어요 ㅎㅎ 고기 파티 강추에요 진짜 맛있게 잘 먹었습니당 날씨는 너무 더웠어요ㅜㅠ

11번째 리뷰:
사장님 친절하셔서 좋습니다. 도미토리 침대 흔들리지 않아서 좋습니다. 밥 잘 나와요. 숙소 콘센트 하나라서 멀티탭 챙겨가면 좋아요.

12번째 리뷰:
다같이 바베큐먹는것도 즐거웠고 짐을 많이 놓고왔는데 다 챙겨놔주셔서 감사했어요. 강아지들도. 너무 이뻤어요ㅎㅎ

13번째 리뷰:
개인적으로 백패커스를 달고 있는 곳 중에서 퀄이 뛰어난 곳이었습니다. 전체적인 숙소구조와 넓은 공간활용, 배치를 보아 주인분의 공간에 대한 이해도가 정말 뛰어나신 것 같습니다. 일박이지만 흥미로웠고 도미였기 때문에 침구류가 썩 좋은줄은 몰랐지만 침대류의 가구가 다 새것이나 마찬가지였기에 여타 게하에서 주로 쓰이는 이케아 이층 철제침대(뒤척일때 마다 삐걱거리는 소리가 나 불안해지는)와는 비교가 불허하게 편안한 잠자리였습니다. 가장 좋았던 건 조식이었는데, 사진으로 대체합니다. 게하가 상향평준화 되고 있다지만, 1월 말 게다가 설 전에 물가가 오르는 시점에서, 오이, 토마토, 양상추 싱싱한 샐러드를 내주시는 퀄에서 내적감동ㅋㅋ 방문하시면 깔끔한 인테리어와 싱가폴에 온 듯한 많은 식물들까지 주인분께서 어떤 분인지를 느끼실 수 있을테고, 추천드립니다.

14번째 리뷰:
재밌게 게스트들끼리 놀았어요! 방도, 화장실도 깨끗했고, 조식도 좋았어요!! 사장님도 친절해서 좋았지만 굳이 하나 꼽자면 스탭분들이 친구를 불러와서 가게 내부에서 즐기고 있는게 살짝 아쉬웠어요. 게스트인 저희가 추운바람 맞으면서 바깥에서 얘기하고 노는게 조금 아이러니했지만 다음날 이 스탭분들이 열심히 방청소하는게 고마웠어요. 스탭분들이랑 게스트랑 조금 친근하게 인사도 주고받았으면 더 좋았을거같아요.
그 외에 모든것들이 만족스럽네요

15번째 리뷰:
너무 좋았어요ㅠㅠ 생각보다 시설이 커서 놀랐어요ㅋㅋ 엘리베이터는 생각지도 못 하고 갔는데...ㅎㅎ 최고ㅠㅜㅠㅠㅠㅠㅠㅠ
시설이 정말 깔끔했어요! 4층 6인 도미토리 썼는데 잠자리도 괜찮았고 화장실도 샤워기 수압도 사물함도 쓰기에 불편함이 전혀 없었어요! 저녁에 했던 파티도 너무 재밌었어요! 시간 안에 고기도 무제한으로 갖다먹을 수 있게 해주셨고 얘기하면서 놀다가 라이브 무대가 있어서 노래도 불러주시고 게스트도 부를 수 있게 해주셨어요! 11시에 마감해서 다른 분들은 숙소 밖 가게에서 더 놀다가 가셨는데 되게 아쉬웠어요..ㅠㅠ 조식도 맛있었어요! 다음에 제주도 여행 간다면 또 방문하고 싶은 마음 100000000000% 있습니다! 진짜 평생 못 잊을 기억 남게 해주신 스텝과 10명의 여행자 분들 넘 감사합니당!

16번째 리뷰:
13일부터 17일까지 204호에서 지냈습니다.
사실 여름에 다른 게스트하우스에서 크게 데인적이 있어서 좀 걱정이 많았는데, 그저 조금 지내다 가는 손님인데도 되게 친절하게 편하게 잘 살펴주셔서 행복하고 감사했습니다.
느림이와 하모도 너무 좋고 귀엽고...이거 쓰면서도 느림이 보고 싶어요... 그리고 특히 수압(?)이 좋았어요 그렇게 세게 나오는건 처음봤거든요...

그리고 백홈의 가장 큰 장점은 언제나 불멍을 할 수 있다는 것과 사장님 부부가 운영하는 펍이 있다는 점인 것 같아요. 진짜 게스트하우스에서 즐길 수 있는 다양한 사람들과의 대화에 행복했고 5일 내내 기분좋게 취하고 갑니다. 8월에 다시 올거에요 꼭!

17번째 리뷰:
해지고 도착햇는데 전구랑 건물이랑 외국 게스트하우스 느낌이었어요~!! 큰 개 두마리가 있는데 순하고 귀여워요>< 방도 아늑하고 따뜻햇어요~ 조식너무좋아요꼭드세요!!! 위치도 유명관광지랑은 좀 거리가 있지만 그래도 다닐만해요 저는 우도 당일로 여유롭게 갓다왓어요 근처에 마트도 잇고 시내랑도 가까워요 새연교가는쪽 길에 카페 펍 음식점 꽤 있어요~ 다음에도 숙박은 여기서 하려고요 이불에 머리카락이 좀많이 잇어서 청결은 4점드려용

18번째 리뷰:
매일 저녁 파티는 좋아요. 어울려서 즐거운 시간이었습니다. 로비에 무제한 감귤도 감사드립니다.
다만 파티는 저녁4시까지 답장해서 참가결정 해야하며 문자답장이 늦으면 참가불가입니다.

19번째 리뷰:
2일동안 잘쉬고 왔습니다 스텝분들도 친절하시고 방도 깨끗했습니다..위치도 좋아서 재방문 및 추천하고싶은 곳입니다...
단, 스텝인지 손님인지 구분이 잘 안갑니다...단체티라던가 모자, 뱃지등 특정표식으로 스텝과 손님구분이 되었으면합니다..
공용공간은 11시까지라고되어있는데.....12시 넘어서까지 소란한건 자제부탁드립니다....큰소리로 노래부르시는 남자분도 계셨는데...1층 라운지소리는 많은 울림이 있더라구요...다행이 노래는 잘부르시는분이긴했습니다...^^

20번째 리뷰:
강아지도 시끄럽고 밤에 담배피러 나오는 사람들이 무리 지어서 나와서 떠들고 밖에는 소리지르는 여성분 계시고 한적 하지는 않아요 시설은 깔끔 하긴했어요
루프탑은 뭔가 많긴 한데 지저분한 곳도 있고 다른곳은 다 깔끔한데 루프탑은 조금 더러웠어요

21번째 리뷰:
숙소는 생각보다 깨끗하고 샴푸랑 린스 향이 좋았어요 조식도 맛있어서 일찍 일오나게 되요 ㅋㅋㅋㅋ근데 게스트 하우스 치고는 재미가 너무 없었어요 코로나 탓이겠ㅈ슈ㅠ

22번째 리뷰:
파티가 없어서 아쉽지만 숙소 너무 예쁘고
직원분들 엄청 친절하세요
제일 좋았던건 게하펍이였네요
혼자와서 안주가 생각보다 맛있어서 소주 네병까버렸습니다..
펍 직원분들도 너무 친절하셔요 덕분에 잘자고 잘먹고 가요!
감사합니다~^^

23번째 리뷰:
비교적 가격이 부담 안 되는 숙소를 찾아서 골랐었는데 탁월한 선택이었습니다. 게스트하우스가 처음이었는데 좋은 분들 정말 많이 만나고 갑니다. 잠자리도 춥지 않게 정말 잘 잤네요.

그냥 와서 쉬다 가세요 추천!

24번째 리뷰:
숙소는 너무 좋았는데
게스트하우스 치고는 바베큐비용1인 18000원에
 주류별도4천원,
고기도 무제한아니고 재방문의사는 잘 모르겠습니다

25번째 리뷰:
스태프 중 남자 안경 안 낀 사람때문에 경찰 부르고 난리도 아니었네요. 자주 가던 가장 좋아하는 게하였는데 직원 하나 때문에 최악의 경험이 되었습니다. 머리 스타일부터 모학인지 밭에 모낸건진 모르겠으나 부산물이 대한민국의 내일에게 했던 피해는 다 돌아올 것 입니다.

26번째 리뷰:
서귀포 저녁에 도착해서 2일 동안 머물렀습니다
스탭분들도 친절하시고 먼저 말도 걸어주시고 정말 재미있었습니다 제가 새벽에 나가서 아쉽지만 정말 편하게 잘 쉬다 가는것 같습니다^^

27번째 리뷰:
숙소 깨끗하고 친절하세요
직원분께서 식당 추천해주셔서 겡이국도 입문해봅니다
제주도 환상자전거길 타시는분 위치적으로나 자잔구 보관도 그렇고
서귀포 지나실땐 여기가 진리

28번째 리뷰:
시설 괜찮고 직원들은 친절했지만 밖에서 파티하는 사람들이 새벽까지 소리지르고 술먹고 난리를 피웠음;;;;;;;여지껏 게하 이용하면서 이런 몰상식한 일은 처음 겪어봄.게하보다 술집을 하는게 나을듯.여행을 즐기는 백패커들께서는 다른 곳 가세요.

29번째 리뷰:
우연하게 모인 인연이 만나 흥 폭발!
꼭 파티 참여를 안해도 사람들과 어울릴 공간이 존재하는게 가장 큰 장점이었네요~ 스탭분도 엄청 친절하시고
강추합니다^^

30번째 리뷰:
밤에 진짜 이뻐요ㅜ 다른나라같은 분위기에 직원분들도 정말 친절하시구 혼자밥먹고있는데 와서 말도 걸어주시고ㅜㅜ 감사했습니당! 숙소도 깨끗하고 화장실도 깔끔했어요! 이제 조식먹으러 갑니당.. 조식도 맛있을꺼에요👍 담번에 또 올께요

31번째 리뷰:
펍 너무 재밌었고 노래부르고 노는 것도 너무 재밌었어요 다음엔 더 재밌게 놀다가고싶습니다 ㅎㅎ

32번째 리뷰:
제일 기억에 남는 건 스텝분들과 파티지만 기본이 잘 되어있는 게하라서 더 좋았네요. 깨끗하고 깔끔한 도미토리는 재방문 의사가 뿜뿜합니다.

33번째 리뷰:
제주도 10박11일로 놀러왔는데 여기서 2박3일을 잡았는데 정말 잘 놀다갑니다 3번째 게스트 하우스인데 3개중 여기가 제일 좋았어요 파티도 진짜 너무 재밌었고 무엇보다 분위기가 엄청 좋아서 진짜 재밌어요 파티에서 나오는 바베큐도 너무 맛있고 안주도 맛있어요! 근처에 볼거리도 많고 뚜벅이한테도 정말 좋은 숙소에요 방도 깨끗하고 있을 거 다 있어서 진짜 좋았어요 다음에 또 오게된다면 무조건 여기로 오겠습니다 스태프분들도 친절하시고 진짜 완벽! 감사했어요😊

34번째 리뷰:
게스트하우스지만 집같은 느낌이 들 정도로 좋았어요!
바로 옆에 올레길센터도 있어요
강아지도 너무 예뻐요ㅠㅠㅠ
주차 공간도 충분하고 직원분도 엄청 친절하세요
제주도가면 또 갈거에요~~

35번째 리뷰:
흑돼지 파티도 좋고 객실도 좋았는데
룸메가 잠버릇이 너무 최악에 여성분인데 냄새까지나서.. 이런분들 제발 1인실 쓰세요.. 저희 다 잠 못잤습니다..

36번째 리뷰:
친절하고
깔끔하며
개인사물함 위치또한 인체공학적
샤워실도 훌륭하고
강아지가 너무 귀여워요..

37번째 리뷰:
침대도 다른곳보다 컸고 사장님이랑 스텝분들 다 정말 친절하시고 파티가 너무 나도 재밌었어요

38번째 리뷰:
침대도 다른곳보다 컸고 사장님이랑 스텝분들 다 정말 친절하시고 파티가 너무 나도 재밌었어요

39번째 리뷰:
침대도 다른곳보다 컸고 사장님이랑 스텝분들 다 정말 친절하시고 파티가 너무 나도 재밌었어요

40번째 리뷰:
시설은 좋고, 깔끔합니다
입구 센서등이 매우 예민해서 이불 잘못 움직이면 새벽에 불켜져 놀랍니다.
파티 리뉴얼? 중이여서 당분간 금지다? 라고 여성직원분이 그러시는데 설명란에 좀 미리 적어놔주셨으먼 합니다. 펍은 왜 오픈한다고 와서 마시라고 문자보내고 왜 오픈을 안하는건가요... 계획에 어긋나 아쉬웠습니다

41번째 리뷰:
바베큐파티 안하는 것도 안적혀있고.. 조식 유료로 바뀐것도 안적혀있고.. 여러모로 아쉽네요. 미리 공지해주셨으면 좋았을 거 같아요. 두가지 생각하고 계획짰는데 갑자기 일절 바껴서 곤란했거든요.

42번째 리뷰:
혼자여행하기 힘든분들이라면 강추하는곳입니다.
저녁에 맛있는 바비큐파티 에서 다른 게스트 사람들과 대화도나누고 저녁에 불멍앞에서 소소하게 캔맥주한잔에 대화나누다 아쉬우신분들 펍도 운영하시니 펍분위기도 좋고 숙소시설은 말할것도없이 편안했습니다 스탭분들도 친절하시구 사장님도 재치있고 젊게사시는것 같아서 분위기도 좋았습니다. 연박할정도로 좋았던곳!

43번째 리뷰:
숙소 완전 깨끗했고 화장실도 넓어서 좋았어요
밖에서 개 짖는 거 빼면ㅋㅋㅋㅋㅋ방음도 잘 됩니다
객실 안에서 취식이 안되는건 불편했지만 라운지나 야외테이블이 많아서 괜찮아요! 
조식은 식빵, 달걀이랑 씨리얼 먹었어요 완전 맛있게 잘 나와요 굳굳
아랑조을거리랑 올레시장도 가깝고 걸어서 7분? 다음에 친구들이랑 또 올래요~

44번째 리뷰:
25,000원(주류값 별도) 내면 저녁에 바비큐 파티가 있는데 사장님이 직접 구워주시는 고기맛이 아주 뛰어납니다!
친절하시고 다음에 또 방문할듯합니다😊

45번째 리뷰:
침대도 너무 편해서 잘잤고 게하 분위기 자체가 너무 좋아요! 화장실은 세월감이 좀 느껴졌구 사물함 내부가 살짝 지져분한거 빼곤 좋았습니다!

46번째 리뷰:
불멍과 귀여운 리트리버의 강아지들.
출장으로 제주도왔지만 여행 기분 느끼고싶어 방문한 게스트하우스 사람들의 여행 이야기 ..좋았습니다.
멋쟁이 사장님

47번째 리뷰:
침대가 조금 딱딱하긴한데
푹신한침대를 좋아하시는 분들에게는 조금 불편 할 수있고
그 외 시설은 다 좋습니다
냉장고는 공유냉장고 써야하니 유의하세요!
잘놀다 갑니다

48번째 리뷰:
재방문이에요! 여전히 깔끔+친절하시고 너무 재밌었습니다 ~ 작년에 왔을 땐 바베큐 못했는데 이번에 처음 해 본 바베큐가 제일 좋았네요

49번째 리뷰:
재밌고 알찬시간 보냈어요 ㅎㅎ 고기 파티 강추에요 진짜 맛있게 잘 먹었습니당 날씨는 너무 더웠어요ㅜㅠ

50번째 리뷰:
사장님 친절하셔서 좋습니다. 도미토리 침대 흔들리지 않아서 좋습니다. 밥 잘 나와요. 숙소 콘센트 하나라서 멀티탭 챙겨가면 좋아요.

51번째 리뷰:
다같이 바베큐먹는것도 즐거웠고 짐을 많이 놓고왔는데 다 챙겨놔주셔서 감사했어요. 강아지들도. 너무 이뻤어요ㅎㅎ

52번째 리뷰:
개인적으로 백패커스를 달고 있는 곳 중에서 퀄이 뛰어난 곳이었습니다. 전체적인 숙소구조와 넓은 공간활용, 배치를 보아 주인분의 공간에 대한 이해도가 정말 뛰어나신 것 같습니다. 일박이지만 흥미로웠고 도미였기 때문에 침구류가 썩 좋은줄은 몰랐지만 침대류의 가구가 다 새것이나 마찬가지였기에 여타 게하에서 주로 쓰이는 이케아 이층 철제침대(뒤척일때 마다 삐걱거리는 소리가 나 불안해지는)와는 비교가 불허하게 편안한 잠자리였습니다. 가장 좋았던 건 조식이었는데, 사진으로 대체합니다. 게하가 상향평준화 되고 있다지만, 1월 말 게다가 설 전에 물가가 오르는 시점에서, 오이, 토마토, 양상추 싱싱한 샐러드를 내주시는 퀄에서 내적감동ㅋㅋ 방문하시면 깔끔한 인테리어와 싱가폴에 온 듯한 많은 식물들까지 주인분께서 어떤 분인지를 느끼실 수 있을테고, 추천드립니다.

53번째 리뷰:
재밌게 게스트들끼리 놀았어요! 방도, 화장실도 깨끗했고, 조식도 좋았어요!! 사장님도 친절해서 좋았지만 굳이 하나 꼽자면 스탭분들이 친구를 불러와서 가게 내부에서 즐기고 있는게 살짝 아쉬웠어요. 게스트인 저희가 추운바람 맞으면서 바깥에서 얘기하고 노는게 조금 아이러니했지만 다음날 이 스탭분들이 열심히 방청소하는게 고마웠어요. 스탭분들이랑 게스트랑 조금 친근하게 인사도 주고받았으면 더 좋았을거같아요.
그 외에 모든것들이 만족스럽네요

54번째 리뷰:
너무 좋았어요ㅠㅠ 생각보다 시설이 커서 놀랐어요ㅋㅋ 엘리베이터는 생각지도 못 하고 갔는데...ㅎㅎ 최고ㅠㅜㅠㅠㅠㅠㅠㅠ
시설이 정말 깔끔했어요! 4층 6인 도미토리 썼는데 잠자리도 괜찮았고 화장실도 샤워기 수압도 사물함도 쓰기에 불편함이 전혀 없었어요! 저녁에 했던 파티도 너무 재밌었어요! 시간 안에 고기도 무제한으로 갖다먹을 수 있게 해주셨고 얘기하면서 놀다가 라이브 무대가 있어서 노래도 불러주시고 게스트도 부를 수 있게 해주셨어요! 11시에 마감해서 다른 분들은 숙소 밖 가게에서 더 놀다가 가셨는데 되게 아쉬웠어요..ㅠㅠ 조식도 맛있었어요! 다음에 제주도 여행 간다면 또 방문하고 싶은 마음 100000000000% 있습니다! 진짜 평생 못 잊을 기억 남게 해주신 스텝과 10명의 여행자 분들 넘 감사합니당!

55번째 리뷰:
13일부터 17일까지 204호에서 지냈습니다.
사실 여름에 다른 게스트하우스에서 크게 데인적이 있어서 좀 걱정이 많았는데, 그저 조금 지내다 가는 손님인데도 되게 친절하게 편하게 잘 살펴주셔서 행복하고 감사했습니다.
느림이와 하모도 너무 좋고 귀엽고...이거 쓰면서도 느림이 보고 싶어요... 그리고 특히 수압(?)이 좋았어요 그렇게 세게 나오는건 처음봤거든요...

그리고 백홈의 가장 큰 장점은 언제나 불멍을 할 수 있다는 것과 사장님 부부가 운영하는 펍이 있다는 점인 것 같아요. 진짜 게스트하우스에서 즐길 수 있는 다양한 사람들과의 대화에 행복했고 5일 내내 기분좋게 취하고 갑니다. 8월에 다시 올거에요 꼭!

56번째 리뷰:
해지고 도착햇는데 전구랑 건물이랑 외국 게스트하우스 느낌이었어요~!! 큰 개 두마리가 있는데 순하고 귀여워요>< 방도 아늑하고 따뜻햇어요~ 조식너무좋아요꼭드세요!!! 위치도 유명관광지랑은 좀 거리가 있지만 그래도 다닐만해요 저는 우도 당일로 여유롭게 갓다왓어요 근처에 마트도 잇고 시내랑도 가까워요 새연교가는쪽 길에 카페 펍 음식점 꽤 있어요~ 다음에도 숙박은 여기서 하려고요 이불에 머리카락이 좀많이 잇어서 청결은 4점드려용

57번째 리뷰:
매일 저녁 파티는 좋아요. 어울려서 즐거운 시간이었습니다. 로비에 무제한 감귤도 감사드립니다.
다만 파티는 저녁4시까지 답장해서 참가결정 해야하며 문자답장이 늦으면 참가불가입니다.

58번째 리뷰:
2일동안 잘쉬고 왔습니다 스텝분들도 친절하시고 방도 깨끗했습니다..위치도 좋아서 재방문 및 추천하고싶은 곳입니다...
단, 스텝인지 손님인지 구분이 잘 안갑니다...단체티라던가 모자, 뱃지등 특정표식으로 스텝과 손님구분이 되었으면합니다..
공용공간은 11시까지라고되어있는데.....12시 넘어서까지 소란한건 자제부탁드립니다....큰소리로 노래부르시는 남자분도 계셨는데...1층 라운지소리는 많은 울림이 있더라구요...다행이 노래는 잘부르시는분이긴했습니다...^^

59번째 리뷰:
강아지도 시끄럽고 밤에 담배피러 나오는 사람들이 무리 지어서 나와서 떠들고 밖에는 소리지르는 여성분 계시고 한적 하지는 않아요 시설은 깔끔 하긴했어요
루프탑은 뭔가 많긴 한데 지저분한 곳도 있고 다른곳은 다 깔끔한데 루프탑은 조금 더러웠어요

60번째 리뷰:
숙소는 생각보다 깨끗하고 샴푸랑 린스 향이 좋았어요 조식도 맛있어서 일찍 일오나게 되요 ㅋㅋㅋㅋ근데 게스트 하우스 치고는 재미가 너무 없었어요 코로나 탓이겠ㅈ슈ㅠ

61번째 리뷰:
파티가 없어서 아쉽지만 숙소 너무 예쁘고
직원분들 엄청 친절하세요
제일 좋았던건 게하펍이였네요
혼자와서 안주가 생각보다 맛있어서 소주 네병까버렸습니다..
펍 직원분들도 너무 친절하셔요 덕분에 잘자고 잘먹고 가요!
감사합니다~^^

62번째 리뷰:
비교적 가격이 부담 안 되는 숙소를 찾아서 골랐었는데 탁월한 선택이었습니다. 게스트하우스가 처음이었는데 좋은 분들 정말 많이 만나고 갑니다. 잠자리도 춥지 않게 정말 잘 잤네요.

그냥 와서 쉬다 가세요 추천!

63번째 리뷰:
숙소는 너무 좋았는데
게스트하우스 치고는 바베큐비용1인 18000원에
 주류별도4천원,
고기도 무제한아니고 재방문의사는 잘 모르겠습니다

64번째 리뷰:
스태프 중 남자 안경 안 낀 사람때문에 경찰 부르고 난리도 아니었네요. 자주 가던 가장 좋아하는 게하였는데 직원 하나 때문에 최악의 경험이 되었습니다. 머리 스타일부터 모학인지 밭에 모낸건진 모르겠으나 부산물이 대한민국의 내일에게 했던 피해는 다 돌아올 것 입니다.

65번째 리뷰:
서귀포 저녁에 도착해서 2일 동안 머물렀습니다
스탭분들도 친절하시고 먼저 말도 걸어주시고 정말 재미있었습니다 제가 새벽에 나가서 아쉽지만 정말 편하게 잘 쉬다 가는것 같습니다^^

66번째 리뷰:
숙소 깨끗하고 친절하세요
직원분께서 식당 추천해주셔서 겡이국도 입문해봅니다
제주도 환상자전거길 타시는분 위치적으로나 자잔구 보관도 그렇고
서귀포 지나실땐 여기가 진리

67번째 리뷰:
시설 괜찮고 직원들은 친절했지만 밖에서 파티하는 사람들이 새벽까지 소리지르고 술먹고 난리를 피웠음;;;;;;;여지껏 게하 이용하면서 이런 몰상식한 일은 처음 겪어봄.게하보다 술집을 하는게 나을듯.여행을 즐기는 백패커들께서는 다른 곳 가세요.

68번째 리뷰:
우연하게 모인 인연이 만나 흥 폭발!
꼭 파티 참여를 안해도 사람들과 어울릴 공간이 존재하는게 가장 큰 장점이었네요~ 스탭분도 엄청 친절하시고
강추합니다^^

69번째 리뷰:
밤에 진짜 이뻐요ㅜ 다른나라같은 분위기에 직원분들도 정말 친절하시구 혼자밥먹고있는데 와서 말도 걸어주시고ㅜㅜ 감사했습니당! 숙소도 깨끗하고 화장실도 깔끔했어요! 이제 조식먹으러 갑니당.. 조식도 맛있을꺼에요👍 담번에 또 올께요

70번째 리뷰:
펍 너무 재밌었고 노래부르고 노는 것도 너무 재밌었어요 다음엔 더 재밌게 놀다가고싶습니다 ㅎㅎ

71번째 리뷰:
제일 기억에 남는 건 스텝분들과 파티지만 기본이 잘 되어있는 게하라서 더 좋았네요. 깨끗하고 깔끔한 도미토리는 재방문 의사가 뿜뿜합니다.

72번째 리뷰:
제주도 10박11일로 놀러왔는데 여기서 2박3일을 잡았는데 정말 잘 놀다갑니다 3번째 게스트 하우스인데 3개중 여기가 제일 좋았어요 파티도 진짜 너무 재밌었고 무엇보다 분위기가 엄청 좋아서 진짜 재밌어요 파티에서 나오는 바베큐도 너무 맛있고 안주도 맛있어요! 근처에 볼거리도 많고 뚜벅이한테도 정말 좋은 숙소에요 방도 깨끗하고 있을 거 다 있어서 진짜 좋았어요 다음에 또 오게된다면 무조건 여기로 오겠습니다 스태프분들도 친절하시고 진짜 완벽! 감사했어요😊

73번째 리뷰:
게스트하우스지만 집같은 느낌이 들 정도로 좋았어요!
바로 옆에 올레길센터도 있어요
강아지도 너무 예뻐요ㅠㅠㅠ
주차 공간도 충분하고 직원분도 엄청 친절하세요
제주도가면 또 갈거에요~~

74번째 리뷰:
흑돼지 파티도 좋고 객실도 좋았는데
룸메가 잠버릇이 너무 최악에 여성분인데 냄새까지나서.. 이런분들 제발 1인실 쓰세요.. 저희 다 잠 못잤습니다..

75번째 리뷰:
친절하고
깔끔하며
개인사물함 위치또한 인체공학적
샤워실도 훌륭하고
강아지가 너무 귀여워요..

76번째 리뷰:
침대도 다른곳보다 컸고 사장님이랑 스텝분들 다 정말 친절하시고 파티가 너무 나도 재밌었어요

77번째 리뷰:
침대도 다른곳보다 컸고 사장님이랑 스텝분들 다 정말 친절하시고 파티가 너무 나도 재밌었어요

78번째 리뷰:
침대도 다른곳보다 컸고 사장님이랑 스텝분들 다 정말 친절하시고 파티가 너무 나도 재밌었어요

79번째 리뷰:
침대도 다른곳보다 컸고 사장님이랑 스텝분들 다 정말 친절하시고 파티가 너무 나도 재밌었어요

80번째 리뷰:
야간프론트 직원 힘든지 지쳐보였음
사장님 직원월급좀 올려주세요
친절한건 모르겟고
방은 깨끗하고 물도 잘나옴 에어컨 좀약하게 나옴...

81번째 리뷰:
스탭분들도 너무 친절하시고 재밌고 너무 좋은시간 보냈습니다 제주도 오면 꼭 다시올게요! 댕댕이 넘 긔여워요❤️

82번째 리뷰:
방 좁고 벽 얇아서 옆방 소리 잘들림
하지만 재방문 의사있음 근처에 시장도 있어서 나쁘지않음

83번째 리뷰:
저렴한 가격으로 투베드 트윈룸 쓴것같아 만족합니다. 다만 이 날씨에도 모기가 들어오네요^^; 모기가 원래 많은건지 룸에 홈키파 스프레이용과 훈증용이 구비가 되어있어서 모기는 잘 잡았습니다. 방 안이 너무 건조해서 자는데 목이 많이 아프더라구요.

84번째 리뷰:
파티는 2차부터 참여했지만 재밌게 잘 놀았고 20000원에 방마다 있는 화장실 넓은 방,침대 갓성비는 최고입니다

85번째 리뷰:
숙소자체가 이쁘고 여자사장님?도친절하셨고 다른분들도 친절해요 아재개그도 정말 잘하시구요 숙소내부도 깔끔합니다 게스트하우스는 처음이라서 걱정도됬지만 같은 방을 사용하는 분들도 다들좋았어요
그리고 바베큐파티도 있어요! 펍바?에서하더라구요 물론 저는 못했어요ㅠㅜ 소화가안되서 아쉬웠어요 다음에 제주도를 또 오게 된다면 여기서 보낼것같아요!
마지막날은 투어도 좋았어요! 밥도잘먹었구요! 다음에 또 올게요~!

86번째 리뷰:
파티참석여부 묻는문자를 못봐 신청을 못해서 파티는 없는것 같았으나 그냥 아울러 둘러본 결과 외인들도 많이오고 옆에 있는 펍에서 공연도 하고 음주도 적당히하고 왠지 세련됨이 묻어있는게하였음 오래머물수록 좋은 곳이라는 생각이 듭니다 옥상도있고 3층에 휴게실도 있고 마당도 있고 다 좋았음

87번째 리뷰:
사람이 별로 없어서 그런지 파티도 안했고 그래도 펍은 할줄 알았는데 파티를 안해서 그런지 펍도 안하더라구요 전부 밖에서 알아서 해결해야하고 조식은 무난합니다 방이 많이 건조한 편이고 살짝 추웠네요 하루 정도는 머물만 합니다

88번째 리뷰:
파티참석은 못했지만 방은 깨끗한 편이었고 방마다 화장실이 있어서 편했습니다. 근데 좀 추웠어요ㅠㅠ 서귀포 다시 간다면 저렴한가격에 분리된 공간이 있어 재방문하고싶어요. 파티도 재밌어보이던데 다음엔 꼭 참석하겠습니다. 잘쉬다갑니다.

89번째 리뷰:
3박을 했는데 첫날에 바베큐파티를 하셨던 분들인지...복도에서 욕하고 소리지르고 하셨습니다ㅠㅠ 나머지 날들은 괜찮았구요. 매일 화장실 청소등 청결하게 해주셨구요. 다른 것들은 모두 만족입니다. 굳이 단점을 꼽으라면 사람이 몰리는 날에는 주차공간이 많이 부족했습니다

90번째 리뷰:
벙커 침대가 정말정말 좋았어요!! 게스트 하우스지만 개인공긴이 보장돼요!! 아쉬운 점이라면 침구상태가 조금 낡았다는 점..?

91번째 리뷰:
조식도 모두 괜찮았지만 처음 들어가 침대랑 배게가축축한느낌이 있었지만 나름 괜찮았던 하루였네요~

92번째 리뷰:
인원부족으로 파티는 무산되었지만 시설과 직원분들 친절도 최고였어용^_^!!!! 마당에 꾸며놓은 캠프파이어와 테이블과 장식 너무예뻐용 ..!!!

93번째 리뷰:
제가 다녀본 게하중에 넘버원!!!
진짜 방도 깔끔 파티 대박 ㅎㅎ 
제주도 다시가면 무조건 백패커스!!

94번째 리뷰:
직원분들 친절하시고 일반 게하보다 깔끔하며 
옆에 펍도 있습니다
강아지 두마리 귀여워요

95번째 리뷰:
하룻밤 그냥 쉬다가는 건 좋은거 같아요!
커튼 있어서 나만의 공간이 형성되어서 좋았고
파티가 없어서 좀 아쉬웠지만 스텝분들 노래도 잘 부르시네요!
다만 침대커버가 조금 더 깨끗했으면 좋겠어요

96번째 리뷰:
저렴한 이용가격에 만족합니다. 분위기 좋고 주변에 맛집이 많아 좋고 뭐 사다가 로비에서 먹기 좋습니다. 다만 도미도리 숙소가 계단올라갈때 소리가 삐걱삐걱 대서 소음이 납니다. 그리고 화장실 쓰기가 어렵네요.

97번째 리뷰:
안에 객실도 깨끗하고 특히 커튼이 달려있어 맘에 들었구 저녁에 파티하는데 재밌고 너무 좋았습니다 
새로운 추억을 만들고 가게되서 기분이 좋네요 
다음에 기회가 된다면 다시 방문할게요 😀

98번째 리뷰:
1. 주차공간 협소 
(입실 후 무조건 차 키 맡겨야함) 
2. 베개커버만 깨끗. 안에는 꼬질꼬질. 
(사진으로 남기고 싶지도 않았음) 
3. 새벽 3시까지 소음발생 
(술취한사람들의 고성방가, 문 닫는 소리 등등 어떠한 방음도 되지 않음)

99번째 리뷰:
시설은 좋고, 깔끔합니다
입구 센서등이 매우 예민해서 이불 잘못 움직이면 새벽에 불켜져 놀랍니다.
파티 리뉴얼? 중이여서 당분간 금지다? 라고 여성직원분이 그러시는데 설명란에 좀 미리 적어놔주셨으먼 합니다. 펍은 왜 오픈한다고 와서 마시라고 문자보내고 왜 오픈을 안하는건가요... 계획에 어긋나 아쉬웠습니다

100번째 리뷰:
바베큐파티 안하는 것도 안적혀있고.. 조식 유료로 바뀐것도 안적혀있고.. 여러모로 아쉽네요. 미리 공지해주셨으면 좋았을 거 같아요. 두가지 생각하고 계획짰는데 갑자기 일절 바껴서 곤란했거든요.

