명사 빈도수:
리뷰: 101
숙소: 69
사장: 50
다음: 31
층: 31
또: 30
펜션: 26
여행: 25
스파: 24
진짜: 23
방: 22
이용: 22
다시: 21
침대: 20
욕조: 19
박: 18
하나: 16
정말: 16
카페: 15
관리: 14
정도: 14
곳: 14
침구: 14
제주: 13
뷰: 13
제주도: 13
관광지: 12
화장실: 12
때: 12
가족: 12
짱짱: 12
개: 11
물: 11
이: 11
점: 11
것: 11
비: 10
방도: 10
가면: 10
덕분: 10
위치: 10
수건: 10
분: 9
청결: 9
만족: 9
안: 9
꼭: 9
주변: 8
처음: 8
가격: 8

동사 빈도수:
잘: 48
했는데: 14
갑니다: 13
못: 12
넘: 12
했습니다: 11
안: 10
해서: 10
와서: 9
해주셔서: 8
니당: 8
큰: 6
감사해요: 6
해주시고: 6
였는데: 6
되어: 6
않아: 5
감사했습니다: 5
합니다: 5
놀러: 5
엇: 5
가고싶을: 4
그리구: 4
지내다가: 4
와: 4
왔는데: 4
늦게: 4
하게: 4
보내고: 4
가고: 4
쓰고: 4
하면: 4
들어가자마자: 4
하셔서: 4
갈: 4
올라갔다: 4
했지만: 4
했어요: 4
오고싶어요: 4
한: 4
된다면: 4
되면: 4
않게: 4
비해: 4
하지: 4
뜨: 3
썼지만: 3
하시는게: 3
빠지는게: 3
떨어져있긴: 3

