명사 빈도수:
리뷰: 102
바다: 37
호텔: 36
근처: 36
시장: 33
이용: 27
주차: 26
다음: 26
위치: 26
공항: 23
숙소: 23
뷰: 23
때: 22
거리: 22
수영장: 22
조금: 20
앞: 20
수: 19
조식: 18
다만: 17
곳: 17
방: 17
좀: 17
바로: 17
또: 17
테라스: 16
주변: 16
생각: 15
객실: 15
여행: 15
날: 15
시설: 15
청소: 14
등: 14
화장실: 14
편의점: 13
직원: 13
침대: 13
것: 13
제주도: 13
접근성: 13
욕조: 12
더: 12
가격: 12
돼지: 11
침구: 11
수압: 10
최고: 10
걱정: 10
물: 10

동사 빈도수:
잘: 23
할: 19
되어: 10
했는데: 10
했지만: 10
합니다: 10
갑니다: 9
못: 8
했어요: 8
오면: 8
하기: 7
해서: 7
보이는: 7
먹을: 6
안: 6
걸어서: 6
해주셔서: 6
하는데: 6
나올: 5
하는: 5
묵기: 4
빼면: 4
했을거: 4
않았어요: 4
꺼지는: 4
해야: 4
되는: 4
감사해요: 4
할수있어서: 4
하기도: 4
왔습니다: 4
미끄러질: 3
조심할: 3
쓰면: 3
됨: 3
잇어: 3
하게: 3
였어요: 3
넘: 3
들었고: 2
먹어: 2
알아보다가: 2
되었어요: 2
크고: 2
오고싶어요: 2
하다고: 2
였고: 2
올께요: 2
되더라구요: 2
되어서: 2

