명사 빈도수:
리뷰: 100
이용: 33
비: 33
침대: 31
가성: 31
숙소: 27
편의점: 25
객실: 24
위치: 22
때: 20
좀: 19
가격: 18
하루: 18
방: 17
것: 16
직원: 16
조금: 15
그냥: 15
바로: 14
주변: 14
방도: 13
청결: 13
주차: 12
시설: 12
예약: 12
최고: 12
정도: 12
더: 12
중문: 12
제주: 12
개: 11
옆: 11
호텔: 10
근처: 10
비품: 10
대비: 10
식당: 10
룸: 9
싱글: 9
뷰: 9
퀸: 8
방문: 8
찾기: 8
빨래: 8
또: 7
추천: 7
물: 7
화장실: 7
샴푸: 7
접근성: 6

동사 빈도수:
잘: 32
했는데: 18
했지만: 10
놀러: 9
갑니다: 8
자긴: 8
않았습니다: 8
갔을: 8
하긴: 8
할: 8
하는데: 7
합니다: 6
했습니다: 6
가: 6
싸고: 5
넘: 5
였어요: 5
들: 5
해주셔서: 5
비해: 4
빼고는: 4
크고: 4
잤어요: 4
하면: 4
걸어가면: 4
하여: 4
되어: 4
참: 4
되어있고: 4
되고: 3
되었구요: 3
않고: 3
들어요: 3
쉬다: 3
갑니당: 3
쉬다가: 3
걸어서: 3
놀다: 3
봤는데: 2
와: 2
않게: 2
되어있어: 2
쉬었습니다: 2
묵었어요: 2
이었지만: 2
감사하게도: 2
주셨어요: 2
묵었습니다: 2
놀랍습니다: 2
하세요: 2

