1번째 리뷰:
방 따뜻하고 바로앞 주차시설이 있어서 좋았습니다.
방도 넓고 싸고 깔끔하고 주변에 편의점 먹거리 배달 많아서 좋았어요.방음도 잘되고 다 좋았어요.
호텔처럼 일회용품 이라서 코로나로 안심되었구요.

2번째 리뷰:
위치 너무 좋구요~^^
사실 천지연폭포와 천제연폭포를 헷갈려서 예약했는데 접근성 나쁘지않고 너무 친절하시고 객실도 깔끔하고 넘 맘에들어요~^^
잘쉬다갑니당♡♡

3번째 리뷰:
무엇보다..완전저렴한게 너무최고이고....주변에 즐길거리 먹거리들많아서진심최고에요. 준코노래방이 근처에있어서..처음으로가봤는데..와....진심좋더군요.아무튼.객실완전 더울정도로따뜻하고...일회용품도 적지않게 구비되어있어 넘만족이였어요

4번째 리뷰:
가격에 비해 룸도 커서 놀랬고 침대도 퀸사이즈 두개여서 편하게 쉬었습니다 
침구도 깨끗해서 걱정없었는데 매트리스는 많이 딱딱했어요ㅠ
그거 빼고는 다 만족!! 
위치랑 가격이 좋아 퇴실하고 여행 후 다음날 또 묵었어요!

5번째 리뷰:
숙소 깨끗하고 좋았습니다 침대 두개 있는 방으로 예약했는데 일 인용 침대 매트리스가 나머지 하나에 비해 조금 딱딱했습니다…! 그 외에는 숙소 바로 앞에 편의점도 있고 맘스터치도 있어서 편리했습니다

6번째 리뷰:
객실랜덤이었지만 2인 방문에도 불구하고 감사하게도 퀸사이즈 침대 두개있는 방으로 주셨어요 
방도 크고 깨끗하고 화장싱도 넓고 비품도 다 있고
너무 만족하며 하루를 묵었습니다
이정도 퀄리티에 3만2000원이라니 너무나 놀랍습니다 너무너무너무 잘 자고 잘쉬다가 갑니다
여기 대박이에요 많이들 이용하세요!!!!!

7번째 리뷰:
특가로 3만원 정도에 갓는데 가격대비 가성비 지리는 숙소라고 생각합니다. 적절한 청결도 적절한 친절 적절한 위치!

8번째 리뷰:
청결은 말할것도 없이 깨끗했어요!
싱글침대랑 퀸침대 두개가 있었는데
퀸사이즈침대는 너무 딱딱해서 싱글침대에서 같이 잤어요 2틀 묵었는데 2틀묵으려했던건 아닌데 가성비 좋은 호텔이여서 하루 더 이용하게되었어요
싸고 위치 좋아서 추천합니다

9번째 리뷰:
그냥저냥 무난했던 숙소네요 뒤쪽 주차장 이용하면 내려가서 다시 옆건물에서 올라가야하는게 좀 귀찮긴했지만 가성비는 괜찮아요

10번째 리뷰:
고급스럽거나 신축 느낌은 안나지만 숙소 깔끔하고 사장님 친절하십니다. 주변 먹을거리도 더러 있고 이용하기 괜찮아요^^ 드라이기가 고장나있어 조금 불편한 것 이외에는 편히 잘 쉬었어요 ㅎㅎ

11번째 리뷰:
가성비 최고입니다. 볕도 잘 들고 높은 층 주시니 나름 뷰도 좋았어요 위치도 최고. 또 올 거 같아요

12번째 리뷰:
가격대비 이정도면 만족합니다
바로옆에 오일장있고
조금만 걸어가면 편의시설들도 있어 좋았습니다

13번째 리뷰:
남자둘이 각자의 침대에서 매우 편하고 저령하게 이용하여 추후 다시 방문해도 좋을것 같습니다.

14번째 리뷰:
두번째로 방문했는데 방이 너무 넓어서 좋았구요 객실도 깨끗했구요 침실도 두개라서 좋았어요 아주 편하게 잘 쉬었다가 갑니다.

15번째 리뷰:
위치 좋고, 저렴한 가격이라 잘 이용했습니다. 비누는 물비누가 제공됩니다. 22시 이후에 입실하려면 추가로 돈을 더 내야 한다고 하여 서둘러 가야했습니다. 뷰는 먼 바다뷰입니다.

16번째 리뷰:
가성비 좋습니다.
깨끗하고 좋은 시설 원하시는 예민한 분들은 가지마시고 저흰 늦게까지 놀다가 잠만 자러 간거라 하루 이 금액이면 만족합니다.
침대 밑에 담배꽁초랑 화장실에 벌레는..
그냥 참고 해주세요..

17번째 리뷰:
별하나도주기싫지만ᆢ안주는게안되네요
정말최악의 숙소였어요
침구세탁을 몇일이나안한건지ㅠ
벽에물얼룩하며ᆢ귀신나올것같았어요
건물전체에서 이상한냄새도나요
방바꿔달라는것도거절하셔서ᆢ
결국다른호텔가서잤어요
야놀자에서는 룸컨디션도 어느정도파악하고
고객모집해야하는거아닌가요??
정말실망입니다

18번째 리뷰:
무난한 비즈니스호텔이지만 직원이 불친절함
10월 말에 난방요청하니 에어컨 트는 손님도 있는데 무슨 보일러냐고 면박주면서 거절함

그냥 중앙난방 특성상 이래저래 어렵다, 필요하면 이불이라도 한장 더 넣어주겠다 말이라도 하면 됬다했을텐데,

10월에 남들 덥다는데 혼자 추워하는 이상한 사람 됬네요

19번째 리뷰:
조용하긴했지만 찾기 어려웠고 그냥 급할때 하루 자긴 나쁘지 않았습니다. 하지만 놀러갔을 때 이용하긴 좀 아까울 것 같아요.

20번째 리뷰:
조용하긴했지만 찾기 어려웠고 그냥 급할때 하루 자긴 나쁘지 않았습니다. 하지만 놀러갔을 때 이용하긴 좀 아까울 것 같아요.

21번째 리뷰:
조용하긴했지만 찾기 어려웠고 그냥 급할때 하루 자긴 나쁘지 않았습니다. 하지만 놀러갔을 때 이용하긴 좀 아까울 것 같아요.

22번째 리뷰:
조용하긴했지만 찾기 어려웠고 그냥 급할때 하루 자긴 나쁘지 않았습니다. 하지만 놀러갔을 때 이용하긴 좀 아까울 것 같아요.

23번째 리뷰:
중문 시내에 위치되어 있어 주변 식당가, 편의점, 빨래방 등 이용이 매우 편리. 편의점은 바로 옆에 있고, 빨래방은 바로 건너편. 그래서 우중 라이딩 후 방문했을 때 빨래를 편리하게 할 수 있었음.
숙소도 깨끗하고 방도 컸음. 801호였는데 다만 꼭대기 층이어서 수압이 쬐끔 아쉬웠음. 잘 묵었다 갑니다~

24번째 리뷰:
중문 여미지 식물원과 천제연폭포...차로 5분거리
..위치는 좋은데...네비찍고 뺑뺑...후문쪽으로 안내해주셔서.고생했는데 직원분이 친절하게 통화해주셔서 잘찾아왔는데...헐...주차는 ㅜㅜ...노지주차장..입구 급커브..ㅋㅋ..그외엔.직원분 친절하셨고 침구 깔끔했고 편의점 약국 맘스터치..ㅋㅋ가까워좋네요^^아참...방음은 기대하지마세요...옆방 여인들의 말소리가 새벽4시까지 들리더이다~~~^^

25번째 리뷰:
일반모텔보다는 오피스텔을 숙박시설로 만든거라서 좀 더 청결하게 느껴졌어요. 가족들과 오시는것도 좋겠더라구요. 비품들은 개인용품 챙겨가시는게 좋을거같아요. 침대가 더블에 싱글침대로 있었는데 싱글침대가 무척 폭신해서 좋았어요. 바로 옆에 GS편의점이용할수있어서 좋았습니다. 주차창도 넓어요.

26번째 리뷰:
주차는 맞은편 공터에 하는데 밤에가면 잘 안보이는거 빼고는 괜찮고요
칫솔치약 면도기 구비되어있고 기본 샴푸린스 있습니다
보일러를 틀어주셨는지 방바닥이 따수웠어요
침대는 옆으로 잘 흔들리는데 매트리스는 좀 딱딱한 느낌인데 잘땐 별 불편 없었어요~

27번째 리뷰:
대체로 깔끔한 숙소였으나 객실에 커피, 녹차티백은 따로 준비가 되어 있지 않아 조금 아쉬웠네요. 그리고 샴푸 등의 품질은 그냥 보통인것 같은데, 2박동안 깔끔하게 방청소를 해 주셔서 좋았습니다.

28번째 리뷰:
우선 가격대비 너무 좋습니다. 프론트 직원분도 상당히 친절해요. 방도 되게 넓고 깨끗해요. 주차가 조금 까다롭긴한데 불편한 정도는 아니니 만족합니다. 주변에 조금만 걸어가면 식당들 술집 카페 등 많아서 위치도 되게 좋았어요. 다음에 오면 또 이용할 생각 100%입니다

29번째 리뷰:
이정도면 가격대비 가성비 갑이에요!!! 첫날 비행기타고 와서 어중간해서 찾다가 예약했는데 직원분도 친절하시고 내부도 넓고 위치도 너무 좋고 편의점도1층에 있어요 다음에도 이용할생각있어요 너무 좋았어요!!

30번째 리뷰:
중문 면세점에서 걸어서 갈 만한 거리고 근처에 식당들도 꽤 있어서 식사하기도 좋아요
방도 꽤 넓고 깨끗하고 따뜻한 물도 잘나와요
침대도 말랑말랑해서 꿀잠 잤고 가성비가 진짜 최고인 것 같아요!

31번째 리뷰:
여러 관광지랑 접근성 좋구요. 동네가 조용해서 편히 쉬기 좋습니다. 객실 관리 깔끔하게 잘 되어있고, 청결 상태도 만족스럽습니다. 동네 산책하기에도 좋습니다. 객실에서 보는 전망도 훌륭하구요. 가성비로 참 좋은 숙소입니다!!

32번째 리뷰:
총평 하자면 중문 숙소 중에서 가성비 좋았습니다 

1박 이후에 방이 매진이라 연박 예약 못함 ㅜ

33번째 리뷰:
가성비 좋구요
청결디테일 신경 적게쓰는 사람 추천
모기잡은자국,연식있는 느낌은 있습니다
하지만 가성비나 기본청결은 됩니더 추천해요

34번째 리뷰:
중문단지 근처라 서부, 서귀포 관광 거점으로 좋습니다.
숙소가 깨끗하고 조용하며 주변에 맛집들도 많아서 여행 끝나고 밥먹기에도 편해요!
가성비 좋고 깨끗해서 재밌게 놀다 갑니다 😃👍

35번째 리뷰:
가성비 좋아요 자전거 국토종주 때 급작스럽게 들렀는데 자전거는 로비에서 밤에 충전했고요 보관도 로비에서 했습니다 로비에서 밤새 충전은 안됩니당

36번째 리뷰:
객실에 들어오니 창문 밖에 배경이 너무 이쁘네요 멀리 바다도 보여요
좋아서 하루 더 예약했어요
드라이기 소리가 너무 무서워요 곧 폭발할거 같아요 바꿔주세요
감사합니다

37번째 리뷰:
가격대비 5점이에요 방도 크고 좋아요 시설 및 청결도는 조금 떨어지지만 편안하게 이용할 수 있는 숙소입니다.

38번째 리뷰:
막 엄~~~청 깨끗하다 너무좋다 까진 아니지만 가성비 좋고 하루 묵기 좋았어요 그리고 근처에 편의점 빨래방 등등 맛집도 많고 좋았습니당 :)

39번째 리뷰:
실외 기온 10도 이상에선 비가 와도 절대 중앙 난방 보일러를 켜지 않는 쿨 하며 객실엔 청소기만 돌려도 없어지는 머리 카락이 넘쳐 나며 주차 또한 요행을 바라는 곳 입니다.

40번째 리뷰:
방 따뜻하고 바로앞 주차시설이 있어서 좋았습니다.
방도 넓고 싸고 깔끔하고 주변에 편의점 먹거리 배달 많아서 좋았어요.방음도 잘되고 다 좋았어요.
호텔처럼 일회용품 이라서 코로나로 안심되었구요.

41번째 리뷰:
위치 너무 좋구요~^^
사실 천지연폭포와 천제연폭포를 헷갈려서 예약했는데 접근성 나쁘지않고 너무 친절하시고 객실도 깔끔하고 넘 맘에들어요~^^
잘쉬다갑니당♡♡

42번째 리뷰:
무엇보다..완전저렴한게 너무최고이고....주변에 즐길거리 먹거리들많아서진심최고에요. 준코노래방이 근처에있어서..처음으로가봤는데..와....진심좋더군요.아무튼.객실완전 더울정도로따뜻하고...일회용품도 적지않게 구비되어있어 넘만족이였어요

43번째 리뷰:
가격에 비해 룸도 커서 놀랬고 침대도 퀸사이즈 두개여서 편하게 쉬었습니다 
침구도 깨끗해서 걱정없었는데 매트리스는 많이 딱딱했어요ㅠ
그거 빼고는 다 만족!! 
위치랑 가격이 좋아 퇴실하고 여행 후 다음날 또 묵었어요!

44번째 리뷰:
숙소 깨끗하고 좋았습니다 침대 두개 있는 방으로 예약했는데 일 인용 침대 매트리스가 나머지 하나에 비해 조금 딱딱했습니다…! 그 외에는 숙소 바로 앞에 편의점도 있고 맘스터치도 있어서 편리했습니다

45번째 리뷰:
객실랜덤이었지만 2인 방문에도 불구하고 감사하게도 퀸사이즈 침대 두개있는 방으로 주셨어요 
방도 크고 깨끗하고 화장싱도 넓고 비품도 다 있고
너무 만족하며 하루를 묵었습니다
이정도 퀄리티에 3만2000원이라니 너무나 놀랍습니다 너무너무너무 잘 자고 잘쉬다가 갑니다
여기 대박이에요 많이들 이용하세요!!!!!

46번째 리뷰:
특가로 3만원 정도에 갓는데 가격대비 가성비 지리는 숙소라고 생각합니다. 적절한 청결도 적절한 친절 적절한 위치!

47번째 리뷰:
청결은 말할것도 없이 깨끗했어요!
싱글침대랑 퀸침대 두개가 있었는데
퀸사이즈침대는 너무 딱딱해서 싱글침대에서 같이 잤어요 2틀 묵었는데 2틀묵으려했던건 아닌데 가성비 좋은 호텔이여서 하루 더 이용하게되었어요
싸고 위치 좋아서 추천합니다

48번째 리뷰:
그냥저냥 무난했던 숙소네요 뒤쪽 주차장 이용하면 내려가서 다시 옆건물에서 올라가야하는게 좀 귀찮긴했지만 가성비는 괜찮아요

49번째 리뷰:
고급스럽거나 신축 느낌은 안나지만 숙소 깔끔하고 사장님 친절하십니다. 주변 먹을거리도 더러 있고 이용하기 괜찮아요^^ 드라이기가 고장나있어 조금 불편한 것 이외에는 편히 잘 쉬었어요 ㅎㅎ

50번째 리뷰:
가성비 최고입니다. 볕도 잘 들고 높은 층 주시니 나름 뷰도 좋았어요 위치도 최고. 또 올 거 같아요

51번째 리뷰:
가격대비 이정도면 만족합니다
바로옆에 오일장있고
조금만 걸어가면 편의시설들도 있어 좋았습니다

52번째 리뷰:
남자둘이 각자의 침대에서 매우 편하고 저령하게 이용하여 추후 다시 방문해도 좋을것 같습니다.

53번째 리뷰:
두번째로 방문했는데 방이 너무 넓어서 좋았구요 객실도 깨끗했구요 침실도 두개라서 좋았어요 아주 편하게 잘 쉬었다가 갑니다.

54번째 리뷰:
위치 좋고, 저렴한 가격이라 잘 이용했습니다. 비누는 물비누가 제공됩니다. 22시 이후에 입실하려면 추가로 돈을 더 내야 한다고 하여 서둘러 가야했습니다. 뷰는 먼 바다뷰입니다.

55번째 리뷰:
가성비 좋습니다.
깨끗하고 좋은 시설 원하시는 예민한 분들은 가지마시고 저흰 늦게까지 놀다가 잠만 자러 간거라 하루 이 금액이면 만족합니다.
침대 밑에 담배꽁초랑 화장실에 벌레는..
그냥 참고 해주세요..

56번째 리뷰:
별하나도주기싫지만ᆢ안주는게안되네요
정말최악의 숙소였어요
침구세탁을 몇일이나안한건지ㅠ
벽에물얼룩하며ᆢ귀신나올것같았어요
건물전체에서 이상한냄새도나요
방바꿔달라는것도거절하셔서ᆢ
결국다른호텔가서잤어요
야놀자에서는 룸컨디션도 어느정도파악하고
고객모집해야하는거아닌가요??
정말실망입니다

57번째 리뷰:
무난한 비즈니스호텔이지만 직원이 불친절함
10월 말에 난방요청하니 에어컨 트는 손님도 있는데 무슨 보일러냐고 면박주면서 거절함

그냥 중앙난방 특성상 이래저래 어렵다, 필요하면 이불이라도 한장 더 넣어주겠다 말이라도 하면 됬다했을텐데,

10월에 남들 덥다는데 혼자 추워하는 이상한 사람 됬네요

58번째 리뷰:
조용하긴했지만 찾기 어려웠고 그냥 급할때 하루 자긴 나쁘지 않았습니다. 하지만 놀러갔을 때 이용하긴 좀 아까울 것 같아요.

59번째 리뷰:
조용하긴했지만 찾기 어려웠고 그냥 급할때 하루 자긴 나쁘지 않았습니다. 하지만 놀러갔을 때 이용하긴 좀 아까울 것 같아요.

60번째 리뷰:
조용하긴했지만 찾기 어려웠고 그냥 급할때 하루 자긴 나쁘지 않았습니다. 하지만 놀러갔을 때 이용하긴 좀 아까울 것 같아요.

61번째 리뷰:
조용하긴했지만 찾기 어려웠고 그냥 급할때 하루 자긴 나쁘지 않았습니다. 하지만 놀러갔을 때 이용하긴 좀 아까울 것 같아요.

62번째 리뷰:
중문 시내에 위치되어 있어 주변 식당가, 편의점, 빨래방 등 이용이 매우 편리. 편의점은 바로 옆에 있고, 빨래방은 바로 건너편. 그래서 우중 라이딩 후 방문했을 때 빨래를 편리하게 할 수 있었음.
숙소도 깨끗하고 방도 컸음. 801호였는데 다만 꼭대기 층이어서 수압이 쬐끔 아쉬웠음. 잘 묵었다 갑니다~

63번째 리뷰:
중문 여미지 식물원과 천제연폭포...차로 5분거리
..위치는 좋은데...네비찍고 뺑뺑...후문쪽으로 안내해주셔서.고생했는데 직원분이 친절하게 통화해주셔서 잘찾아왔는데...헐...주차는 ㅜㅜ...노지주차장..입구 급커브..ㅋㅋ..그외엔.직원분 친절하셨고 침구 깔끔했고 편의점 약국 맘스터치..ㅋㅋ가까워좋네요^^아참...방음은 기대하지마세요...옆방 여인들의 말소리가 새벽4시까지 들리더이다~~~^^

64번째 리뷰:
일반모텔보다는 오피스텔을 숙박시설로 만든거라서 좀 더 청결하게 느껴졌어요. 가족들과 오시는것도 좋겠더라구요. 비품들은 개인용품 챙겨가시는게 좋을거같아요. 침대가 더블에 싱글침대로 있었는데 싱글침대가 무척 폭신해서 좋았어요. 바로 옆에 GS편의점이용할수있어서 좋았습니다. 주차창도 넓어요.

65번째 리뷰:
주차는 맞은편 공터에 하는데 밤에가면 잘 안보이는거 빼고는 괜찮고요
칫솔치약 면도기 구비되어있고 기본 샴푸린스 있습니다
보일러를 틀어주셨는지 방바닥이 따수웠어요
침대는 옆으로 잘 흔들리는데 매트리스는 좀 딱딱한 느낌인데 잘땐 별 불편 없었어요~

66번째 리뷰:
대체로 깔끔한 숙소였으나 객실에 커피, 녹차티백은 따로 준비가 되어 있지 않아 조금 아쉬웠네요. 그리고 샴푸 등의 품질은 그냥 보통인것 같은데, 2박동안 깔끔하게 방청소를 해 주셔서 좋았습니다.

67번째 리뷰:
우선 가격대비 너무 좋습니다. 프론트 직원분도 상당히 친절해요. 방도 되게 넓고 깨끗해요. 주차가 조금 까다롭긴한데 불편한 정도는 아니니 만족합니다. 주변에 조금만 걸어가면 식당들 술집 카페 등 많아서 위치도 되게 좋았어요. 다음에 오면 또 이용할 생각 100%입니다

68번째 리뷰:
이정도면 가격대비 가성비 갑이에요!!! 첫날 비행기타고 와서 어중간해서 찾다가 예약했는데 직원분도 친절하시고 내부도 넓고 위치도 너무 좋고 편의점도1층에 있어요 다음에도 이용할생각있어요 너무 좋았어요!!

69번째 리뷰:
중문 면세점에서 걸어서 갈 만한 거리고 근처에 식당들도 꽤 있어서 식사하기도 좋아요
방도 꽤 넓고 깨끗하고 따뜻한 물도 잘나와요
침대도 말랑말랑해서 꿀잠 잤고 가성비가 진짜 최고인 것 같아요!

70번째 리뷰:
여러 관광지랑 접근성 좋구요. 동네가 조용해서 편히 쉬기 좋습니다. 객실 관리 깔끔하게 잘 되어있고, 청결 상태도 만족스럽습니다. 동네 산책하기에도 좋습니다. 객실에서 보는 전망도 훌륭하구요. 가성비로 참 좋은 숙소입니다!!

71번째 리뷰:
총평 하자면 중문 숙소 중에서 가성비 좋았습니다 

1박 이후에 방이 매진이라 연박 예약 못함 ㅜ

72번째 리뷰:
가성비 좋구요
청결디테일 신경 적게쓰는 사람 추천
모기잡은자국,연식있는 느낌은 있습니다
하지만 가성비나 기본청결은 됩니더 추천해요

73번째 리뷰:
중문단지 근처라 서부, 서귀포 관광 거점으로 좋습니다.
숙소가 깨끗하고 조용하며 주변에 맛집들도 많아서 여행 끝나고 밥먹기에도 편해요!
가성비 좋고 깨끗해서 재밌게 놀다 갑니다 😃👍

74번째 리뷰:
가성비 좋아요 자전거 국토종주 때 급작스럽게 들렀는데 자전거는 로비에서 밤에 충전했고요 보관도 로비에서 했습니다 로비에서 밤새 충전은 안됩니당

75번째 리뷰:
객실에 들어오니 창문 밖에 배경이 너무 이쁘네요 멀리 바다도 보여요
좋아서 하루 더 예약했어요
드라이기 소리가 너무 무서워요 곧 폭발할거 같아요 바꿔주세요
감사합니다

76번째 리뷰:
가격대비 5점이에요 방도 크고 좋아요 시설 및 청결도는 조금 떨어지지만 편안하게 이용할 수 있는 숙소입니다.

77번째 리뷰:
막 엄~~~청 깨끗하다 너무좋다 까진 아니지만 가성비 좋고 하루 묵기 좋았어요 그리고 근처에 편의점 빨래방 등등 맛집도 많고 좋았습니당 :)

78번째 리뷰:
실외 기온 10도 이상에선 비가 와도 절대 중앙 난방 보일러를 켜지 않는 쿨 하며 객실엔 청소기만 돌려도 없어지는 머리 카락이 넘쳐 나며 주차 또한 요행을 바라는 곳 입니다.

79번째 리뷰:
늘 이용하는데 좋아요 이번 객실은 화장실이 좀 아쉬움비품이나 늘 이용하는데 좋아요 이번 객실은 화장실이 좀 아쉬움비품이나 룸컨디션은 좋아요좋아요조아요조아요늘 이용하는데 좋아요 이번 객실은 화장실이 좀 아쉬움비품이나 룸컨디션은 좋아요좋아요조아요조아요늘 이용하는데 좋아요 이번 객실은 화장실이 좀 아쉬움비품이나 룸컨디션은 좋아요좋아요조아요조아요늘 이용하는데 좋아요 이번 객실은 화장실이 좀 아쉬움비품이나 룸컨디션은 좋아요좋아요조아요조아요

80번째 리뷰:
후기 안좋은게 몇개 있어서 걱정했는데 걱정과 달리 진짜 좋았어요 시설도 깔끔하고 물도 잘 나오고 너무 편하게 묵다가 갔어요 해 뜨는거도 보이고 너무 좋네요

81번째 리뷰:
숙소도 깨끗하고 시설도 괜찮습니다. 가성비 최고에요. 주차가 밤에는 어려운게 유일한 흠이네요.

82번째 리뷰:
사장님이 친절하셨고 가격이 너무 괜찮아서 비품이나 청결이 그렇게 좋지 않았으나 만족합니다 그냥 정말 자고 씻는용도로 짱!

83번째 리뷰:
깨끗하고 가성비 아주 좋습니다. 뷰가 필요없으신분 들꺽 추천합니다. 옆에 편의점과 맘스터치 있어 편리합니다.

84번째 리뷰:
깨끗하고.친절합니다
시설은.제이힐.과 시티호텔간.차이가
있어..어느곳.배정이나.예약을
선택할수없는것이..불편한데
개선햇으면합니다

85번째 리뷰:
보통 샴푸 린스 바디워시 이렇게 있는데 여기는 샴푸 바디워시 핸드워시 이렇게 있더라구요ㅠㅠ 샴푸만 쓰기엔 너무 푸석푸석한데,, 그래도 랜덤룸 배정인데 침대도 2개고 나쁘진 않았어요

86번째 리뷰:
중문 쪽으로 놀러가게 되면 항상 찾게 되는 숙소에요~! 밑에 바로 편의점도 있고 근처에 맛집도 많아서 편하게 놀다왔습니다 😊

87번째 리뷰:
사진보다 조금은 오래되어 낡은 숙소인건 사실인데
다들말하는대로 가성비,접근성 가장 좋습니다!

88번째 리뷰:
중문에 다시온다면 또 오고싶은 곳이였어요!!
깨끗하고 연돈이랑 가까워서 연돈도 먹었어요 ㅎㅎ
담엔 선풍기나 에어컨이 틀어지면 좋겠어요 ㅎ 채광이 좋아서 그런지 따뜻하더라고요 
너무 잘쉬다가갑니다👍

89번째 리뷰:
더블2개와 싱글1 로 편안하게 쉬다가 갑니닷
근처 체인점이 많아 걸어서 먹을거리 사와서 저녁먹었어요~~

90번째 리뷰:
너무 좋았어요 
수압도 좋고 뷰도 좋고 새벽에 햇살로 자동 모닝콜 도
시켜주고 너무 좋았어요
주변에 맛집도 있고 최고

91번째 리뷰:
저렴하고 위치도 좋고, 스텝분이 딱 적절히 수동적이고 적절히 적극적으로 안내해주셔서 정말 맘이 편했습니다.

92번째 리뷰:
제주 출장중에 직원들이 숙박했는데 제주ICC가 가까워서 좋았어요.
편의점과 식당도 주위에 많아서 좋았어요

93번째 리뷰:
저렴한가격에 갓성비예요 저는 제이힐801호를 받앗는데 오션뷰로 일몰일출다보였고 너무좋았습니다

94번째 리뷰:
제주 출장중에 직원들이 숙박했는데 제주ICC가 가까워서 좋았어요.
편의점과 식당도 주위에 많아서 좋았어요

95번째 리뷰:
제주 출장중에 직원들이 숙박했는데 제주ICC가 가까워서 좋았어요.
편의점과 식당도 주위에 많아서 좋았어요

96번째 리뷰:
제주 출장중에 직원들이 숙박했는데 제주ICC가 가까워서 좋았어요.
편의점과 식당도 주위에 많아서 좋았어요

97번째 리뷰:
제주 출장중에 직원들이 숙박했는데 제주ICC가 가까워서 좋았어요.
편의점과 식당도 주위에 많아서 좋았어요

98번째 리뷰:
제주 출장중에 직원들이 숙박했는데 제주ICC가 가까워서 좋았어요.
편의점과 식당도 주위에 많아서 좋았어요

99번째 리뷰:
방 따뜻하고 바로앞 주차시설이 있어서 좋았습니다.
방도 넓고 싸고 깔끔하고 주변에 편의점 먹거리 배달 많아서 좋았어요.방음도 잘되고 다 좋았어요.
호텔처럼 일회용품 이라서 코로나로 안심되었구요.

100번째 리뷰:
위치 너무 좋구요~^^
사실 천지연폭포와 천제연폭포를 헷갈려서 예약했는데 접근성 나쁘지않고 너무 친절하시고 객실도 깔끔하고 넘 맘에들어요~^^
잘쉬다갑니당♡♡

