명사 빈도수:
리뷰: 102
사장: 42
냄새: 38
숙소: 33
방: 31
담배: 30
주차: 29
화장실: 25
곳: 23
다음: 22
여행: 21
예약: 21
공항: 21
생각: 20
비: 20
가성: 20
정도: 19
정말: 19
입실: 19
주변: 18
또: 16
날: 16
다른: 14
거: 14
처음: 13
시설: 13
때: 13
걱정: 13
수: 13
잠: 13
여기: 13
객실: 13
비품: 12
열쇠: 12
좀: 12
방이: 12
후기: 12
조금: 12
키: 12
더: 12
거기: 11
제주: 11
다만: 11
제주도: 11
모텔: 10
방도: 10
넷플릭스: 10
노후: 10
안: 10
이용: 10

동사 빈도수:
잘: 35
할: 23
되어: 16
해서: 15
했는데: 15
안: 14
합니다: 12
알아서: 10
해야: 9
못: 9
비는: 8
늦게가면: 8
해야하고: 8
될듯: 8
갔는데: 6
했어요: 6
했습니다: 6
하셔서: 6
늦게: 5
하여: 5
하는: 5
오셔서: 5
해: 4
놀러: 4
크고: 4
돼서: 4
믿고: 4
되고: 4
해주셨으면: 4
나왔습니다: 4
주셨습니다: 4
한: 4
감사합니다: 4
알아보던: 3
찾게: 3
찾다가: 3
겠지라는: 3
들: 3
머물렀는데: 3
들었습니다: 3
머무르겠습니다: 3
틀어져: 3
갑니당: 3
해요: 3
된: 3
드려요: 3
갈: 3
가는데: 3
큼: 3
할께요: 3

