명사 빈도수:
사장: 168
리뷰: 110
숙소: 85
바다: 84
뷰: 69
여행: 65
때: 55
정말: 53
방: 51
다음: 45
펜션: 41
방문: 40
또: 37
바로: 36
설명: 34
물: 34
진짜: 33
제주도: 33
기분: 28
짐: 27
객실: 26
곳: 26
박: 23
아침: 22
예약: 22
앞: 22
시설: 22
편의점: 22
후기: 21
것: 21
하나: 20
여기: 20
다시: 20
최고: 20
감동: 20
문자: 19
재: 19
도착: 18
이용: 18
직접: 17
날: 17
얼음: 17
침대: 15
쉬: 15
사진: 15
퇴: 15
집: 14
정도: 14
방도: 14
엄마: 14

동사 빈도수:
잘: 60
할: 28
챙겨주시고: 24
갑니다: 20
해서: 17
감사합니다: 17
넘: 17
해주셔서: 16
들어주시고: 15
했는데: 15
했습니다: 14
뜨: 13
안: 12
였습니다: 11
늦게: 10
감사했습니다: 10
여긴: 9
않고: 9
해주시고: 9
였고: 9
옮겨주시고: 8
못: 8
싶어요: 8
하고: 8
였어요: 8
열고: 7
여기는: 7
하면: 7
보이는: 7
해주셨어요: 7
갈: 7
하세요: 7
되어: 7
보는: 6
나와주시고: 6
올: 6
찾아서: 6
왔는데: 6
오면: 6
주셨어요: 6
하시더라구요: 6
짱: 6
이었어요: 6
이었는데: 6
할게요: 6
했지만: 5
큰: 5
들어가자마자: 5
머물다: 5
들고: 5

