1번째 리뷰:
비행기 결항으로 급히 숙소를 찾는데 공항과의 거리도 좋고 너무 번화가는 주차도 안되고 해서 주차시설도 보고 객실깔끔함과 친절함 위주로 찾은결과 휴모텔이였어요~ 주차장은 참 많은데 자리가 없어서 대기하다가 차를 대고! 모텔을 들어가니 사장님도 친절하게 응대해주셨어요~ 내부도 깔끔하고 화장실도 깨끗하고 티비 다시보기가 되어서 너무 좋았네요! 엘베는 없는듯~
주변에 배달시켜먹을맛집도 많아서 좋았습니다^^
객실 비치된 용품들이 부족함 없어서 좋네요~

2번째 리뷰:
조금 전 입실했는데 가성이 좋네요~
비품도 좋고 방은 아담한데 내부가 예쁘네요~ 음료도 쥬스가 준비되어 있고 만족스럽습니다!

3번째 리뷰:
가격도 저렴하고 위치도 짱이에요!
비품도 필요한것만 있어서 넘 좋고 제일 좋았던게 사장님사모님의 친절입니당 ㅎㅎ🥰
내부 깔끔하고 연박했는데 정말 편하게 쉬다가요!👍
엘베가 없는데 3층이 끝이라서 크게 힘들진않아요!
다른지인한테도 추천중이에요 하하
전용주차장이없어서 불편할줄알았는데 주위에 주차할곳이 은근 많아서 그것도 편리했어요 ㅎㅎ
자주 이용할게요~😁☺️😊

4번째 리뷰:
제주도에서 가성비숙소로 좋은 것 같습니다

숙소 앞에 편의점도 가깝고 사장님도 친절하시고 시설 관리도 꽤 잘되어있어요

내부도 깔끔하게 잘 관리되어있어 전혀 불편함없이 잘 쉬다 갑니다

5번째 리뷰:
화장실 악취없고 드라이기 세고 방음 잘 되고 넷플릭스 다 되고 칫솔치약주고 단점이 없어요. 이 근처 모텔 중에선 제일 괜찮은 것 같아요.

6번째 리뷰:
시설 자체는 나쁘지 않고 비용도 괜찮습니다! 시장과 공항과는 거리가 생각보다 멀었어요. 덕분에 소음없이 잘수는 있지만 근처가 유흥가입니다! 택시나 차로 이동하시는 분들에겐 나쁘지 않은 곳입니다.

7번째 리뷰:
사장님이 엄청 친절하시고 숙소 깔끔해요 주차창도 공영주차장 무료입니다 근처에 편의점도 큰 곳 있어서 좋아요

8번째 리뷰:
처음 와봤는데 시설도 깨끗하고 친절하셔서 좋았어요 무엇보다 오래된 건물이면 에어컨 상태도 안좋은 곳 많았는데 새로 바꾸신건지 에어컨도 깨끗하고 신식이라 좋았습니다 다음에 또 올게요!

9번째 리뷰:
찬물과 뜨거운물이 오락가락 나와서 샤워하다 추웠어용 ㅎㅎ 가격 저렴하고 갓성비라 생각하는 곳

10번째 리뷰:
항상 편안한 휴식 공간에서 잘 쉬다가 갔어요
사장님 정말 친절하시고 웃으면서 반겨주셔서 저도 모르게 단골 도장 찍고 갑니다. 자주 뵐게요 휴❤️

11번째 리뷰:
저번에 잘못된 날짜로 예약을 했는데 친절하게 바로 변경해주셔서 한 번 더 찾아갔네요 ㅎㅎㅎ 친절하고 편안하게 대해주시고 방도 좋았습니다 ! ㅎㅎㅎㅎㅎ

12번째 리뷰:
매번 올때마다 편하게 쉬다가요!
시청까지 걸어서도 얼마안걸리고 위치며 친절이며 청결이며 최고입니당!ㅎㅎ

13번째 리뷰:
공항에서 버스타고 7정거장(19분)이고 정류장에서 가까워 이동이 편했습니다^^ 성수기에도 괜찮은 가격이였어요. 청소 상태도 좋았고, 드라이기 바람도 세서 만족했습니다. 다만 제가 소음에 예민해 벅걸이 에어컨에 조금 시끄러웠긴 했어요.. 그것 빼곤 모두 굿!
사장님도 친절하셨습니다! 기분좋게 머물다 갑니다. 번창하세요.!

14번째 리뷰:
방크기도 적당했고 깨끗했어요! 발이 다쳐서 사장님께 밴드같은 거 잇냐고 물어봤는데 빌려주셔서 너무 감사했어요 ㅎㅎ

15번째 리뷰:
들어가자마자 따뜻해서 너무 좋았고 그 덕분에 잠도 너무 잘 잤어요! 다음에도 이용하겠습니당ㅎㅎ

16번째 리뷰:
아주 좋다고는 말 못하겠지만, 가격과 숙소를 구한 일정을 생각하면 아주 좋은 숙소 였습니다. 방 상태 화장시루모두 좋았고 살짝 불편한 점은 화장실 샤워기 수압이 약하다는 점? 정도 입니다

17번째 리뷰:
1층에 철창? 그거 있었으면 좋겠어여 도둑들어올것같아 무서워서 문다닫고 자서 답답했어여
사장님친절하시고 지금 일주일있던것같은데

18번째 리뷰:
사장님도 친절하기고 시설도 깨끗해서 시내에 올 때마다 오게 돼요! 어제는 들어가자마자 따뜻한 온도로 맞춰져 있어서 좋았어요. 그리고 특히 넷플릭스 이용 가능한 것도 너무 좋습니다❤️

19번째 리뷰:
드라이기 바람 쎄서 좋았어요!
깔끔하고 다 좋았는데 아쉬웠던 점은 수압이 약하고 화장실냄새가 조금 나요˃̩̩⌂˂̩̩

20번째 리뷰:
위치나 다른 부분들은 역시 좋았습니다만 원래 묵던 스탠다드는 매진이어서 ott룸으로 갔는데 흡현실이었는지 냄새가 좀 나서 아쉬웠습니다. ㅠ

21번째 리뷰:
연박하고 갔는데 사장님이 친절하셔서 좋았습니다! 그치만 객실 무드등에 먼지가 많이 쌓여있고, 협탁 모서리에는 정체 모를 찐득한게 묻어있었습니다. 이 부분만 신경써주시면 자주 애용할 듯 합니다!

22번째 리뷰:
일단 주차하는 것이 어려웠고, 티비가 나오지 않았습니다.. 제주도 오셨으면.. 더 좋은 곳 가시는 것 추천드립니다

23번째 리뷰:
남편 출장때문에 이틀 묵었어요
아주 작은 공간이지만 옛날 건물이라 그런지 우풍이 있어 좀 추웠어요.보일러나 온돌시설이 잘되어 따뜻한데 자다가 화장실 다녀오면 추워지는 그런느낌. 
삼푸.린스.바디삼푸 외 비품 다주시고요, 다만 생수두병만 서비스되어 저는 편의점가서 물을 더사먹었어요 리모델링해서 냄새없고 깨끗했어요
금연실이 따로있어 좋아요.

24번째 리뷰:
방은 아담하고 금연방이라 그런지 되게 쾌적했어요
깔끔하고 귀여운 인테리어에요
이 가격에 이 컨디션이면 아주 만족해요!
에어컨도 신식이구 방음도 잘되구 화장실도 깨끗하고 넓어요
옷을 두고 갓었는데 잘 맡아주셔서 감사하고
주차는 바로 옆에 넓은 공영주차장있어서 괜찮아요!
저녁에 공항도착 해서 잠만 잘거라 크게 의미를 두진 않았었는데 생각했던거보다 좋아요

25번째 리뷰:
성수기 이용, 매우 저렴한 가격임에도 세심한 배려가 느껴지는 모텔입니다. 물품들이 잘 정돈되어 있고, 비품을 챙기는 번거로움이 없도록 객실 내부에 비품이 준비되어 있고, 화장실에 수건 한 장이 미리 걸려있습니다. 화장실 앞에는 발수건도 있어서 씻고 나왔을 때 발이 젖어 불편하지 않습니다.
또한 인테리어도 매우 깔끔하고 고급스럽습니다. 온수도 매우 잘 나오고요. 강력 추천합니다.

26번째 리뷰:
하루 묵기에 깨끗하고 괜찮았어요! 다만 보일러가 방에서 조절이 안되는거 같았어요 
비록 시설은 오래되었지만 청소도 깔끔하고 조용해서 만족했습니다!! 저도 몇몇 안좋은 후기 보고 걱정했는데 걱정 안하고 그냥 하루이틀 묵으실 용도로 추천드려요!

27번째 리뷰:
다른거 기대 안하고 깔끔한걸 우선으로 하고 갔는데 딱 기본에 충실하게 청결합니다. 도로 안쪽에 있어서 조용하게 잘 수 있었어요. 침대 스프링이 좀 아쉽긴 했지만 친절하시고 다 만족 합니다.

28번째 리뷰:
가격이 저렴하고 반화가 인근이라 하루밤 숙박하고 여행하기 좋았어요. 건물은 오래됬지만 내부는 괜찮았습니다. 보일러를 틀고나서 난방이 조금 더디다는 점만 빼면 가격대비 잘 묵고 갑니다 ㅎㅎ

29번째 리뷰:
이번 제주여행은 날씨때문에
이러지리 피해다녔는데 어찌하다보니 
3일을 머물다 가네요
워치도 제주시청 근처라 먹을 곳도 많았고
시설이나 청결도 좋았습니다
잘 쉬다 갑니다 다음 제주 여행때도 이용할께요

30번째 리뷰:
3일 연박했습니다! 주차장은 도보로 2분 내 공용주차장 이용했어요^^ 제주시청 근처고 오래된 건물이지만 리모델링해서 깨끗했어요. 이불도 깨끗하고 객실내 환경도 쾌적했습니다. 만족해요!

31번째 리뷰:
깨끗하고 친절한곳이라 제주도에 한번씩 올때마다 오는곳입니다~이번에도 좋았어요~근데 조금 아쉬웠던점은 세면대물이 잘 안내려가서 조금 불편했어요~사장님 속시원히 뻥 뚫어주세요ㅎㅎ다음에도 또 올께요 좋았어요

32번째 리뷰:
방도 너무 따듯하고 비품도 다 있고 화장실도 깔끔하고 최고였어요 ㅠㅠ 이정도에 이 가격 너무 좋았습니다😍 다음에 꼭 다시 올것같아요

33번째 리뷰:
2박 잘쉬다 갑니다
조용하고 비교적 청결상태 좋구요
비품도 구비되어 있어서 좋았네요
근처 편의점 버스정류장 가깝고 공항과도 연계 좋아요

34번째 리뷰:
공항 근처라서 일정 잡기 좋았고 후기가 좋아서 격일로 이틀 묵었는데 좋았어요 급하거나 다음날 공항가는 일정이라면 넘 좋아요

35번째 리뷰:
제주 가면 자주 이용하는 곳인데 간만에 갔네요..
추위를 많이 타는편인데 전기장판이 없다는걸 깜빡하고...ㅎㅎ
담배냄새도 안나고 괜찮아요~

36번째 리뷰:
가성비 👍🏻👍🏻👍🏻 넷플릭스되고 깨끗, 비품도 칫솔치약폼클렌징면봉 등등 잘되어있구 버스정류장이랑도 가까워서 좋아요ㅎㅎ

37번째 리뷰:
정말 편한한 곳이에요! 사장님도 친절하시고
너무 깨끗해서 이가격이 맞나 싶을정도였어요!
다음에도 방문하고 싶은 그런곳입니다 ㅎㅎ
완 전 추 천 !!!😉

38번째 리뷰:
가격이 저렴 하며 시설.청결.친절.괜찬았습니다.제주에서 이정도면 양호한 편인거죠 더바라면 호텔가야 맞겠죠

39번째 리뷰:
깨끗하고 좋았어요
금연실이었는데 이불에 담배냄새가 조금 나더라구요
흡연하시는 분이 계신가봐요

40번째 리뷰:
비행기 결항으로 급히 숙소를 찾는데 공항과의 거리도 좋고 너무 번화가는 주차도 안되고 해서 주차시설도 보고 객실깔끔함과 친절함 위주로 찾은결과 휴모텔이였어요~ 주차장은 참 많은데 자리가 없어서 대기하다가 차를 대고! 모텔을 들어가니 사장님도 친절하게 응대해주셨어요~ 내부도 깔끔하고 화장실도 깨끗하고 티비 다시보기가 되어서 너무 좋았네요! 엘베는 없는듯~
주변에 배달시켜먹을맛집도 많아서 좋았습니다^^
객실 비치된 용품들이 부족함 없어서 좋네요~

41번째 리뷰:
조금 전 입실했는데 가성이 좋네요~
비품도 좋고 방은 아담한데 내부가 예쁘네요~ 음료도 쥬스가 준비되어 있고 만족스럽습니다!

42번째 리뷰:
가격도 저렴하고 위치도 짱이에요!
비품도 필요한것만 있어서 넘 좋고 제일 좋았던게 사장님사모님의 친절입니당 ㅎㅎ🥰
내부 깔끔하고 연박했는데 정말 편하게 쉬다가요!👍
엘베가 없는데 3층이 끝이라서 크게 힘들진않아요!
다른지인한테도 추천중이에요 하하
전용주차장이없어서 불편할줄알았는데 주위에 주차할곳이 은근 많아서 그것도 편리했어요 ㅎㅎ
자주 이용할게요~😁☺️😊

43번째 리뷰:
제주도에서 가성비숙소로 좋은 것 같습니다

숙소 앞에 편의점도 가깝고 사장님도 친절하시고 시설 관리도 꽤 잘되어있어요

내부도 깔끔하게 잘 관리되어있어 전혀 불편함없이 잘 쉬다 갑니다

44번째 리뷰:
화장실 악취없고 드라이기 세고 방음 잘 되고 넷플릭스 다 되고 칫솔치약주고 단점이 없어요. 이 근처 모텔 중에선 제일 괜찮은 것 같아요.

45번째 리뷰:
시설 자체는 나쁘지 않고 비용도 괜찮습니다! 시장과 공항과는 거리가 생각보다 멀었어요. 덕분에 소음없이 잘수는 있지만 근처가 유흥가입니다! 택시나 차로 이동하시는 분들에겐 나쁘지 않은 곳입니다.

46번째 리뷰:
사장님이 엄청 친절하시고 숙소 깔끔해요 주차창도 공영주차장 무료입니다 근처에 편의점도 큰 곳 있어서 좋아요

47번째 리뷰:
처음 와봤는데 시설도 깨끗하고 친절하셔서 좋았어요 무엇보다 오래된 건물이면 에어컨 상태도 안좋은 곳 많았는데 새로 바꾸신건지 에어컨도 깨끗하고 신식이라 좋았습니다 다음에 또 올게요!

48번째 리뷰:
찬물과 뜨거운물이 오락가락 나와서 샤워하다 추웠어용 ㅎㅎ 가격 저렴하고 갓성비라 생각하는 곳

49번째 리뷰:
항상 편안한 휴식 공간에서 잘 쉬다가 갔어요
사장님 정말 친절하시고 웃으면서 반겨주셔서 저도 모르게 단골 도장 찍고 갑니다. 자주 뵐게요 휴❤️

50번째 리뷰:
저번에 잘못된 날짜로 예약을 했는데 친절하게 바로 변경해주셔서 한 번 더 찾아갔네요 ㅎㅎㅎ 친절하고 편안하게 대해주시고 방도 좋았습니다 ! ㅎㅎㅎㅎㅎ

51번째 리뷰:
매번 올때마다 편하게 쉬다가요!
시청까지 걸어서도 얼마안걸리고 위치며 친절이며 청결이며 최고입니당!ㅎㅎ

52번째 리뷰:
공항에서 버스타고 7정거장(19분)이고 정류장에서 가까워 이동이 편했습니다^^ 성수기에도 괜찮은 가격이였어요. 청소 상태도 좋았고, 드라이기 바람도 세서 만족했습니다. 다만 제가 소음에 예민해 벅걸이 에어컨에 조금 시끄러웠긴 했어요.. 그것 빼곤 모두 굿!
사장님도 친절하셨습니다! 기분좋게 머물다 갑니다. 번창하세요.!

53번째 리뷰:
방크기도 적당했고 깨끗했어요! 발이 다쳐서 사장님께 밴드같은 거 잇냐고 물어봤는데 빌려주셔서 너무 감사했어요 ㅎㅎ

54번째 리뷰:
들어가자마자 따뜻해서 너무 좋았고 그 덕분에 잠도 너무 잘 잤어요! 다음에도 이용하겠습니당ㅎㅎ

55번째 리뷰:
아주 좋다고는 말 못하겠지만, 가격과 숙소를 구한 일정을 생각하면 아주 좋은 숙소 였습니다. 방 상태 화장시루모두 좋았고 살짝 불편한 점은 화장실 샤워기 수압이 약하다는 점? 정도 입니다

56번째 리뷰:
1층에 철창? 그거 있었으면 좋겠어여 도둑들어올것같아 무서워서 문다닫고 자서 답답했어여
사장님친절하시고 지금 일주일있던것같은데

57번째 리뷰:
사장님도 친절하기고 시설도 깨끗해서 시내에 올 때마다 오게 돼요! 어제는 들어가자마자 따뜻한 온도로 맞춰져 있어서 좋았어요. 그리고 특히 넷플릭스 이용 가능한 것도 너무 좋습니다❤️

58번째 리뷰:
드라이기 바람 쎄서 좋았어요!
깔끔하고 다 좋았는데 아쉬웠던 점은 수압이 약하고 화장실냄새가 조금 나요˃̩̩⌂˂̩̩

59번째 리뷰:
위치나 다른 부분들은 역시 좋았습니다만 원래 묵던 스탠다드는 매진이어서 ott룸으로 갔는데 흡현실이었는지 냄새가 좀 나서 아쉬웠습니다. ㅠ

60번째 리뷰:
연박하고 갔는데 사장님이 친절하셔서 좋았습니다! 그치만 객실 무드등에 먼지가 많이 쌓여있고, 협탁 모서리에는 정체 모를 찐득한게 묻어있었습니다. 이 부분만 신경써주시면 자주 애용할 듯 합니다!

61번째 리뷰:
일단 주차하는 것이 어려웠고, 티비가 나오지 않았습니다.. 제주도 오셨으면.. 더 좋은 곳 가시는 것 추천드립니다

62번째 리뷰:
남편 출장때문에 이틀 묵었어요
아주 작은 공간이지만 옛날 건물이라 그런지 우풍이 있어 좀 추웠어요.보일러나 온돌시설이 잘되어 따뜻한데 자다가 화장실 다녀오면 추워지는 그런느낌. 
삼푸.린스.바디삼푸 외 비품 다주시고요, 다만 생수두병만 서비스되어 저는 편의점가서 물을 더사먹었어요 리모델링해서 냄새없고 깨끗했어요
금연실이 따로있어 좋아요.

63번째 리뷰:
방은 아담하고 금연방이라 그런지 되게 쾌적했어요
깔끔하고 귀여운 인테리어에요
이 가격에 이 컨디션이면 아주 만족해요!
에어컨도 신식이구 방음도 잘되구 화장실도 깨끗하고 넓어요
옷을 두고 갓었는데 잘 맡아주셔서 감사하고
주차는 바로 옆에 넓은 공영주차장있어서 괜찮아요!
저녁에 공항도착 해서 잠만 잘거라 크게 의미를 두진 않았었는데 생각했던거보다 좋아요

64번째 리뷰:
성수기 이용, 매우 저렴한 가격임에도 세심한 배려가 느껴지는 모텔입니다. 물품들이 잘 정돈되어 있고, 비품을 챙기는 번거로움이 없도록 객실 내부에 비품이 준비되어 있고, 화장실에 수건 한 장이 미리 걸려있습니다. 화장실 앞에는 발수건도 있어서 씻고 나왔을 때 발이 젖어 불편하지 않습니다.
또한 인테리어도 매우 깔끔하고 고급스럽습니다. 온수도 매우 잘 나오고요. 강력 추천합니다.

65번째 리뷰:
하루 묵기에 깨끗하고 괜찮았어요! 다만 보일러가 방에서 조절이 안되는거 같았어요 
비록 시설은 오래되었지만 청소도 깔끔하고 조용해서 만족했습니다!! 저도 몇몇 안좋은 후기 보고 걱정했는데 걱정 안하고 그냥 하루이틀 묵으실 용도로 추천드려요!

66번째 리뷰:
다른거 기대 안하고 깔끔한걸 우선으로 하고 갔는데 딱 기본에 충실하게 청결합니다. 도로 안쪽에 있어서 조용하게 잘 수 있었어요. 침대 스프링이 좀 아쉽긴 했지만 친절하시고 다 만족 합니다.

67번째 리뷰:
가격이 저렴하고 반화가 인근이라 하루밤 숙박하고 여행하기 좋았어요. 건물은 오래됬지만 내부는 괜찮았습니다. 보일러를 틀고나서 난방이 조금 더디다는 점만 빼면 가격대비 잘 묵고 갑니다 ㅎㅎ

68번째 리뷰:
이번 제주여행은 날씨때문에
이러지리 피해다녔는데 어찌하다보니 
3일을 머물다 가네요
워치도 제주시청 근처라 먹을 곳도 많았고
시설이나 청결도 좋았습니다
잘 쉬다 갑니다 다음 제주 여행때도 이용할께요

69번째 리뷰:
3일 연박했습니다! 주차장은 도보로 2분 내 공용주차장 이용했어요^^ 제주시청 근처고 오래된 건물이지만 리모델링해서 깨끗했어요. 이불도 깨끗하고 객실내 환경도 쾌적했습니다. 만족해요!

70번째 리뷰:
깨끗하고 친절한곳이라 제주도에 한번씩 올때마다 오는곳입니다~이번에도 좋았어요~근데 조금 아쉬웠던점은 세면대물이 잘 안내려가서 조금 불편했어요~사장님 속시원히 뻥 뚫어주세요ㅎㅎ다음에도 또 올께요 좋았어요

71번째 리뷰:
방도 너무 따듯하고 비품도 다 있고 화장실도 깔끔하고 최고였어요 ㅠㅠ 이정도에 이 가격 너무 좋았습니다😍 다음에 꼭 다시 올것같아요

72번째 리뷰:
2박 잘쉬다 갑니다
조용하고 비교적 청결상태 좋구요
비품도 구비되어 있어서 좋았네요
근처 편의점 버스정류장 가깝고 공항과도 연계 좋아요

73번째 리뷰:
공항 근처라서 일정 잡기 좋았고 후기가 좋아서 격일로 이틀 묵었는데 좋았어요 급하거나 다음날 공항가는 일정이라면 넘 좋아요

74번째 리뷰:
제주 가면 자주 이용하는 곳인데 간만에 갔네요..
추위를 많이 타는편인데 전기장판이 없다는걸 깜빡하고...ㅎㅎ
담배냄새도 안나고 괜찮아요~

75번째 리뷰:
가성비 👍🏻👍🏻👍🏻 넷플릭스되고 깨끗, 비품도 칫솔치약폼클렌징면봉 등등 잘되어있구 버스정류장이랑도 가까워서 좋아요ㅎㅎ

76번째 리뷰:
정말 편한한 곳이에요! 사장님도 친절하시고
너무 깨끗해서 이가격이 맞나 싶을정도였어요!
다음에도 방문하고 싶은 그런곳입니다 ㅎㅎ
완 전 추 천 !!!😉

77번째 리뷰:
가격이 저렴 하며 시설.청결.친절.괜찬았습니다.제주에서 이정도면 양호한 편인거죠 더바라면 호텔가야 맞겠죠

78번째 리뷰:
깨끗하고 좋았어요
금연실이었는데 이불에 담배냄새가 조금 나더라구요
흡연하시는 분이 계신가봐요

79번째 리뷰:
깨끗하고 저렴하고 조용합니다. 냄새, 특히 담배냄새, 없어서 더 좋았습니다. 다음에 제주도 오면 또 묵고 싶네요.

80번째 리뷰:
부근에 일이있을때 묵을곳이 마땅치않았는데 여기는 내부도 깔끔했구요 무엇보다 사장님이 친절하시고 너무 좋았어요 따뜻하게 잘 묵고가요~

81번째 리뷰:
3만원에 이런 숙소에서 묵을 수 있다니!!!!!

아주 서프라이즈 합니다.

넷플렉스도 볼 수 있어서 최고네요.

82번째 리뷰:
방마다 개별로 보일러 조절 할 수 있어서 따듯하게 잘 잤어요! 넷플릭스도 사용 가능해서 잘 쉬다 갑니다!

83번째 리뷰:
저렴한 가격이라 기대안했는데 정말 깔끔합니다. 따뜻한 물도 바로바로 나오며 시끄러운 소리앖이 조용히 푹 잘 잤습니다. 사장님도 친절하세여.

84번째 리뷰:
깔끔하고 좋았습니다 하지만 메트리스가 아쉬웠어요 ㅠㅠ 토퍼같은거라도 깔아주시면 좋을꺼같아요!

85번째 리뷰:
올해2월에도 제주시청 근처 맛집때문에 왔다가 방을 근처에 잡았는데 그때 너무 오래되고 문 위에 거미줄있고 윗공기가 차서 힘들었던 경험이 있거든요 ㅠ
근데 설마 했는데 이번에 그때랑 같은 숙소를 예약했더라구요??2월에는 1층에 묵었고
이번에는 3층이였는데 화장실도 예전보다는 나아졌고
화장실 문도 바뀌였더라구요(유리인데 너무 무거워서 열기 힘들어요 ㅠ)
리모델링을 한건지 아니면 층수마다 인테리어가 다른건지는 모르겠어요
아무튼 사장님은 착하시고 건물내 엘베는 없습니다
침대보다 바닥이 따뜻해서 침대놔두고 바닥에서 잤어요 ㅋㅋㅋㅋ
윗공기가 너무 차긴해서 침대위에 전기장판을 주시던지 해야할거같아여ㅠ
무튼 저렴하게 묵었습니다!

86번째 리뷰:
현장에서 요금 추가하고 방 업글 시켰어요! 가격대비 완전 최고입니다! 대학로 근처라서 15분정도 걸어나가면 음식점 등 다있고 모텔 들어오기 전 입구에 편의점 있어서 엄청 편리해요 공항에서 택시는 5~6천원 정도 나오고 버스정류소도 앞에 있어서 시간여유 있는 분들은 버스타고 다니셔도 좋을거같아요! 연박이라 청소랑 물 비품 수건 전부 다 잘챙겨주시고 전자렌지도 1층에 있어서 괜찮앙ㅅ러요 어중간한 호텔 보단 여기 휴모텔이 더 좋은거 같아서 만족하고 갑니다!

87번째 리뷰:
공항근처, 맛집 개많음, 번화가임 다이소도 댕큼(시내?) 주인아저씨 넘넘넘엄넘 친절하셔서 할아버지네 온 느낌으로 편하게 있다감.
늦은뱅기타고 왔을때나 담날 이른뱅기 타야할때 가성비좋은 숙소로 강추!

88번째 리뷰:
사장님께서 너무 친절하게 대해주시고 방이 깨끗해서 남자친구랑 제주시 숙소 잡을 때 이 곳만 이용하고 있어요 :) 공항이랑 멀지 않은 곳에 있고 주변에 식당이나 구경 할 곳 많아서 좋아요!! 코로나 때문에 위생관리 하느라 힘드실텐데도 웃으면서 대해주시고 청결한 환경 제공해주셔서 감사합니다 ^_^ 자주 올게용~~

89번째 리뷰:
가격대비 괜찮았던 것 같습니다 !

1층 배정받았는데 방음은 좀 안되는 편이구요 ㅠㅠ 화장실이 생각보다 넓고 깨끗해서 좋았습니다. 일회용품으로 기본적인 칫솔 치약 등이 있었습니다. 티비에 유튜브 볼 수 있는 기능도 있어요 !

가성비 측면에서 좋았다고 생각이 듭니다.

90번째 리뷰:
가성비가 좋아요. 항공기 결항으로 늦게 제주에 도착해서 잠만 자려고 급하게 구했는데 괜찮았어요. 커피포트는 없구요. 나머지는 대부분 있네요.

91번째 리뷰:
들어온지 30분 지났음.. 3일4일간의 제주 출장중 묵은 숙소가 다 큰길 맞은편에 있는데 최고로 괜찮다.
차라는게 엔진오일만 잘 갈고 필터만 잘 갈아도 좋은 운전을 하듯, 2013년형 에어컨의 필터관리 및 청결관리를 잘했는지 새것처럼 깨끗하고 쾌적하다. 맞은편의 그 모텔도 2013년형이었는데 밤새 담배 쩐 내를 내뿜었지.. 
모기 한마리가 벽에서 겨나와 내 발을 물었지만 내 눈에 포착되기 쉬운 벽지에 구석의 모기약 덕에 모기는 저 세상으로.. 발은 간질간질..
밤 12시가 다 되도록 체크인 안한다고 전화주는 모텔관리인은 여태 제주에선 처음인데 걱정된다고.. 목소리에도 걱정이 묻어나는.. 연기같지는 않은..

올해 제주 출장만 4번째인데 그 동안 비슷한 가격대에선 여기만한데가 없었어.. ㅠㅜ

92번째 리뷰:
금연방 묵었는데 모텔같지않고 가정집 느낌나서 좋았어요. 금연방이라 담배냄새 안나서 너무너무 좋았어요. 
티비,에어컨,냉장고 다 작동 잘되고, 소음 없어서 좋았고, 이불이나 베개도 다 냄새안나고 좋았어요.
화장실도 괜찮았구요! 
딱 한가지, 드라이기만 좀 새로 사면 100점일듯합니다. 공항가까워서 좋아요.

93번째 리뷰:
눈 오고 엄청 추웠는데 사장님 너무 친절하셨구요!! 시청 근처 모텔에 담배냄새 안나는 곳 진짜 거의 없는데 담배냄새도 안나고 최근에 리모델링했는지 깔끔합니다! 대실 끝나기 10분전쯤 연장 문의했는데 엄청 친절하게 안내해주셨어요 ㅎㅎ 다음에 또 가겠습니다

94번째 리뷰:
후기 하나만 작성하려다가 아래 후기보고 하나 더 남겨요~ 두번째 방문이었지만 변함없이 친절하긴 사장님 덕분에 내내 기분 좋았어요. 수건이 부족해서 더 요청했을때도 바로 챙겨주셨어요. 전 오히려 사장님의 친절과 깔끔한 숙소덕에 이번에 재방문 결심했던거구요. 부족한 대우를 받았다고 생각되면 먼저 본인의 행동을 돌아보셨으면 하네요.

95번째 리뷰:
제주도 저녁 8시 도착하고
렌트카 빌려서 숙소도착하니 9시였네요.
피곤하기도하고 저녁도 못먹어서 예민했는데
방 되게 깔끔해서 기분 다시 업됐어요 ㅋㅋ
바로 짐 놓고 동문야시장가서 맛난거 사묵고 다시 들어왔는데 진짜 깔끔해서 다시 기분 좋네요^^
일정상 제주시에 오늘만 머물러서.. 여기 더 못머무는게 아쉽 ㅠㅠ

외관은 낡앗지만 안에 리모델링 하셨는지 깔끔하고
어메니티로 없는 거 없어요^^ 육지 모텔들하고 똑같아요ㅋ
다만 전용 주차장이 없지만
걸어서 바로 옆에(한 30걸음?) 주차장 엄청 넓게 있어서 걱정 안하셔도 될 것 같아요~
아 엘베가 없었어요 ㅠㅠ 캐리어가 무거워서..ㅋㅋ 사장님이 들어주신대서 괜찮다고 했어요. 넘 친절하셔요!
제주도 또 놀러오면 첫날엔 바로 여기 올거에용!! 공항도 가깝고!!
번창하세요❤️

96번째 리뷰:
컨디션이 방마다 조금 다른것 같네요
제가 받은방은 1층이었고..살짝 습기많은 방에서 나는 꿉꿉한향? 비슷한게났어요
그리고 냉장고 물소리가계속나서;;잠을 조금 설쳤네요
가성비로만 따져도 쏘쏘한것 같은데..
제주도 물가를 모르니 잘 모르겠네요...

97번째 리뷰:
저 진짜 후기 안남기는데 여기는 완전 좋아요

사장님 친절하시고, 입구 원두커피 기계 좋고요
구조보면 오래된 모텔 리모델링 한것같은데
그래선가 방음잘돼서 조용해요
전체적으로 몰딩+화장실+샤시까지 싹뜯어고친듯요

침구류 하애서 햇볕에 말린것마냥 보송보송하고요
개별 난방에 온도조절기 있어서 따뜻하게 맞추고 자요

외가가 걸어서 5분거리지만 여기오면 노느라 새벽에
들락댄다고 어른들이 모라하셔서 아에 방잡는데
진짜 이근처 왠만한데 다 가봤거든요
이제 여기로 정착하려고요

재방문 의사 100프로에요

주차장없지만 시에서 운영하는 무료 공용주차장이
근처 크게있어서 주차하고 왔어요 전기차 충전은
걸어서 5분거리(차로 3분? 골목길이라..)주택공사?
에서 하시면 되요

98번째 리뷰:
사장님이 너무 친절해서 좋았어요. 하지만 객실 청소 동의 유무를 물어봐줬더라면 더 좋았을 거 같아요.

99번째 리뷰:
비행기 결항으로 급히 숙소를 찾는데 공항과의 거리도 좋고 너무 번화가는 주차도 안되고 해서 주차시설도 보고 객실깔끔함과 친절함 위주로 찾은결과 휴모텔이였어요~ 주차장은 참 많은데 자리가 없어서 대기하다가 차를 대고! 모텔을 들어가니 사장님도 친절하게 응대해주셨어요~ 내부도 깔끔하고 화장실도 깨끗하고 티비 다시보기가 되어서 너무 좋았네요! 엘베는 없는듯~
주변에 배달시켜먹을맛집도 많아서 좋았습니다^^
객실 비치된 용품들이 부족함 없어서 좋네요~

100번째 리뷰:
조금 전 입실했는데 가성이 좋네요~
비품도 좋고 방은 아담한데 내부가 예쁘네요~ 음료도 쥬스가 준비되어 있고 만족스럽습니다!

