1번째 리뷰:
늦게갔는데도 친절히 응대해주셨어요! 공항이랑도 가까워서 애월쪽 놀러가기도 편해요!! 주차장도 넉넉했고 방 안에 스파랑 야외 수영장도 최곱니다!
덕분에 푹 쉬고 놀다 갑니다!! 감사해요

2번째 리뷰:
제주도 올때마다 가는곳입니다~ 사장님 직원분들 너무 친절하시고 바베큐도 아직까지도 맛잇네요ㅎㅎ 방도 노후화가 조금 된것 말곤 괜찮았습니다ㅎㅎ
어느하나 실망할것없이 푹쉬다가 나온것같네요
다음 제주도때 또봐요😄🤗

3번째 리뷰:
2틀 동안 너무 잘쉬었다갑니다.
 사장님 ~
엄청 친절하시고 .너무 따뜻하다못해 찜질방 온기분이었어요
 저희 신랑님이 추위를많이 타는데요
 진짜 잘 구했다고 칭찬!!!
정말 따뜻햇어요~~
감사히 잘먹구 갑니다~
다음에 또 갈께용~~

4번째 리뷰:
사장님 두분 너무 친절하셨고 고기도 너무 맛있었습니다 바베큐까지 꼭 드시길 강추합니다
시설은 습하다는 분들이 많은데 10월에 선선한 바람일때 와서 그런지 전혀 습하지 않고 월풀을 즐길수 있었습니다
강아지와 W👋😀💕

5번째 리뷰:
1박할꺼여서 저렴한곳으로 한건데 가격대비 너무좋았구오~편의점이 앞에있어서 편리했어요~특히 편의점 사장님인지 모르겠지만 너무친절하셨어요~
숙소사장님도 엄청친절하셔서 불편함1두못느끼구 잘쉬다왔네요

6번째 리뷰:
스파하기 딱 좋아요 욕조 진짜커요~막날에 피로풀기 하면 좋습니다 극추극추 또한 바베큐무한이용도 있는데 목살이 아주 일품 굳굳굳

7번째 리뷰:
진짜 너무너무 좋았습니다 재방문 의사 2000%입니다
제주도 오면 무조건 들릴 거 같습니다 진짜 모든게 다 완벽했습니다 티비도 엄청 크고 스파도 크고
냉장고,정수기 조차 너무 차가워서 좋았습니다
재방문 의사 무조건 입니다

8번째 리뷰:
저번에 부모님께서 여행다녀오시고 마음에 드신다고 하셔서 이번에도 예약해드렸어요.
부모님만 가신거라 걱정했는데 잘 주무시고 편히 놀다 오셨다고 만족해 하세요. 
사장님 너무 친절 하셔가지고 다음에는 꼭 같이 갈게요~감사합니다.

9번째 리뷰:
키즈펜션으로 예약했는데 너무 유아여서 놀만한게 없다니까 2박했더니 다음날 옮겨주셔서 즐겁게 지내다 왔습니다

10번째 리뷰:
숙소 안에 정수기가 있는데 작동이 안되고 파리가 좀 있는 거 빼고는 다 좋았어요-! 오랜만에 리프레쉬 하고 갑니다 아름다운 곳이네요

11번째 리뷰:
룸 컨디션도 좋고 방도 넓었구요 스파룸 예약하길 잘했어요:) 고기도 너무 맛있고 사장님 짱 친절하셔서 기분좋게 이용하고 갑니다 !

12번째 리뷰:
리모델링중이라 방 업글해주셨어요 자쿠지도 너무 좋고 모든 직원분들이 친절하셨어요!
바베큐도 너무 좋았어요

13번째 리뷰:
공사하면 공사한다고 아침일찍부터 시끄러울수있으니 양해부탁한다고 크게 써놔야될거같아요 야놀자후기 첨써봐요😊

14번째 리뷰:
첨 숙박했을때 스파객실이 너무 좋았었던 기억이 있어서 이번에는 풀빌라를 예약하여 B104호 배정받아 묵었습니다.
일단 사장님과 사모님 늘 친절하세요!
객실이나 풀도 너무 깔끔했구요.
풀은 자동정화시스템이라서 찐으로 깰끔하고 놀기도 좋았습니다!
너무 좋아 또 놀러올것같습니다!
근데 묵었던 B104호는 조금 정비가 필요할것으로보입니다!
1. 열쇠키도어락이 움직여서 문열때 열리지 않아 당황스러웠습니다!
2. 정수기가 내부에 있었던기억이 나 생수를 사가지않았는데 냉수가 나오지않아 당황스러웠습니다 그래도 이부분 전화드렸더니 500ml 3통 주셨습니다!
3. 내부 벽지가 다 들뜨고 찢어져있었습니다! 풀에 온도가 30도를 유지하여 습해서 그런거 치곤.. 여기저기 뜯어져있었습니다.

15번째 리뷰:
스파동 102호 스파 월풀 작동 안되요. 그러나 욕조가 엄청커요 누워도 다리가 닿을량말랑...그냥 목욕탕임.
화장실에 물이 엄청 늦게 빠져서 2사람 연달아 샤워못함. 발목까지 금방 차서 물빠지길 기다리고 샤워해야해요. 배수구뚜껑 열어서 제가 찌거기 청소까지 해줬어요 성수기가 청소할 시간이 없으셨나요..암튼 숙소는
얼마전 리모델링 했는지 엄청 깨끗하고 침구도 새것같고 인테리어도 깔끔했어요
룸내에 옷장(모두 밖언둬야함) 접시 욕실비품등은 없어요 개인준비.

16번째 리뷰:
도민임에도 불구하고 웨딩촬영 마치고 피곤한 몸 풀기 위해 집으로 가지 않고 일부러 자쿠지가 있는 숙소를 잡았습니다. 안좋은 후기가 있었지만 일단 가보자는 마음으로요. 첫인상은 좋았으나 한시간 넘게 틀어두어도 한뼘 이상 채워지지 않는 자쿠지와 베딩 곳곳에 보이는 얼룩들. 세탁을 했는데 얼룩이 안빠진건지 세탁을 안한건지 물론 두 경우 다 문제이지만요. 찝찝하지만 피곤함이 앞서서 얼룩 있는 베개는 빼두고 나머지 베개를 사용했고 이불은 어쩔 수 없이 덮었습니다. 자쿠지는 넓어서 채워지는 속도가 느린가보다 생각하면서 화가 난 신랑을 다독였는데, 다음날 아침에 다시 보니 물막이가 있음에도 물이 빠지더라구요. 실리콘 덮개라던지 해결책을 좀 찾아보세요. 창틀은 주의 깊게 보는 부분은 아니지만 신랑이 문 열다가 너무 더러워서 깜짝 놀랐다고 하더라구요. 푹 쉬기 위해 갔던 숙소는 아쉬움만 많이 남았습니다. 관리가 되고 있는 숙소인지 방치되고 있는 숙소인지 의문입니다. 그리고 입욕제는 물어봐야주시는지 체크인할 때 주시지는 않았어요. 여러 부분들로 인해 화가 많이 나지만 최대한 자중해서 씁니다. 여러 후기 및 카카오맵 후기도 살펴보세요 사장님. 
좋았던 점이라면 시내에서 접근성이 좋고 바로 앞에 gs25편의점이 있고 수압이 엄청 쎕니다.

17번째 리뷰:
사장님 친절하시고 큰 강아지 있는데 귀여워요. 스파도 넓고 청결은 괜찮았는데 화장실 배수구의 물이 잘 안 내려가서 씻을때 마다 바닥 물이 차서 조금 찝찝했어요...ㅠㅠ 일회용품은 방에 없는데 카운터에 문의하면 주십니다.. 야외 수영장 있는데 스파 및 수영장 위주로 이용하고 싶으신 분만 추천해요...

18번째 리뷰:
※※꼭 읽어주세요※ ※
진짜 최악이었습니다. 결론: 돈은 냈고 여기서 못 잤어요. 여행와서 피로 풀고자 스파 있는 곳 예약한 건데, 스파 쪽 창가 블라인드 다 녹슬어있었고요. 그래도 참고 스파 물로 한번 청소하고 사용하려 물 트니까, 스파 바닥 버블 나오는 곳에서 거미가 나오더군요. 하. 그리고 침대방-스파 투명창으로 가려져있는데 뜨거운 물 트니 습기 차면서 손바닥 자국이 하나 둘씩 생겨나는데 진짜 공포영화인 줄 알았습니다. 그냥 잠만 자고 나갈까 하는데 침대 위 먼지 뽀얗게 쌓여있고, 매일 살균세탁한다고 되어있던데 그냥 말이 안 되고요. 베개까지 먼지가 앉았는데 이게 어떻게 오늘 살균된 침구류라고 믿을 수 있나요? 도저히 안 되겠어서 사장님께 전화로 방 바꿔달라고 했습니다. 2층 제일 구석진 방에서 옆옆방으로 옮겨주시더랍니다. 그러더니 그 방은 불이 안 들어오더군요; 몇 분간 시도해도 안 되니 사장님 한 분 더 부르는 것 같더라고요. 진짜 여긴 도저히 안 되겠다 싶어서 죄송한데 환불해주시면 저희 나가겠다 했더니 정색하며 방 다시 바꿔드릴 순 있는데 환불은 절대 안 된다며 사과 한 마디 안 하시더군요. 그냥 돈 안 받을 테니 나가겠다 하고 8만원 그대로 날리고 밤 10시쯤; 다른 숙소 예약해서 갔습니다. 여기까지 한 시간 넘게 운전해서 왔는데 손님 대하는 태도가 진짜.. 저희가 눈치보였고 무섭더군요. 어려보이면 이런 식으로 대응해도 되나요? 리뷰 처음 써보는데 진짜 인생 살면서 중에 최악이었습니다. 

+ 당일 오전 바베큐 예약 사전연락 공지 받았고 오후에 전화하니, 직원이 아파서.. 한 팀밖에 전화 안 주셔서.. 여러 팀 있었으면 했을 텐데 라며.. 원하시면 한 팀을 위해 제가 하겠다 말씀하는데, 누가 봐도 돈 안 되니 오늘 어려울 것 같단 이야기로 들려 안 하겠다 했습니다.
+ 엘레베이터 없고요(안내를 못 받은 건지 뭔지) 짐 갖고 계단 올라갔다가 기절할 뻔 했습니다 허름한 복도식에 한 발자국 걸으면 형광등 하나 터지고. 와중에 제일 끝방에. 공포 그 자체

19번째 리뷰:
후기는 안쓰는데 정말 최최악이라 써봅니다 자쿠지 물은 할아버지오줌처럼나오고 물때도 정말많고 곰팡이냄새에 거실은 습기가 가득하고 쇼파 개찝찝합니다 샤워하다 뜨거운물안나와서 벌게벗고 30분대기 사장님 전화와서 하는말 ㅋㅋ 고장났으니깐 a동가서 씻으라는데 그게 말인지 똥인지 참 ㅈㄴ 어이 없어서 참나 글구 공사를 하면 손님을 받지 말던가 암튼 제가 느낀점은 여인숙 정도보다 조금낫다생각하네요 그나마 바베큐해주는 외국분 친절해서 수고비정도 줬네요 인당 만원이면 갈만하지 그이상은 아니라 생각하네요 마지막으로 유격갔다오신분들은 아실겁니다 조교대답에 악 악 악

20번째 리뷰:
생존수업 하고온 아이들이 계속 물놀이하고 싶대서 급 예약하고 다녀온곳이에요.. ㅎㅎ
기존 후기들 보니 벌레에 객실 청결부분 아쉽다구 하셔서 걱정했는데 저흰 주로 배달음식 시켜서인지 주방사용 거의 안했고 물도 생수 가져가서인지 그곳에 있는 정수기 사용은 안했어요..다른펜션은 생수가 있는데 미니냉장고라 그런지 정수기가 설치되있는게 특이했어요..3개월마다 점검도 하구 계시구요.
다만 냉장고는 너무작아서 식재료 놓아두기엔 부적합했어요.ㅠ
풀은 6m*3m 크기라 저희 4식구 놀기에 좁지도 않았구 해수욕장에서나 쓸법한 큰튜브 띄어놔도 넉넉해서 좋더라구요 ~^^
방엔 더블침대 하나지만 인원에 맞게 침구 주셨구요(2인에 이불 하나) 수건도 계속 리필 원하니 리필해주셨어요.
펜션앞 GS편의점서 급한 생필품 살수도 있구 무한바베큐 이용하니 따로 준비할건 없어서 편했구요(다만 현금결제해야하구 주류.음료도 비치된거 사야해요) 
바베큐장서 본 별빛 가득한 바다는 신랑과 두고두고 얘기할정도로 예뻤어요..ㅎㅎ
아이들도 담에 또 오고 싶다고 할정도로 재밌는 주말 보내고 왔네요~

21번째 리뷰:
숙소를 저녁에 들어가서 겉만 보고 기대는 별로 안했는데 방에 들어가자마자 너무 깔끔하고 쾌적해서 우와 소리가 나왔어요 티비도 숙소 중에서 되게 큰 편에 속하고 앞에 편의점도 바로 있어서 너무 편했어요!
스파를 중점으로 쉬러 갔던건데 성인 남녀가 함께 들어가도 엄청 널널해서 진짜 4명도 들어갈 것 같아요 스파 기능이 고장난 곳이 많은데 너무 빵빵하게 잘 나와서 힐링 너무 잘했어요 베쓰밤 넣고 맛있는 거 하나씩 입에 물고 티비로 노래까지 들으면 환상입니다
1층은 스파 새벽에도 가능한데 2,3층 걸리면 물 소리 때문에 제한이 있는 것 같더라구요 전 1층이라 새벽 2-3시까지 즐겼어요 ㅎㅎ

그래도 다만 아쉬웟던 점은 방음이 정말 안되는 편인지 말소리, 쿠당탕 소리, 편의점 갈 때 복도로 나오면 사람들 수다소리까지 너무 잘 들려요 ㅎㅎ
그리고 스파할 때 밖에서 보일까봐 걱정된다는 말이 바로 이해가 되도라구요 저희는 계속 신경쓰다가 결국 수건으로 겨우겨우 막아서 했어요 ㅎㅎ..

그래도 이런 점들 다 제외하면 정말 너무 가격대비 만족스러웠습니다 !!

22번째 리뷰:
좋은점 :
공항이랑 가깝고 넓고 가성비 굿
바베큐 고기 질좋고 찌개나 밑반찬도 맛있고 해산물, 채소 다 신선함!!

불편한점 : 
자쿠지 블라인드 밑에 파리시체, 샤워기에 머리카락..
모기 수없이 많아서 잠못자고 거미, 먹바퀴인지 ..바선생 있어서 차에서 샤워타월덮고 잘까 수십번 고민함 
애기랑 오거나 벌레 민감하신분들은 살충제용품이나 방충망텐트 준비해서오면 좋을듯

23번째 리뷰:
제주도여행중에 젤 기대한곳이에요!! 
5월이라 물놀이하기추울거같아서 미온수찾았는데 
숙박하는시간내내미온수에 자동정화되서 계속 물놀이했어요ㅎㅎ 바베큐무한리필인데 고기질 무엇인가요...사장님께서 강조하신 제주흑돼지 무항생제 답게 진짜넘넘맛있어요ㅠㅠ! 제주까지 힐링하러와서 마트가서장보고 바리바리싸들고 오면 현타오잖아요..ㅎㅎ 요기는 그냥 몸만와도 모든게해결되니 너무편해요!ㅎㅎ 편의점도 그냥 바로바로바로앞에 있어서 좋았어요!
모두모두 친절하시고 기분좋게 잘머물다갑니다!

24번째 리뷰:
벌레가 많고 스파욕조가 더럽다는 후기가 많아서 걱정했어요 ㅠㅠ 아니나 다를까 지저분하긴 하더라고요 욕조는 깨끗했는데 찝찝해서 한번 청소하고 사용했고 주방은 인덕션 위에 거미줄인지 뭔지모를게 쳐져있었고 천장에는 곰팡이가 핀거같았어요 그리고 조금 외진곳이라 배달 시켜먹을게 없었어요 편의점이라도 가려고 새벽 2시쯤에 나왔었는데 문 닫아서 그냥 잤어요 ...ㅠㅠ 직원분들 너무너무 친절하셔서 기분 좋았어요 1.1일이라고 조식으로 떡국주셨어요 ㅎㅎ 너무 맛있었고 옆에서 계속 챙겨주셔서 너무너무 감사했습니다 시설은 5점 만점에 3점이지만 친절도는 5점이에용 ㅎㅎ

25번째 리뷰:
사장님이 진짜 친절하고 좋았어요!
원래는 기본 스파룸을 잡았았는데 풀빌라 룸이 남는다고 추가 요금 없이 바꿔주셨었는데 수영장에 입욕제를 풀 수가 없어서 바꾸지는 않았으나 이왕 여행 온 거 좀 더 재밌게 놀다 가라고 신경 써주시는 부분이 너무나 감사하고 좋았습니다 ㅎㅎ 다음 제주도 여행 때도 여기로 올 예정...!

26번째 리뷰:
생각지도 못하게 방도 업그레이드 해주시고
무료 미온수에 방 컨디션까지 모두 만족했어요. 편의점이 코 앞에 있고 조식까지 정성스레 준비해주셔서 편히 잘 쉬고 놀다갑니다.
감사해영~ 우리 W도 보고싶네용♡

27번째 리뷰:
리뷰같은거안남기는데 절로쓰게되네요 ㅎㅎ 
일단 사장님이너무친절하세요 ㅜㅜ지금까지만나뵌 사장님들중 제일친절하세요 ㅎㅎ 그리고 추위도많이타는데. 물도너무따듯하고 ㅜㅜ 연박할걸 하루묶은게 후회될정도에요 ㅜㅜ 다음에한번더갈생각이에요 ㅎㅎ

28번째 리뷰:
외부는 정말 예뻐요. 내부는 오래된느낌있지만 청결하고 쾌적했어요. 저희는 스파하러간건아니고 수영장이용하러갔는데 너무 만족했습니다~~ 한가지 아쉬운점이 첫날 아침7시부터 공사소리가 너무 커서 시끄러워서 기분안좋게 억지로 일어난점 ㅠㅠ!!

29번째 리뷰:
가성비 최고!!
가족들과 자쿠지&야외수영장&바베큐파티를 한곳에서 즐길수 있는곳!! 사장님과 직원분들도 넘넘 친절(최고)
인당35천원에 무한리필 바베큐와 새우, 전복 등 넘 맛있었어요!! 재방문의사있음!!

30번째 리뷰:
스파가 있어서 잘 즐겼구요 ! 전반적으로 나쁘진 않았지만 방에서 잡음이 너무 크게 들려서 잠을 설친 거랑 체크인 시 여자 직원분이 살짝 기분이 안 좋으셨던 건지 모르겠지만 대응이 조금 불친절 했다고 느꼈습니다 ㅠㅠ 남자 직원분은 너무 친절히 잘 해주셔서 기분이 엄청 나쁘진 않았던 것 같습니다 !!

31번째 리뷰:
•사장님 친절하심
•후라이팬 없음
•위생이 그렇게 좋은 편 X
•강아지 너무 귀여움
•물 온도 조절 너무 힘듦
•스파할 때 보일까 신경쓰임
•스파 말고는 무난함
•사진이랑 같긴 하지만 낡은게 보임
•그래도 만족!

32번째 리뷰:
위치는 좀 구석에 있긴한데 여행 마지막날에 공항이랑 가까워서 가기 좋은것같아요 야외 수영장에 튜브랑 구명조끼도 많고 놀기 좋아요 스파도 넓어서 넉넉한데 커튼을 치고 해야되는거랑 엄~~청 깨끗하지는 않아요 ! 그래도 청결한 편이에요 겨울에 다시 방문하고싶어요

33번째 리뷰:
사장님 너무 친절하세요.
처음에 여기저기 고장난 것이 있어서 당황했는데 사장님이 다 챙겨주셨어요. 그리고 바로 앞에 편의점이 있고 운전해서 조금 나가면 시내와 관광지랑 접근성이 괜찮아요. 무엇보다 아침에 나오는 조식이 깔끔해서 좋았어요. 그리고 펜션 마스코트 더블유 너무 귀여워요^^

34번째 리뷰:
사진이랑 똑같은데 조금 시설이 노후된건 있어요~ 욕조에 찌꺼기(?) 같은게 있어서 한 번 싹 헹구고 반신욕 했는데 넓어서 너무 좋았어요 ㅎ_ㅎ 
방충망이 뜯어 있어서 창문은 못열어뒀고,
사장님은 정말정말 친절하세오 !! 재방문 의사 있습니당~~~

35번째 리뷰:
살면서 리뷰 처음 써보는데요 !! 진짜 완전 최고에요 굿 사장님이랑 중국인 이모 ? 완전 너무 친절하셔서 완전 하룻동안 기분 최고였ㅅ어용 ! 이모가 고기 다 먹고 나갈때 사탕도 주셔서 감동 .. 자주 갈께요 !

36번째 리뷰:
사장님 친절하시고 아이와함께하기좋은곳이에요
현재는 일부 시설정비와 업그레이드중이셔서 조금 아쉬움이남지만 곧완료 된다니 꼭 다시 방문할 계획입니다^^

37번째 리뷰:
사람이 많은데는 다 이유가있네요
사장님 직원 태도 응대 만점이구요
객실 상태 침대상태 청결도 너무 좋구요
아주 편하게 잘쉬다 갑니다
더블유도 너무 귀엽고 사랑스러워요
잊지 못할 신혼여행 추억 잘 쌓고 갑니다
사장님 또올게요♡♡♡♡
건강하시고 행복하세요♡♡♡♡♡♡♡♡

38번째 리뷰:
진짜 좋아요!! 애월에 위치해있어서 공항에서도 가깝고 풀장도 있어서 간단히 놀기도 좋구요..
어디 나가지 않아도 옥상에서 바베큐를 모두 준비해주셔서 굽기만 하면 된답니다!
아침 조식까지 모든게 그자리에사 해결!

39번째 리뷰:
오래된 느낌이 있습니다, 바다도 멀리 있고
그외 다 좋아요~
가성비 좋구, 베란다 욕조 넓고, 방 깨끗하고
특히 침구는 확실히 깨끗해서 좋았어요!!
하루종일 스파만 하겠다면 적극추천

40번째 리뷰:
늦게갔는데도 친절히 응대해주셨어요! 공항이랑도 가까워서 애월쪽 놀러가기도 편해요!! 주차장도 넉넉했고 방 안에 스파랑 야외 수영장도 최곱니다!
덕분에 푹 쉬고 놀다 갑니다!! 감사해요

41번째 리뷰:
제주도 올때마다 가는곳입니다~ 사장님 직원분들 너무 친절하시고 바베큐도 아직까지도 맛잇네요ㅎㅎ 방도 노후화가 조금 된것 말곤 괜찮았습니다ㅎㅎ
어느하나 실망할것없이 푹쉬다가 나온것같네요
다음 제주도때 또봐요😄🤗

42번째 리뷰:
2틀 동안 너무 잘쉬었다갑니다.
 사장님 ~
엄청 친절하시고 .너무 따뜻하다못해 찜질방 온기분이었어요
 저희 신랑님이 추위를많이 타는데요
 진짜 잘 구했다고 칭찬!!!
정말 따뜻햇어요~~
감사히 잘먹구 갑니다~
다음에 또 갈께용~~

43번째 리뷰:
사장님 두분 너무 친절하셨고 고기도 너무 맛있었습니다 바베큐까지 꼭 드시길 강추합니다
시설은 습하다는 분들이 많은데 10월에 선선한 바람일때 와서 그런지 전혀 습하지 않고 월풀을 즐길수 있었습니다
강아지와 W👋😀💕

44번째 리뷰:
1박할꺼여서 저렴한곳으로 한건데 가격대비 너무좋았구오~편의점이 앞에있어서 편리했어요~특히 편의점 사장님인지 모르겠지만 너무친절하셨어요~
숙소사장님도 엄청친절하셔서 불편함1두못느끼구 잘쉬다왔네요

45번째 리뷰:
스파하기 딱 좋아요 욕조 진짜커요~막날에 피로풀기 하면 좋습니다 극추극추 또한 바베큐무한이용도 있는데 목살이 아주 일품 굳굳굳

46번째 리뷰:
진짜 너무너무 좋았습니다 재방문 의사 2000%입니다
제주도 오면 무조건 들릴 거 같습니다 진짜 모든게 다 완벽했습니다 티비도 엄청 크고 스파도 크고
냉장고,정수기 조차 너무 차가워서 좋았습니다
재방문 의사 무조건 입니다

47번째 리뷰:
저번에 부모님께서 여행다녀오시고 마음에 드신다고 하셔서 이번에도 예약해드렸어요.
부모님만 가신거라 걱정했는데 잘 주무시고 편히 놀다 오셨다고 만족해 하세요. 
사장님 너무 친절 하셔가지고 다음에는 꼭 같이 갈게요~감사합니다.

48번째 리뷰:
키즈펜션으로 예약했는데 너무 유아여서 놀만한게 없다니까 2박했더니 다음날 옮겨주셔서 즐겁게 지내다 왔습니다

49번째 리뷰:
숙소 안에 정수기가 있는데 작동이 안되고 파리가 좀 있는 거 빼고는 다 좋았어요-! 오랜만에 리프레쉬 하고 갑니다 아름다운 곳이네요

50번째 리뷰:
룸 컨디션도 좋고 방도 넓었구요 스파룸 예약하길 잘했어요:) 고기도 너무 맛있고 사장님 짱 친절하셔서 기분좋게 이용하고 갑니다 !

51번째 리뷰:
리모델링중이라 방 업글해주셨어요 자쿠지도 너무 좋고 모든 직원분들이 친절하셨어요!
바베큐도 너무 좋았어요

52번째 리뷰:
공사하면 공사한다고 아침일찍부터 시끄러울수있으니 양해부탁한다고 크게 써놔야될거같아요 야놀자후기 첨써봐요😊

53번째 리뷰:
첨 숙박했을때 스파객실이 너무 좋았었던 기억이 있어서 이번에는 풀빌라를 예약하여 B104호 배정받아 묵었습니다.
일단 사장님과 사모님 늘 친절하세요!
객실이나 풀도 너무 깔끔했구요.
풀은 자동정화시스템이라서 찐으로 깰끔하고 놀기도 좋았습니다!
너무 좋아 또 놀러올것같습니다!
근데 묵었던 B104호는 조금 정비가 필요할것으로보입니다!
1. 열쇠키도어락이 움직여서 문열때 열리지 않아 당황스러웠습니다!
2. 정수기가 내부에 있었던기억이 나 생수를 사가지않았는데 냉수가 나오지않아 당황스러웠습니다 그래도 이부분 전화드렸더니 500ml 3통 주셨습니다!
3. 내부 벽지가 다 들뜨고 찢어져있었습니다! 풀에 온도가 30도를 유지하여 습해서 그런거 치곤.. 여기저기 뜯어져있었습니다.

54번째 리뷰:
스파동 102호 스파 월풀 작동 안되요. 그러나 욕조가 엄청커요 누워도 다리가 닿을량말랑...그냥 목욕탕임.
화장실에 물이 엄청 늦게 빠져서 2사람 연달아 샤워못함. 발목까지 금방 차서 물빠지길 기다리고 샤워해야해요. 배수구뚜껑 열어서 제가 찌거기 청소까지 해줬어요 성수기가 청소할 시간이 없으셨나요..암튼 숙소는
얼마전 리모델링 했는지 엄청 깨끗하고 침구도 새것같고 인테리어도 깔끔했어요
룸내에 옷장(모두 밖언둬야함) 접시 욕실비품등은 없어요 개인준비.

55번째 리뷰:
도민임에도 불구하고 웨딩촬영 마치고 피곤한 몸 풀기 위해 집으로 가지 않고 일부러 자쿠지가 있는 숙소를 잡았습니다. 안좋은 후기가 있었지만 일단 가보자는 마음으로요. 첫인상은 좋았으나 한시간 넘게 틀어두어도 한뼘 이상 채워지지 않는 자쿠지와 베딩 곳곳에 보이는 얼룩들. 세탁을 했는데 얼룩이 안빠진건지 세탁을 안한건지 물론 두 경우 다 문제이지만요. 찝찝하지만 피곤함이 앞서서 얼룩 있는 베개는 빼두고 나머지 베개를 사용했고 이불은 어쩔 수 없이 덮었습니다. 자쿠지는 넓어서 채워지는 속도가 느린가보다 생각하면서 화가 난 신랑을 다독였는데, 다음날 아침에 다시 보니 물막이가 있음에도 물이 빠지더라구요. 실리콘 덮개라던지 해결책을 좀 찾아보세요. 창틀은 주의 깊게 보는 부분은 아니지만 신랑이 문 열다가 너무 더러워서 깜짝 놀랐다고 하더라구요. 푹 쉬기 위해 갔던 숙소는 아쉬움만 많이 남았습니다. 관리가 되고 있는 숙소인지 방치되고 있는 숙소인지 의문입니다. 그리고 입욕제는 물어봐야주시는지 체크인할 때 주시지는 않았어요. 여러 부분들로 인해 화가 많이 나지만 최대한 자중해서 씁니다. 여러 후기 및 카카오맵 후기도 살펴보세요 사장님. 
좋았던 점이라면 시내에서 접근성이 좋고 바로 앞에 gs25편의점이 있고 수압이 엄청 쎕니다.

56번째 리뷰:
사장님 친절하시고 큰 강아지 있는데 귀여워요. 스파도 넓고 청결은 괜찮았는데 화장실 배수구의 물이 잘 안 내려가서 씻을때 마다 바닥 물이 차서 조금 찝찝했어요...ㅠㅠ 일회용품은 방에 없는데 카운터에 문의하면 주십니다.. 야외 수영장 있는데 스파 및 수영장 위주로 이용하고 싶으신 분만 추천해요...

57번째 리뷰:
※※꼭 읽어주세요※ ※
진짜 최악이었습니다. 결론: 돈은 냈고 여기서 못 잤어요. 여행와서 피로 풀고자 스파 있는 곳 예약한 건데, 스파 쪽 창가 블라인드 다 녹슬어있었고요. 그래도 참고 스파 물로 한번 청소하고 사용하려 물 트니까, 스파 바닥 버블 나오는 곳에서 거미가 나오더군요. 하. 그리고 침대방-스파 투명창으로 가려져있는데 뜨거운 물 트니 습기 차면서 손바닥 자국이 하나 둘씩 생겨나는데 진짜 공포영화인 줄 알았습니다. 그냥 잠만 자고 나갈까 하는데 침대 위 먼지 뽀얗게 쌓여있고, 매일 살균세탁한다고 되어있던데 그냥 말이 안 되고요. 베개까지 먼지가 앉았는데 이게 어떻게 오늘 살균된 침구류라고 믿을 수 있나요? 도저히 안 되겠어서 사장님께 전화로 방 바꿔달라고 했습니다. 2층 제일 구석진 방에서 옆옆방으로 옮겨주시더랍니다. 그러더니 그 방은 불이 안 들어오더군요; 몇 분간 시도해도 안 되니 사장님 한 분 더 부르는 것 같더라고요. 진짜 여긴 도저히 안 되겠다 싶어서 죄송한데 환불해주시면 저희 나가겠다 했더니 정색하며 방 다시 바꿔드릴 순 있는데 환불은 절대 안 된다며 사과 한 마디 안 하시더군요. 그냥 돈 안 받을 테니 나가겠다 하고 8만원 그대로 날리고 밤 10시쯤; 다른 숙소 예약해서 갔습니다. 여기까지 한 시간 넘게 운전해서 왔는데 손님 대하는 태도가 진짜.. 저희가 눈치보였고 무섭더군요. 어려보이면 이런 식으로 대응해도 되나요? 리뷰 처음 써보는데 진짜 인생 살면서 중에 최악이었습니다. 

+ 당일 오전 바베큐 예약 사전연락 공지 받았고 오후에 전화하니, 직원이 아파서.. 한 팀밖에 전화 안 주셔서.. 여러 팀 있었으면 했을 텐데 라며.. 원하시면 한 팀을 위해 제가 하겠다 말씀하는데, 누가 봐도 돈 안 되니 오늘 어려울 것 같단 이야기로 들려 안 하겠다 했습니다.
+ 엘레베이터 없고요(안내를 못 받은 건지 뭔지) 짐 갖고 계단 올라갔다가 기절할 뻔 했습니다 허름한 복도식에 한 발자국 걸으면 형광등 하나 터지고. 와중에 제일 끝방에. 공포 그 자체

58번째 리뷰:
후기는 안쓰는데 정말 최최악이라 써봅니다 자쿠지 물은 할아버지오줌처럼나오고 물때도 정말많고 곰팡이냄새에 거실은 습기가 가득하고 쇼파 개찝찝합니다 샤워하다 뜨거운물안나와서 벌게벗고 30분대기 사장님 전화와서 하는말 ㅋㅋ 고장났으니깐 a동가서 씻으라는데 그게 말인지 똥인지 참 ㅈㄴ 어이 없어서 참나 글구 공사를 하면 손님을 받지 말던가 암튼 제가 느낀점은 여인숙 정도보다 조금낫다생각하네요 그나마 바베큐해주는 외국분 친절해서 수고비정도 줬네요 인당 만원이면 갈만하지 그이상은 아니라 생각하네요 마지막으로 유격갔다오신분들은 아실겁니다 조교대답에 악 악 악

59번째 리뷰:
생존수업 하고온 아이들이 계속 물놀이하고 싶대서 급 예약하고 다녀온곳이에요.. ㅎㅎ
기존 후기들 보니 벌레에 객실 청결부분 아쉽다구 하셔서 걱정했는데 저흰 주로 배달음식 시켜서인지 주방사용 거의 안했고 물도 생수 가져가서인지 그곳에 있는 정수기 사용은 안했어요..다른펜션은 생수가 있는데 미니냉장고라 그런지 정수기가 설치되있는게 특이했어요..3개월마다 점검도 하구 계시구요.
다만 냉장고는 너무작아서 식재료 놓아두기엔 부적합했어요.ㅠ
풀은 6m*3m 크기라 저희 4식구 놀기에 좁지도 않았구 해수욕장에서나 쓸법한 큰튜브 띄어놔도 넉넉해서 좋더라구요 ~^^
방엔 더블침대 하나지만 인원에 맞게 침구 주셨구요(2인에 이불 하나) 수건도 계속 리필 원하니 리필해주셨어요.
펜션앞 GS편의점서 급한 생필품 살수도 있구 무한바베큐 이용하니 따로 준비할건 없어서 편했구요(다만 현금결제해야하구 주류.음료도 비치된거 사야해요) 
바베큐장서 본 별빛 가득한 바다는 신랑과 두고두고 얘기할정도로 예뻤어요..ㅎㅎ
아이들도 담에 또 오고 싶다고 할정도로 재밌는 주말 보내고 왔네요~

60번째 리뷰:
숙소를 저녁에 들어가서 겉만 보고 기대는 별로 안했는데 방에 들어가자마자 너무 깔끔하고 쾌적해서 우와 소리가 나왔어요 티비도 숙소 중에서 되게 큰 편에 속하고 앞에 편의점도 바로 있어서 너무 편했어요!
스파를 중점으로 쉬러 갔던건데 성인 남녀가 함께 들어가도 엄청 널널해서 진짜 4명도 들어갈 것 같아요 스파 기능이 고장난 곳이 많은데 너무 빵빵하게 잘 나와서 힐링 너무 잘했어요 베쓰밤 넣고 맛있는 거 하나씩 입에 물고 티비로 노래까지 들으면 환상입니다
1층은 스파 새벽에도 가능한데 2,3층 걸리면 물 소리 때문에 제한이 있는 것 같더라구요 전 1층이라 새벽 2-3시까지 즐겼어요 ㅎㅎ

그래도 다만 아쉬웟던 점은 방음이 정말 안되는 편인지 말소리, 쿠당탕 소리, 편의점 갈 때 복도로 나오면 사람들 수다소리까지 너무 잘 들려요 ㅎㅎ
그리고 스파할 때 밖에서 보일까봐 걱정된다는 말이 바로 이해가 되도라구요 저희는 계속 신경쓰다가 결국 수건으로 겨우겨우 막아서 했어요 ㅎㅎ..

그래도 이런 점들 다 제외하면 정말 너무 가격대비 만족스러웠습니다 !!

61번째 리뷰:
좋은점 :
공항이랑 가깝고 넓고 가성비 굿
바베큐 고기 질좋고 찌개나 밑반찬도 맛있고 해산물, 채소 다 신선함!!

불편한점 : 
자쿠지 블라인드 밑에 파리시체, 샤워기에 머리카락..
모기 수없이 많아서 잠못자고 거미, 먹바퀴인지 ..바선생 있어서 차에서 샤워타월덮고 잘까 수십번 고민함 
애기랑 오거나 벌레 민감하신분들은 살충제용품이나 방충망텐트 준비해서오면 좋을듯

62번째 리뷰:
제주도여행중에 젤 기대한곳이에요!! 
5월이라 물놀이하기추울거같아서 미온수찾았는데 
숙박하는시간내내미온수에 자동정화되서 계속 물놀이했어요ㅎㅎ 바베큐무한리필인데 고기질 무엇인가요...사장님께서 강조하신 제주흑돼지 무항생제 답게 진짜넘넘맛있어요ㅠㅠ! 제주까지 힐링하러와서 마트가서장보고 바리바리싸들고 오면 현타오잖아요..ㅎㅎ 요기는 그냥 몸만와도 모든게해결되니 너무편해요!ㅎㅎ 편의점도 그냥 바로바로바로앞에 있어서 좋았어요!
모두모두 친절하시고 기분좋게 잘머물다갑니다!

63번째 리뷰:
벌레가 많고 스파욕조가 더럽다는 후기가 많아서 걱정했어요 ㅠㅠ 아니나 다를까 지저분하긴 하더라고요 욕조는 깨끗했는데 찝찝해서 한번 청소하고 사용했고 주방은 인덕션 위에 거미줄인지 뭔지모를게 쳐져있었고 천장에는 곰팡이가 핀거같았어요 그리고 조금 외진곳이라 배달 시켜먹을게 없었어요 편의점이라도 가려고 새벽 2시쯤에 나왔었는데 문 닫아서 그냥 잤어요 ...ㅠㅠ 직원분들 너무너무 친절하셔서 기분 좋았어요 1.1일이라고 조식으로 떡국주셨어요 ㅎㅎ 너무 맛있었고 옆에서 계속 챙겨주셔서 너무너무 감사했습니다 시설은 5점 만점에 3점이지만 친절도는 5점이에용 ㅎㅎ

64번째 리뷰:
사장님이 진짜 친절하고 좋았어요!
원래는 기본 스파룸을 잡았았는데 풀빌라 룸이 남는다고 추가 요금 없이 바꿔주셨었는데 수영장에 입욕제를 풀 수가 없어서 바꾸지는 않았으나 이왕 여행 온 거 좀 더 재밌게 놀다 가라고 신경 써주시는 부분이 너무나 감사하고 좋았습니다 ㅎㅎ 다음 제주도 여행 때도 여기로 올 예정...!

65번째 리뷰:
생각지도 못하게 방도 업그레이드 해주시고
무료 미온수에 방 컨디션까지 모두 만족했어요. 편의점이 코 앞에 있고 조식까지 정성스레 준비해주셔서 편히 잘 쉬고 놀다갑니다.
감사해영~ 우리 W도 보고싶네용♡

66번째 리뷰:
리뷰같은거안남기는데 절로쓰게되네요 ㅎㅎ 
일단 사장님이너무친절하세요 ㅜㅜ지금까지만나뵌 사장님들중 제일친절하세요 ㅎㅎ 그리고 추위도많이타는데. 물도너무따듯하고 ㅜㅜ 연박할걸 하루묶은게 후회될정도에요 ㅜㅜ 다음에한번더갈생각이에요 ㅎㅎ

67번째 리뷰:
외부는 정말 예뻐요. 내부는 오래된느낌있지만 청결하고 쾌적했어요. 저희는 스파하러간건아니고 수영장이용하러갔는데 너무 만족했습니다~~ 한가지 아쉬운점이 첫날 아침7시부터 공사소리가 너무 커서 시끄러워서 기분안좋게 억지로 일어난점 ㅠㅠ!!

68번째 리뷰:
가성비 최고!!
가족들과 자쿠지&야외수영장&바베큐파티를 한곳에서 즐길수 있는곳!! 사장님과 직원분들도 넘넘 친절(최고)
인당35천원에 무한리필 바베큐와 새우, 전복 등 넘 맛있었어요!! 재방문의사있음!!

69번째 리뷰:
스파가 있어서 잘 즐겼구요 ! 전반적으로 나쁘진 않았지만 방에서 잡음이 너무 크게 들려서 잠을 설친 거랑 체크인 시 여자 직원분이 살짝 기분이 안 좋으셨던 건지 모르겠지만 대응이 조금 불친절 했다고 느꼈습니다 ㅠㅠ 남자 직원분은 너무 친절히 잘 해주셔서 기분이 엄청 나쁘진 않았던 것 같습니다 !!

70번째 리뷰:
•사장님 친절하심
•후라이팬 없음
•위생이 그렇게 좋은 편 X
•강아지 너무 귀여움
•물 온도 조절 너무 힘듦
•스파할 때 보일까 신경쓰임
•스파 말고는 무난함
•사진이랑 같긴 하지만 낡은게 보임
•그래도 만족!

71번째 리뷰:
위치는 좀 구석에 있긴한데 여행 마지막날에 공항이랑 가까워서 가기 좋은것같아요 야외 수영장에 튜브랑 구명조끼도 많고 놀기 좋아요 스파도 넓어서 넉넉한데 커튼을 치고 해야되는거랑 엄~~청 깨끗하지는 않아요 ! 그래도 청결한 편이에요 겨울에 다시 방문하고싶어요

72번째 리뷰:
사장님 너무 친절하세요.
처음에 여기저기 고장난 것이 있어서 당황했는데 사장님이 다 챙겨주셨어요. 그리고 바로 앞에 편의점이 있고 운전해서 조금 나가면 시내와 관광지랑 접근성이 괜찮아요. 무엇보다 아침에 나오는 조식이 깔끔해서 좋았어요. 그리고 펜션 마스코트 더블유 너무 귀여워요^^

73번째 리뷰:
사진이랑 똑같은데 조금 시설이 노후된건 있어요~ 욕조에 찌꺼기(?) 같은게 있어서 한 번 싹 헹구고 반신욕 했는데 넓어서 너무 좋았어요 ㅎ_ㅎ 
방충망이 뜯어 있어서 창문은 못열어뒀고,
사장님은 정말정말 친절하세오 !! 재방문 의사 있습니당~~~

74번째 리뷰:
살면서 리뷰 처음 써보는데요 !! 진짜 완전 최고에요 굿 사장님이랑 중국인 이모 ? 완전 너무 친절하셔서 완전 하룻동안 기분 최고였ㅅ어용 ! 이모가 고기 다 먹고 나갈때 사탕도 주셔서 감동 .. 자주 갈께요 !

75번째 리뷰:
사장님 친절하시고 아이와함께하기좋은곳이에요
현재는 일부 시설정비와 업그레이드중이셔서 조금 아쉬움이남지만 곧완료 된다니 꼭 다시 방문할 계획입니다^^

76번째 리뷰:
사람이 많은데는 다 이유가있네요
사장님 직원 태도 응대 만점이구요
객실 상태 침대상태 청결도 너무 좋구요
아주 편하게 잘쉬다 갑니다
더블유도 너무 귀엽고 사랑스러워요
잊지 못할 신혼여행 추억 잘 쌓고 갑니다
사장님 또올게요♡♡♡♡
건강하시고 행복하세요♡♡♡♡♡♡♡♡

77번째 리뷰:
진짜 좋아요!! 애월에 위치해있어서 공항에서도 가깝고 풀장도 있어서 간단히 놀기도 좋구요..
어디 나가지 않아도 옥상에서 바베큐를 모두 준비해주셔서 굽기만 하면 된답니다!
아침 조식까지 모든게 그자리에사 해결!

78번째 리뷰:
오래된 느낌이 있습니다, 바다도 멀리 있고
그외 다 좋아요~
가성비 좋구, 베란다 욕조 넓고, 방 깨끗하고
특히 침구는 확실히 깨끗해서 좋았어요!!
하루종일 스파만 하겠다면 적극추천

79번째 리뷰:
늦은 시간에 급히 예약하고 간 곳인데 웬걸.. 행복한 마지막날을 보내게 되었습니다!! 사장님은 너무 친절하시고, 강아지 더블유도 세상 귀엽구요, 늦게 도착했음에도 친절히 체크인 도와주시고, 룸 업그레이드까지 해주셔서 풀빌라에서 수영하며 좋은 시간 보내다 돌아왔습니다! 다음에 또 제주에서 뵐게요!

80번째 리뷰:
정말 정말 정말 좋았어요! 무조건 또 올거에요!
자쿠지도 좋았고 위치도 나쁘지 않았고요 편의점도 가까워서 편했고요~~ 객실도 엄청 넓고 편의시설도 잘 되어있고 제주도에서 이런 숙소를 발견해서 너무 기뻤습니다♥️ 조식도 좋았어요 1박밖에 안한 걸 후회했답니당ㅠㅠ

81번째 리뷰:
스파랑 바베큐 숙소까지 전부좋앗습니다 입욕제는 사야되지만 2개5000원짜리 구매해서 이용햇는데 충분히 거품나서 만족스러웟어요 바베도 너무 잘되잇앗구 강ㅇㅏ지도 너무 귀여워용❤️‍🔥

82번째 리뷰:
스파도 분위기 있고 입욕제도 서비스로 주셔서 정말 잘 보내고 왔어요!! 되게 친절하시고 조식도 맛있어서 좋았습니다. 다만, 샤워할때 따뜻한 물이 잘 안 나와서 차가운 물로 씻기는 했지만 다른 점이 좋아서 5점 드립니다!

83번째 리뷰:
아이들물놀이 시설로는 최고입니다
아쉬운점 방에비치된 제습기가 고장나작동이 않되었고 습기때문인지 티비화면이 번져나와서 아쉬웠습니다 그외 매우만족하고 다녀왔어요
냉장고가 너무작아요

84번째 리뷰:
숙소 공항이랑도 가깝고 숙소도 깨끗하고 무엇보다 바베큐 인정!!^^ 고기 질이 진짜 최고였습니다^^ 
다음에 또 이용할 숙소 100% 입니다~

85번째 리뷰:
시설 좋고, 얼음컵/커피 구비되어 있고, 스파시설 넓고 작동 잘돼서 너무 좋았어요. 바베큐도 맛있었습니다! 다음에 제주도 가면 또 방문하고 싶은 마음 있어요ㅎㅎ

86번째 리뷰:
올1월에 방문해서 저렴하게 잘이용해서 
이번에 또 방문하였네요
1월에 갔을때는 방이 습하다고 느꼈는데 이번에는 전혀 그런것도 없고 수리도 군대군대 되어있고 
스파도 하고 조식 토스트랑 우유 
잘먹었습니다

87번째 리뷰:
잘 놀다왔습니다 주류 음료도 펜션에서 팔고 앞에 편의점도 있어 편하게 쉬다왔어요 멍멍아 건강하게 오래살고 담에오면 또보자😊

88번째 리뷰:
스파 진짜 좋아요!
사장님도 친절하시고 딸기도 너무 귀여워요
창문열면 노천탕 느낌이라 쌀쌀한 날씨에 재방문 하고싶어요!

89번째 리뷰:
바로 앞에 편의점 있었던 거랑 조식도 간단하게 나와서 너무 좋았어요 !! 다만 벽이 조금 녹슬어요 ㅜㅜ 그래도 2박 잘 자고 갑니당

90번째 리뷰:
가격대비 왕 좋아요 사장님이랑 직원분들도 엄청 친절하시고 뚜벅이로 간 저희한테 먹을 거 준비할 필요없이 다 준비되어있는 바베큐도 좋았어요

91번째 리뷰:
시설도 깨끗하고 옥상에서 고기도 구워먹고 좋았습니다!사장님이랑 일하는 분이 너무 친절하셔서 감사했습니다. 덕분에 잘쉬고 놀다갑니다~다음에 또 놀러갈게요~!!여기 추천합니다!

92번째 리뷰:
바닷가옆은 아니지만 날 좋으면 창문 너머로 바다가 보이기도 하고 이곳저곳 돌아다니기 편한위치라서 만족합니다

93번째 리뷰:
시내 접근성도 좋고 경치도 좋고 아이들이 좋아하는 야외 풀장도 있고 사장님이 너무 친절하심!!

94번째 리뷰:
사장님도 친절하고 시설깨끗하고 수영장 스파 다즐겼어요. 조식도 있고. 너무너무 좋더라구요 ㅎㅎ
밤에 야경까지 최고였어요 ㅎㅎ 최고최고

95번째 리뷰:
잘이용하다가 갑니다 의도치않은일이 많이 일어난 날이지만 방이 쾌적하고 넓고 사장님 대처도 잘해주셔서감사합니다

96번째 리뷰:
좋았습니다 부모님 모시고 가야해서 후기도 찾아보며 걱정많았는데
잘때 조금 추운 느낌? 빼고는 모든게 좋았습니다

97번째 리뷰:
객실도 깨끗했고 다 좋은데 욕조와 세면대는 온수가 잘 나오는데 샤워기 온수가 안나와서 씻는데 얼어죽는 줄 알았어요.......그 점만 빼면 좋았습니다

98번째 리뷰:
사장님 너무 친절하시고 시설도 좋아요
방바닥 진짜 따끈따끈하게 잘 들어오고 뷰도 좋고 청결합니다~
무엇보다도 정말 사장님이 친절하세요~~

99번째 리뷰:
늦게갔는데도 친절히 응대해주셨어요! 공항이랑도 가까워서 애월쪽 놀러가기도 편해요!! 주차장도 넉넉했고 방 안에 스파랑 야외 수영장도 최곱니다!
덕분에 푹 쉬고 놀다 갑니다!! 감사해요

100번째 리뷰:
제주도 올때마다 가는곳입니다~ 사장님 직원분들 너무 친절하시고 바베큐도 아직까지도 맛잇네요ㅎㅎ 방도 노후화가 조금 된것 말곤 괜찮았습니다ㅎㅎ
어느하나 실망할것없이 푹쉬다가 나온것같네요
다음 제주도때 또봐요😄🤗

