1번째 리뷰:
차로 여기저기 이동하기에 불편함이 없는 곳이었습니다. 숙소 및 기타 시설이 깔끔하고 좋았구요. 편의점도 바로 앞에 있어 편리했습니다. 무엇보다도 산방산과 바다가 보이는 뷰가 정말 예술입니다. 2박3일 편히 머물다 갑니다~~^^

2번째 리뷰:
뷰쩐다... 젤 좋았다 이런 집 짓고 살고 싶다

3번째 리뷰:
제주 한바퀴 도는 과정에서 첫번째 숙소로 잡은 곳인데 탁월한 선택이었던것 같아요!
사장님도 친절하시고 비대면 입실이라 사람 마주치며 쑥스러워하지 않아도 되서 넘 좋았어요
편의점도 있고 전기차 충전기도 있고 여러모로 좋았네요 반신욕기도 너무 너무 잘되었어요!
수압도 정말 좋아요 샤워하면서 감탄했어요
다음에 제주가면 또 이용할거 같아요 그땐 꼭 이쁜 숙소 사진 찍어 올려드릴게용! 첫날이라 지쳐서 그런지 숙소 감탄만하고 사진 찍는걸 깜빡 했네요ㅜㅜ

4번째 리뷰:
계단이용이라서 힘들긴했지만 부모님이랑오시면 힘들겨같아요 그게아니라면 참 뷰는예뻐요
나무바닥이라서 그런지 약간깨끗한느낌이 더하긴 하더라구요
그래도 반신욕도있고 잘썼어요
전기장판은 덜따뜻한것같아요 고장이난건지도모르겠네요

5번째 리뷰:
산방산과 유채꽃밭이 함께 어우러진 풍경이 좋았어요 반신욕기로 피로를 풀 수 있는 것도 매력입니다

6번째 리뷰:
따뜻하고 깨끗하고 뷰좋았어요
바로앞 산방산이라 트인기분이좋네요
빨래향도좋았어용
저녁에 모기에뜯기긴했지만 배치되어있던 모기향을 나중에발견해서 나중에야켰네용
바로앞편의점이있어편합니다!!
7분거리횟집도꿀

7번째 리뷰:
산뷰 바다뷰 진짜 멋진곳이예요 산뷰에서 숙박한적없는데 진짜 매력적이예요 담에 또 방문드리겠습니다

8번째 리뷰:
재방문이예요~
산방산 바다 뷰
뷰하나로 설명 끝이예요!
깔끔한곳에서 하루잘묵다갑니당

9번째 리뷰:
산방산에 머물다
산방산뷰에 유채꽃까지 정말 뷰 미쳤어요
너무 예쁘고 아름다운곳입니다
산방산탄산온천도 가깝고 갈때마다 들릴예정이예요

10번째 리뷰:
사진으로 보는 것 보다 넓고 깔끔했어요. 바로 앞에 편의점도 있어서 편했어요. 뷰가 다한 집!

11번째 리뷰:
방이 크고 반신욕기가 있어 아주 잘 사용했어요. 전기장판이랑 시스템 난방이 있어 따뜻했어요

12번째 리뷰:
생각보다 넓구 비대면 입실이라서 좋았습니다 화장실도 깨끗했고 아침에 산방산 뷰가 미쳤어요..

13번째 리뷰:
와...진짜 너무 좋아요!! 깨끗하고 뷰는 말할것도 없어요ㅜㅜ다음에 무조건 또 방문할꺼에요!!!!

14번째 리뷰:
깔끔하고 넓어서 좋습니다!
비대면 입실 처음인데 사장님께서 친절하게 알려주셔서 잘 있다가 갑니다

뷰도 너무 이쁘고 좋았어요

15번째 리뷰:
산방산 바로 아래 멋진 숙소였어요. 에어비앤비 느낌이 나는 편안한 방이 너무 좋았어요.

비대면 운영이어서 사장님과 문자 주고 받으며
입실, 퇴실을 했는데, 문자 내용만으로도.
사장님의 친절함을 알 수 있었어요^^

16번째 리뷰:
무인으로 운영하는 숙소이라 문의할께 생기니 문자로해야하고 답변은 늦네요.
객실은 좀 넓은 편이지고 싱크대가 있어 간단하게 음식도 해먹을수있고 앞에 편의점있고 먼거리지만 바다도 보이고 앞도 터여서 좋음
근데 객실이 휑한 느낌에 아기자기함이나 이쁜것없어 딱 말대로 숙소입니다.

17번째 리뷰:
히터만 되고 바닥 난방 전혀 안 돼서 바닥이 얼음장같이 차가웠어요. 히터 계속 틀고 있으면 공기 텁텁하고 너무 건조해서 건조함과 강추위 중 하나는 선택해야 하는.... 
허리 안 좋아서 바닥에서 자야 한다고 따로 연락해서 만원 추가요금 더 내고 이불세트 받았는데 바닥이 얼음장인데 바닥에서 어떻게 자라는 건지... 미리 안내 해줘야 하는 거 아닌가요. 거기서 자다간 몸 안 좋아질 것 같아서 걍 전기매트 있는 침대에서 자느라 이불 쓰지도 않았습니다. 다른 건 괜찮은 펜션인데 추위가 너무해요

18번째 리뷰:
뷰.. 빼곤 좋은게 없음 들가자마자 왕똥파리랑 파리 시체가 반겨줌....
보일러 없음 (난방 에어컨, 전기장판만 됨)
난방 틀었더니 에어컨 날개에 곰팡이가 너무 심해서 그냥 장판만 틀고잠..ㅠ
화장실 세면대에도 곰팡이 끼어있음.....
편의점이랑 산방산은 가까움

19번째 리뷰:
모든게 다좋앗네요 단지 우리가 일정잡은 관광지랑은 살짝거리가있어 오가는데좀시간이걸리긴했지만 다음에 제주가게되면 다시찾고싶네요
다만 실내 금연이라 밖에서 흡연을해야하는데 
재떨이나 쓰레기통이 없어서 뒷처리가 좀 애매하긴했네요
반신욕기도 사용해봣는데 생각보다 좋은것같아요.치약칫솔.샤워타올만 가져가면 나머지 욕실용품은다구비되어있어요.연박하면타월도 아침에 문고리에 걸어두네요
앞에있는 편의점도 사장님 말투만 퉁명스럽지
친절해요

20번째 리뷰:
여행 첫날 숙소라서 시간이 늦어졌는데 문자도 주시고 친절하게 전화도 주시고 가성비 만점 만족도 만점입니다
바람이 많이 불고 추웠는데 편백 반신욕기 덕분에 몸도 녹이고 좋았어요
아침에야 확인해 본 뷰는 넘 감동이네요
다만 엘베가 없어 무거운 캐리어들고 2,3층 계단으로 가기엔 조금 힘들었어요 
예민하신 분들은 바람 소리에 잠을 조금 설치수도 있어요 저는 괜찮았는데 친구는 덜컹거리는 소리에 잠을 뒤척였다네요
그래도 단점보다 장점이 많아요 추천함당

21번째 리뷰:
제주도의 찐 여유로움과 감성을 둘다 잡은 풍경맛집입니다ㅠㅠ
근처에 사계흑돼지 연탄불에 구워주시는데 존맛탱이구요
대중교통으로는 접근성이 아쉽지만 차로 다니기에는 너무 좋았어요
그리고 반신욕기는 정말 신의한수!!!
아침저녁으로 노곤노곤하게 피로를 풀었어요 최고

22번째 리뷰:
비대면 입실인데도 소통 되게 잘 됐습니다 제주도 여행 마지막 숙소였어서 몸이 좀 지친 상태였는데 반신욕기 덕분에 개운하게 잘 수 있었습니다 편의점이 있긴 한데 밤 10시 넘어가면 문을 닫는 것 같더라구요 참고하세요 물이 없어서 물 많이 드시는 분들은 챙겨가시면 좋을 것 같아요 편안히 잘 쉬다 왔습니다

23번째 리뷰:
솔직 리뷰
좋은점_ 201호 301호는 산방산뷰가 미쳤음,,,, 사진찍기 좋음
편의점 1분 거리
반신욕기 너무 좋음

불편한점_ 위에 방에서 밤새도록 발 소리 나서 못잠(소리에 예민함)
수건에서 냄새가 났음
청소에 조금 더 신경 쓰시면 좋을거 같아요

24번째 리뷰:
펜션바로옆에 유채꽃밭(유료 1인 천원)도 있고 산방산도 있고...이쁜 곳에 자리하고 있네요..침실 전기매트는 고장인지 따뜻해지지 않았고 시스템 난방은 뜨거운 바람이 싫어 끄고 잤는데 춥지는 않았어요..
산방산쪽 여행할때 묵기 좋은 숙소네요 ^^

25번째 리뷰:
301호 썼던 사람인데 진짜 뷰는 말할것도 없이 미쳤습니다.
산이면 산, 바다면 바다, 밤에는 야경까지 뷰가
너무 좋았어요! 근처에 산방산 탄산 온천이 있어서 저녁에는 온천을 즐기고 야식까지 사서 들어왔네요~~ 내부 시설도 깨끗하고 너무 좋았습니다! 
숙소에서 인생사진도 찍을수 있어요^^

26번째 리뷰:
요기는 진짜 뷰가 다한곳 정말 숙소 들어가자마자
너무 예뻐서 소리질렀네요 제주 여행 하는동안 계속
비가 와서 너무 아쉬웠지만 숙소근처 먹을곳 편의점
관광지 예쁜카페 다 근처에 있어 너무 좋았던곳 입니다 잠도 꿀잠 잤네요~^^

27번째 리뷰:
제주에 즉흥적으로 하루 더 머물게되어 급하게 잡았던 숙소인데, 팬션주차장과 입구에서는 산방산과 유체꽃을 볼수있어서 도착하자마자 놀랬어요! 객실도깨끗ㅎㅏ구! 소음걱정도 없었어요! 그리고 무엇보다 바로앞에 편의점이 잇어서 급하게 살게있거나 그럴땐 너무 좋더라구요!

28번째 리뷰:
한쪽으로 산방산이 보이고 한쪽으로 바다가 보이는 뷰가 정말 환상적입니다! 누워서 보는 하늘은 또 얼마나 예쁜지. 근처에 탄산온천이 있는데 야외노천탕이 있으니 가족끼리 한번 꼭 가보세요.

29번째 리뷰:
산방산 근처에 위치해 있어요
서귀포 중문 모슬포 등등 서쪽 관광하기에 차로 30분 이내에 갈 수 있어서 좋았어요
아기랑 같이 가기 좋았고 주차장 바로 앞에 커다란 유채꽃 밭도 있어서 사진 찍기도 좋았습니다^^

30번째 리뷰:
깨끗하고, 뷰 너무 좋았고, 사장님 응대도 너무 좋았어요. 재방문의사 있음!! 치약 없으니 참고해주세요. 301호 거실등과 부엌등 스위치위치를 바꾸면 더 편리할 것 같습니다.

31번째 리뷰:
비대면 입실했는데 사장님도 친절하셔서 체크인하고 잘 쉬다 나왔어요~ 친구들도 너무 만족했고 오션뷰였는데 전 바로 앞에 있는 산방산이 너무 마음에 들더라고요~ 친구들은 뜨끈한 안마기?를 잘 사용하더라고요 ㅎㅎ

32번째 리뷰:
유채꽃 뷰 맛집
숯이 최고급 꼭 바베큐해드세오~ㅋ
해바라기 사워기 고급이에요~ㅋ
방이 따셔서 전기 장판 안 켜셔도 될듯합니다!

33번째 리뷰:
산방산뷰.바다뷰 정말 너무너무 좋았습니다 특히 사춘기 딸아이가 좋아해서 어깨가 으쓱으쓱~ 정말 잘쉬다 왔습니다 참 불편사항도 사장님께서
친절히 빠르게 대처 해주십니다 다음에는 꼭 연박을 하고싶어요

34번째 리뷰:
원래 후기 잘 안 쓰는데 너무 마음에 들었어서 작성합니다. 큰 창문으로 보이는 뷰가 최고였어요ㅠㅠ 방도 정말 깔끔해서 다음번에는 숙소에 더 오래 머물고 싶어요!

35번째 리뷰:
산방산뷰로 숙소를 잡고싶어서 예약한 곳이에요~
방도 크고 깨끗했고 창도 커서 마음에 들었어요!
편의점도 바로 앞에 있고 3층이라 엘리베이터는 없어 짐들고 올라가기 살짝 힘들었지만 추천합니다:)

36번째 리뷰:
진짜 뷰가 너무너무 좋았고 비대면입실시스템도 좋았고 피드백이 빨라서 좋았다!!
사장님 제가 반지 두고간거같은데 혹시 치우실때 있었나요?????? 확인부탁드립니다

37번째 리뷰:
창문 밖으로 보이는 풍경이 예뻐요. 시설도 깔끔하고 비대면 체크인이지만 사장님도 친절하세요. 가격도 저렴해서 가성비 좋은 펜션으로 추천합니다.

38번째 리뷰:
이번 여행에 4군데 숙소를 이용했는데 가장 좋았어요. 방도 크고 산방산과 바다를 한번에 볼 수 있어서 너무 좋았어요. 자꾸 생각나는 곳이예요.

39번째 리뷰:
유채꽃보려고 산방산근처 숙소 찾다가 예약했는데, 바로옆이 유채꽃밭에다가 창문으로 산방산까지 보여서 너무 좋았어요~
비대면으로 체크인, 아웃도 편했어요~

40번째 리뷰:
차로 여기저기 이동하기에 불편함이 없는 곳이었습니다. 숙소 및 기타 시설이 깔끔하고 좋았구요. 편의점도 바로 앞에 있어 편리했습니다. 무엇보다도 산방산과 바다가 보이는 뷰가 정말 예술입니다. 2박3일 편히 머물다 갑니다~~^^

41번째 리뷰:
뷰쩐다... 젤 좋았다 이런 집 짓고 살고 싶다

42번째 리뷰:
제주 한바퀴 도는 과정에서 첫번째 숙소로 잡은 곳인데 탁월한 선택이었던것 같아요!
사장님도 친절하시고 비대면 입실이라 사람 마주치며 쑥스러워하지 않아도 되서 넘 좋았어요
편의점도 있고 전기차 충전기도 있고 여러모로 좋았네요 반신욕기도 너무 너무 잘되었어요!
수압도 정말 좋아요 샤워하면서 감탄했어요
다음에 제주가면 또 이용할거 같아요 그땐 꼭 이쁜 숙소 사진 찍어 올려드릴게용! 첫날이라 지쳐서 그런지 숙소 감탄만하고 사진 찍는걸 깜빡 했네요ㅜㅜ

43번째 리뷰:
계단이용이라서 힘들긴했지만 부모님이랑오시면 힘들겨같아요 그게아니라면 참 뷰는예뻐요
나무바닥이라서 그런지 약간깨끗한느낌이 더하긴 하더라구요
그래도 반신욕도있고 잘썼어요
전기장판은 덜따뜻한것같아요 고장이난건지도모르겠네요

44번째 리뷰:
산방산과 유채꽃밭이 함께 어우러진 풍경이 좋았어요 반신욕기로 피로를 풀 수 있는 것도 매력입니다

45번째 리뷰:
따뜻하고 깨끗하고 뷰좋았어요
바로앞 산방산이라 트인기분이좋네요
빨래향도좋았어용
저녁에 모기에뜯기긴했지만 배치되어있던 모기향을 나중에발견해서 나중에야켰네용
바로앞편의점이있어편합니다!!
7분거리횟집도꿀

46번째 리뷰:
산뷰 바다뷰 진짜 멋진곳이예요 산뷰에서 숙박한적없는데 진짜 매력적이예요 담에 또 방문드리겠습니다

47번째 리뷰:
재방문이예요~
산방산 바다 뷰
뷰하나로 설명 끝이예요!
깔끔한곳에서 하루잘묵다갑니당

48번째 리뷰:
산방산에 머물다
산방산뷰에 유채꽃까지 정말 뷰 미쳤어요
너무 예쁘고 아름다운곳입니다
산방산탄산온천도 가깝고 갈때마다 들릴예정이예요

49번째 리뷰:
사진으로 보는 것 보다 넓고 깔끔했어요. 바로 앞에 편의점도 있어서 편했어요. 뷰가 다한 집!

50번째 리뷰:
방이 크고 반신욕기가 있어 아주 잘 사용했어요. 전기장판이랑 시스템 난방이 있어 따뜻했어요

51번째 리뷰:
생각보다 넓구 비대면 입실이라서 좋았습니다 화장실도 깨끗했고 아침에 산방산 뷰가 미쳤어요..

52번째 리뷰:
와...진짜 너무 좋아요!! 깨끗하고 뷰는 말할것도 없어요ㅜㅜ다음에 무조건 또 방문할꺼에요!!!!

53번째 리뷰:
깔끔하고 넓어서 좋습니다!
비대면 입실 처음인데 사장님께서 친절하게 알려주셔서 잘 있다가 갑니다

뷰도 너무 이쁘고 좋았어요

54번째 리뷰:
산방산 바로 아래 멋진 숙소였어요. 에어비앤비 느낌이 나는 편안한 방이 너무 좋았어요.

비대면 운영이어서 사장님과 문자 주고 받으며
입실, 퇴실을 했는데, 문자 내용만으로도.
사장님의 친절함을 알 수 있었어요^^

55번째 리뷰:
무인으로 운영하는 숙소이라 문의할께 생기니 문자로해야하고 답변은 늦네요.
객실은 좀 넓은 편이지고 싱크대가 있어 간단하게 음식도 해먹을수있고 앞에 편의점있고 먼거리지만 바다도 보이고 앞도 터여서 좋음
근데 객실이 휑한 느낌에 아기자기함이나 이쁜것없어 딱 말대로 숙소입니다.

56번째 리뷰:
히터만 되고 바닥 난방 전혀 안 돼서 바닥이 얼음장같이 차가웠어요. 히터 계속 틀고 있으면 공기 텁텁하고 너무 건조해서 건조함과 강추위 중 하나는 선택해야 하는.... 
허리 안 좋아서 바닥에서 자야 한다고 따로 연락해서 만원 추가요금 더 내고 이불세트 받았는데 바닥이 얼음장인데 바닥에서 어떻게 자라는 건지... 미리 안내 해줘야 하는 거 아닌가요. 거기서 자다간 몸 안 좋아질 것 같아서 걍 전기매트 있는 침대에서 자느라 이불 쓰지도 않았습니다. 다른 건 괜찮은 펜션인데 추위가 너무해요

57번째 리뷰:
뷰.. 빼곤 좋은게 없음 들가자마자 왕똥파리랑 파리 시체가 반겨줌....
보일러 없음 (난방 에어컨, 전기장판만 됨)
난방 틀었더니 에어컨 날개에 곰팡이가 너무 심해서 그냥 장판만 틀고잠..ㅠ
화장실 세면대에도 곰팡이 끼어있음.....
편의점이랑 산방산은 가까움

58번째 리뷰:
모든게 다좋앗네요 단지 우리가 일정잡은 관광지랑은 살짝거리가있어 오가는데좀시간이걸리긴했지만 다음에 제주가게되면 다시찾고싶네요
다만 실내 금연이라 밖에서 흡연을해야하는데 
재떨이나 쓰레기통이 없어서 뒷처리가 좀 애매하긴했네요
반신욕기도 사용해봣는데 생각보다 좋은것같아요.치약칫솔.샤워타올만 가져가면 나머지 욕실용품은다구비되어있어요.연박하면타월도 아침에 문고리에 걸어두네요
앞에있는 편의점도 사장님 말투만 퉁명스럽지
친절해요

59번째 리뷰:
여행 첫날 숙소라서 시간이 늦어졌는데 문자도 주시고 친절하게 전화도 주시고 가성비 만점 만족도 만점입니다
바람이 많이 불고 추웠는데 편백 반신욕기 덕분에 몸도 녹이고 좋았어요
아침에야 확인해 본 뷰는 넘 감동이네요
다만 엘베가 없어 무거운 캐리어들고 2,3층 계단으로 가기엔 조금 힘들었어요 
예민하신 분들은 바람 소리에 잠을 조금 설치수도 있어요 저는 괜찮았는데 친구는 덜컹거리는 소리에 잠을 뒤척였다네요
그래도 단점보다 장점이 많아요 추천함당

60번째 리뷰:
제주도의 찐 여유로움과 감성을 둘다 잡은 풍경맛집입니다ㅠㅠ
근처에 사계흑돼지 연탄불에 구워주시는데 존맛탱이구요
대중교통으로는 접근성이 아쉽지만 차로 다니기에는 너무 좋았어요
그리고 반신욕기는 정말 신의한수!!!
아침저녁으로 노곤노곤하게 피로를 풀었어요 최고

61번째 리뷰:
비대면 입실인데도 소통 되게 잘 됐습니다 제주도 여행 마지막 숙소였어서 몸이 좀 지친 상태였는데 반신욕기 덕분에 개운하게 잘 수 있었습니다 편의점이 있긴 한데 밤 10시 넘어가면 문을 닫는 것 같더라구요 참고하세요 물이 없어서 물 많이 드시는 분들은 챙겨가시면 좋을 것 같아요 편안히 잘 쉬다 왔습니다

62번째 리뷰:
솔직 리뷰
좋은점_ 201호 301호는 산방산뷰가 미쳤음,,,, 사진찍기 좋음
편의점 1분 거리
반신욕기 너무 좋음

불편한점_ 위에 방에서 밤새도록 발 소리 나서 못잠(소리에 예민함)
수건에서 냄새가 났음
청소에 조금 더 신경 쓰시면 좋을거 같아요

63번째 리뷰:
펜션바로옆에 유채꽃밭(유료 1인 천원)도 있고 산방산도 있고...이쁜 곳에 자리하고 있네요..침실 전기매트는 고장인지 따뜻해지지 않았고 시스템 난방은 뜨거운 바람이 싫어 끄고 잤는데 춥지는 않았어요..
산방산쪽 여행할때 묵기 좋은 숙소네요 ^^

64번째 리뷰:
301호 썼던 사람인데 진짜 뷰는 말할것도 없이 미쳤습니다.
산이면 산, 바다면 바다, 밤에는 야경까지 뷰가
너무 좋았어요! 근처에 산방산 탄산 온천이 있어서 저녁에는 온천을 즐기고 야식까지 사서 들어왔네요~~ 내부 시설도 깨끗하고 너무 좋았습니다! 
숙소에서 인생사진도 찍을수 있어요^^

65번째 리뷰:
요기는 진짜 뷰가 다한곳 정말 숙소 들어가자마자
너무 예뻐서 소리질렀네요 제주 여행 하는동안 계속
비가 와서 너무 아쉬웠지만 숙소근처 먹을곳 편의점
관광지 예쁜카페 다 근처에 있어 너무 좋았던곳 입니다 잠도 꿀잠 잤네요~^^

66번째 리뷰:
제주에 즉흥적으로 하루 더 머물게되어 급하게 잡았던 숙소인데, 팬션주차장과 입구에서는 산방산과 유체꽃을 볼수있어서 도착하자마자 놀랬어요! 객실도깨끗ㅎㅏ구! 소음걱정도 없었어요! 그리고 무엇보다 바로앞에 편의점이 잇어서 급하게 살게있거나 그럴땐 너무 좋더라구요!

67번째 리뷰:
한쪽으로 산방산이 보이고 한쪽으로 바다가 보이는 뷰가 정말 환상적입니다! 누워서 보는 하늘은 또 얼마나 예쁜지. 근처에 탄산온천이 있는데 야외노천탕이 있으니 가족끼리 한번 꼭 가보세요.

68번째 리뷰:
산방산 근처에 위치해 있어요
서귀포 중문 모슬포 등등 서쪽 관광하기에 차로 30분 이내에 갈 수 있어서 좋았어요
아기랑 같이 가기 좋았고 주차장 바로 앞에 커다란 유채꽃 밭도 있어서 사진 찍기도 좋았습니다^^

69번째 리뷰:
깨끗하고, 뷰 너무 좋았고, 사장님 응대도 너무 좋았어요. 재방문의사 있음!! 치약 없으니 참고해주세요. 301호 거실등과 부엌등 스위치위치를 바꾸면 더 편리할 것 같습니다.

70번째 리뷰:
비대면 입실했는데 사장님도 친절하셔서 체크인하고 잘 쉬다 나왔어요~ 친구들도 너무 만족했고 오션뷰였는데 전 바로 앞에 있는 산방산이 너무 마음에 들더라고요~ 친구들은 뜨끈한 안마기?를 잘 사용하더라고요 ㅎㅎ

71번째 리뷰:
유채꽃 뷰 맛집
숯이 최고급 꼭 바베큐해드세오~ㅋ
해바라기 사워기 고급이에요~ㅋ
방이 따셔서 전기 장판 안 켜셔도 될듯합니다!

72번째 리뷰:
산방산뷰.바다뷰 정말 너무너무 좋았습니다 특히 사춘기 딸아이가 좋아해서 어깨가 으쓱으쓱~ 정말 잘쉬다 왔습니다 참 불편사항도 사장님께서
친절히 빠르게 대처 해주십니다 다음에는 꼭 연박을 하고싶어요

73번째 리뷰:
원래 후기 잘 안 쓰는데 너무 마음에 들었어서 작성합니다. 큰 창문으로 보이는 뷰가 최고였어요ㅠㅠ 방도 정말 깔끔해서 다음번에는 숙소에 더 오래 머물고 싶어요!

74번째 리뷰:
산방산뷰로 숙소를 잡고싶어서 예약한 곳이에요~
방도 크고 깨끗했고 창도 커서 마음에 들었어요!
편의점도 바로 앞에 있고 3층이라 엘리베이터는 없어 짐들고 올라가기 살짝 힘들었지만 추천합니다:)

75번째 리뷰:
진짜 뷰가 너무너무 좋았고 비대면입실시스템도 좋았고 피드백이 빨라서 좋았다!!
사장님 제가 반지 두고간거같은데 혹시 치우실때 있었나요?????? 확인부탁드립니다

76번째 리뷰:
창문 밖으로 보이는 풍경이 예뻐요. 시설도 깔끔하고 비대면 체크인이지만 사장님도 친절하세요. 가격도 저렴해서 가성비 좋은 펜션으로 추천합니다.

77번째 리뷰:
이번 여행에 4군데 숙소를 이용했는데 가장 좋았어요. 방도 크고 산방산과 바다를 한번에 볼 수 있어서 너무 좋았어요. 자꾸 생각나는 곳이예요.

78번째 리뷰:
유채꽃보려고 산방산근처 숙소 찾다가 예약했는데, 바로옆이 유채꽃밭에다가 창문으로 산방산까지 보여서 너무 좋았어요~
비대면으로 체크인, 아웃도 편했어요~

79번째 리뷰:
사장님 너무너무 친절하시구, 일단 뷰가..미쳤어요..방도 깨끗하고 바로 앞에 편의점도 있어서 좋아요!! 근처에 탄산온천도 있고, 바다도 가까워서 짱입니다👍

80번째 리뷰:
사장님 너무너무 친절하시구, 일단 뷰가..미쳤어요..방도 깨끗하고 바로 앞에 편의점도 있어서 좋아요!! 근처에 탄산온천도 있고, 바다도 가까워서 짱입니다👍

81번째 리뷰:
너무 깔끔하고 좋았어요~
뷰도 장난아니구 원적외선반신욕기 피로가 쫙풀리고 정말 좋았습니다!
최고의뷰를 원하신다면 숙소는 여기에요!!
좋은추억 쌓고 갑니다~

82번째 리뷰:
관리자님도 친절하시고 너무 잘 케어해주세요~
사진 보면 아시겠지만 절대 후회할 일이 없는 정망을 즐길수있어요!! 딱 산과 바다를 보면서 아침에 커피한잔^^ 또 꼭 갈게요~!!!

83번째 리뷰:
뷰가너무좋아요 탁트였어요
노후된감은있지만 청소상태깔끔했고 수건휴지 매일갈아주셨어요 비수기라그런지 바로바로편의점은 일찍닫습니다~

84번째 리뷰:
비대면이라 체크인도 편했구요,무엇보다 뷰가 미쳤습니다 반신욕기도 잘썻구요 주인분이 친절하셔서 이상없이 잘 머물다 갑니다!

85번째 리뷰:
아주 좋음. 청결, 뷰 ,친절 이렇게 장사 해야함. 
다른 숙소들은 너무 별로였는데 여기는 매우좋음.

86번째 리뷰:
탄산온천을 이용하기위해 제주도 방문. 숙소결정! 가깝고 좋아요~ 서귀포시 정도 관광까지는 무리 없습니다!!

87번째 리뷰:
비대면 체크인이라서 좋았습니다. 실내에 반신욕기사 있어서 관광하면서 피로도 풀 수 있어 좋있어요

88번째 리뷰:
아침에 창밖에 펼쳐진 선물같은 유채꽃밭을 보고 감동받았습니다아💛 기분좋은 하루를 보낼 수 있게 해주셔서 감사해요☺️

89번째 리뷰:
사장님도 너무 친절하구 침구, 수건도 너무 청결하고 좋았어요 
뷰도 장난 아니구용 담에 또 갈라구요!!

90번째 리뷰:
가격대비 좋아요
칫솔치약×] 간단한수건.드라이등등 &조리기구 있고 라면끓어 먹었습니다ㅎㅎ

91번째 리뷰:
산방산이랑 바다 둘다 보여서 진짜 너무너무 예쁘고
펜션에서도 인생샷 많이 건졌네요🙂
숙소에서 용머리해안도 가까워서 좋았어요!

92번째 리뷰:
여기 가서 쉬세요! 뷰도 좋고 방도 넓고 좋았어요 
바로 앞은 편의점, 주위에 식당도 있어요 👏🏻

93번째 리뷰:
산방산이 바로 뒤에 있어서 구경하고 숙소까지 오기 너무 편했고 사장님도 정말 친절하셔서 덕분에 편히 쉬었다 갔습니다!

94번째 리뷰:
3층 이용했는데 엘리베이터는 없으니 여행 예정인 분들은 참고하세요~뷰와 반신욕기는 좋아요:)

95번째 리뷰:
전경도 좋고~ 침대도 편하고 너무 좋았습니다:-)
비 왔을 때 와서 아쉬웠지만, 비올 때 풍경도 좋았습니다 ㅎㅎ

96번째 리뷰:
뷰가 진짜 이뻐요
방에 들어가자마자 우와~했어요
청소상태도 괜찮았고 편하게 잘쉬었습니다
산방산 좋아하시는 분들은 만족하실거예요!

97번째 리뷰:
문자로 친절하게 미리 연락주셔서 좋았고, 뷰가 좋았어요! 연박시에 수건 교체 잘 해주셨어어요^^

98번째 리뷰:
산과 바다를 동시에 보는 뷰라니.. 참으로 좋았습니다! 사장님도 너무 친절하시고 감사했습니다!! 추천요!!!

99번째 리뷰:
차로 여기저기 이동하기에 불편함이 없는 곳이었습니다. 숙소 및 기타 시설이 깔끔하고 좋았구요. 편의점도 바로 앞에 있어 편리했습니다. 무엇보다도 산방산과 바다가 보이는 뷰가 정말 예술입니다. 2박3일 편히 머물다 갑니다~~^^

100번째 리뷰:
뷰쩐다... 젤 좋았다 이런 집 짓고 살고 싶다

