명사 빈도수:
리뷰: 100
호텔: 30
이용: 26
공항: 24
가성: 22
생각: 18
때: 17
비: 17
방: 17
주차: 17
다음: 15
숙소: 14
여행: 14
직원: 14
체크: 14
또: 13
조식: 13
컨디션: 13
조금: 13
위치: 12
방음: 11
제주: 11
가격: 11
근처: 11
시설: 10
침대: 10
주변: 9
청소: 9
룸: 9
날: 9
곳: 9
청결: 9
부분: 9
냄새: 8
꼭: 8
다시: 8
칫솔: 8
시내: 8
박: 8
침구: 8
객실: 8
전반: 8
숙박: 8
예약: 8
때문: 8
그: 8
나: 7
편이: 7
편의점: 7
방문: 7

동사 빈도수:
잘: 37
했는데: 21
해서: 13
갈: 9
안: 8
합니다: 8
할: 6
왔습니다: 6
했어요: 6
할게요: 6
하시고: 5
하는: 5
못: 5
보이는: 4
해주셔서: 4
오게되: 4
걸어서: 4
크: 4
하기: 4
가: 4
갑니다: 4
않네요: 4
들었어요: 4
감사합니다: 4
넘: 4
하면: 4
열었을: 3
되지: 3
않았지만: 3
되는: 3
머물기: 3
묵었습니다: 3
마니: 3
않아서: 3
자는데: 3
오면: 3
오려구요: 3
챙겨가세여: 3
한: 3
해주셨어요: 3
마세요: 3
해주시고: 3
않았어요: 3
했습니다: 3
는: 3
가더라도: 2
하였는데: 2
쉬었으며: 2
먹으러: 2
하겠습니다: 2

