명사 빈도수:
리뷰: 100
욕조: 30
직원: 25
객실: 23
공항: 19
숙소: 19
비: 17
이용: 17
가격: 17
제주도: 16
때: 16
방문: 16
가성: 15
다음: 14
조금: 14
주차: 14
곳: 14
테라스: 14
제주: 13
또: 13
아주: 12
아침: 12
욕실: 12
위치: 12
날: 11
다만: 11
주변: 11
진짜: 11
박: 10
점: 10
방: 10
전체: 10
시설: 10
호텔: 9
방이: 9
쉬: 9
냄새: 9
좀: 9
룸: 9
대비: 9
여기: 9
하루: 8
정말: 8
주차공간: 8
제일: 8
서비스: 8
것: 8
피로: 8
시간: 8
아이: 8

동사 빈도수:
잘: 26
큰: 9
할: 8
갑니다: 8
갈: 7
해서: 6
하게: 6
하고: 6
감사합니다: 5
했는데: 5
하기: 5
비해: 5
넘: 4
하였습니다: 4
해: 4
안: 4
터져서: 4
쏘: 4
잤어요: 4
되었는데: 4
해주셔서: 4
합니다: 4
드려요: 4
닦에: 4
하면: 4
뜨: 4
였습니다: 4
가: 4
왔습니다: 4
잡았는데: 3
보냅니: 3
가고싶어하는: 3
찾았는데: 3
갔다: 3
온거: 3
두고: 3
깔: 3
끔: 3
들리는: 3
해주시고: 3
모르게: 3
않습니다: 3
해야: 3
되어: 3
않고: 3
쉬다가: 3
돌아왔는데: 2
주셔서: 2
보내주셔서: 2
드립니다: 2

