1번째 리뷰:
4일 연박 잡았는데 너무 좋아요 :)
직원분들도 너무 친절하시고 , 객실도 좋아요 !
제주도에서의 마지막날을 좋게 보냅니장

2번째 리뷰:
제주공항이랑 가까워서 좋았고 룸시설도 너무 만족했어요 
수영장가고싶어하는 애들을 위해 큰욕조가있는데 찾았는데 제대로 갔다온거같아요~ 베란다도 넓고 하루는 넘 짧아 아쉬웠을정도에요

3번째 리뷰:
제가 4.15~17일 2박 숙박을 하였습니다. 퇴실할때 개인물품을 객실에 두고 체크아웃하고 집(울산)으로 돌아왔는데, 직접 전화주셔서 분실물을 확인해 주시고, 택배로 보내주셔서 정말 기분이 좋았습니다.

직원분들에게 다시한번 감사인사드립니다. 업무상 제주도 출장이었지만, 제주도와 컬리넌호텔에 대한 좋은 인상남기게 되었습니다.

다음 출장때 다시 한번 뵙고 인사드리겠습니다.

감사합니다.

4번째 리뷰:
실내 내부는 깔끔 침대 시트도 깔끔해요
다만 아쉬운 점은

화장실문사이로 밖으로 물이 튀는 현상..! 
주차공간 조금 있는데 투숙객 많으면 주차는 못하고 차키 맡겨야해요(다른곳에 주차해주심)
(데이터가 잘 안터져서 전화가 안되더라구요 ㅠ)

그래도 숙박업소는 청결이 제일 중요하다고 생각해서 별5개!

5번째 리뷰:
가성비로 아주 괜찮아요! 공항 가기 전날 잠만 자고 가는것도 좋고 스마트 티비라서 웨이브 유튜브 넷플릭스 다 되어요 다만 계정은 없어서 본인 계정 있어야해요 방이 조금 습하고 욕조 있었어요. 적당히 잘 쉬고 나왔습니다~

6번째 리뷰:
숙소에서 틀어놓은 음악이 방까지 들리는 곳은 처음이었어요 그래도 전체적으로 깔끔하고 공항이랑도 가깝고 가성비 좋은 느낌이었습니다 다음날 아침 비행기라 렌트카반납도 일찍 할겸 근처로 잡은거였는데 괜찮았어요

7번째 리뷰:
제주공항 근처에서 가성비로 묵어가는 호텔입니다.
객실은 쏘쏘, 조금 어둡지만 따뜻한물 수압은 좋아요.
제일좋은건 직원분들 친절함과 주차서비스, 프런트에서 물과 수건을 바로 추가로 받을 수 있어 좋습니다.

8번째 리뷰:
주차편하고 좋아요 욕조도 넓고 침대도 편하고 넷플릭스도 되고 연동 올때마다 이용중입니다~
근데 스위트객실은 욕실 문이 따로 없어서 (커튼으로 닫음) 욕조쓰고나면 객실전체에 습기가 차요
사실 그건 그러려니 했는데 히터틀면 곰팡이냄새가 너무 심해서 그냥 끄고 좀 쌀쌀하게 잤어요ㅠㅠ 아쉬워요

9번째 리뷰:
급하게 숙소를 잡게 되었는데 제가 욕조를 좋아하는 편이다보니 큰 욕조가 마음에 들었고 생리혈 때문에 이불 시트를 갈게 되는 일이 있었는데 이때 청소 하시는 직원분께서 친절히 맡아주셨고 필요한 일이 있을 때마다 친절하게 대응해주셔서 너무 감사했습니다. 9박동안 2명이서 사용하였고 엄청 불편한 점은 없었던 것 같아요.

10번째 리뷰:
그냥 저냥 무난합니다 출장용으로 좋은거같아요 비품은 칫솔외 없습니다 가족끼리여행시는 오지않을꺼같아요

11번째 리뷰:
전체적으로 깔끔하고 주변에 식당이던 편의시설이던 가까워서 다 좋았어요! 다만 디럭스룸은 객실 조도가 너무 낮아 조금 어두운감이있네요ㅜㅜ시부모님은 다이아룸이었는데 전부만족하신대요!

12번째 리뷰:
전체적인 시설이나 위치, 서비스는 좋습니다 하지만 다른곳에서는 기본적으로 제공해주는것들을 2천원주고 사야하는점과 배달받으려면 1층으로 내려가야하는것 외에는 만족스러웠어요!

13번째 리뷰:
나름 가격대비 좋앗습니다..
다만 욕조는 다 깨져잇고 변기는 물이 새고...침대는 불편해서 여러번 깻습니다..친절함은 최고입니다

14번째 리뷰:
항상 이용할 때마다 쾌적하게 자고 갑니다
위치도 아주 좋아요~~~ 관광객,도민분들 모두 추천드려요

15번째 리뷰:
가격도 좋고 직원분도 친절해요!! 늦게 제주도 도착해서 잠깐 잠만 자고 가는 것 추천 드려요!!
그리고 가격에 비해서 방이 넓어서 좋았어요!!

16번째 리뷰:
다들 친절하시고 신경써주심!!
가격대비 훌륭하네요..소소하게 빠지는것도 있지만ㅎ
특히 여직원분 꼼꼼하시고 친절하심(키작으신분)

17번째 리뷰:
다 좋은데 바닦에 습기 냄새가 좀 나는거 같아요ㅜㅠ
친절하게 방도 바꿔주셨는데 비슷하더라구여,, 그거 말고는 너무 편하게 쉬다 갑니다

18번째 리뷰:
밤늦게 갓는데도 친절하게 대응해주시고 숙소 내부상태도 깔끔했습니다👍
친구 4명에서 생각보다 넓어서 좋았습니다!

19번째 리뷰:
샤워타월이 없는게 아쉬웠고 창문에 곰팡이 피어있는게 아쉬웠어요 나머지는 완전 좋았습니다 :)

20번째 리뷰:
비행기 결항때문에 급하게 이용하게 되었는데 가격도 저렴하고 깔끔하고 좋았어요 싱글 2개있는게 좋아요

21번째 리뷰:
직원분들 친절하시고 주차하기도 편합니다. 접근성도좋고 룸컨디션도좋았어요 욕조가있어서 여행마지막날 피로 풀기에도 좋았습니다^^

22번째 리뷰:
어중간한 숙소 잡을빠엔 여기가 별5개
장점
1. 소음이 심하지않음
2. 수압이 엄청쌤 (진짜쎔)
3. 친절 ( 자주 담배피러 갔다가 방이 잠겼는데 남직원분이 전속력으로 계단 올라가서 처리해줌 개쩜)
4.모텔>>>>>>여기>>호텔 급 가성비 
단점
하수구 냄새 납니다 - 샤워하면 냄새 거의사라짐
일회용 스킨로션 일회용품이 음슴 (구매가능)

23번째 리뷰:
간간히 안 좋은 후기도 있고 진짜 별기대 없이 예약했던 숙소에요. 근데 진짜 다음부터 제주도에 3박이상 가면 무조건 마지막날은 여기서 하루 하고 아침에 공항으로 가려구요. 공항 가깝고, 주변에 식당 등 갈 곳 많고, 마트도 마로 옆에 있고, 제가 빌린 로얄스위트는 욕실 너무 괜찮아서 여행 기간 쌓인 피로 풀기에도 너무 좋고 방바닥도 완전 뜨끈뜨끈 좋았어요... 보름 이상 제주에서 지내는 동안 알게모르게 쌓였던 피로 여기서 다 풀고 왔어요. 주차공간 별로 없지만 발렛으로 차량 다 알아서 해주고 얘기하면 시간 맞춰 차 대기시켜주시고 공항가까워 아침비행에 체크아웃도 여유롭게 잘 했구요. 암튼 가격대비 전 만족이요.

24번째 리뷰:
아이들이 둘이나 있어 전에 이용했다가 너무 만족스러워서 재방문했습니다. 전날 이용한 손님이 바닥에 음료수를 흘려놨는지 청소가 됐는데도 끈적거려 프론트에 연락드렸더니 물수건을 가져다주셔서 깔끔하게 닦고 기분 좋게 이용하였습니다. 욕조가 아주 커서 저희 아이들 물놀이 실컷 하고 저희 부부도 온수찜질 제대로 하고 잘 쉬다 왔답니다. 다음에 또 방문할게요~

25번째 리뷰:
위치는 제원 중간이라서 정말 좋았어요!
주변에 편의점 술집도 정말 많구요, 처음에 주차 자리가 많길래 뭐지 했는데 차를 옮겨주시더라구요!! 아침에 차 뺄 때도 주차장에 편하게 옮겨주시고.. 신제주 숙박 중에서 제일 편안하고 만족스러운 하루였습니다. 자주 방문할 것 같네요^^

26번째 리뷰:
신제주 한복판에 주차장시설 이정도로 있는곳 찾기 힘듭니다.가격대비 좋아요~ 설령 주차공간 없어도 직원분이 발렛해주시더라구요. 욕실이 불투명유리였지만 시트지가 꽤 두꺼워서 실루엣이 적나라하게 보이거나 그러진 않습니다. 시내권에 가성비 좋은 호텔로 추천합니다~

27번째 리뷰:
가성비 좋아요 그러나 207호의 아주큰 아쉬운점이 있었는데 lte 5g 와이파이 엄청 느림 시간맞춰서 해야할일 있으면 하기 힘들고 티비가 자꾸 껐다 켜졌다함 고장난거같음
화장실이 많이 오래됐는지 거울등 여기저기 벗겨져있음
그왼 침구 상태나 금액적으론 괜찮은거같아요 재방문은 핸드폰이 잘안터져서 고민할거같네요

28번째 리뷰:
저녁시간에 체크인해고 사용하게 됐는데 여러가지 필요한 물품에도 요청에서 정성껏 대답과 찾아주시는 노력에 아주 감동하게 되었구요,
테라스 객실 테라스가 진짜 넓고 아주 좋습니다 욕조도 크고 만족했습니다.!

재방문의사 있습니다.!!

29번째 리뷰:
친절하시고 좋습니다.
다만, 비품이 조금 아쉽습니다. 일회용 로션도 있었으면 좋겠어요. 또한, 외부 인테리어는 신축 느낌이 날 정도로 좋게 해놓으셨는데, 내부도 리모델링이 필요해보여요.
단, 합리적인 가격으로 불만은 전혀 없습니다.
감사합니다.

30번째 리뷰:
상권 위치에 있어서 시내로 걸어 다니기 편했어요
방 사진은 너무 이쁜데..ㅎㅎ
천장이 후기에 적힌대로 낮았구..
욕실과 화장실이 붙어있는데
욕실에서 씻은물이 변기 바닦에 
아침까지 계속 고여있었어요
욕조는 넓어서 아이들이 있다면
너무 좋을것 같아요
주변에 먹자골목이 있어서 
구경하고 먹는재미도 쏠쏠하구
잘 머물다 갑니다~!

31번째 리뷰:
근처에 밥집, 술집 널려있고! 
디럭스 테라스는 흡연자인 남자친구가 이용하기 제일 좋은 룸이예요 ㅎㅎㅎㅎ 컬리넌이 전체적으로 조명이 어두운 편인데 오전에는 테라스쪽 커텐을 열면 밝아서 방이 환해져서 좋아요~

32번째 리뷰:
테라스가 진짜 마음에 들었어요 늦은시간 방 안에 같이 앉을 의자가 없어 바닥에서 음식을 먹어야했고 문이 좀 많이 뻑뻑했지만 테라스가 너무 좋아서 다음에 또 방문하려구요 :)

33번째 리뷰:
위치도 좋고 가성비 좋아요
객실문이 닫기가 좀 힘들고 잘못닫으멱 경보음이 울려서 조금 불편했어요
아침에 렌트카반납하고 공항가기 좋은 위치에요

34번째 리뷰:
첫번째 받은방 은 냉장고 소음이 심했지만 친절하게 다른방 재정해주셨고 직원분들 친절하시고 욕조 가 있는 방이어서 피로 충분히 풀다 갑니다.

35번째 리뷰:
직원분들 정말 친절하셨구요
객실 컨디션 좋았습니다.
조용해서 잠도 잘 잤어요.
욕실에 작은 선반 하나 있었으면 좋겠어요.
속옷이나 머리핀 등 
올려놓을 수 있게요~^^

36번째 리뷰:
사장님이 서비스랑 친절이 너무너무 좋았어요!
숙소 청결은 물론이고, 방도 깨끗해요. 
비품이링 용품도 다 객실에 배치되어 있어서 편했어요!!

37번째 리뷰:
아이 시합때문에 내려간 제주에서 편하게 쉬다 왔습니다. 프론트 직원분들도 너무 친절하시고 주차도 편하고 방도 너무 깨끗하고 룸컨디션이 너무 좋았어요^^ 또 제주가면 갈예정입니다^^

38번째 리뷰:
별점에 비해 객실 퀄리티가 좋았습니다. 주변 타시설에 비해 내부 깔끔하고 촌스럽지 않고 편했네요.
다음에 또 방문해도 올 것 같습니다.

39번째 리뷰:
시설은 최고였어요. 서비스도 좋았구요.
주차공간이 넓은 편은 아니지만
큰차로 방문시 부담스럽다면 발렛 맡기면 문제 없습니다.
다음에 제주도 여행가면 또 갈거같아요.

40번째 리뷰:
4일 연박 잡았는데 너무 좋아요 :)
직원분들도 너무 친절하시고 , 객실도 좋아요 !
제주도에서의 마지막날을 좋게 보냅니장

41번째 리뷰:
제주공항이랑 가까워서 좋았고 룸시설도 너무 만족했어요 
수영장가고싶어하는 애들을 위해 큰욕조가있는데 찾았는데 제대로 갔다온거같아요~ 베란다도 넓고 하루는 넘 짧아 아쉬웠을정도에요

42번째 리뷰:
제가 4.15~17일 2박 숙박을 하였습니다. 퇴실할때 개인물품을 객실에 두고 체크아웃하고 집(울산)으로 돌아왔는데, 직접 전화주셔서 분실물을 확인해 주시고, 택배로 보내주셔서 정말 기분이 좋았습니다.

직원분들에게 다시한번 감사인사드립니다. 업무상 제주도 출장이었지만, 제주도와 컬리넌호텔에 대한 좋은 인상남기게 되었습니다.

다음 출장때 다시 한번 뵙고 인사드리겠습니다.

감사합니다.

43번째 리뷰:
실내 내부는 깔끔 침대 시트도 깔끔해요
다만 아쉬운 점은

화장실문사이로 밖으로 물이 튀는 현상..! 
주차공간 조금 있는데 투숙객 많으면 주차는 못하고 차키 맡겨야해요(다른곳에 주차해주심)
(데이터가 잘 안터져서 전화가 안되더라구요 ㅠ)

그래도 숙박업소는 청결이 제일 중요하다고 생각해서 별5개!

44번째 리뷰:
가성비로 아주 괜찮아요! 공항 가기 전날 잠만 자고 가는것도 좋고 스마트 티비라서 웨이브 유튜브 넷플릭스 다 되어요 다만 계정은 없어서 본인 계정 있어야해요 방이 조금 습하고 욕조 있었어요. 적당히 잘 쉬고 나왔습니다~

45번째 리뷰:
숙소에서 틀어놓은 음악이 방까지 들리는 곳은 처음이었어요 그래도 전체적으로 깔끔하고 공항이랑도 가깝고 가성비 좋은 느낌이었습니다 다음날 아침 비행기라 렌트카반납도 일찍 할겸 근처로 잡은거였는데 괜찮았어요

46번째 리뷰:
제주공항 근처에서 가성비로 묵어가는 호텔입니다.
객실은 쏘쏘, 조금 어둡지만 따뜻한물 수압은 좋아요.
제일좋은건 직원분들 친절함과 주차서비스, 프런트에서 물과 수건을 바로 추가로 받을 수 있어 좋습니다.

47번째 리뷰:
주차편하고 좋아요 욕조도 넓고 침대도 편하고 넷플릭스도 되고 연동 올때마다 이용중입니다~
근데 스위트객실은 욕실 문이 따로 없어서 (커튼으로 닫음) 욕조쓰고나면 객실전체에 습기가 차요
사실 그건 그러려니 했는데 히터틀면 곰팡이냄새가 너무 심해서 그냥 끄고 좀 쌀쌀하게 잤어요ㅠㅠ 아쉬워요

48번째 리뷰:
급하게 숙소를 잡게 되었는데 제가 욕조를 좋아하는 편이다보니 큰 욕조가 마음에 들었고 생리혈 때문에 이불 시트를 갈게 되는 일이 있었는데 이때 청소 하시는 직원분께서 친절히 맡아주셨고 필요한 일이 있을 때마다 친절하게 대응해주셔서 너무 감사했습니다. 9박동안 2명이서 사용하였고 엄청 불편한 점은 없었던 것 같아요.

49번째 리뷰:
그냥 저냥 무난합니다 출장용으로 좋은거같아요 비품은 칫솔외 없습니다 가족끼리여행시는 오지않을꺼같아요

50번째 리뷰:
전체적으로 깔끔하고 주변에 식당이던 편의시설이던 가까워서 다 좋았어요! 다만 디럭스룸은 객실 조도가 너무 낮아 조금 어두운감이있네요ㅜㅜ시부모님은 다이아룸이었는데 전부만족하신대요!

51번째 리뷰:
전체적인 시설이나 위치, 서비스는 좋습니다 하지만 다른곳에서는 기본적으로 제공해주는것들을 2천원주고 사야하는점과 배달받으려면 1층으로 내려가야하는것 외에는 만족스러웠어요!

52번째 리뷰:
나름 가격대비 좋앗습니다..
다만 욕조는 다 깨져잇고 변기는 물이 새고...침대는 불편해서 여러번 깻습니다..친절함은 최고입니다

53번째 리뷰:
항상 이용할 때마다 쾌적하게 자고 갑니다
위치도 아주 좋아요~~~ 관광객,도민분들 모두 추천드려요

54번째 리뷰:
가격도 좋고 직원분도 친절해요!! 늦게 제주도 도착해서 잠깐 잠만 자고 가는 것 추천 드려요!!
그리고 가격에 비해서 방이 넓어서 좋았어요!!

55번째 리뷰:
다들 친절하시고 신경써주심!!
가격대비 훌륭하네요..소소하게 빠지는것도 있지만ㅎ
특히 여직원분 꼼꼼하시고 친절하심(키작으신분)

56번째 리뷰:
다 좋은데 바닦에 습기 냄새가 좀 나는거 같아요ㅜㅠ
친절하게 방도 바꿔주셨는데 비슷하더라구여,, 그거 말고는 너무 편하게 쉬다 갑니다

57번째 리뷰:
밤늦게 갓는데도 친절하게 대응해주시고 숙소 내부상태도 깔끔했습니다👍
친구 4명에서 생각보다 넓어서 좋았습니다!

58번째 리뷰:
샤워타월이 없는게 아쉬웠고 창문에 곰팡이 피어있는게 아쉬웠어요 나머지는 완전 좋았습니다 :)

59번째 리뷰:
비행기 결항때문에 급하게 이용하게 되었는데 가격도 저렴하고 깔끔하고 좋았어요 싱글 2개있는게 좋아요

60번째 리뷰:
직원분들 친절하시고 주차하기도 편합니다. 접근성도좋고 룸컨디션도좋았어요 욕조가있어서 여행마지막날 피로 풀기에도 좋았습니다^^

61번째 리뷰:
어중간한 숙소 잡을빠엔 여기가 별5개
장점
1. 소음이 심하지않음
2. 수압이 엄청쌤 (진짜쎔)
3. 친절 ( 자주 담배피러 갔다가 방이 잠겼는데 남직원분이 전속력으로 계단 올라가서 처리해줌 개쩜)
4.모텔>>>>>>여기>>호텔 급 가성비 
단점
하수구 냄새 납니다 - 샤워하면 냄새 거의사라짐
일회용 스킨로션 일회용품이 음슴 (구매가능)

62번째 리뷰:
간간히 안 좋은 후기도 있고 진짜 별기대 없이 예약했던 숙소에요. 근데 진짜 다음부터 제주도에 3박이상 가면 무조건 마지막날은 여기서 하루 하고 아침에 공항으로 가려구요. 공항 가깝고, 주변에 식당 등 갈 곳 많고, 마트도 마로 옆에 있고, 제가 빌린 로얄스위트는 욕실 너무 괜찮아서 여행 기간 쌓인 피로 풀기에도 너무 좋고 방바닥도 완전 뜨끈뜨끈 좋았어요... 보름 이상 제주에서 지내는 동안 알게모르게 쌓였던 피로 여기서 다 풀고 왔어요. 주차공간 별로 없지만 발렛으로 차량 다 알아서 해주고 얘기하면 시간 맞춰 차 대기시켜주시고 공항가까워 아침비행에 체크아웃도 여유롭게 잘 했구요. 암튼 가격대비 전 만족이요.

63번째 리뷰:
아이들이 둘이나 있어 전에 이용했다가 너무 만족스러워서 재방문했습니다. 전날 이용한 손님이 바닥에 음료수를 흘려놨는지 청소가 됐는데도 끈적거려 프론트에 연락드렸더니 물수건을 가져다주셔서 깔끔하게 닦고 기분 좋게 이용하였습니다. 욕조가 아주 커서 저희 아이들 물놀이 실컷 하고 저희 부부도 온수찜질 제대로 하고 잘 쉬다 왔답니다. 다음에 또 방문할게요~

64번째 리뷰:
위치는 제원 중간이라서 정말 좋았어요!
주변에 편의점 술집도 정말 많구요, 처음에 주차 자리가 많길래 뭐지 했는데 차를 옮겨주시더라구요!! 아침에 차 뺄 때도 주차장에 편하게 옮겨주시고.. 신제주 숙박 중에서 제일 편안하고 만족스러운 하루였습니다. 자주 방문할 것 같네요^^

65번째 리뷰:
신제주 한복판에 주차장시설 이정도로 있는곳 찾기 힘듭니다.가격대비 좋아요~ 설령 주차공간 없어도 직원분이 발렛해주시더라구요. 욕실이 불투명유리였지만 시트지가 꽤 두꺼워서 실루엣이 적나라하게 보이거나 그러진 않습니다. 시내권에 가성비 좋은 호텔로 추천합니다~

66번째 리뷰:
가성비 좋아요 그러나 207호의 아주큰 아쉬운점이 있었는데 lte 5g 와이파이 엄청 느림 시간맞춰서 해야할일 있으면 하기 힘들고 티비가 자꾸 껐다 켜졌다함 고장난거같음
화장실이 많이 오래됐는지 거울등 여기저기 벗겨져있음
그왼 침구 상태나 금액적으론 괜찮은거같아요 재방문은 핸드폰이 잘안터져서 고민할거같네요

67번째 리뷰:
저녁시간에 체크인해고 사용하게 됐는데 여러가지 필요한 물품에도 요청에서 정성껏 대답과 찾아주시는 노력에 아주 감동하게 되었구요,
테라스 객실 테라스가 진짜 넓고 아주 좋습니다 욕조도 크고 만족했습니다.!

재방문의사 있습니다.!!

68번째 리뷰:
친절하시고 좋습니다.
다만, 비품이 조금 아쉽습니다. 일회용 로션도 있었으면 좋겠어요. 또한, 외부 인테리어는 신축 느낌이 날 정도로 좋게 해놓으셨는데, 내부도 리모델링이 필요해보여요.
단, 합리적인 가격으로 불만은 전혀 없습니다.
감사합니다.

69번째 리뷰:
상권 위치에 있어서 시내로 걸어 다니기 편했어요
방 사진은 너무 이쁜데..ㅎㅎ
천장이 후기에 적힌대로 낮았구..
욕실과 화장실이 붙어있는데
욕실에서 씻은물이 변기 바닦에 
아침까지 계속 고여있었어요
욕조는 넓어서 아이들이 있다면
너무 좋을것 같아요
주변에 먹자골목이 있어서 
구경하고 먹는재미도 쏠쏠하구
잘 머물다 갑니다~!

70번째 리뷰:
근처에 밥집, 술집 널려있고! 
디럭스 테라스는 흡연자인 남자친구가 이용하기 제일 좋은 룸이예요 ㅎㅎㅎㅎ 컬리넌이 전체적으로 조명이 어두운 편인데 오전에는 테라스쪽 커텐을 열면 밝아서 방이 환해져서 좋아요~

71번째 리뷰:
테라스가 진짜 마음에 들었어요 늦은시간 방 안에 같이 앉을 의자가 없어 바닥에서 음식을 먹어야했고 문이 좀 많이 뻑뻑했지만 테라스가 너무 좋아서 다음에 또 방문하려구요 :)

72번째 리뷰:
위치도 좋고 가성비 좋아요
객실문이 닫기가 좀 힘들고 잘못닫으멱 경보음이 울려서 조금 불편했어요
아침에 렌트카반납하고 공항가기 좋은 위치에요

73번째 리뷰:
첫번째 받은방 은 냉장고 소음이 심했지만 친절하게 다른방 재정해주셨고 직원분들 친절하시고 욕조 가 있는 방이어서 피로 충분히 풀다 갑니다.

74번째 리뷰:
직원분들 정말 친절하셨구요
객실 컨디션 좋았습니다.
조용해서 잠도 잘 잤어요.
욕실에 작은 선반 하나 있었으면 좋겠어요.
속옷이나 머리핀 등 
올려놓을 수 있게요~^^

75번째 리뷰:
사장님이 서비스랑 친절이 너무너무 좋았어요!
숙소 청결은 물론이고, 방도 깨끗해요. 
비품이링 용품도 다 객실에 배치되어 있어서 편했어요!!

76번째 리뷰:
아이 시합때문에 내려간 제주에서 편하게 쉬다 왔습니다. 프론트 직원분들도 너무 친절하시고 주차도 편하고 방도 너무 깨끗하고 룸컨디션이 너무 좋았어요^^ 또 제주가면 갈예정입니다^^

77번째 리뷰:
별점에 비해 객실 퀄리티가 좋았습니다. 주변 타시설에 비해 내부 깔끔하고 촌스럽지 않고 편했네요.
다음에 또 방문해도 올 것 같습니다.

78번째 리뷰:
시설은 최고였어요. 서비스도 좋았구요.
주차공간이 넓은 편은 아니지만
큰차로 방문시 부담스럽다면 발렛 맡기면 문제 없습니다.
다음에 제주도 여행가면 또 갈거같아요.

79번째 리뷰:
엄청 깔끔하고 약간 시티호텔 같은 느낌이였습니다! 그리고 근처에 먹을곳이 많아서 밥 먹기도 괜찮았습니다! 물 수압도 쌘 편이여서 하룻밤 자기에 너무 좋았던것 같아요

80번째 리뷰:
친절하고 또 친절하고 친절한곳이에요 
체크인부터 저도 모르게두고온 물건까지 찾아서 연락주셨어요!
(사실 찾으러 갈 만큼 필요한물건이아니라서 버려달라고했어요) 그래도 고맙더라구요

81번째 리뷰:
4박 5일 제주도 갔는데 여기 숙소가 젤 깔끔 무난했어요
근데 드라이기 고장나 있었어요
칫솔 수건 드라이기 있어요

82번째 리뷰:
칫솔 치약 비품이 구비되어 있어서 편리합니다!
주위에 편의점이 있어서 편리합니다.

특이하게 에어컨, 조명, 여러가지 다 리모콘으로 조정해야 해요

83번째 리뷰:
친절하고 편리하고 가격대비 좋았어요
하지만 방이 많이 작아요^^; 외관은 리모델링으로 새건물같아보였는데 방안은 오래된 느낌있어요 
그래도 침구는 냄새없이 깨끗해서 잘쉬고 가네요

84번째 리뷰:
생각보다 깔끔하고 건물도 신축이라 좋았습니다 화장실도 깨끗하고요. 비즈니스적으로 하루 묵어가는데 어려움이 전혀 없는 숙소였습니다~

85번째 리뷰:
진짜 깔끔하고 고급스럽네요.
사장님 너무 친절하십니다^^
제주여행 성공적인 숙소선택으로 기분 좋은 여행하고 깁니다~

86번째 리뷰:
직원분도 친절하시고 숙소도 좋아요! 공항이랑도 가깝고 주변에 식당도 많아서 넘 괜찮았습니당❤️

87번째 리뷰:
연박했는데..너무잘쉬다가 왔습니다..제주도에 또오면 숙박할것같아요..카운터 직원분들 너무친절하고 시내에있어서 공항도가깝고..

88번째 리뷰:
잠만 자려는 곳으로 쓰려했는데 욕조랑 테라스가 있어서 잘 쉬다가 갔습니다. 엘리베이터 사용이 조금 어렵지만 전자레인지랑 헤어드라이기도 있어서 좋았습니다

89번째 리뷰:
접근성이 좋고 숙소도 가성비에 비해 참 좋았어요. 개방감도 있고 편하고 좋아 제주도 갈때 또 이용하고 싶네요.

90번째 리뷰:
친절하시고 저렴함...다만 실내 조명이 최대로 밝혀도 밝지는 않습니다...딱히 불편한건 없음..욕조도 있어서 굳

91번째 리뷰:
제주시 갈때마다 들리는곳 깔끔하고 주차도 편하고 좋아요 중요한 서류를 냅두고 갔는데 전화와서 찾으러 가라고도 말해주셨어요 너무 좋아요

92번째 리뷰:
조명이 어두워서 편히 쉬기 좋은 숙소였습니다. 801호 연박했는데 청소도 잘해주시고, 욕조도 넓어서 반신욕하기 좋았어요.
아쉬운건 비데가 안되더라고요.
잘묵었습니다.

93번째 리뷰:
깔끔하고 시내에.있어서 접근성 좋아용
친절하시궁ㅋㅋㅋ테라스가 짱 넓어서 좋았습니다
잘 쉬다갑니당

94번째 리뷰:
숙소가 생각보다 너무 깨끗하고 욕조도 은근 커서 놀랬어요 ㅜㅜ 덕분에 재밌게 잘 놀다 갑니당

95번째 리뷰:
편하게 잘쉬다가요 ㅎㅎ 히터가 좀 건조할수 있어서 수건적셔서 걸어놓으니 딱 좋았습니다. 카운터에서도 너무 친절하심 !

96번째 리뷰:
수건이 조금 오래되서 찢어질(?) 뻔했지만 ^^; 그래도 룸컨디션 좋구 주차도 해주셔서 좋아요

97번째 리뷰:
연박이 안되어서 이용 못하고 있었는데 이번에 연박으로 이용 잘하다가 옵니다. 실내 깔끔하고 욕조가 있어 잘 쉬다가 왔습니다.

98번째 리뷰:
연박으로 잡지않고 따로 2일을 잡아놨는데 미리 연박처리
해주셔서 너무 편했어요~~^^ 감사합니다.

99번째 리뷰:
4일 연박 잡았는데 너무 좋아요 :)
직원분들도 너무 친절하시고 , 객실도 좋아요 !
제주도에서의 마지막날을 좋게 보냅니장

100번째 리뷰:
제주공항이랑 가까워서 좋았고 룸시설도 너무 만족했어요 
수영장가고싶어하는 애들을 위해 큰욕조가있는데 찾았는데 제대로 갔다온거같아요~ 베란다도 넓고 하루는 넘 짧아 아쉬웠을정도에요

