명사 빈도수:
리뷰: 103
사장: 92
바베큐: 78
바다: 49
뷰: 48
숙소: 47
곳: 39
정말: 36
펜션: 30
방문: 30
테라스: 26
때: 23
진짜: 23
여행: 21
다시: 21
다음: 20
앞: 20
예약: 19
제주도: 19
수: 19
제주: 18
관리: 16
바로: 16
화: 16
커피: 15
방: 15
화장실: 14
분: 14
또: 14
추천: 13
재: 13
것: 13
비: 12
웰컴: 12
정도: 12
꼭: 12
맛: 12
시간: 12
객실: 11
박: 11
후기: 10
장님: 10
주변: 10
시설: 10
생각: 10
기분: 10
날씨: 10
습: 9
분위기: 9
맛집: 9

동사 빈도수:
잘: 53
했는데: 16
안: 12
해서: 11
갑니다: 10
보면서: 10
해주셔서: 9
했어요: 9
니당: 8
였어요: 8
할: 8
감사합니다: 8
보이는: 8
넘: 7
합니다: 6
되어: 6
였습니다: 6
보며: 6
했지만: 6
못: 6
되면: 6
감사했습니다: 5
했습니다: 5
파도치는: 5
였기에: 4
하셔서: 4
하시고: 4
주셔서: 4
보는: 4
먹고: 4
쉬었습니다: 4
해주세요: 4
되는: 4
싶습니다: 4
할게요: 4
찾아보더가: 3
했: 3
와: 3
왔지만: 3
짱: 3
챙겨가는거: 3
하셔야: 3
돼요: 3
챙겨져있: 3
가려면: 3
걸어: 3
챙겨오는게: 3
묵고: 3
갔어요: 3
해주시는: 3

