명사 빈도수:
리뷰: 100
주차: 42
공항: 41
호텔: 40
숙소: 29
화장실: 28
것: 26
가성: 26
조금: 25
점: 24
주차장: 24
다음: 24
근처: 23
직원: 22
침대: 22
가격: 22
샤워실: 21
방: 20
대비: 20
편의점: 20
분리: 19
객실: 19
또: 19
개: 18
시내: 18
바로: 17
층: 17
때: 16
위치: 16
이용: 15
진짜: 15
청소: 14
여행: 14
비: 14
칫솔: 13
앞: 12
정말: 12
맛집: 12
기계: 12
발렛: 12
사용: 11
하루: 11
추천: 11
방음: 10
유료: 10
분: 10
방도: 10
제주도: 10
비도: 10
소리: 9

동사 빈도수:
잘: 40
되어: 15
해서: 11
안: 10
왔습니다: 9
갑니다: 8
했는데: 8
해주셔서: 8
가서: 7
할: 7
합니다: 7
빼면: 6
빼고는: 6
이었습니다: 6
넘: 6
였는데: 6
해: 6
갈: 5
들었어요: 5
했던: 4
했고: 4
오셔서: 4
니당: 4
비는: 4
지냈습니다: 4
않았어요: 4
된: 4
갔는데: 4
되어서: 4
하는: 4
하고: 4
드려요: 4
큰: 4
했어요: 4
헐: 3
들려서: 3
쓰였어요: 3
였나: 3
싶어요: 3
쉬다: 3
해주십니다: 3
할거: 3
하지: 3
마세요: 3
해줘서: 3
였습니다: 3
하기: 3
했습니다: 3
했네요: 3
말곤: 3

