명사 빈도수:
리뷰: 104
숙소: 67
사장: 58
여행: 34
정말: 28
곳: 28
또: 22
비: 22
수압: 21
성산: 21
가격: 21
위치: 21
때: 20
뷰: 20
뚜벅: 20
호텔: 20
일출: 19
바로: 19
가성: 18
최고: 18
다음: 18
진짜: 16
주변: 16
맛집: 15
추천: 15
칫솔: 15
소리: 15
것: 15
제주: 15
제: 14
더: 14
조금: 14
이: 13
성산일출봉: 13
아침: 13
침대: 13
앞: 13
정류장: 12
난방: 12
좀: 12
유채꽃: 11
말: 11
하나: 11
거: 11
정도: 11
방문: 11
청소: 11
픽업: 10
여기: 10
중앙: 10

동사 빈도수:
잘: 51
갑니다: 31
안: 19
합니다: 14
걸어서: 10
하시고: 10
나와서: 9
갈: 8
주셨어요: 8
해: 7
하기: 7
하고: 7
쉬었다: 7
데려다: 6
채고: 6
했어요: 6
감사합니다: 6
놀랐습니다: 6
였습니다: 6
감사했어요: 6
찾다가: 6
하게: 6
하러: 5
올: 5
했지만: 5
잤습니다: 5
했는데: 5
하는: 5
왔네요: 5
와서: 4
챙겨: 4
쉬다: 4
였어요: 4
늦게: 4
될: 4
한: 4
떨면서: 4
여긴: 4
들어가자마자: 4
자다가: 4
하세요: 4
끄: 4
해주셔서: 4
해주신: 4
갈게: 4
이었어요: 4
따듯: 4
할: 4
감사했습니다: 4
왔어요: 4

