명사 빈도수:
리뷰: 102
호텔: 37
근처: 37
위치: 28
주차장: 26
객실: 26
이용: 26
공항: 26
다음: 21
주변: 20
욕조: 20
좀: 20
직원: 19
숙소: 19
가격: 17
층: 16
점: 16
제주: 16
수: 15
것: 15
예약: 15
편의점: 15
곳: 14
또: 14
다만: 14
바닥: 14
뷰: 13
비: 13
정도: 13
가성: 12
시청: 12
맛집: 11
욕실: 11
룸: 11
앞: 11
아주: 11
박: 11
시설: 10
진짜: 10
프론트: 10
조금: 9
초보: 9
도: 9
대비: 9
바로: 9
온돌방: 9
교통: 9
냄새: 9
항상: 9
청결: 8

동사 빈도수:
잘: 36
할: 16
했는데: 14
되어: 14
큰: 12
해서: 12
하기: 10
합니다: 10
먹을: 8
해주셔서: 8
넘: 8
했지만: 8
차는: 6
되서: 6
다니기: 6
들어가는: 5
하더라구요: 5
할거: 5
쉽고: 5
않아도: 5
오면: 5
하는데: 5
갔는데: 4
않아: 4
하게: 4
였는데: 4
안: 4
올: 4
갑니다: 4
해: 4
쉬러: 3
왔어요: 3
나오는: 3
조심해야: 3
시켜: 3
먹었어요: 3
되어서: 3
들릴게요: 3
되지: 3
났지만: 3
하는: 3
쉬었다가요: 3
이었습니다: 3
였어요: 3
들: 2
맡아주셔서: 2
다녔어요: 2
않다는: 2
였: 2
니당: 2

