1번째 리뷰:
직원분들이 다 너무 친절하시고 엘레베이터가 3대가 있어서 꽤 빠르고 좋았어요! 혼자 쉬러 갔는데 룸상태도 너무 깔끔하고 좋아서 잘 쉬다 왔어요 ㅎㅎㅎ
주차장 들어가는길은 괜찮은데 나오는 곳이 조금 좁긴하더라구요! 저는 경차라서 초보여도 괜찮았는데 조금 큰 차는 조심해야할거같아요! 주차장은 지하 1층부터 지하 4층까지 있는거같아서 주차공간은 충분합니다! 주변에 맛집도 많아서 맛있는것도 시켜 먹었어요! 욕조도 있고 깔끔해서 좋아요! 욕실어메니티도 좋더라구요! 높은 층 배정되어서 너무 좋았어요! 다음에 또 들릴게요!

2번째 리뷰:
큰 길가에 호텔이 있어서 찾기도 쉽고 근처에 먹을디도 좀 있고해서 너ㅡ무 좋구요. 왠만한 필요 시설이 호텔 주변에 있어서 어딜 따로 가지 않아도 되서 위치도 너무 좋습니다. 객실 청결도 만족스럽고, 욕실도 깨끗하니 좋았습니다. 출장 오면 자주 이용할 계획입니다.

3번째 리뷰:
큰 길가에 호텔이 있어서 찾기도 쉽고 근처에 먹을디도 좀 있고해서 너ㅡ무 좋구요. 왠만한 필요 시설이 호텔 주변에 있어서 어딜 따로 가지 않아도 되서 위치도 너무 좋습니다. 객실 청결도 만족스럽고, 욕실도 깨끗하니 좋았습니다. 출장 오면 자주 이용할 계획입니다.

4번째 리뷰:
기대이상으로 좋았어요. 가격대비 룸 크기, 컨디션, 전망까지, 깔끔하고 답답하지 않아 좋았고, 호텔 바로 거너편에서 공항버스를 바로 탈 수 있어 뚜벅이 여행자들도 편하게 이용할 수 있을 것 같아요.

5번째 리뷰:
직원분들도 다들 친절하시고 체크인전에 짐도 맡아주셔서 편하게 다녔어요. 안좋은 후기들 보고 걱정했는데 걱정이 무색하게 모든것이 좋았어요. 창밖풍경까지 완벽했어요.

6번째 리뷰:
위치가 좋아서 뚜벅이로 여기저기 다니기 좋아요
다만 바닥이 카페트라 먼지가 좀 있고 외부음식이 반입 금지인 것 같아요

7번째 리뷰:
칫솔, 치약 같은 기본용품이 구비되어 있지 않다는 점이 아쉬웠지만 높은 층을 배정해주셔서 뷰도 예뻤고 전체적으로 가성비 좋은 깔끔한 숙소였습니당

8번째 리뷰:
트리플룸 예약했는데 시내 위치에 공항과 가까워 이용이 편했어요~ 후문 앞에 편의점도 있고 조식도 가격대비 괜찮았습니다.

9번째 리뷰:
위치도 너무 좋고 뷰도 좋았어요 답답하지 않은 반도시 반바다 뷰입니다요 다음에도 또 이용할 것 같아요 근데 칫솔은 없어서 가지고 가셔야하요 ~~

10번째 리뷰:
주차장 통로가 진짜 좁긴하더라구요 저는 괜찮았는데 초보들은 좀 무서울것닽아요ㅠㅠ 객실은 넒고 좋았어용!!!

11번째 리뷰:
5ㅡ6만원대에 온돌방 예약해서 이용
- 공항근처에 가성비 온돌방있는 호텔인점이 장점
- 온돌방 답게 난방은 아주 뜨끈하게 잘된다. (개별난방 조절가능, 냉난방기도 있음)
- 근처 호텔들 대비 특장점은 욕조가 있다는점
- 물이 4병 제공되어 좋다
- 로비 직원들은 친절하셨다.
- 청소의 디테일은 아주 아주 부족하다.
- 침구 크기가 상이하며 커버가 짧아서 다 감싸지지가 않음
- 화장실 배수가 잘 되지 않는다. (세면대, 욕조)
- 공항도착하여 일정시작전 하루묵기에 나쁘지 않다.
- 주차장 진출입로가 협소하여 초보운전자는 진입하지마시길 권장
- 청결에 민감한분들은 패스하시길

12번째 리뷰:
걸어갈정도는아니지만 공항이랑 가까웠어요.
남편아들이 침대쿠션도 좋아 편하게 잠잤다네요.
호텔 앞 치킨도 포장해서먹었는데 맛있었어요

13번째 리뷰:
저렴한 가격에 편안하게 묵을 수 있어서 좋았습니다. 교통도 편리하고 시청까지 조금만 걸어가면 먹을 곳도 많았습니다. 다만 시설이 좀 더 관리되어야 할 것 같아 아쉽습니다. 방 앞 복도를 걸으면 카페트 밑에 바닥 타일 같은 것이 또각거리는 게 느껴지고요. 욕조에 샤워 커튼이 없어서 물이 욕조 밖으로 많이 튀고 그래서 옆에 세면대 나무 부분이 물기에 이미 많이 변형되었더군요. 샤워기도 교체가 필요해 보였습니다. 화장대 앞에 등은 제가 켜는 방법을 모르겠더군요. 안 켜지는 등이 있는지도 확인이 필요할 것 같아요. 
하지만 청소가 잘 되어있고 2박을 하니까 둘째 날에 정리도 잘 해주셔서 크게 불편한 점 없이 잘 지낼 수 있었습니다.

14번째 리뷰:
장마철의 제주라 습기때문에 카펫 바닥 냄새가 좀 났지만 조용했음.근처에 맛집들도 가까워서 식사하기 편했음.
주차장 진출입로가 너~~~~무 좁아서 카니발정도의 크기 차는 주차 다른 곳을 알아보는 게 좋을것 같음 .

15번째 리뷰:
다음날 새벽 한라산등산때문에 예약했는데
근처 편의점도 있고 공항이랑도 가까고 넘 좋았아요

16번째 리뷰:
제주 시청 근처 호텔 중에서 깨끗하고 교통도 편리해서 이용하기 편한 호텔입니다. 
다만 아쉬운 점은 문을 열어 놓기 힘들정도로 대도로에 있어 소음이 심합니다. 주차장 진입로가 좁게 설계되어 있어서 운전 유의해야합니다.

17번째 리뷰:
15시 30분 입실하는데 1406호 유리창이 오염되어 밖이 잘보이지 않아 변경 요청했지만 그시간에 바꿀수있는방이 없다고 해서 그곳에서 2박을 보냈네요.

18번째 리뷰:
모든게 좋았지만 주차장 들어가는 입구는 좀 좁게 느껴집니다. 그 외 불편한 점은 없었어요. 객실도 깨끗하고 프론트 직원분들도 모두 친절하더라구요.

19번째 리뷰:
객실은 사진과 똑같고 직원분들도 친절합니다. 위치가 이용하기 편하고 아쉬운 점은 단체관광객이 많습니다.

20번째 리뷰:
저희가족 첫 제주여행이였는데
1박2일이라 공항이랑가까운 곳으로 호텔잡았어요
체크인하고 씻을려고 하는데 새워기가 고장이 났는지 물이 거의 안나와서 프론트에 문의했는데 정말,엄청 친절하게도 방도 바꿔주시고.아이떨어지지 말라고 가드도 설치해주셨어요 덕분에 저희가족 좋은 추억만들었습니다. 다음에 제주왔을때도 여기로 예약할려고 합니다 동문시장이랑도 가깝고 주변에 편의점도 많이서 아주 편하게 사용했습니다~^^

21번째 리뷰:
호텔리어분이 굉장히 친절하시고 서비스가 좋습니다
와인잔, 오프너 등 대여해주십니다
룸 컨디션도 좋고, 위치가 좋아서 근처 맛집, 교통등도 편리하네요
다만 냉장고가 작아서 물병사이즈 정도 들어갑니다
로비에 냉장보관 가능하지만 불편한부분이에요
시청부근 가장 합리적인 가격에 좋은 호텔이라고 생각합니다
다음에 다시 또 올 의향 있습니다

22번째 리뷰:
항상 제주도 제주시에 가면 예약하는 곳이에요 숙소도 깔끔하구 프론트 직원들도 친절하고 좋았어요 주차장은쫌협소해서운전조심히해야할거같아요.좁긴좁더라구여.쫌고생했네요.룸컨디션도좋구.요번에는도시뷰였는데.밤에숙소에서한잔하면서야경제대로보았네요.....시청근처라택시타구밤에다니기좋구.근처에음식점시많아서.좋더라구요.해장국집도많구편의점도주변에엄청많아요.ㅋㅋㅋ.담에또예약할게요

23번째 리뷰:
매월 정기적으로 병원진료차 내려와 딸과 주로 하루이틀
씩 항상 샬롬에서 쉬었다가요^^
샬롬의 뜻이 평안인데ᆢ 화려하고 시끄러운 호텔들 많자나요? 여기는 깨끗하고 안락하고 프론트직원분들도 너무친절하고 고객을배려하는 모습에
항상 이용할때마다 샬롬진짜 좋아!!라고 딸과 이야기를
종종해요 오늘잘 쉬었다갑니다!!!

24번째 리뷰:
12층에서는 바다도 보이더라구요~ 침대도 푹신하고 화장실과 객실 자체도 넓었어요. 
가격이 저렴해서 큰기대 없었는데 다음에도 제주 구시가지 머무를 때는 이용하려구요!!
근처에 맛집/술집도 많고 도로변 위치해 안전하고 교통편도 좋아요!

25번째 리뷰:
제주시 동부경찰서부근이고..근처에 도보로 맛집가능하고 호텔뒤편에 세븐일레븐 있고..시청점별다방 있네요^^...주차장은 여유로운데..초보는 소형차강추...주차장 입.출구는 좀좀 어렵네요

26번째 리뷰:
동문시장도 도보로도 가능하고 버스와 택시 각종 요지로 가기 수월한 위치 완전 좋네요! 시설은 오래된듯하지만 나름 관리가 잘되어 있고 가성비 갑이네요!

27번째 리뷰:
방을 무료로 업그레이드 해주셔서 친구랑 잘 쉬다가 가요! 바닥이 아무래도 카펫이다 보니까 깔끔한 느낌은 덜 했지만 전체적으로 좋았습니다!
제주도 출장올 일이 자주 있는데 다음에 또 이용할거같아요!

28번째 리뷰:
동광양 정거장 바로 앞이라 위치도 좋고 방도 생각보다 커서 좋았어요~ 바로 옆 편의점도 있고 욕조는 밤 늦게 도착해 사용 못 했지만 다음엔 입욕제 갖고 가야겠어요^^

29번째 리뷰:
라마다제주시티호텔 2박 묵고 기상악화로 우도행이 취소되어 급하게 잡아서 묵었는데
라마다 보다 훨씬 좋았습니다.
넓고 공기도 청결했구요.
제주공항 근처 숙소 찾으시면 추천합니다

30번째 리뷰:
주차장 입구, 출구가 협소해서 불편했지만, 직원분들이 매우 친절하셨고, 객실 상태도 깔끔했고, 공항과의 위치나 주변에 편의점이 많아서 좋았습니다. 다음 여행에도 묵으러 오겠습니다.

31번째 리뷰:
친절하고 환기도 잘되고 침구류도 항상 깔끔히 정리되어 기분좋았습니다. 근처 공원도 크게 있어서 산책가기도 좋았고 특히 체크인전ㆍ후 캐리어 위탁을 해줘서 편리했습니다.

32번째 리뷰:
제주 시내에 있는 호텔로 깔끔하고 공항
항구와도 접근성이 좋습니다! 
여행마지막날 아침에 돌아가는 일정이라 
묶었는데 편안하게 잘 묵고 가요! 
한라산도 객실창문에서 감상하실수 있습니다! 
넘넘 잘 묵고 가요!

33번째 리뷰:
위치가 무난하고 좋았습니다. 밤 비행기로 와서 공항근처에 가성비 숙소로 이용했는데 좋은 선택이었습니다 ^^ 어린 아이가 있어 온돌방을 사용했는데, 바닥도 따뜻하고 잘 재웠습니다🙂

34번째 리뷰:
비행기가 결항 되면서 급하게 잡은 곳인데 일단 프론트에 계신 직원분은 아주 친절
하셨어요 무난하게 좋았는데 다만 씻는게
엄청 불편했어요 욕조에 들어가야지만 샤워를 할 수 있는 구조라서 나왔다 들어왔다 하기 진짜 번거로웠어요 다른건
괜찮았어요

35번째 리뷰:
공항에서 가깝고 시장까지 거리도 좋아요
룸에서 곰팡이 락스 쾌쾌한 냄새가 나지만
가격대비 … 그럴수 있다 생각 해요
침구류는 깨끘해요

36번째 리뷰:
욕실 비품 (바디,샴푸,린스)들이 별로입니다
그외엔 만족합니다
연박,이모님 객실 청소 최고에요.^^

37번째 리뷰:
온돌이라 따뜻하고 좋았어요
전체적으로 살짝노후된느낌이나 관광하고하루묵기 가성비좋았어요
방음이 안되는게 제일단점이였어요

38번째 리뷰:
객실에 문제가 생겨서 새벽 늦은 시간에 
연락 드렸음에도 진정으로 걱정해주시면서 
해결 해주셔서 감사했습니다.
남은 시간은 편하게 잘 수 있어서 다행이었네요
친절한 응대에 감사드립니다 :)

39번째 리뷰:
시내쪽이라 식당도 주변에 많고 괜찮았습니다 다만 숙소바닥이 매트다보니 슬리퍼안신고는 다니기 좀 신경쓰이는 정도예요^^

40번째 리뷰:
직원분들이 다 너무 친절하시고 엘레베이터가 3대가 있어서 꽤 빠르고 좋았어요! 혼자 쉬러 갔는데 룸상태도 너무 깔끔하고 좋아서 잘 쉬다 왔어요 ㅎㅎㅎ
주차장 들어가는길은 괜찮은데 나오는 곳이 조금 좁긴하더라구요! 저는 경차라서 초보여도 괜찮았는데 조금 큰 차는 조심해야할거같아요! 주차장은 지하 1층부터 지하 4층까지 있는거같아서 주차공간은 충분합니다! 주변에 맛집도 많아서 맛있는것도 시켜 먹었어요! 욕조도 있고 깔끔해서 좋아요! 욕실어메니티도 좋더라구요! 높은 층 배정되어서 너무 좋았어요! 다음에 또 들릴게요!

41번째 리뷰:
큰 길가에 호텔이 있어서 찾기도 쉽고 근처에 먹을디도 좀 있고해서 너ㅡ무 좋구요. 왠만한 필요 시설이 호텔 주변에 있어서 어딜 따로 가지 않아도 되서 위치도 너무 좋습니다. 객실 청결도 만족스럽고, 욕실도 깨끗하니 좋았습니다. 출장 오면 자주 이용할 계획입니다.

42번째 리뷰:
큰 길가에 호텔이 있어서 찾기도 쉽고 근처에 먹을디도 좀 있고해서 너ㅡ무 좋구요. 왠만한 필요 시설이 호텔 주변에 있어서 어딜 따로 가지 않아도 되서 위치도 너무 좋습니다. 객실 청결도 만족스럽고, 욕실도 깨끗하니 좋았습니다. 출장 오면 자주 이용할 계획입니다.

43번째 리뷰:
기대이상으로 좋았어요. 가격대비 룸 크기, 컨디션, 전망까지, 깔끔하고 답답하지 않아 좋았고, 호텔 바로 거너편에서 공항버스를 바로 탈 수 있어 뚜벅이 여행자들도 편하게 이용할 수 있을 것 같아요.

44번째 리뷰:
직원분들도 다들 친절하시고 체크인전에 짐도 맡아주셔서 편하게 다녔어요. 안좋은 후기들 보고 걱정했는데 걱정이 무색하게 모든것이 좋았어요. 창밖풍경까지 완벽했어요.

45번째 리뷰:
위치가 좋아서 뚜벅이로 여기저기 다니기 좋아요
다만 바닥이 카페트라 먼지가 좀 있고 외부음식이 반입 금지인 것 같아요

46번째 리뷰:
칫솔, 치약 같은 기본용품이 구비되어 있지 않다는 점이 아쉬웠지만 높은 층을 배정해주셔서 뷰도 예뻤고 전체적으로 가성비 좋은 깔끔한 숙소였습니당

47번째 리뷰:
트리플룸 예약했는데 시내 위치에 공항과 가까워 이용이 편했어요~ 후문 앞에 편의점도 있고 조식도 가격대비 괜찮았습니다.

48번째 리뷰:
위치도 너무 좋고 뷰도 좋았어요 답답하지 않은 반도시 반바다 뷰입니다요 다음에도 또 이용할 것 같아요 근데 칫솔은 없어서 가지고 가셔야하요 ~~

49번째 리뷰:
주차장 통로가 진짜 좁긴하더라구요 저는 괜찮았는데 초보들은 좀 무서울것닽아요ㅠㅠ 객실은 넒고 좋았어용!!!

50번째 리뷰:
5ㅡ6만원대에 온돌방 예약해서 이용
- 공항근처에 가성비 온돌방있는 호텔인점이 장점
- 온돌방 답게 난방은 아주 뜨끈하게 잘된다. (개별난방 조절가능, 냉난방기도 있음)
- 근처 호텔들 대비 특장점은 욕조가 있다는점
- 물이 4병 제공되어 좋다
- 로비 직원들은 친절하셨다.
- 청소의 디테일은 아주 아주 부족하다.
- 침구 크기가 상이하며 커버가 짧아서 다 감싸지지가 않음
- 화장실 배수가 잘 되지 않는다. (세면대, 욕조)
- 공항도착하여 일정시작전 하루묵기에 나쁘지 않다.
- 주차장 진출입로가 협소하여 초보운전자는 진입하지마시길 권장
- 청결에 민감한분들은 패스하시길

51번째 리뷰:
걸어갈정도는아니지만 공항이랑 가까웠어요.
남편아들이 침대쿠션도 좋아 편하게 잠잤다네요.
호텔 앞 치킨도 포장해서먹었는데 맛있었어요

52번째 리뷰:
저렴한 가격에 편안하게 묵을 수 있어서 좋았습니다. 교통도 편리하고 시청까지 조금만 걸어가면 먹을 곳도 많았습니다. 다만 시설이 좀 더 관리되어야 할 것 같아 아쉽습니다. 방 앞 복도를 걸으면 카페트 밑에 바닥 타일 같은 것이 또각거리는 게 느껴지고요. 욕조에 샤워 커튼이 없어서 물이 욕조 밖으로 많이 튀고 그래서 옆에 세면대 나무 부분이 물기에 이미 많이 변형되었더군요. 샤워기도 교체가 필요해 보였습니다. 화장대 앞에 등은 제가 켜는 방법을 모르겠더군요. 안 켜지는 등이 있는지도 확인이 필요할 것 같아요. 
하지만 청소가 잘 되어있고 2박을 하니까 둘째 날에 정리도 잘 해주셔서 크게 불편한 점 없이 잘 지낼 수 있었습니다.

53번째 리뷰:
장마철의 제주라 습기때문에 카펫 바닥 냄새가 좀 났지만 조용했음.근처에 맛집들도 가까워서 식사하기 편했음.
주차장 진출입로가 너~~~~무 좁아서 카니발정도의 크기 차는 주차 다른 곳을 알아보는 게 좋을것 같음 .

54번째 리뷰:
다음날 새벽 한라산등산때문에 예약했는데
근처 편의점도 있고 공항이랑도 가까고 넘 좋았아요

55번째 리뷰:
제주 시청 근처 호텔 중에서 깨끗하고 교통도 편리해서 이용하기 편한 호텔입니다. 
다만 아쉬운 점은 문을 열어 놓기 힘들정도로 대도로에 있어 소음이 심합니다. 주차장 진입로가 좁게 설계되어 있어서 운전 유의해야합니다.

56번째 리뷰:
15시 30분 입실하는데 1406호 유리창이 오염되어 밖이 잘보이지 않아 변경 요청했지만 그시간에 바꿀수있는방이 없다고 해서 그곳에서 2박을 보냈네요.

57번째 리뷰:
모든게 좋았지만 주차장 들어가는 입구는 좀 좁게 느껴집니다. 그 외 불편한 점은 없었어요. 객실도 깨끗하고 프론트 직원분들도 모두 친절하더라구요.

58번째 리뷰:
객실은 사진과 똑같고 직원분들도 친절합니다. 위치가 이용하기 편하고 아쉬운 점은 단체관광객이 많습니다.

59번째 리뷰:
저희가족 첫 제주여행이였는데
1박2일이라 공항이랑가까운 곳으로 호텔잡았어요
체크인하고 씻을려고 하는데 새워기가 고장이 났는지 물이 거의 안나와서 프론트에 문의했는데 정말,엄청 친절하게도 방도 바꿔주시고.아이떨어지지 말라고 가드도 설치해주셨어요 덕분에 저희가족 좋은 추억만들었습니다. 다음에 제주왔을때도 여기로 예약할려고 합니다 동문시장이랑도 가깝고 주변에 편의점도 많이서 아주 편하게 사용했습니다~^^

60번째 리뷰:
호텔리어분이 굉장히 친절하시고 서비스가 좋습니다
와인잔, 오프너 등 대여해주십니다
룸 컨디션도 좋고, 위치가 좋아서 근처 맛집, 교통등도 편리하네요
다만 냉장고가 작아서 물병사이즈 정도 들어갑니다
로비에 냉장보관 가능하지만 불편한부분이에요
시청부근 가장 합리적인 가격에 좋은 호텔이라고 생각합니다
다음에 다시 또 올 의향 있습니다

61번째 리뷰:
항상 제주도 제주시에 가면 예약하는 곳이에요 숙소도 깔끔하구 프론트 직원들도 친절하고 좋았어요 주차장은쫌협소해서운전조심히해야할거같아요.좁긴좁더라구여.쫌고생했네요.룸컨디션도좋구.요번에는도시뷰였는데.밤에숙소에서한잔하면서야경제대로보았네요.....시청근처라택시타구밤에다니기좋구.근처에음식점시많아서.좋더라구요.해장국집도많구편의점도주변에엄청많아요.ㅋㅋㅋ.담에또예약할게요

62번째 리뷰:
매월 정기적으로 병원진료차 내려와 딸과 주로 하루이틀
씩 항상 샬롬에서 쉬었다가요^^
샬롬의 뜻이 평안인데ᆢ 화려하고 시끄러운 호텔들 많자나요? 여기는 깨끗하고 안락하고 프론트직원분들도 너무친절하고 고객을배려하는 모습에
항상 이용할때마다 샬롬진짜 좋아!!라고 딸과 이야기를
종종해요 오늘잘 쉬었다갑니다!!!

63번째 리뷰:
12층에서는 바다도 보이더라구요~ 침대도 푹신하고 화장실과 객실 자체도 넓었어요. 
가격이 저렴해서 큰기대 없었는데 다음에도 제주 구시가지 머무를 때는 이용하려구요!!
근처에 맛집/술집도 많고 도로변 위치해 안전하고 교통편도 좋아요!

64번째 리뷰:
제주시 동부경찰서부근이고..근처에 도보로 맛집가능하고 호텔뒤편에 세븐일레븐 있고..시청점별다방 있네요^^...주차장은 여유로운데..초보는 소형차강추...주차장 입.출구는 좀좀 어렵네요

65번째 리뷰:
동문시장도 도보로도 가능하고 버스와 택시 각종 요지로 가기 수월한 위치 완전 좋네요! 시설은 오래된듯하지만 나름 관리가 잘되어 있고 가성비 갑이네요!

66번째 리뷰:
방을 무료로 업그레이드 해주셔서 친구랑 잘 쉬다가 가요! 바닥이 아무래도 카펫이다 보니까 깔끔한 느낌은 덜 했지만 전체적으로 좋았습니다!
제주도 출장올 일이 자주 있는데 다음에 또 이용할거같아요!

67번째 리뷰:
동광양 정거장 바로 앞이라 위치도 좋고 방도 생각보다 커서 좋았어요~ 바로 옆 편의점도 있고 욕조는 밤 늦게 도착해 사용 못 했지만 다음엔 입욕제 갖고 가야겠어요^^

68번째 리뷰:
라마다제주시티호텔 2박 묵고 기상악화로 우도행이 취소되어 급하게 잡아서 묵었는데
라마다 보다 훨씬 좋았습니다.
넓고 공기도 청결했구요.
제주공항 근처 숙소 찾으시면 추천합니다

69번째 리뷰:
주차장 입구, 출구가 협소해서 불편했지만, 직원분들이 매우 친절하셨고, 객실 상태도 깔끔했고, 공항과의 위치나 주변에 편의점이 많아서 좋았습니다. 다음 여행에도 묵으러 오겠습니다.

70번째 리뷰:
친절하고 환기도 잘되고 침구류도 항상 깔끔히 정리되어 기분좋았습니다. 근처 공원도 크게 있어서 산책가기도 좋았고 특히 체크인전ㆍ후 캐리어 위탁을 해줘서 편리했습니다.

71번째 리뷰:
제주 시내에 있는 호텔로 깔끔하고 공항
항구와도 접근성이 좋습니다! 
여행마지막날 아침에 돌아가는 일정이라 
묶었는데 편안하게 잘 묵고 가요! 
한라산도 객실창문에서 감상하실수 있습니다! 
넘넘 잘 묵고 가요!

72번째 리뷰:
위치가 무난하고 좋았습니다. 밤 비행기로 와서 공항근처에 가성비 숙소로 이용했는데 좋은 선택이었습니다 ^^ 어린 아이가 있어 온돌방을 사용했는데, 바닥도 따뜻하고 잘 재웠습니다🙂

73번째 리뷰:
비행기가 결항 되면서 급하게 잡은 곳인데 일단 프론트에 계신 직원분은 아주 친절
하셨어요 무난하게 좋았는데 다만 씻는게
엄청 불편했어요 욕조에 들어가야지만 샤워를 할 수 있는 구조라서 나왔다 들어왔다 하기 진짜 번거로웠어요 다른건
괜찮았어요

74번째 리뷰:
공항에서 가깝고 시장까지 거리도 좋아요
룸에서 곰팡이 락스 쾌쾌한 냄새가 나지만
가격대비 … 그럴수 있다 생각 해요
침구류는 깨끘해요

75번째 리뷰:
욕실 비품 (바디,샴푸,린스)들이 별로입니다
그외엔 만족합니다
연박,이모님 객실 청소 최고에요.^^

76번째 리뷰:
온돌이라 따뜻하고 좋았어요
전체적으로 살짝노후된느낌이나 관광하고하루묵기 가성비좋았어요
방음이 안되는게 제일단점이였어요

77번째 리뷰:
객실에 문제가 생겨서 새벽 늦은 시간에 
연락 드렸음에도 진정으로 걱정해주시면서 
해결 해주셔서 감사했습니다.
남은 시간은 편하게 잘 수 있어서 다행이었네요
친절한 응대에 감사드립니다 :)

78번째 리뷰:
시내쪽이라 식당도 주변에 많고 괜찮았습니다 다만 숙소바닥이 매트다보니 슬리퍼안신고는 다니기 좀 신경쓰이는 정도예요^^

79번째 리뷰:
좋은 가격에 깔끔한 객실 편안한 침구가 좋았어요 주변 건물이 높지 않아서 한라산뷰는 덤이었습니다. 다만 주차출입구가 넘 좁아서 무서워요ㅠㅠ 그것만 빼면 너무 좋아요!

80번째 리뷰:
아기랑 함께 하는 여행이라서 온돌방으로 2박 했는데 가성비 숙소로 잠만 자기에는 괜찮았어요~

81번째 리뷰:
구석에서 약간의 락스냄새가 났지만 크게 문제되지 않을 정도였어요 특히 시내 한가운데라 위치가 아주 편했어요

82번째 리뷰:
방이 넓고 깨끗해서 좋았던것같습니다. 큰 도로 바로 앞에 위치해서 교통이 정말 편했고 호텔치고는 싼가격에 잘 쉬고갔네요

83번째 리뷰:
이 정도 가격에 이 정도 퀄리티 만족합니다.
욕조도 있었어요.
4성급 호텔 답네요.
칫솔 없으니 챙겨가세요!

84번째 리뷰:
가성비 좋은 숙소입니다 침대도 폭신하고 깨끗해서 편하게 잘 쉬었다가요 다음에 또 올께요^^

85번째 리뷰:
제주 시내쪽에 위치해있어 접근성이 좋았고, 뷰도 제주 시내뷰를 볼 수 있어 좋았습니다.
편의점도 근처에 있고 가려했던 식당도 근처에 있어 좋았습니다.

86번째 리뷰:
제주시청근처면 무조건 요기입니다
진짜 너무좋아요 몆년째 갈때면 여기만예약하는데 항상 같네요 깨끗하고 포근하고

87번째 리뷰:
가격대비 좋아요 ... 접근성은 더없이 좋구요
주변은 조용 합니다
다만 주변에 먹을곳이 많지 않아요
외부에서 식사를 해결하고 오시길.

88번째 리뷰:
칫솔이 없어서 편의점에서 사다 썼어요.
가운도 없었고요.
ㅠㅠ
10층이 숙소라 바다경치가 보여서 그건 좋았습니다.

89번째 리뷰:
좋아요 ...청결도 좋고 시설도 좋고
단점이라면 냉장고가 작아요 ... 
작은물병 4개가 다임.

90번째 리뷰:
부모님 제주여행 숙소로 잡아드렸습니다.
공항근처 숙소중에 가격도 합리적이고
숙소도 좋았다고 좋아하셨습니다.

91번째 리뷰:
살짝 쾌쾌한 냄새나고 윗층에서 방음 안되는건 괴로웠지만 깨끗하고 시청이랑 가까워서 좋았어요

92번째 리뷰:
공항이랑 가까워서 좋았는데 방에서 담배냄새가 너무 나서 조금 불편했어요 하지만 그거 말고는 괜찮았습니다!

93번째 리뷰:
욕조도 있고 룸 온도도 조절할 수 있어 겨울 제주에서 언 몸을 따뜻하게 풀 수 있어서 넘 좋았어요

94번째 리뷰:
깔끔하고 좋았어요
우리가 잔날은 더워서 에어콘을 틀고싶었는데 5월부터 틀어준다고 그게 좀아쉬웠네용^^;

95번째 리뷰:
아이와 같이갔는데 욕조도 있고 깨끗해서 너무 좋았어요^^ 다음에도 방문하고싶어요~~
 잘쉬다 갑니다^^ 공항도 가깝고 적극 추천합니다^^

96번째 리뷰:
잘 쉬엇다 갑니다~
렌트한 차가커서 주차장 내려가는길 이 좀힘들어서 그렇지 숙소는 좋앗습니다~

97번째 리뷰:
리뷰 진짜 댓글알바쓴거 너무티남,,, 좋은 리뷰에 현혹되서 예약하긴 했지만, 혹평도 너무 많아서 예약 후로 내내 걱정했는데 생각보단 괜찮았음. 근데 알고갔지만 바닥 카펫인건 진짜 너무 너무 밟기도 불쾌하고 불편했음. 장판바닥으로 교체되면 더욱 만족하게 머물 것 같음. 
호텔이 시내 중심에 있어서 근처에 식당이나 편의점 이용하기 편했음. 제주공항까지 택시비 7천원정도 나옴. 건물 깔끔하고, 시티뷰인데 근처 건물이 다 낮아서 높은층 방이면 일출뷰도 볼수있었음. 방 청소도 깨끗하게 해줬음. 금연객실이라 불쾌한 냄새 안나서 좋았음. 객실 내에 국물음식이랑 해산물류 반입금지 규정이 있던데, 엄격할거같아서 밥은 그냥 나가서 사먹음. 욕실은 샤워부스가 아닌 욕조인건 불편했음. 칫솔치약 제공안되는건 알았지만, 샴푸랑 바디워시가 어메니티만 제공됐음. 더 달라고 요청하면 주는진 모르겠지만, 기본은 하루 하나씩만 제공돼서 부족했음. 홈매트 모기향 제공됨. 긴쇼파랑 의자랑 작은협탁있어서, 방에서 룸메랑 같이 뭘 먹기엔 불편해보였음. 주차장 진입로가 진짜 좁음. 큰차는 힘들겠지만 경차는 통과하기 쉬웠음. 냉장고에 냉동칸 없음. 걱정했지만 만족하고 머물렀고, 재방문의사 있음.

98번째 리뷰:
연박했는데 전반적으로 만족해요 4성 인정☆
옆 건물 빼고는 주변에 크게 높은 건물이 없어서 내려다 보는 시티+마운틴뷰였습니다.
생수 2통 / 샴푸, 컨디셔너, 바디워시 1회용 제공 / 가운, 개인금고 미제공(야놀자 안내엔 써져있는데 아니라네요 아쉽) / 수건은 소형2 대형2 발수건1(어디둬야할지 모르겠지만) 제공 / 객실 다회용슬리퍼2 / 올레tv
화장실이 좀 아쉬운게 샤워기가 검게 물때인지 칠이 벗겨진건지 되어있었고 변기에 아무리 물을 뿌려도 암모니아냄새(지린내)가 나더라구요. 로비 화장실처럼 객실화장실도 락스로 청소했으면 좋겠어요. 그래도 욕조가 트랩 설치한건지 물이 회오리치며 잘 빠지더라구요.

99번째 리뷰:
직원분들이 다 너무 친절하시고 엘레베이터가 3대가 있어서 꽤 빠르고 좋았어요! 혼자 쉬러 갔는데 룸상태도 너무 깔끔하고 좋아서 잘 쉬다 왔어요 ㅎㅎㅎ
주차장 들어가는길은 괜찮은데 나오는 곳이 조금 좁긴하더라구요! 저는 경차라서 초보여도 괜찮았는데 조금 큰 차는 조심해야할거같아요! 주차장은 지하 1층부터 지하 4층까지 있는거같아서 주차공간은 충분합니다! 주변에 맛집도 많아서 맛있는것도 시켜 먹었어요! 욕조도 있고 깔끔해서 좋아요! 욕실어메니티도 좋더라구요! 높은 층 배정되어서 너무 좋았어요! 다음에 또 들릴게요!

100번째 리뷰:
큰 길가에 호텔이 있어서 찾기도 쉽고 근처에 먹을디도 좀 있고해서 너ㅡ무 좋구요. 왠만한 필요 시설이 호텔 주변에 있어서 어딜 따로 가지 않아도 되서 위치도 너무 좋습니다. 객실 청결도 만족스럽고, 욕실도 깨끗하니 좋았습니다. 출장 오면 자주 이용할 계획입니다.

