명사 빈도수:
리뷰: 100
호텔: 42
가격: 41
비: 38
가성: 37
주차장: 31
편의점: 28
방: 28
바로: 27
곳: 26
숙소: 25
주변: 24
좀: 24
위치: 23
객실: 23
주차: 23
침대: 23
또: 22
이용: 22
화장실: 21
직원: 20
시설: 19
여기: 19
서귀포: 19
근처: 18
수: 18
다음: 16
청소: 16
것: 16
앞: 15
뷰: 15
때: 14
쪽: 14
조금: 14
다만: 14
샤워: 14
제주도: 13
무료: 13
이: 13
박: 12
물이: 12
먼지: 12
제주: 12
추천: 11
예약: 11
여행: 11
거: 11
나름: 11
진짜: 11
완전: 10

동사 빈도수:
잘: 32
할: 17
갑니다: 15
해서: 12
합니다: 10
하는데: 10
넘: 9
올: 8
해주셔서: 8
했는데: 7
빼고는: 6
하세요: 6
하는: 6
큰: 6
했어요: 5
하구: 5
였어요: 5
됩니다: 4
쉬었어요: 4
늦게: 4
하시면: 4
되어: 4
하긴: 4
되어서: 4
와서: 4
쉽게: 4
될: 4
이래요: 4
받아서: 4
잤어요: 4
먹을: 4
늦은: 4
되면: 4
해야: 4
쉬고: 3
머물거예요: 3
해줬는데: 3
하더라고요: 3
머물면: 3
찾을: 3
했: 3
감사합니다: 3
들려서: 3
못: 3
보이는: 3
빼곤: 3
니당: 3
였지만: 3
해: 2
해주셨어요: 2

