명사 빈도수:
리뷰: 100
뷰: 46
숙소: 39
성산일출봉: 37
직원: 27
가성: 27
비: 25
시설: 24
예약: 23
호텔: 22
편의점: 20
조식: 18
후기: 18
위치: 18
이용: 18
다음: 17
성산: 17
여행: 16
곳: 16
주차장: 16
근처: 16
코스: 15
가격: 15
층: 14
하나: 14
또: 14
제주도: 13
객실: 13
오션: 13
룸: 12
주차: 12
것: 12
방도: 12
여기: 12
정도: 12
해변: 11
쪽: 11
좀: 11
식당: 11
물: 11
프론트: 10
조금: 10
서비스: 10
매우: 10
다만: 10
때: 10
이: 10
걱정: 10
동쪽: 9
방: 9

동사 빈도수:
잘: 24
했는데: 23
넘: 8
니당: 8
할: 7
큰: 7
해서: 7
참: 6
걸어서: 6
안: 6
했어요: 5
했습니다: 5
감사합니다: 4
하는: 4
갔는데: 4
왔습니다: 4
오면: 4
된: 4
늦게: 4
했: 4
합니다: 4
할게요: 4
들리고: 3
싶어요: 3
갑니다: 3
하기: 3
갈: 3
하고: 3
내려가는: 3
이었습니다: 2
되어있어서: 2
묵을수: 2
보이는: 2
크진: 2
않았지만: 2
갈꺼에요: 2
만들어서: 2
였습니다: 2
잡았는데: 2
치곤: 2
묶기엔: 2
펴: 2
나오고: 2
늦은: 2
나오긴: 2
빠지는: 2
해주시는: 2
늦게까지: 2
때우면서: 2
걸으려고: 2

