1번째 리뷰:
너무 만족했어요 감사합니다^^ 다음에도 제주도에 가면 꼭 들리고 싶어요.

2번째 리뷰:
프론트직원분들 친절하시고 룸선택연락도 미리주시고 성산일출봉 뷰가 환상입니다

3번째 리뷰:
올레길 1코스와 근접하여 예약했는데 탁월한 선택이었습니다. 숙소는 신식은 아니었지만 깔끔하게 관리되어있어서 편안하게 묵을수 있었습니다.

4번째 리뷰:
성산일출봉이 딱 보이는 뷰가 좋았구요..
제주도 동쪽여행을 계획중이라면 강추합니다
우도도 엄청 가깝구요..
시설은 방은 크진 않았지만..가격대비 너무 만족하구요..
직원분들 친절하셨근요..
조식가격이 미리예약함 12천원인데..왠만한 곳보다 맛도 가성비도 너무 좋았어요..
다음에 동쪽으로 제주 간다면 꼭 다시 갈꺼에요
참..야외주차장도 넓어서 주차 엄청 편했어요
안에 편의점 있는것도 좋았구요
좋은추억 만들어서 좋았어요 ㅎ

5번째 리뷰:
가성비 측면에서 너무 만족스러운 숙소였습니다.
직원 분들도 친절하셨고 시설도 깔끔했습니다.
악취 이야기가 많던데 3층 사용한 
저히 일행 숙소는 모두 이상없었습니다.
편의시설과는 거리가 조금 있지만
광치기 해변과 가까워서 
승마 경험하는 곳까지 걸어서 2분이어서 좋았습니다.

6번째 리뷰:
셋째날 일정이 표선이랑 성산쪽이라
급하게 잡았는데
주말요금치곤 넘넘 저렴하고 깔끔하고 좋았지만 
다른분후기처럼 4인가족 묶기엔 방이 넘 작았어요
케리어2개 펴놀공간도 안나오고
테이블 하나 없어서 좀 불편했어요
그래도 늦은시간 잠만 자고 나오긴 가성비 좋았어요

7번째 리뷰:
위치 서비스 침구류 뷰 주차장 뭐하나 빠지는 것 없는 최고의 숙소.
평일에 갔는데 스탠다드더블에서 디럭스로 편하게 쉬라고 업그레이드해주시는 서비스까지..!
성산일출봉이랑도 가까워서 좋아요 앞에 유채꽃밭도 가까움!

8번째 리뷰:
합리적인 가격
유명 관광지가 가깝고
인피니티풀도 넓고, 늦게까지 가능해 좋습니다
룸은 협소하고 테이블이 1인용이라 아쉽네요.
근처 식당을 이용못하고, 
편의점식으로 때우면서
좀 불편했어요.ㅜㅜ
그래도 성산 가성비 갑!!
직원들 친절하고 좋습니다.

9번째 리뷰:
올레1-1코스와 2코스를 걸으려고 잡은 숙소입니다. 교통, 먹거리, 시설이 좋습니다. 조식 또한 가성비 좋습니다

10번째 리뷰:
가성비좋은 호텔.
어차피 씻고 자는데 불편만 없으면되고.
일출봉 가깝고 맛나식당 가깝고 제주 동부일정의 베이스캠프로 제일 좋아요. 7년째 이용중입니다.

11번째 리뷰:
방도 깨끗하고 편의점도 호텔 내 1층에 위치하여 매우 편리했습니다. 다음에 또 이용하겠습니다~

12번째 리뷰:
동쪽 여행 코스를 잡고 계시다면 아주 좋은 위치입니다! 지하 주차장은 작지만 야외 주차장이 커서 주차문제도 없습니다. 직원분들도 친절하시고 시설도 깨끗하고 좋습니다.

13번째 리뷰:
숙소도 깨끗했고 위치도 관광지랑 가까워여!!직원분들 모두 친절해서 좋았어요 조식도 굿굿 다음에 재방문의사 있습니당 ㅎㅎㅎ

14번째 리뷰:
호텔처럼 편안하게 꾸며져 있습니다
걸어서 주변 식당이나 해변 접근가능한 위치입니다
하루 편하게 지내다 왔습니다~

15번째 리뷰:
늦게도착했는데 방도 업그레이드해주시고 너무 친절하셨습니다^^ 성산쪽오면 벌써2번째 묵고갑니다
가성비 너무 좋아요^^~

16번째 리뷰:
성산쪽 버스타기 좋은 위치에요 편의점도 건물내에 있는게 편했음 방도 무난 시설도 무난 다만 수건이 좀 낡았음

17번째 리뷰:
숙소 만족해요
다만 누군가의 후기처럼
수건은 깨끗한걸로 교체하심이 좋을듯해요
올레 21.1.2코스 돌기 좋아요

18번째 리뷰:
숙소 좀 까다롭게 보는사람인데 여긴 진짜 가성비굿입니다 깔끔그자채,, ㅠㅠㅠㅠㅠ담날 숙소예약해놓은게 후회네요 여기서 연박하고싶어요🥲🥲🥲🥲🥲🥲

19번째 리뷰:
객실 깨끗하고 수압좋고 물도 좋고 1층에 새벽1시까지 편의점 있어 넘 편리하고 좋았네요~^^

20번째 리뷰:
성산쪽 관광을 할때 투숙하기 좋은 것 같아요. 광치기 해변도 걸어서 갈만하고 가격대비 좋았어요 ㅎㅎ

21번째 리뷰:
직원분도 친절 하고, 숙소도 깔끔해서 좋았어요.
큰 차를 렌트해서 차가 많이 들어와 타고 내리기 어려워 고민 했는데 숙소 건너편까지 주차할 곳이 넉넉해서 편리했어요!
무엇보다도 숙소 안에 편의점이 있는게 참 좋네요~

22번째 리뷰:
오션뷰로 업그레이드 받고 올라갔을때 이미 배정된 방이어서 서로 당황했는데 뷰랑 시설은 깔끔하고 좋아요

23번째 리뷰:
이정도면 무난함. 직원 친절하고 시설 조금 노후 됐지만 이용에 큰 문제 없었음. 또 올수 있을 것 같음

장점
밑에 편의점 바로 있음
성산과 아주 가까워서 동부 위아래 이동 가능
근처 스벅 차로 1분거리
변기 자동 물내림
침구 깨끗함

단점
칫솔 치약 어메니티에 없음
샴푸 바디로션 공용 (1회용 아님) 
차 없으면 이 숙소에선 여행 너무 힘들듯
넷플릭스 없음 ㅎ

24번째 리뷰:
위치도 좋고 뷰도 좋고 주차 후기가 안좋아서 걱정했는데 앞 공터주차장 널널해서 블편없었어요! 늦게 체크인해도 프론트에 다 계셨고 복도, 옆방, 윗층 소음 없었어요! 아 다만 늦게 일어나려고 연박했는데 한 8시 30분-11시 쯤 양 옆방이 빨리 퇴실했는지 청소를 하시느라 쿵콰쿵쾅해서 살짝 잠이 깼지만 엄청 거슬릴 정도는 아니예용! 동쪽 여행 숙소 고민하시면 여기가 가성비 갑인 숙소 같습니당~

25번째 리뷰:
2번 갔다왔어요 ! 저번엔 스탠다드 예약했는데 오션뷰 주셨더라고요 참 감사했습니당 아침에 성산일출봉뷰 보는데 너무 예뻤어서 이번에도 여기 예약했어요 ! 이번엔 엄마랑 왔어서 일부러 오션뷰로 예약했습니당ㅎㅎ
2번 다 히터소리가 요란하고 방음이 덜 되었으나 뷰가 너무 맘에 들어서 용서됩니다!!!!!!!!
방도 깔끔하고 개별난방이라 따뜻하게 자고 침대도 푹신합니다ㅎㅎ
성산일출봉은 이제 안 올라갈 거라,, 들릴 일이 있을진 모르겠으나 만약 들린다면 다시 고려해볼 것 같아요🤍

26번째 리뷰:
부모님 모시고 예약한 방입니다
성산일출봉 뷰는 환상적이고 백점 만점에 백이십점이지만 이 뷰를 보기 위한 통창 청결도에 조금은 아쉬운 면이 있습니다 
그외 화장실과 스파 만족스럽습니다
엘레베이터에 추천 음식점과 장소는 완벽 그자체 성공적임

27번째 리뷰:
가격대비 아주 만족스러웠어요
객실준비도 잘되어있고 편리했습니다
근처 볼것도 많았고 편의점이 호텔내에 있어서 좋았어요
화장실이 비칠까봐 걱정했는데 외부에 블라인드 있어서 보임 없었고 침구도 편하게 사용했습니다
1분거리 모영 식당에서 아침식사 했는데 제주도 몸국 대박 맛있었어요 김치찌개도 짱~~ 계란후라이도 칭찬합니다
숙소도 편했고 식사도 만족스러운 제주도 여행이였어요

28번째 리뷰:
조식도 맛있었고여 깔끔하고
양도 넉넉하게 잘먹었던 기억이

카페트깔린거 불편하긴해도 금방 익숙해졌고
3박 연속 하는동안 수건, 물 쓰레기통잘비워주셨고

소음들린다던부분 걱정햇었는데
여행중 피곤했기도했고 술마신날도있고
들리긴했눈데 거슬리는정도는 아녔어요!
다음에도 또이용할거같아요

29번째 리뷰:
프리미엄 자쿠비 킹 / 일월 14만원결제
901호(9층이 제일높음)
장점 - 성산일출봉 뷰, 넓은욕조, 넓은침대, 1층 편의점

단점 - 주차장이 협소하여 외부주차장 가야하는데 흙밭임 비오면 짜증날듯

가운이없는데 로비에 달라고하면 줌
성산쪽에 올일 있으면 여기호텔은 갈만 한듯.

30번째 리뷰:
업그레이드 해주셔서 너무 좋게 하룻밤 보내고 왔습니다!성산일출봉을 보고싶어서 예약했는데 제가 예약한날은 비가 오는바람에 잘 안보였지만 날씨 맑은날 보면 좋을 것 같아요~!!아쉬운점은..앞에 하나 더 다른숙소가 있어서 전망이 조금 아쉽지만 나머지는 친절하시고 시설도 깔끔해서 좋았습니다~^^예약하시는 분들은 객실에 일회용품이 제한되어서 그 점 유의하고 예약해 주시면 좋을것같아요!!

31번째 리뷰:
섭지코지 성산일출봉 광치기해변과 매우 가까운 숙소입니다
9층에 머물렀는데 섭지코지 뷰 배정받아서 바다를 볼수 있었네요
조식은 메뉴가 다양하진 않지만
하나하나 다 맛있었습니다
객실 슬리퍼는 일회용이었으면 더 즇았을듯요 ㅠ
슬리퍼가 끈적였어요 ㅠㅠ

32번째 리뷰:
916호 디럭스 오션뷰(성산일출봉)에서 3박4일 지냈어요

디럭스가 스탠다드랑은 다르게 티비 앞 책상이 넓어보여서 예약한건데 오션뷰 중에서도 섭지코지뷰만 책상이 넓고 성산일출봉뷰는 스탠다드 사진처럼 짤려있어요 하지만 3박4일동안 지내는데 불편함이 없었고! 뷰가 너무너무 예뻤어요 사진으로 후기 봤을 때는 성산일출봉이 작아보여서 오션뷰 고민했는데 너무 최고!!

직원분들도 친절하셨고 조식도 먹을만 했어요 다음에 또 오겠습니다

33번째 리뷰:
가성비 좋은 호텔입니다. 

16일 19시경 체크인 
친절하신 프론트 여직원분 
성산에서 대부분 3성급 이상 다 이용해봤지만 
이 가격대에 이 정도 서비스 받을 수 있는곳 여기뿐 같아요~ 

조식도 너무 맛있게 잘 먹었습니다! 

다음에 또 이용할게요!

34번째 리뷰:
부모님과 함께 묵었는데 방도 깔끔하고 성산일출봉 뷰도 가까이 잘 보여서 너무 만족스러웠습니다
몇몇 후기에 위생관련된 불만사항이 있어서 걱정했는데 다행히 제가 지낸 방은 침구며 샤워실이며 다 깨끗해서 문제 없었습니다.
그리고 급하게 택배받을게있어서 직원분께 부탁드렸는데 잘 받아주셔서 너무 감사했습니다 ;) 다들 친절하시고 서비스도 좋아서 다음에 오면 또 이용할게요!

35번째 리뷰:
예전여행때도 이용했던 곳이에요~가성비로 매우 만족했어서ㅎ근처에 맛집,카페,빵맛집까지 있어서 편리하고 성산일출봉도 근처라 잠만 잘 용도라면 추천해요~객실이 넓진 않으니깐융ㅎ흰 커튼은 세탁을 하셔야할듯 까맣게 지져분한게 묻었더라구요

36번째 리뷰:
후기보고 걱정했지만 직원분들 엄청 친절하셨고 룸컨디션도 괜찮았음 청결도 나쁘지 않았고 주차장도 널널했다 다만 방음이 잘 안돼서 늦게까지도 떠드는 소리가 들렸고 화장실 물 내려가는 소리가ㅎ 그리고 룸이 좀 춥다 새벽에 추워서 몇번이나 깸

37번째 리뷰:
후기를 보고 기대를 하나도 안하고 갔는데 일단 프론트에 남자직원분이 엄청 친절하셨고 방도 깨끗했어요
다만 샤워실에 샤워기가 살짝깨진건지 위로 물이 새서 불편했던 건 있었네요 전반적으로 너무 만족합니당ㅎㅎ

38번째 리뷰:
화장 거울없는거빼고 위치 시설 서비스 다 좋았습니다! 다른후기에 물소리때문에 못잤다는데 잠귀예민한편인데도 이정도는 잘만했습니다 괜찮아요!

39번째 리뷰:
성산일출봉에서 매우 가깝고 일출도 보기 좋았어요~
직원분들도 매우 친절하셨고,
지하주차장이 아니어도 외부에 주차할 곳이 많았어요. 바로 길건너 호텔에 전기차 충전도 가능해서 유용했어요.
룸도 큰 불편함없이 잘 지냈습니다!

40번째 리뷰:
너무 만족했어요 감사합니다^^ 다음에도 제주도에 가면 꼭 들리고 싶어요.

41번째 리뷰:
프론트직원분들 친절하시고 룸선택연락도 미리주시고 성산일출봉 뷰가 환상입니다

42번째 리뷰:
올레길 1코스와 근접하여 예약했는데 탁월한 선택이었습니다. 숙소는 신식은 아니었지만 깔끔하게 관리되어있어서 편안하게 묵을수 있었습니다.

43번째 리뷰:
성산일출봉이 딱 보이는 뷰가 좋았구요..
제주도 동쪽여행을 계획중이라면 강추합니다
우도도 엄청 가깝구요..
시설은 방은 크진 않았지만..가격대비 너무 만족하구요..
직원분들 친절하셨근요..
조식가격이 미리예약함 12천원인데..왠만한 곳보다 맛도 가성비도 너무 좋았어요..
다음에 동쪽으로 제주 간다면 꼭 다시 갈꺼에요
참..야외주차장도 넓어서 주차 엄청 편했어요
안에 편의점 있는것도 좋았구요
좋은추억 만들어서 좋았어요 ㅎ

44번째 리뷰:
가성비 측면에서 너무 만족스러운 숙소였습니다.
직원 분들도 친절하셨고 시설도 깔끔했습니다.
악취 이야기가 많던데 3층 사용한 
저히 일행 숙소는 모두 이상없었습니다.
편의시설과는 거리가 조금 있지만
광치기 해변과 가까워서 
승마 경험하는 곳까지 걸어서 2분이어서 좋았습니다.

45번째 리뷰:
셋째날 일정이 표선이랑 성산쪽이라
급하게 잡았는데
주말요금치곤 넘넘 저렴하고 깔끔하고 좋았지만 
다른분후기처럼 4인가족 묶기엔 방이 넘 작았어요
케리어2개 펴놀공간도 안나오고
테이블 하나 없어서 좀 불편했어요
그래도 늦은시간 잠만 자고 나오긴 가성비 좋았어요

46번째 리뷰:
위치 서비스 침구류 뷰 주차장 뭐하나 빠지는 것 없는 최고의 숙소.
평일에 갔는데 스탠다드더블에서 디럭스로 편하게 쉬라고 업그레이드해주시는 서비스까지..!
성산일출봉이랑도 가까워서 좋아요 앞에 유채꽃밭도 가까움!

47번째 리뷰:
합리적인 가격
유명 관광지가 가깝고
인피니티풀도 넓고, 늦게까지 가능해 좋습니다
룸은 협소하고 테이블이 1인용이라 아쉽네요.
근처 식당을 이용못하고, 
편의점식으로 때우면서
좀 불편했어요.ㅜㅜ
그래도 성산 가성비 갑!!
직원들 친절하고 좋습니다.

48번째 리뷰:
올레1-1코스와 2코스를 걸으려고 잡은 숙소입니다. 교통, 먹거리, 시설이 좋습니다. 조식 또한 가성비 좋습니다

49번째 리뷰:
가성비좋은 호텔.
어차피 씻고 자는데 불편만 없으면되고.
일출봉 가깝고 맛나식당 가깝고 제주 동부일정의 베이스캠프로 제일 좋아요. 7년째 이용중입니다.

50번째 리뷰:
방도 깨끗하고 편의점도 호텔 내 1층에 위치하여 매우 편리했습니다. 다음에 또 이용하겠습니다~

51번째 리뷰:
동쪽 여행 코스를 잡고 계시다면 아주 좋은 위치입니다! 지하 주차장은 작지만 야외 주차장이 커서 주차문제도 없습니다. 직원분들도 친절하시고 시설도 깨끗하고 좋습니다.

52번째 리뷰:
숙소도 깨끗했고 위치도 관광지랑 가까워여!!직원분들 모두 친절해서 좋았어요 조식도 굿굿 다음에 재방문의사 있습니당 ㅎㅎㅎ

53번째 리뷰:
호텔처럼 편안하게 꾸며져 있습니다
걸어서 주변 식당이나 해변 접근가능한 위치입니다
하루 편하게 지내다 왔습니다~

54번째 리뷰:
늦게도착했는데 방도 업그레이드해주시고 너무 친절하셨습니다^^ 성산쪽오면 벌써2번째 묵고갑니다
가성비 너무 좋아요^^~

55번째 리뷰:
성산쪽 버스타기 좋은 위치에요 편의점도 건물내에 있는게 편했음 방도 무난 시설도 무난 다만 수건이 좀 낡았음

56번째 리뷰:
숙소 만족해요
다만 누군가의 후기처럼
수건은 깨끗한걸로 교체하심이 좋을듯해요
올레 21.1.2코스 돌기 좋아요

57번째 리뷰:
숙소 좀 까다롭게 보는사람인데 여긴 진짜 가성비굿입니다 깔끔그자채,, ㅠㅠㅠㅠㅠ담날 숙소예약해놓은게 후회네요 여기서 연박하고싶어요🥲🥲🥲🥲🥲🥲

58번째 리뷰:
객실 깨끗하고 수압좋고 물도 좋고 1층에 새벽1시까지 편의점 있어 넘 편리하고 좋았네요~^^

59번째 리뷰:
성산쪽 관광을 할때 투숙하기 좋은 것 같아요. 광치기 해변도 걸어서 갈만하고 가격대비 좋았어요 ㅎㅎ

60번째 리뷰:
직원분도 친절 하고, 숙소도 깔끔해서 좋았어요.
큰 차를 렌트해서 차가 많이 들어와 타고 내리기 어려워 고민 했는데 숙소 건너편까지 주차할 곳이 넉넉해서 편리했어요!
무엇보다도 숙소 안에 편의점이 있는게 참 좋네요~

61번째 리뷰:
오션뷰로 업그레이드 받고 올라갔을때 이미 배정된 방이어서 서로 당황했는데 뷰랑 시설은 깔끔하고 좋아요

62번째 리뷰:
이정도면 무난함. 직원 친절하고 시설 조금 노후 됐지만 이용에 큰 문제 없었음. 또 올수 있을 것 같음

장점
밑에 편의점 바로 있음
성산과 아주 가까워서 동부 위아래 이동 가능
근처 스벅 차로 1분거리
변기 자동 물내림
침구 깨끗함

단점
칫솔 치약 어메니티에 없음
샴푸 바디로션 공용 (1회용 아님) 
차 없으면 이 숙소에선 여행 너무 힘들듯
넷플릭스 없음 ㅎ

63번째 리뷰:
위치도 좋고 뷰도 좋고 주차 후기가 안좋아서 걱정했는데 앞 공터주차장 널널해서 블편없었어요! 늦게 체크인해도 프론트에 다 계셨고 복도, 옆방, 윗층 소음 없었어요! 아 다만 늦게 일어나려고 연박했는데 한 8시 30분-11시 쯤 양 옆방이 빨리 퇴실했는지 청소를 하시느라 쿵콰쿵쾅해서 살짝 잠이 깼지만 엄청 거슬릴 정도는 아니예용! 동쪽 여행 숙소 고민하시면 여기가 가성비 갑인 숙소 같습니당~

64번째 리뷰:
2번 갔다왔어요 ! 저번엔 스탠다드 예약했는데 오션뷰 주셨더라고요 참 감사했습니당 아침에 성산일출봉뷰 보는데 너무 예뻤어서 이번에도 여기 예약했어요 ! 이번엔 엄마랑 왔어서 일부러 오션뷰로 예약했습니당ㅎㅎ
2번 다 히터소리가 요란하고 방음이 덜 되었으나 뷰가 너무 맘에 들어서 용서됩니다!!!!!!!!
방도 깔끔하고 개별난방이라 따뜻하게 자고 침대도 푹신합니다ㅎㅎ
성산일출봉은 이제 안 올라갈 거라,, 들릴 일이 있을진 모르겠으나 만약 들린다면 다시 고려해볼 것 같아요🤍

65번째 리뷰:
부모님 모시고 예약한 방입니다
성산일출봉 뷰는 환상적이고 백점 만점에 백이십점이지만 이 뷰를 보기 위한 통창 청결도에 조금은 아쉬운 면이 있습니다 
그외 화장실과 스파 만족스럽습니다
엘레베이터에 추천 음식점과 장소는 완벽 그자체 성공적임

66번째 리뷰:
가격대비 아주 만족스러웠어요
객실준비도 잘되어있고 편리했습니다
근처 볼것도 많았고 편의점이 호텔내에 있어서 좋았어요
화장실이 비칠까봐 걱정했는데 외부에 블라인드 있어서 보임 없었고 침구도 편하게 사용했습니다
1분거리 모영 식당에서 아침식사 했는데 제주도 몸국 대박 맛있었어요 김치찌개도 짱~~ 계란후라이도 칭찬합니다
숙소도 편했고 식사도 만족스러운 제주도 여행이였어요

67번째 리뷰:
조식도 맛있었고여 깔끔하고
양도 넉넉하게 잘먹었던 기억이

카페트깔린거 불편하긴해도 금방 익숙해졌고
3박 연속 하는동안 수건, 물 쓰레기통잘비워주셨고

소음들린다던부분 걱정햇었는데
여행중 피곤했기도했고 술마신날도있고
들리긴했눈데 거슬리는정도는 아녔어요!
다음에도 또이용할거같아요

68번째 리뷰:
프리미엄 자쿠비 킹 / 일월 14만원결제
901호(9층이 제일높음)
장점 - 성산일출봉 뷰, 넓은욕조, 넓은침대, 1층 편의점

단점 - 주차장이 협소하여 외부주차장 가야하는데 흙밭임 비오면 짜증날듯

가운이없는데 로비에 달라고하면 줌
성산쪽에 올일 있으면 여기호텔은 갈만 한듯.

69번째 리뷰:
업그레이드 해주셔서 너무 좋게 하룻밤 보내고 왔습니다!성산일출봉을 보고싶어서 예약했는데 제가 예약한날은 비가 오는바람에 잘 안보였지만 날씨 맑은날 보면 좋을 것 같아요~!!아쉬운점은..앞에 하나 더 다른숙소가 있어서 전망이 조금 아쉽지만 나머지는 친절하시고 시설도 깔끔해서 좋았습니다~^^예약하시는 분들은 객실에 일회용품이 제한되어서 그 점 유의하고 예약해 주시면 좋을것같아요!!

70번째 리뷰:
섭지코지 성산일출봉 광치기해변과 매우 가까운 숙소입니다
9층에 머물렀는데 섭지코지 뷰 배정받아서 바다를 볼수 있었네요
조식은 메뉴가 다양하진 않지만
하나하나 다 맛있었습니다
객실 슬리퍼는 일회용이었으면 더 즇았을듯요 ㅠ
슬리퍼가 끈적였어요 ㅠㅠ

71번째 리뷰:
916호 디럭스 오션뷰(성산일출봉)에서 3박4일 지냈어요

디럭스가 스탠다드랑은 다르게 티비 앞 책상이 넓어보여서 예약한건데 오션뷰 중에서도 섭지코지뷰만 책상이 넓고 성산일출봉뷰는 스탠다드 사진처럼 짤려있어요 하지만 3박4일동안 지내는데 불편함이 없었고! 뷰가 너무너무 예뻤어요 사진으로 후기 봤을 때는 성산일출봉이 작아보여서 오션뷰 고민했는데 너무 최고!!

직원분들도 친절하셨고 조식도 먹을만 했어요 다음에 또 오겠습니다

72번째 리뷰:
가성비 좋은 호텔입니다. 

16일 19시경 체크인 
친절하신 프론트 여직원분 
성산에서 대부분 3성급 이상 다 이용해봤지만 
이 가격대에 이 정도 서비스 받을 수 있는곳 여기뿐 같아요~ 

조식도 너무 맛있게 잘 먹었습니다! 

다음에 또 이용할게요!

73번째 리뷰:
부모님과 함께 묵었는데 방도 깔끔하고 성산일출봉 뷰도 가까이 잘 보여서 너무 만족스러웠습니다
몇몇 후기에 위생관련된 불만사항이 있어서 걱정했는데 다행히 제가 지낸 방은 침구며 샤워실이며 다 깨끗해서 문제 없었습니다.
그리고 급하게 택배받을게있어서 직원분께 부탁드렸는데 잘 받아주셔서 너무 감사했습니다 ;) 다들 친절하시고 서비스도 좋아서 다음에 오면 또 이용할게요!

74번째 리뷰:
예전여행때도 이용했던 곳이에요~가성비로 매우 만족했어서ㅎ근처에 맛집,카페,빵맛집까지 있어서 편리하고 성산일출봉도 근처라 잠만 잘 용도라면 추천해요~객실이 넓진 않으니깐융ㅎ흰 커튼은 세탁을 하셔야할듯 까맣게 지져분한게 묻었더라구요

75번째 리뷰:
후기보고 걱정했지만 직원분들 엄청 친절하셨고 룸컨디션도 괜찮았음 청결도 나쁘지 않았고 주차장도 널널했다 다만 방음이 잘 안돼서 늦게까지도 떠드는 소리가 들렸고 화장실 물 내려가는 소리가ㅎ 그리고 룸이 좀 춥다 새벽에 추워서 몇번이나 깸

76번째 리뷰:
후기를 보고 기대를 하나도 안하고 갔는데 일단 프론트에 남자직원분이 엄청 친절하셨고 방도 깨끗했어요
다만 샤워실에 샤워기가 살짝깨진건지 위로 물이 새서 불편했던 건 있었네요 전반적으로 너무 만족합니당ㅎㅎ

77번째 리뷰:
화장 거울없는거빼고 위치 시설 서비스 다 좋았습니다! 다른후기에 물소리때문에 못잤다는데 잠귀예민한편인데도 이정도는 잘만했습니다 괜찮아요!

78번째 리뷰:
성산일출봉에서 매우 가깝고 일출도 보기 좋았어요~
직원분들도 매우 친절하셨고,
지하주차장이 아니어도 외부에 주차할 곳이 많았어요. 바로 길건너 호텔에 전기차 충전도 가능해서 유용했어요.
룸도 큰 불편함없이 잘 지냈습니다!

79번째 리뷰:
광치기 해변 가까이 있어요. 호텔이 오래되긴 했는데 발코니에서 성산일출봉도 보이고 해돋이도 보고 올레 1,2코스 걸으면서 묵으면 편하고 좋아요. 가성비 짱!

80번째 리뷰:
안녕하세요 성산포 숙박을 찾다 가장 큰 호텔 
여기찾았네요 시설도 좋고 온돌방이 따뜻했어요

주변 먹거리도 쉽게 찾을 수 있고 아침조식도 유명해요~ 
성산포 가성비 호텔 추천 해봅니다~^^♡

81번째 리뷰:
처음 후기 쓰는건데요~ 제주도 여행에서 깔끔하고 맛나식당도 가까운 호텔이라 잘 예약했습니다~~ 근처에 흑돼지 집도 있어서 술한잔 하고 들어가기도 정말 좋았네요

82번째 리뷰:
성산쪽 갈때마다 항상 들리는곳 벌써 제주도 4번째 
변함이없어요 너무좋아요 편의시설이 다근처에있어서 편하구 바로밑에 편의점도있어서 좋구 아주만족

83번째 리뷰:
생각보다 오래됫고 딱 가격에 맞는 시설입니다 
외부 방음이 잘 안되고 물 내려가는 소리가 끊이지 않고 들려서 잠을 설쳣네여 
위치 좋은거 하나 빼곤 다른곳 추천해드려요

84번째 리뷰:
신혼여행으로 왔는데 이만한 가성비호텔도 없을 뿐더러 주변맛집에도 찾아가니 사장님들 친절하시고 또 제주도 온다면 또 다시 방문할 의사 100% 입니다. 진짜 추천드려요

85번째 리뷰:
친절하고 깨끗하고 좋아요 !
편의점이 있지만 근처에 밥집이 많은 느낌은 아니라서 아쉬웠지만
성산일출봉도 가깝고 우도가기도 좋은 것 같아요 
체크인시 배정으로 예약해서 일찍갔으면 더 좋았겠지만 조식도 맛있고 가성비 좋아요 👍🏻

86번째 리뷰:
제주의 푸른바다와 성산일출봉이 한눈에 보여 뷰는 너무 좋았어요 방에 꿉꿉한 냄새가 좀나는거랑 방이 좀 추웠던거 빼곤 아주 좋았습니다 조식도 착한가격에 걍 먹을만하고 근처에 식당이 많아 도보로 가기도 좋아요

87번째 리뷰:
휴가때 마다 좋은추억 남기고 가는 곳인대
이번에 복도에서 손바닥 만한 바퀴벌래 보고나서 생각이 바뀜ㅠ

88번째 리뷰:
뚜벅이 여행으로 다녀오기에 너무 좋은 위치입니다! 동쪽 관광지들이랑 거리도 가깝고 숙소도 깔끔하고 좋아요~
체크인시 배정이었는데 일출봉 뷰에 트윈침대로 주셔서 감사합니다 ㅎㅎ 잘 쉬다가 가요!

89번째 리뷰:
시설은 깔끔하고 가성비좋은 것 같아요
머리맡에 콘센트가 하나밖에 없어서 핸드폰 충전하긴 불편했어요 수영장은 좁은데 사람이 많아서 기분만 냈어요

90번째 리뷰:
가족과 함께 객실 2개 예약했는데 만족했습니다
찾기도쉽고 저녁에 근처 구경하기도 좋았어요
성산일출봉도 가까워서 아침먹고 다녀왔답니다
조식대신 근처식당 이용했는데 강추
모영식당도 맛있어서 다시가고싶은 숙소^^

91번째 리뷰:
제주도 첫날인데 정말 푹 쉬었어요 프론트 세분 계시는데 세분 다 젊으신데도 내공은 프로패셔얼 하셨어요 짱짱 기분 좋게 하루 놀다가 갔어요!

92번째 리뷰:
관광호텔인지 모르고 갔다가 일회용품이 없어 아쉬웠고, 침구류에 뭐가 묻어있어서 조금 불쾌하였습니다,,
그거말고는 1박2일 잘 묵고 갑니다

93번째 리뷰:
접근성이 좋고, 인근에 광치기해변, 성산일출봉이 있어서 관광이나 산책하기 좋고, 주변에 은근 맛집도 포진.
제주올레 1코스2코스,21코스,1ㅡ1우도코스를 걸으신다면 추천합니다.

94번째 리뷰:
일출봉 바라보이는 곳이라 접근성 굿이고 산쪽이면 전망도 좋아요..단지 룸이 조금 좁은듯해요.,.캐리어풀어놓으니 꽉차요

95번째 리뷰:
저렴하고 깨끗한 호텔입니다. 이번이 두번째 이용. 성산일출봉과 광치기해변 근방을 다니시기에 좋아요. 완전 추천합니다

96번째 리뷰:
후기역시 믿을만 했어요!!! 숙소 너무 맘에
들었어요 ~~수압도 쎄서 좋더라구요 깔끔하고 이 가격에 정말 다시 오고 싶을정도 입니다!!!

97번째 리뷰:
좋아여 3박4일 일정인데 여기가 제일 깔끔하고 쉬러온 기분 이게 약간 괜찮은 호텔입니다~정도 적당히 기분 좋음

98번째 리뷰:
객실 업글도 해주시고 오션뷰는 최고였고 조식도 맛이 좋았습니다
객실 비품에 칫솔,치약이 제공된다면 더 좋을것 같아요

99번째 리뷰:
너무 만족했어요 감사합니다^^ 다음에도 제주도에 가면 꼭 들리고 싶어요.

100번째 리뷰:
프론트직원분들 친절하시고 룸선택연락도 미리주시고 성산일출봉 뷰가 환상입니다

