1번째 리뷰:
새건물이라서 깨끗하고 주인아주머니 친절하세요~굿

2번째 리뷰:
급히 알아보던중 찾게 되어갔는데 처음에는 못 찾다가 골목길에 있다는 걸 알게되어 모텔이야 거기서 거기겠지라는 생각으로 갔는데 내부 시설이며 방내부 화장실이 아주 마음에 들 정도로 청결합니다. 또한 3일간 머물렀는데 사장님께서 친절하고 아주마음에 들었습니다 다음 여행때도 또 머무르겠습니다🤗🤗 아 그리고 보일러 빵빵 틀어져 있어 겨울인데도 땀으로 샤워 할 정도 따뜻했어요!!!

3번째 리뷰:
기상악화로 제주에 발이 묶여서 다른 숙소 이틀 예약해뒀다가 그 숙소가 너무 안좋아서 눈물을 머금고 그 주변에서 평 제일 많던 곳 골랐습니다!
사모님 너무 친절하시고 방도 따뜻하더라구요
화장실이나 방 청소가 깔끔하게 잘 되어있다는 기분을 받았습니다!

4번째 리뷰:
저번에도 왔었는데 시설 자체는 평이하고 제가 생각하기에 다만 방마다 넷플릭스 유/무가 갈리는 거 같아요.
치약과 같은 비품들은 잘 정돈되어 있었고 욕실도 깨끗했습니다

5번째 리뷰:
화장실 냄새도 안나고 
아이디만 있으면 넷플릭스 이용도 가능하고
조명도 간접조명때문에 은은하고
시청 모텔 중에 제일 괜찮은 곳

6번째 리뷰:
비행기가 결항되서 공항근처에 급하게 잡아서 묵었습니다 열쇠로 여는게 좀 불편했고 나머진 깔끔했습니다 담배를 필수있는 방이라 냄새가 좀 있었고 방이랑 화장실 크기가 커서 좋았습니다

7번째 리뷰:
제주 놀러가서 첫숙소였는데
담배냄새 후기가 많아걱정햇는데
냄새 안나서 좋았습니다
덕분에 잘쉬고 놀다갑니다

8번째 리뷰:
화장실도 넓고 인포에 계시는 사장님도 엄청 친절하세요! 문 여는 방법도 이해할 수 있게 잘 설명해주셨어용 전체적으로 깔끔하고 좋았습니다!

9번째 리뷰:
3일 연박했는데 불편한거없이 너무 잘있다갑니당
사장님도 너무너무친절하셔요ㅎㅎ 수건 에어컨 냄새도안나고 주차도 편하고 너무 좋았어요
다음에도 들를게요~

10번째 리뷰:
공항에 늦게 내려서 하룻밤 잠깐 묵었는데 주변에 먹을것도 꽤 있고 넓고 화장실이나 침구도 깨끗했습니다.

11번째 리뷰:
너무 친절하시고 좋습니다. 사정이 생겨서 엄청 난감한 상황이었는데 사장님이랑 직원분도 같이 걱정해주시고 너무 좋았습니다. 방도 깨끗하고 좋습니다!

12번째 리뷰:
친절해요~ 근데 이불이 엄청 축축 습해서 쫌 찝찝했어용 ㅠㅠ 그래도 공항이랑 가까워서 좋네요 택시비 5천원 거리예요

13번째 리뷰:
처음 숙박한 곳인데 비용에 비해서 매우 만족했습니다. 침대가 정말 푹신푹신해요 ㅋㅋㅋ 간혹 화장실이나 이불이 조금 더러운곳도 있는데 청결도가 좋았습니다. 불만족스러운 부분은 없었네요. 이번에 또 예약했어요!

14번째 리뷰:
티비도 크고 청결하고 가운도 있고 좋은 숙소라고 생각해요. 다만 아쉬운 건 담배냄새가 나요.

15번째 리뷰:
가성비는 좋은데 주차가 늦게가면 주변에 알아서 주차해야하고 숙소가 다소 노후되어 잠만자는 쪽으로 생각해야될듯~카드키도 아니고 열쇠키입니다.

16번째 리뷰:
가성비는 좋은데 주차가 늦게가면 주변에 알아서 주차해야하고 숙소가 다소 노후되어 잠만자는 쪽으로 생각해야될듯~카드키도 아니고 열쇠키입니다.

17번째 리뷰:
가성비는 좋은데 주차가 늦게가면 주변에 알아서 주차해야하고 숙소가 다소 노후되어 잠만자는 쪽으로 생각해야될듯~카드키도 아니고 열쇠키입니다.

18번째 리뷰:
가성비는 좋은데 주차가 늦게가면 주변에 알아서 주차해야하고 숙소가 다소 노후되어 잠만자는 쪽으로 생각해야될듯~카드키도 아니고 열쇠키입니다.

19번째 리뷰:
이번 여행중에 4박 했는데. 세번째날 네번째날엔 방음이 안돼서 좀 힘들었어요. 청결도나 난방. 비품 구비는 만족해요. 숙소 주위에 식당도 많고. 중문시장도 가까운것도 좋아요.

20번째 리뷰:
이번 여행중에 4박 했는데. 세번째날 네번째날엔 방음이 안돼서 좀 힘들었어요. 청결도나 난방. 비품 구비는 좋아요. 숙소 주위에 식당도 많고. 중문시장도 가까워요

21번째 리뷰:
가성비 면에서는 괜찮으나 그 이상을 기대하기는...
관광지이니 숙박만 목적이라면 괜찮은 편입니다.
다만, 청소는 조금 더 신경을 쓰셔야 할 듯 합니다.

22번째 리뷰:
일단 공항에서 택시를 못잡고 버스로 이동했는데도 정류장과 가까워 걸어갈수있는 거리였고 바로 앞 편의점이 있어 물건사기 편리했습니다 ! 엘레베이터 당연히 있구용 방도 넓고 화장실도 넓고 사장님도 무뚝뚝하시지만 ?친철하셨어요 ㅋㅋㅋ 늦게 입실해서 잠만 자려고 예약한 곳인데 더 쉬다 나오고 싶을정도로 좋았고 단점을 굳이 뽑자면 티비 채널이 많이 없어서 재밌는건 많이 안하네용 
가성비 숙소로 추천드려용 !

23번째 리뷰:
근처 호텔 체크인 했다가 너무 노후된 시설에 여기로 옮겼는데 정말 대만족이었어요. 
옮겨왓다고 제가 걱정하면서 말씀드리니 객실에 최선을 다한다던 사장님 말씀 믿고 올라갔는데 정말 좋았습니다. 사장님 감사드려요. 제주도 여행 덕분에 너무 좋게 마무리했습니다. 다음에도 여기 꼭 올게요 !

24번째 리뷰:
너무너무 만족했어요 위치나 시설이나 담배냄새 난다는 거 때문에 걱정했는데 제가 쓴 방은 하나도 안났어요 사장님도 친절하시구 담에 제주 갈 때 또 들릴 거에요~

25번째 리뷰:
복도가 파란불이라 무서웠는데 문열고 들어가니까 되게 쾌적하고 안에도 깨끗하구 좋더라구요 프론트도 되게 친절하시구 공항이랑도 정말 가까워여 !! 담에도 제주도가면 여기 이용할생각이에요!!

26번째 리뷰:
가성비체고 제주시내에 괜찮은 모텔 별로 없는데 가성비 단연코 여기가 가장 훌륭합니다 사장님 엄청 친절하세요

27번째 리뷰:
매번 가는데 깨끗하고 따뜻하고 넷플릭스도 되고 넘 좋아요! ㅎㅎ 근데 다른 사람들도 요기 좋은거 다 알아서 방 잡기가 쵸큼 힘듭니다 ㅠㅠㅋㅋㅋ 주말은 거의 만실이에요...😭

28번째 리뷰:
깨끗하고 좋아요! 자주 방문합니다! 다만 여름에는 에어컨이 중앙제어라 조금 더울 수도 있을 거 같아요!

29번째 리뷰:
공항에서도 가깝고 주위에 편의점과 근처에 먹거리도
다양해요 더 머물고 싶었는데 예약을 미리하지 못해서 아쉬웠네요

30번째 리뷰:
완전 깨끗하고 좋네요..방도 넓고 다음에 또 이용 할께요^^ 주차장이 좁아 조금아싑긴 하네요.

31번째 리뷰:
무서순 파란복도에 놀랐지만 너무 청결해서 좋았습니다 ! 동문시장 차로 5분거리라서 가까워서 좋아요

32번째 리뷰:
비품도 너무 깔끔하고 맘에 들었는데
침대 이불에 방향제를 뿌렸는지 너무 축축했어요 ㅜㅜ
그것 말고는 다 좋았습니다.

33번째 리뷰:
금연객실이라고해서 예약했는데 방에 담배냄새가 너무 나서 얘기했더니 방 옮겨주셨어요 옮긴 방은 괜찮았습니다 그래도 방마다 재떨이가 있으니 참고하세요 티비가 커서 좋아요

34번째 리뷰:
저렴하고 깔끔하고 좋았어요!
입실전에 에어컨이 켜져있어서
더운날 시원하게 입실할 수 있었습니다~

35번째 리뷰:
금연방이 없다면 예약 전 미리 알 수 있도록 해주셨으면 합니다.. 

입실하고 보니 지독한 담배냄새 때문에 이용도 못하고 이미 예약을 해버려서 환불도 못해서 그냥 나왔습니다…

청결하다는 후기들이 많아서 믿고 예약 후 방문했는데, 입실 전 금연방이 없다는 말씀을 듣고 웬만하면 참을 수 있어서 입실했습니다. 

처음에는 마스크를 쓰고 있어서 견딜만하다 싶었지만, 마스크를 벗고 안에 있으니 참기 어렵겠더라구요.. 그래서 혹시 다른 객실은 괜찮을까 하여 염치를 불구하고 문의드렸더니 흔쾌히 다른 객실을 안내해주셨습니다. 

하지만 그 객실은 더 냄새가 심하더라구요.. 마치 2000년대 초반 피시방이나 당구장 가면 나는 담배 찌든냄새처럼.. 담배냄새가 너무 심해서 들어가지도 못했습니다.. 

이미 예약해두고 환불을 요청하면 민폐인걸 알면서도 너무 억울하고 돈이 아까워서 문의 드렸지만, 역시나 환불은 어려웠습니다. 

그래서 돈은 돈대로 내고, 쉬기는 커녕 앉아있지도 못하고 담배냄새만 온몸에 밴 채로 나왔습니다. 

편히 쉬려고 찾았는데, 정말 억울하고 기분이 하루종일 안 좋더라구요. 아마 라임 먹을때마다 생각날것 같아요.. 

물론 다른 분들께서 후기 남겨주신대로 사장님께서는 친절히 대해주셨습니다. 사장님께서 무슨 잘못이 있겠습니까. 손님들께서 피우시는 담배를요.. 겨울철이라 환기도 어렵구요.. 

하지만 다음엔 이와 같은 일이 없도록, 다른 사람들을 위하여 숙소 설명란에 금연방이 없다는 점이나 미리 알 수 있도록 해주셨으면 하는 바람으로 글 남깁니다. 

별점 테러를 하기 싫지만, 다른 후기들 중에서 눈에 띄려면 세 개를 드려야 마땅하지 않은가 싶어서 세 개를 드렸습니다. 죄송합니다.

저처럼 속상한 일이 다신 없었으면 합니다. 

부탁드리겠습니다.

36번째 리뷰:
사장님 정말 친절하세요ㅠㅠ💗
한시간 전에 짐 맡기러 들렀는데, 바로 입실시켜 주시고 ㅠㅠ 거기다가 넷플릭스 되는 방으로 업그레이드까지 시켜주셨어요..💜
객실도 리모델링 한 거라, 사진보다 더 넓고, 깔끔하고 청결했고, 방음도 잘 됐습니다^^ 냉방도 잘됐구요! 
공항까지 택시로 10분 정도밖에 안 걸리고(택시비 5,400원 나왔어요!) 바로 옆에 CU 있고, 저렴한 가격에 정말 가성비 좋게, 잘 머물렀습니다!!😍
7층이라서 샤워기 수압이 쪼~~금 약했지만 그렇다고 쓰기 불편할 정도는 전혀! 아니었어요! 배수도 잘되고!
추천합니다! 👍 다음번에도 또 머무르고 싶어요!!😍

37번째 리뷰:
여자 혼자 여행이라 걱정이 많았는데 
사람 많은 게스트 하우스는 가기 싫었고 시청이랑 가까운곳 알아보다가 
여자 사장님이 카운터에 계신다길래 다른데 취소하고 다시 예약했어요~
후기가 대체로 좋았고 짐도 체크아웃할때 맡겨주셔서 
가볍게 여행 잘했어요 감사합니다^^
다만 화장실이서 담배 냄새가 나던데 왠지 다른데서 타고 나는거 같았어요 ㅠㅠ 항상 났던게 아니라서요~
그거 빼고 다 좋았습니다 
침실 옆에 충전기도 여러기기 할수있는걸로 구비 되어있고 수건도 넉넉히 주셔서 편했어요 ~
다음에 또 이용할 의향 있습니다 ! 제주 터미널이랑 가까워요~

38번째 리뷰:
야놀자 입실은5시인데 여행 둘째날이라 피곤한몸을 이끌고 일찍 들어갈수있을까해서 숙박하는데 일찍가도 되냐고 물으니 흥쾌히 들어오라고하셔서 한시간 반정도 일찍 갔습니다 근데 야놀자라고 얘기안했다고 ㅜㅜ
기분이 확 상했지만 글두 입실하라고 해주셔서 ...
여자사장님 친절하시네요
들어갔습니다 덕분에 잠시 쉬고 오후일정 진행했구요
청소 깔끔하고 룸 컨디션 좋습니다
침대는 딱 잠 잘오는? 벌레 하나도 없었구요
조용했습니다
물수압은 지금까지 다녀본 숙박업중 최고로 셉니다
아주 잘나와요
단 주차장이 좁지만 주변 주차공간은 많아요
공항이랑 가까워서 담날 일찍 공항도착했어요
수십곳 검색해서 간곳인데 가성비좋은곳이에요
여행오셔서 숙박찾기힘드신분들께 강추합니다

39번째 리뷰:
강하게 남은 기억은 사장님 너무 친절하셨습니다.
처음 키를받고 방에들어가니 담배냄새가 완전이 안빠져서 
비흡연자인 저희는 목이 칼칼하고 참고 묵기에 좀 힘들어보였거든요.
사장님께 양해를 구하고 말씀드렸더니 죄송하다며 흔쾌히 새키를 주셨습니다. 새방은 담배냄새 없이 너무 만족스러웠는데 잠시 뒤 방이 괜찮은지 연락까지 해주시더군요ㅎㅎ 감사했습니다.
저희가 너무 까탈스러웠던건 아닌지 걱정됐었거든요.
방 전체 온도조절 가능해서 따뜻하게 잘 쉬었고, 비품 구색도 좋았습니다. 청결도 좋았구요. 하루 전 묵었던 곳은 온도조절을 저희가 하는게 아니라 첨에 따뜻했으나 자고 일어나니 추웠거든요.
딱 하나 아쉬웠던점은 주차공간이 차량 5대정도 밖에 없었습니다.
물론 걸어서 2~3분? 정도 건물 돌아나가면 무료 공영주차장, 동내주민분들과 같이 사용하는 주차 공간이 있어 충분히 주차할 수는 있었지만 비도오고 밤에 갔던지라... 동내 주민분들이 많이 주차하셔서 조금 돌다가 주차했었네요.
그래도 저희가 자주가는 고기국수집(국수거리, 삼성혈)도 600m 
제주시 버스터미널, 시청 인근이라 주변 돌아다니기도 좋습니다.
다음에 제주도 놀러가도 쭈욱 이용할 예정이니 계속 번창하셨으면 좋겠습니다 ^^

40번째 리뷰:
새건물이라서 깨끗하고 주인아주머니 친절하세요~굿

41번째 리뷰:
급히 알아보던중 찾게 되어갔는데 처음에는 못 찾다가 골목길에 있다는 걸 알게되어 모텔이야 거기서 거기겠지라는 생각으로 갔는데 내부 시설이며 방내부 화장실이 아주 마음에 들 정도로 청결합니다. 또한 3일간 머물렀는데 사장님께서 친절하고 아주마음에 들었습니다 다음 여행때도 또 머무르겠습니다🤗🤗 아 그리고 보일러 빵빵 틀어져 있어 겨울인데도 땀으로 샤워 할 정도 따뜻했어요!!!

42번째 리뷰:
기상악화로 제주에 발이 묶여서 다른 숙소 이틀 예약해뒀다가 그 숙소가 너무 안좋아서 눈물을 머금고 그 주변에서 평 제일 많던 곳 골랐습니다!
사모님 너무 친절하시고 방도 따뜻하더라구요
화장실이나 방 청소가 깔끔하게 잘 되어있다는 기분을 받았습니다!

43번째 리뷰:
저번에도 왔었는데 시설 자체는 평이하고 제가 생각하기에 다만 방마다 넷플릭스 유/무가 갈리는 거 같아요.
치약과 같은 비품들은 잘 정돈되어 있었고 욕실도 깨끗했습니다

44번째 리뷰:
화장실 냄새도 안나고 
아이디만 있으면 넷플릭스 이용도 가능하고
조명도 간접조명때문에 은은하고
시청 모텔 중에 제일 괜찮은 곳

45번째 리뷰:
비행기가 결항되서 공항근처에 급하게 잡아서 묵었습니다 열쇠로 여는게 좀 불편했고 나머진 깔끔했습니다 담배를 필수있는 방이라 냄새가 좀 있었고 방이랑 화장실 크기가 커서 좋았습니다

46번째 리뷰:
제주 놀러가서 첫숙소였는데
담배냄새 후기가 많아걱정햇는데
냄새 안나서 좋았습니다
덕분에 잘쉬고 놀다갑니다

47번째 리뷰:
화장실도 넓고 인포에 계시는 사장님도 엄청 친절하세요! 문 여는 방법도 이해할 수 있게 잘 설명해주셨어용 전체적으로 깔끔하고 좋았습니다!

48번째 리뷰:
3일 연박했는데 불편한거없이 너무 잘있다갑니당
사장님도 너무너무친절하셔요ㅎㅎ 수건 에어컨 냄새도안나고 주차도 편하고 너무 좋았어요
다음에도 들를게요~

49번째 리뷰:
공항에 늦게 내려서 하룻밤 잠깐 묵었는데 주변에 먹을것도 꽤 있고 넓고 화장실이나 침구도 깨끗했습니다.

50번째 리뷰:
너무 친절하시고 좋습니다. 사정이 생겨서 엄청 난감한 상황이었는데 사장님이랑 직원분도 같이 걱정해주시고 너무 좋았습니다. 방도 깨끗하고 좋습니다!

51번째 리뷰:
친절해요~ 근데 이불이 엄청 축축 습해서 쫌 찝찝했어용 ㅠㅠ 그래도 공항이랑 가까워서 좋네요 택시비 5천원 거리예요

52번째 리뷰:
처음 숙박한 곳인데 비용에 비해서 매우 만족했습니다. 침대가 정말 푹신푹신해요 ㅋㅋㅋ 간혹 화장실이나 이불이 조금 더러운곳도 있는데 청결도가 좋았습니다. 불만족스러운 부분은 없었네요. 이번에 또 예약했어요!

53번째 리뷰:
티비도 크고 청결하고 가운도 있고 좋은 숙소라고 생각해요. 다만 아쉬운 건 담배냄새가 나요.

54번째 리뷰:
가성비는 좋은데 주차가 늦게가면 주변에 알아서 주차해야하고 숙소가 다소 노후되어 잠만자는 쪽으로 생각해야될듯~카드키도 아니고 열쇠키입니다.

55번째 리뷰:
가성비는 좋은데 주차가 늦게가면 주변에 알아서 주차해야하고 숙소가 다소 노후되어 잠만자는 쪽으로 생각해야될듯~카드키도 아니고 열쇠키입니다.

56번째 리뷰:
가성비는 좋은데 주차가 늦게가면 주변에 알아서 주차해야하고 숙소가 다소 노후되어 잠만자는 쪽으로 생각해야될듯~카드키도 아니고 열쇠키입니다.

57번째 리뷰:
가성비는 좋은데 주차가 늦게가면 주변에 알아서 주차해야하고 숙소가 다소 노후되어 잠만자는 쪽으로 생각해야될듯~카드키도 아니고 열쇠키입니다.

58번째 리뷰:
이번 여행중에 4박 했는데. 세번째날 네번째날엔 방음이 안돼서 좀 힘들었어요. 청결도나 난방. 비품 구비는 만족해요. 숙소 주위에 식당도 많고. 중문시장도 가까운것도 좋아요.

59번째 리뷰:
이번 여행중에 4박 했는데. 세번째날 네번째날엔 방음이 안돼서 좀 힘들었어요. 청결도나 난방. 비품 구비는 좋아요. 숙소 주위에 식당도 많고. 중문시장도 가까워요

60번째 리뷰:
가성비 면에서는 괜찮으나 그 이상을 기대하기는...
관광지이니 숙박만 목적이라면 괜찮은 편입니다.
다만, 청소는 조금 더 신경을 쓰셔야 할 듯 합니다.

61번째 리뷰:
일단 공항에서 택시를 못잡고 버스로 이동했는데도 정류장과 가까워 걸어갈수있는 거리였고 바로 앞 편의점이 있어 물건사기 편리했습니다 ! 엘레베이터 당연히 있구용 방도 넓고 화장실도 넓고 사장님도 무뚝뚝하시지만 ?친철하셨어요 ㅋㅋㅋ 늦게 입실해서 잠만 자려고 예약한 곳인데 더 쉬다 나오고 싶을정도로 좋았고 단점을 굳이 뽑자면 티비 채널이 많이 없어서 재밌는건 많이 안하네용 
가성비 숙소로 추천드려용 !

62번째 리뷰:
근처 호텔 체크인 했다가 너무 노후된 시설에 여기로 옮겼는데 정말 대만족이었어요. 
옮겨왓다고 제가 걱정하면서 말씀드리니 객실에 최선을 다한다던 사장님 말씀 믿고 올라갔는데 정말 좋았습니다. 사장님 감사드려요. 제주도 여행 덕분에 너무 좋게 마무리했습니다. 다음에도 여기 꼭 올게요 !

63번째 리뷰:
너무너무 만족했어요 위치나 시설이나 담배냄새 난다는 거 때문에 걱정했는데 제가 쓴 방은 하나도 안났어요 사장님도 친절하시구 담에 제주 갈 때 또 들릴 거에요~

64번째 리뷰:
복도가 파란불이라 무서웠는데 문열고 들어가니까 되게 쾌적하고 안에도 깨끗하구 좋더라구요 프론트도 되게 친절하시구 공항이랑도 정말 가까워여 !! 담에도 제주도가면 여기 이용할생각이에요!!

65번째 리뷰:
가성비체고 제주시내에 괜찮은 모텔 별로 없는데 가성비 단연코 여기가 가장 훌륭합니다 사장님 엄청 친절하세요

66번째 리뷰:
매번 가는데 깨끗하고 따뜻하고 넷플릭스도 되고 넘 좋아요! ㅎㅎ 근데 다른 사람들도 요기 좋은거 다 알아서 방 잡기가 쵸큼 힘듭니다 ㅠㅠㅋㅋㅋ 주말은 거의 만실이에요...😭

67번째 리뷰:
깨끗하고 좋아요! 자주 방문합니다! 다만 여름에는 에어컨이 중앙제어라 조금 더울 수도 있을 거 같아요!

68번째 리뷰:
공항에서도 가깝고 주위에 편의점과 근처에 먹거리도
다양해요 더 머물고 싶었는데 예약을 미리하지 못해서 아쉬웠네요

69번째 리뷰:
완전 깨끗하고 좋네요..방도 넓고 다음에 또 이용 할께요^^ 주차장이 좁아 조금아싑긴 하네요.

70번째 리뷰:
무서순 파란복도에 놀랐지만 너무 청결해서 좋았습니다 ! 동문시장 차로 5분거리라서 가까워서 좋아요

71번째 리뷰:
비품도 너무 깔끔하고 맘에 들었는데
침대 이불에 방향제를 뿌렸는지 너무 축축했어요 ㅜㅜ
그것 말고는 다 좋았습니다.

72번째 리뷰:
금연객실이라고해서 예약했는데 방에 담배냄새가 너무 나서 얘기했더니 방 옮겨주셨어요 옮긴 방은 괜찮았습니다 그래도 방마다 재떨이가 있으니 참고하세요 티비가 커서 좋아요

73번째 리뷰:
저렴하고 깔끔하고 좋았어요!
입실전에 에어컨이 켜져있어서
더운날 시원하게 입실할 수 있었습니다~

74번째 리뷰:
금연방이 없다면 예약 전 미리 알 수 있도록 해주셨으면 합니다.. 

입실하고 보니 지독한 담배냄새 때문에 이용도 못하고 이미 예약을 해버려서 환불도 못해서 그냥 나왔습니다…

청결하다는 후기들이 많아서 믿고 예약 후 방문했는데, 입실 전 금연방이 없다는 말씀을 듣고 웬만하면 참을 수 있어서 입실했습니다. 

처음에는 마스크를 쓰고 있어서 견딜만하다 싶었지만, 마스크를 벗고 안에 있으니 참기 어렵겠더라구요.. 그래서 혹시 다른 객실은 괜찮을까 하여 염치를 불구하고 문의드렸더니 흔쾌히 다른 객실을 안내해주셨습니다. 

하지만 그 객실은 더 냄새가 심하더라구요.. 마치 2000년대 초반 피시방이나 당구장 가면 나는 담배 찌든냄새처럼.. 담배냄새가 너무 심해서 들어가지도 못했습니다.. 

이미 예약해두고 환불을 요청하면 민폐인걸 알면서도 너무 억울하고 돈이 아까워서 문의 드렸지만, 역시나 환불은 어려웠습니다. 

그래서 돈은 돈대로 내고, 쉬기는 커녕 앉아있지도 못하고 담배냄새만 온몸에 밴 채로 나왔습니다. 

편히 쉬려고 찾았는데, 정말 억울하고 기분이 하루종일 안 좋더라구요. 아마 라임 먹을때마다 생각날것 같아요.. 

물론 다른 분들께서 후기 남겨주신대로 사장님께서는 친절히 대해주셨습니다. 사장님께서 무슨 잘못이 있겠습니까. 손님들께서 피우시는 담배를요.. 겨울철이라 환기도 어렵구요.. 

하지만 다음엔 이와 같은 일이 없도록, 다른 사람들을 위하여 숙소 설명란에 금연방이 없다는 점이나 미리 알 수 있도록 해주셨으면 하는 바람으로 글 남깁니다. 

별점 테러를 하기 싫지만, 다른 후기들 중에서 눈에 띄려면 세 개를 드려야 마땅하지 않은가 싶어서 세 개를 드렸습니다. 죄송합니다.

저처럼 속상한 일이 다신 없었으면 합니다. 

부탁드리겠습니다.

75번째 리뷰:
사장님 정말 친절하세요ㅠㅠ💗
한시간 전에 짐 맡기러 들렀는데, 바로 입실시켜 주시고 ㅠㅠ 거기다가 넷플릭스 되는 방으로 업그레이드까지 시켜주셨어요..💜
객실도 리모델링 한 거라, 사진보다 더 넓고, 깔끔하고 청결했고, 방음도 잘 됐습니다^^ 냉방도 잘됐구요! 
공항까지 택시로 10분 정도밖에 안 걸리고(택시비 5,400원 나왔어요!) 바로 옆에 CU 있고, 저렴한 가격에 정말 가성비 좋게, 잘 머물렀습니다!!😍
7층이라서 샤워기 수압이 쪼~~금 약했지만 그렇다고 쓰기 불편할 정도는 전혀! 아니었어요! 배수도 잘되고!
추천합니다! 👍 다음번에도 또 머무르고 싶어요!!😍

76번째 리뷰:
여자 혼자 여행이라 걱정이 많았는데 
사람 많은 게스트 하우스는 가기 싫었고 시청이랑 가까운곳 알아보다가 
여자 사장님이 카운터에 계신다길래 다른데 취소하고 다시 예약했어요~
후기가 대체로 좋았고 짐도 체크아웃할때 맡겨주셔서 
가볍게 여행 잘했어요 감사합니다^^
다만 화장실이서 담배 냄새가 나던데 왠지 다른데서 타고 나는거 같았어요 ㅠㅠ 항상 났던게 아니라서요~
그거 빼고 다 좋았습니다 
침실 옆에 충전기도 여러기기 할수있는걸로 구비 되어있고 수건도 넉넉히 주셔서 편했어요 ~
다음에 또 이용할 의향 있습니다 ! 제주 터미널이랑 가까워요~

77번째 리뷰:
야놀자 입실은5시인데 여행 둘째날이라 피곤한몸을 이끌고 일찍 들어갈수있을까해서 숙박하는데 일찍가도 되냐고 물으니 흥쾌히 들어오라고하셔서 한시간 반정도 일찍 갔습니다 근데 야놀자라고 얘기안했다고 ㅜㅜ
기분이 확 상했지만 글두 입실하라고 해주셔서 ...
여자사장님 친절하시네요
들어갔습니다 덕분에 잠시 쉬고 오후일정 진행했구요
청소 깔끔하고 룸 컨디션 좋습니다
침대는 딱 잠 잘오는? 벌레 하나도 없었구요
조용했습니다
물수압은 지금까지 다녀본 숙박업중 최고로 셉니다
아주 잘나와요
단 주차장이 좁지만 주변 주차공간은 많아요
공항이랑 가까워서 담날 일찍 공항도착했어요
수십곳 검색해서 간곳인데 가성비좋은곳이에요
여행오셔서 숙박찾기힘드신분들께 강추합니다

78번째 리뷰:
강하게 남은 기억은 사장님 너무 친절하셨습니다.
처음 키를받고 방에들어가니 담배냄새가 완전이 안빠져서 
비흡연자인 저희는 목이 칼칼하고 참고 묵기에 좀 힘들어보였거든요.
사장님께 양해를 구하고 말씀드렸더니 죄송하다며 흔쾌히 새키를 주셨습니다. 새방은 담배냄새 없이 너무 만족스러웠는데 잠시 뒤 방이 괜찮은지 연락까지 해주시더군요ㅎㅎ 감사했습니다.
저희가 너무 까탈스러웠던건 아닌지 걱정됐었거든요.
방 전체 온도조절 가능해서 따뜻하게 잘 쉬었고, 비품 구색도 좋았습니다. 청결도 좋았구요. 하루 전 묵었던 곳은 온도조절을 저희가 하는게 아니라 첨에 따뜻했으나 자고 일어나니 추웠거든요.
딱 하나 아쉬웠던점은 주차공간이 차량 5대정도 밖에 없었습니다.
물론 걸어서 2~3분? 정도 건물 돌아나가면 무료 공영주차장, 동내주민분들과 같이 사용하는 주차 공간이 있어 충분히 주차할 수는 있었지만 비도오고 밤에 갔던지라... 동내 주민분들이 많이 주차하셔서 조금 돌다가 주차했었네요.
그래도 저희가 자주가는 고기국수집(국수거리, 삼성혈)도 600m 
제주시 버스터미널, 시청 인근이라 주변 돌아다니기도 좋습니다.
다음에 제주도 놀러가도 쭈욱 이용할 예정이니 계속 번창하셨으면 좋겠습니다 ^^

79번째 리뷰:
제일 기억에 남는 숙소임

장점
1. 세상에서 제일 감사할 정도의 친절
(전날 전자렌지 있는 숙소에 머무느라 거기서 먹으려고 산 안주들을 다 먹지 못하구 가져왔으나 이 숙소에는 전자렌지가 없어서 전화로 여쭤봄. 가지고 내려오라하셔서 준비하여 가지고 내려갔더니 쟁반에 음식들 랩핑되어있구 작은 틈내어주시구, 김치에, 젓가락까지 챙겨주셨음 다시 한 번 너무 감사합니다 덕분에 잘 먹었습니다🙏)
2.천장의 검정 거울?!
3.넷플릭스
4.적당한 공간 (나름 넓은 편)
5.리모델링 한 지 얼마 안됐는지 매우 깔끔,깨끗
6.소음이 없었음 (조용했던건진 모르겠으나 아무소리 안들렸음)

단점
1. 체크인시 사장님께서 자리를 비우고 계셔 벨을 누르며 기다렸고 안오셔서 전화를 드렸음. 전화하고 기다리는 중에 세팀의 손님이 더 오셔서 좁은 로비에서 기다리느라 매우 민망..;
2.수건에 빨간 양념 묻어있던것이 있었음..😭

80번째 리뷰:
처음에 담배 냄새가 너무 심해서 약간 불쾌했어요 ㅠㅠ! 꾸릿꾸릿한 냄새도 났어서 불편했지만 환기시키니까 괜찮아졌어요 ㅎㅎ 시설도 괜찮고 옆에 씨유도 있어서 너무 좋아요! 다음에 또 이용할 것 같습니당

81번째 리뷰:
제주에서 마지막으로 머무른 최고의 숙소였어요!! 저희가 짐이있어서 맡기고 다른일정을 가려다가 일찍 체크인 도와주셔서 숙소에서 편히쉬고 다른일정도 볼 수 있었습니다 ㅠㅠ 세상에 정말 당연한게 없는데 너무 감사드려요 무엇이든 외면보다 내면의 아름다움이 존재함이 있다고 생각해요 바로 이곳이에요!! 인테리어도 잘되있어요 이불도 뽀송뽀송하고 넷플릭스 잘이용해서 오랜만에 영화한편두보구ㅠㅠ 사장님 너무 친절하세요 감사합니다><

82번째 리뷰:
1.자체 주차공간은 협소하지만 주변 주차공간 많아서 걱정할 필요 없습니다!
2.주인 아주머니께서 너무너무 친절하세요!
들어오는 순간부터 기분이 좋아집니다.
3.방안에 들어오면 처음 드는 생각이 깨끗하다 입니다.
시설도 새거고 엘레베이터도 요즘나오는 신식입니다.
침구류등 정말깨끗합니다. 배게는 조금 딱딱한 편입니다.방바닥 따뜻하며 온도 조절 가능합니다.
화장실 시설 좋습니당!
총평. 어중간한 호텔이름 써논곳보다 훨씬 좋습니다.
제주여행 오셔서 숙소에서 노실분들 보다는 관광지 구경하고 와서 쉬면서잠잘곳 필요한 분들께 강추드립니다.

83번째 리뷰:
인테리어나 에어컨 삼다수 기타등등 만족스럽습니다. 왜 자주 만실인지 알 거 같네요. (화장실손잡이 샤워기헤드 및 줄 부식?인지 표면이 거칠어져있긴합니다. 어떻게든 단점을 찾자면 요정도입니다)
거의 최상!

84번째 리뷰:
장점 : 깨끗, 넓음 공항 근처, 에어컨 잘나옴 티비 개큼 
단점 : 헬주차, 화장실 씻고 나오면 방까지 습 

4만원대 이정도면 만족 그이상값을 바라지 마세요 욕심임

85번째 리뷰:
사장님 너무 친절하시고 다음날 잠은 잘 잤는지도 물어봐
주시고ㅠㅠ 방도 너무 깨끗했어요!! 비품도 정말 여느곳
보다도 깔끔하고 청결하게 위생적으로 개별포장 되있고
심지어 빗까지ㅋㅋㅋㅋ찐으로 푹 쉬고 갑니당ㅠㅡㅠ

86번째 리뷰:
말로 설명이 안될만큼 정말정말 좋았습니다 ~! 별 5개가 최고라서 아쉽네요 ㅜ 마음속으로는 100개 주고 싶네요 ~!!
사장님도 친절하고 숙소도 너무너무 좋고요 ~! 항상 방문은 하도록 하겠습니다! 그리고 ~ 체크인 너무 늦게 들어가게 될거라고 미리 연락했는데 사모님이 그때 뵙겠습니다 라고 해주셔서 고맙습니다!!
다음에 또 이용 하고 그럴께요! 교통편도 좋고요 비만 안왔으면..더 좋았을텐데 ㅠ 열쇠 여는법도 친절하게 설명 해주시구요 나름 괜찮았어요 ^^ 객실을 왠만큼 깨끗하게 쓸라고 노력했는데 ㅠ 좀 많이 지저분 해진거 같아서 죄송하네요 ^^; 그래도 열심히 치우고 그랬는데..ㅠ ㅠ 죄송해요 앞으로 더욱더 깨끗하게 쓰도록 할께요 ^^
번창하시길 바랍니다 🙏 💕 😊

87번째 리뷰:
전체적으로 깔끔하고 좋았으나
저희가 기기 조작이 서툴러서 그런지 
 난방이 살짝 아쉬웠어 요ㅜㅜ
제주 떠나는날도 이곳 예약했는데 그때 다시 확인해보고 리뷰 올릴께요

88번째 리뷰:
입실 전에 찍었어야 했는데 사용중에 찍어서 침대를 찍지 못했네요
리모델링 새로한지 얼마안되서 굉장히 깨끗했어요
수압도 좋고요 물도 잘내려가구요
슬리퍼가 없는게 조금 아쉬웠지만 방바닥 맨발로 다녀도 너무 깨끗해요 방바닥까지 이렇게 깨끗이 청소된 곳 처음인거 같아요
리모델링해도 침대가 깨끗한건 청소를 잘해야하는 건데 청소 아주 잘되어있었어요
늦은시간에 급구한데다 저는 서비스보다 가격과 청결만 위주로 보는데
너무 만족했어요
앞으로도 욕조 사용할 일 없으면 제주도에선 여기만 올거 같아요 ㅎㅎ 
티비도 크고 좋네요
아 주차문의로 전화했는데 친절하기까지 하셔서 감사했어요ㅎ

89번째 리뷰:
사장님 너무 친절하셔서 기분 좋았어요!!
오래된 모텔이라 열쇠로 여는 식이지만! 방 화장실도 분리돼있고 방두 나름 넓고 편하게 묵다왔어요!!

90번째 리뷰:
흡연자라 호텔에서 자면 흡연을 못해서 처음으로 모텔에서 숙박했는데 진작에 할 걸 그랬어요 시설도 진짜 깔끔하고 위치도 나쁘지않고 뜨거운 물 진짜 잘 나와요 그리고 사장님께서 짱 친절하셔서 너무 좋았어요 괜히 후기에 사장님 친절하다는 얘기가 있는게 아닌 거 같아요 ㅎㅎ 다음에도 제주도 오면 여기서 무조건 잘거에요!!!!

91번째 리뷰:
항상이용할때마다 너무너무 만족하는 숙소입니다
제주도올때 마지막날꼭 여기서 자구가요!!
항상 너무 정갈하고 깔끔하며 관리가 너무잘되어있어요 주인분께서도 너무 친절하셔서 더더 좋드라구요~~!
다음여행때도 갈거에요!

92번째 리뷰:
짐보관 때문에 입실시간 전에 연락드렸는데 입실도 빠르게 해주시고 너무 친절하셨어요 공항 근처 숙소 잡는데 리뷰가 제일 좋아서 골랐는데 정말 후회 없습니다👏🏻👏🏻 덕분에 제주도 마지막 여행 즐겁게 하다 왔어요 감사해요~~~~~

93번째 리뷰:
주차장 협소로 인해 외부 노상에 주차해야함. 응대는 친절함. 방넓으나 깨끗한편이나 모텔특유의 담배냄새 살짝 배어있고 침구류는 분명 새로 갈은게 맞는데 살짝씩 먼지? 모래? 같은게 느껴짐. 위치에 예민한 뚜벅이 여행객이나 빠른아침 비행기로 씻고 눈만 살짝 붙일테니 돈아끼겠다하는 사람이 가면 딱 좋을듯.

94번째 리뷰:
너무 좋았어요 앞으로 여기만 올거같아요!
후기 좋은이유가 있었네요
방도 깨끗하고 비품도 잘 준비됐고 수압도쎄고 난방도 잘돼용~ 방음도 잘되는지 조용히 잘잤습니다👍🏻👍🏻추천합니다

95번째 리뷰:
체크인 해주시는 사장님 친절하셨어요
전체적인 외관은 깔끔해요
방문여는순간 담배냄새와 방향제 섞인 냄새..
화장실에서 담배냄새 진동을 해요

공항 근처고 저렴해서 하루정도 묵을만해요

96번째 리뷰:
제주시내쪽에 있고 바로 앞에 편의점이 있어서 접근성이 좋고 편리해요! 사장님께서 너무너무 친절하시고 생각보다 건물이 크고 넓고 깨끗해요! 화장실이 정말 넓어서 깜짝 놀랐습니다ㅋㅋㅋㅋㅋ 재방문 하고 싶은 곳이에요

97번째 리뷰:
작년 마지막날 눈 엄청 올때도 연박했었는데 이번엔 1박 2일로 또 가게됐어요~ 항상 여기로 가는데 진짜 깔끔하고 쾌적하고 컨디션 너무 좋아요~ 최곱니다!

98번째 리뷰:
제주도 여행 중에 갠적으로는 제일 편했어요..
다른날들은 전부 호텔에서잤는데 솔직하게 내부는 다 거기서 거기죠 .호텔은 그냥 겉모습만 이쁩니다...
다만 주변에 룸싸롱같은게 많아서 좀 그렇네요
바꿔말하면 뭐 술 밥 먹을곳은 많아요

그리고 친절하시더라구요 주인분께서

99번째 리뷰:
새건물이라서 깨끗하고 주인아주머니 친절하세요~굿

100번째 리뷰:
급히 알아보던중 찾게 되어갔는데 처음에는 못 찾다가 골목길에 있다는 걸 알게되어 모텔이야 거기서 거기겠지라는 생각으로 갔는데 내부 시설이며 방내부 화장실이 아주 마음에 들 정도로 청결합니다. 또한 3일간 머물렀는데 사장님께서 친절하고 아주마음에 들었습니다 다음 여행때도 또 머무르겠습니다🤗🤗 아 그리고 보일러 빵빵 틀어져 있어 겨울인데도 땀으로 샤워 할 정도 따뜻했어요!!!

