1번째 리뷰:
여러명이 쓰는 게스트하우스지만 시설 깔끔하고
지내는데 불편없었습니다.
특히 밤마다 즐기는 파티 역시 너무 재밌습니다
파티의 진행과 이벤트도 해주셔서 사람들이 더
빨리 어울려서 놀수 있었네요^^
다음번 휴가때도 갈께요^^

2번째 리뷰:
비록 마지막에 술 많이 마신 상태에서 문제가 있으려고 했으나 큰 문제까지는 안 번지고 중간에 해결된 건 다행스럽고 파티 시간 자체는 많이 즐거웠던 거 같습니다.

3번째 리뷰:
다른건 다 괜찮았는데 청결 부분에선 좀 미흡했고 화장실 냄새 너무 올라오고 세면데 물 배수가 잘 안돼서 이용하는데 불편했어요

4번째 리뷰:
트윈룸 예약해서 묵다 온 2인입니다 일단 많은 리뷰에서도 그랬듯 뒤에 일행 있는데도 비밀번호 그냥 크게 말해서 좀 신경쓰이는 부분 이건 다른 리뷰에도 많은데 여전히 고쳐지지 않는 부분인것 같구요 방에 따로 수건이 없고 체크인 할때 두개 주시는데 방에 들어가자마자 두개 침대 모두 방금까지 누가 누워있던것같이 이불 널부러져있고 누가 쓰고 안치운건지 사용한 수건도 침대에 널부러져 있었습니다 아예 방을 안치우시는지 체크인 시간도 늦는데 신경을 아예 안쓰시는건지 쓰레기통도 완전히 비워있지도 않았구요 파티는 재밌다기 보다 다른 사람들하고 얘기하는게 훨 재밌었습니다 2차도 추가 요금 받는줄도 몰랐구요 1차 하고 와서 창문 밖으로 사람들 지나다니는거 불투명하게 보이기도 하고 밤에 한번 창문 열었다가 사람들이 너무 많이 보이길래 닫았는데 밖에서 모르는 분들이 창문 열어서 깜짝 놀랐습니다 혼자 왔으면 어쩔뻔했나 생각도 들었구요 창문에 잠금장치 없었구요 철창같은것도 없어서 맘만 먹으면 넘어올수도 있다고 봅니다 전혀 뭐 관리가 안되는것 같아요 다시 올 생각 전혀 없습니다 게스트하우스 파티 하는곳 몇몇곳 가봤지만 여기가 제일 최악인듯요 다른 사람들 말 들어보니 씻고있는데 직원분이 비밀번호 치고 그냥 들어와서 놀랐다는 분도 있었구요 전체적으로 관리가 좀 되어야지 그렇지 않으면 이런 리뷰 계속 달린다고 봅니다 무튼 전 이제 절대 안감

5번째 리뷰:
코로나로인하여 오랜만에 친구들과함께 제주도로 고고씽
평소랑은 다르게 파티도하며 재미나게 보내고싶어서
게스트하우스를 예약했어요ㅎㅎ 처음 가봤는데 파티도 진짜 너무너무 재밌고 코로나가 거의 잠잠해져서 그런지 사람들도 많고 서로 잘 어울려서 진짜 미친듯이 놀았답니다 몇년동안 묵혀뒀던거에 해방되었던것같아요!
기본적으로 편의시설이 잘되있어서 너무 편했고,
직원분들도 친절하게 설명도 잘해주셔서 만족했것같습니다ㅎㅎ내년에도 또 이용하겠습니다
번창하세요!

6번째 리뷰:
휴가철이 끝난줄알고 파티하는데 사람들이 없을까봐 걱정했는데 그런걱정이 1도 필요없었네요ㅋㅋㅋㅋ
각 지역에서 오셔서 그런지 여러사람들을 봐서 재밌고 신기했네요! 사장님이랑 직원분들도 착하시고,신축이라서 그런지 방고 깨끗하고 같이 간 형도 재밌어해서 다음에 또 가기로 했습니다ㅋㅋㅋㅋ

7번째 리뷰:
친구들이랑 제주도 여행 다녀왔는데 여기 뷰가 맘에 들고어서 예약했어요. 처음 갔을 때 직원분들 정말 친절하셨어요 시설도 신축이라 엄청 깔끔해서 좋았어요! 파티는 사람도 많고 분위기가 좋아서 정말 재밌었어요! 음식도 잘나왔어요 하 진짜 너무 힐링하고 갑니다ㅜ ㅜ 지인 제주도 간다고 하면 여기 추천하고싶어요. 서핑도 할인받아 이용했는데 재밌었습니다 ㅋㅋ

8번째 리뷰:
솔직히 제가 갔던 곳들중에 최고중 하나로 꼽히는 거 같았습니다,ㅎ 처음보는 사람들임에도 불구하고 어색함은 금방 사라지고 잘 어울리게 되고 대화도 많이 하고 다음날 아점 식사도 몇명과 같이 하면서 아주 크게 즐거운 시간이었습니다.^^

9번째 리뷰:
친구들이랑 같이갔는데 꽤 괜찮네요 사람들도많고 요기 파티도 재밌고 뭐하나 빠짐없이 즐거웠네요 바다 앞 산책라인도넘 좋고 잘즐겼는데 가격도 너무저렴하고 제주도에서 좋은추억남기고갑니다!!

10번째 리뷰:
무엇보다 게스트하우스에서 파티가 가장 기억에 남네요. 오래간만에 마음을 여는 시간을 가졌던거 같습니다. 친절한 응대와 서비스 또한 기억에 남네요. 재방문하고 싶을거 같아요. 감사합니다.

11번째 리뷰:
너무너무 좋은 추억 만들어 주셔서 감사합니다! 게하 파티 너무 즐겁고, 진행도 매끄럽고 너무좋아요! 다음에 제주 놀러갈때 또 방문드리겠습니다!

12번째 리뷰:
숙소도 깔끔하고 벙커형이라 좋았어요
파티도 재밌었고 좋은 분들과 새로운 인연을 만들어서 재밌었습니다
다음에 다시 제주도 오면 또 놀러오게 될 것 같아요!

13번째 리뷰:
벌써 두번째 방문이에요!! 저번에 왔을때 너무 재밌었고 방도 좋았어서 또 왔네요ㅎ 다음에 제주가도 또 이용하려고요~~!

14번째 리뷰:
깨끗해서 정말 좋았습니다! 미모의 사장님과 친절을 기본 탑재한 직원분들까지! 그리고 잊을수없는 파티까지!

15번째 리뷰:
생각보다 깔끔하고 건물들도 새로지었는지 깨끗했습니다. 1층에 편의점도 있고 다음에 또 갈예정!!!

16번째 리뷰:
너무 재밌었어요!!! 사장님이랑 스탭분들도 친절하시고 너무 재밌게 놀다갑니당~ ㅋㅋㅋ 게하는 처음이라 걱정 많이 했었는데 좋았어요! 다음에 제주도오면 사장님 보러 다시 올께요!!><

17번째 리뷰:
너무 친절하고 재밌게 잘 놀다갑니다~ 여행, 게하가 주는 재미를 확실히 느낄 수 있는 곳인것 같아요~!!

18번째 리뷰:
시설은 전체적으로 깨끗하고 관리가 잘되는게 느껴졌어요. 직원분들 사장님 다 너무 친절하시고 파티도 너무 재밌었어요

19번째 리뷰:
새로운 경험 너무 좋았습니다!!
새로운 분들과 만나서 얘기하고 놀 수 있는 기회주셔서 감사했습니다

20번째 리뷰:
일단 사장님이랑 직원분들이 착하신건 맞아요
도미토리를 써보지않아서 잘 모르겠지만 일반 2인실은 그냥저냥 괜찮았어요.
근데 연박으로 있었는데 자고 있으면 12시쯤에 갑자기 들어오셔서 깜짝 놀랬네요;;
여튼 대체적으로 좋았으나 파티 내용은 똑같은 레파토리여서 연박하는 저한테는 아쉬웠어요
소재에 다양성이 없다고할까요..
구성비는 남자가 더 많다고 보시면되요.
여성분들도 오지만 그리 많지는 않으신거 같아요

다시간다고해도 재미있는곳이지만 개선할점이
많은것같아요. 하드웨어는 좋은데 소프트웨어가 덜 좋은 느낌이예요.

좋은점은 조금만 나가시면 카페거리도 있고
바다도 있어서 걸어서 5분만 걸어가시면되구요
굳이 파티를 안하셔도 혼자 해변도로 걸으시면서
자신의 시간을 가지시는것도 좋을것같네요

놀기는 재밋게 놀았습니다ㅎㅎ
친절하셔서요ㅎㅎ나중에 제가 mc보고싶네요ㅎ

21번째 리뷰:
사장님과 스텝분들 모두 친절의 끝!
파티가 없어서 혼자 외로울까 걱정아닌걱정했지만ㅋㅋ
석식때 스텝분이 식사해주며
친동생마냥 편하게 함께 해주어 더 기분좋은 식사였네요
식사메뉴도 골고루있고 무제한인 맥주맛도 좋았어요

캡슐룸은 바로앞 편의점 건물로 신축이더라고요
다음엔 거기도 써볼까합니다ㅎ
이렇게 청소도 관리도 잘되면서 친절한데
재밌고 맛있게, 게다가 저렴하게 묵을 수 있다는건
큰 혜택이네유
이런 곳은 잘될수밖에~ 그리고 더 번창하세유~♡
덕분에 제주여행 행복했습니다♡

P.S 사진 보내주이소~ ㅋㅋ

22번째 리뷰:
10인도미남성 썼었구요 방은 벌집형태로써 아늑하기도하고 덩치있으신분은 좁을 수도 있어요. 사장님이 되게 흥하셔서 즐겁게 노시는 분들이라면은 와서 너무 즐겁게 놀 수 있을겁니다. 스텝분들도 잘 노시고 분위기도 흥해서 처음에 조용한 사람이라도 나중에는 다 재밌게 놀 수 있구요. 근처 해변 산책로 카페거리등 갈곳도 많아서 되게 좋습니다 남녀성비는 그날그날 다르겠지만 평균적으로 7대3 되는것 같습니다. 음식도 뷔페형식으로 그날그날 달라요! 히히 재밌게 놀다갑니다

23번째 리뷰:
여기 진짜 만족했어요. 가격도 저렴하고 모든 시설 다 깔끔하고 대박이었어요^^ 화장실이랑 침구 좀 따지는 편인데 만!족! 했습니당^^ 친구랑 같이 갔는데 저녁 맛있게 먹구 나서 여기 바닷가 정말 가까워 가지궈 바닷가에서 맥주 한 잔 하는데 크~ 정말 여기가 제주도구나 분위기 넘 좋았어요~^^ 만족스러운 제주 숙박이었어요. ^^

24번째 리뷰:
정말 다시 가고싶은 게스트하우스네요~~
도착하자마자 6인실에 짐을 풀고 쭉 둘러봤는데요
시설도 깨끗하고 침구류도 청결하게 잘 관리하셨더라구요~
화장실은 1개였지만 세면대는 3개나 있어서 씻기에는 큰문제없어 좋았어요ㅎ
석식을 제공해준대서 서둘러서 식당에 갔는데 맥주가 무제한이라니~~너무 좋았어요!
떡볶이, 딱새우,치킨등등 맛난거와 맥주까지!! 
정말 가격대비 훌륭한 게스트하우스였어요ㅎ

25번째 리뷰:
추천입니다~! 코로나라 온 가족 못하고 저 혼자만 제주 여행을 다녀 왔어요. 곽지해수욕장 근처 알아보다 결정했는데 대박! 가격도 저렴하면서 깨끗하고 직원분들 친절하셔서 만족했습니다. 다음에도 오면 꼭 들르고 싶어요!^^

26번째 리뷰:
무계획으로 혼자 떠나온 제주여행.
매일 다른 곳 돌아다니며
새로운 경험을 좋아하는데~,
사장님과 스텝분들이 넘넘 좋아서 
연박해버렸지뭐예요ㅎ 
애월에 오시면 한담누리 강추~~

27번째 리뷰:
파티게하로 인기가 많은 것은 사실 일 수 밖에 없이, 또한 그것이 큰 문제점으로 되는게 게하에 숙박하지 않는 사람들도 파티비만 받고 참가시킨다는 것이다. 더군다나 남자의 비율의 월등한다는점에서도 여자외부인도 아니고 남자외부인까지 받아서 성비를 무너트린다. 외부인들이 섞여있어 보안문제도 취약하고 같은 남자끼리 매너들이 낮을수 밖에 없고,한테이블당 5대1, 아얘 없는경우도 있고 조금 더 나을수도 있지만 평균적으로 그렇다. 또한 주차장도 협소한대 외부까지 받는터라 투숙객여성과 2차 술집 가는 외부인들이 숙박객 차량의 이동주차까지 요구하기도 한다. 6인의 테이블이 한명당 2만원씩 12만원인데, 음식은 차가운 돼지수육에 저렴한 음식들에 비하면 파티비용으로 수익을 많이 챙기는 게하인듯 싶다.

28번째 리뷰:
코로나 시국에 누구봐도 침구류 교체 안해보여서 찝찝했어요 이불에 머리카락도 많고 냄새도 나고 샤워실에 샴푸도없고.. 진짜 너무 별로였네요. 시설 자체가 전혀 관리가 안되고 있는거 같았어요 파티는 여느 후기와 같이 음식 퀄리티는 진짜 별로입니다

29번째 리뷰:
재밌었어요ㅎㅎ 사장님도 너무 유쾌하고 친절하시고
알바분들도 다들 착하고 장난끼많고 좋아여ㅎㅎㅎㅎ
여행 마지막날 갔던 숙소였는데, 마지막날에 가기를 
잘한것같아옄ㅋㅋㅋ 너무 정신없게 놀아주셔서 담날
일정있었으면 오히려 피곤했을듯...마지막으로 사장님이
이 리뷰를 보실지 모르겠지만 Tears 잘들었습미댜...♡

30번째 리뷰:
깨끗하고 분위기 좋은 숙소 입니다. 게스트 하우스가 처음이라서 많이 걱정하고 갔는데 진짜 분위기도 좋고 사장님도 너무 친절하셔서 다음에도 꼭 오고 싶은 숙소에요ㅠㅠㅠ특히 저녁에 음식 너무 맛있어서 다음에 또 올꺼에요!!감사합니다!!!!!

31번째 리뷰:
숀리닮은 40대로 보이는 스탭분이
여러 여자테이블 가며 억지로 말거는 모습이 보기않좋더라구요

정말 텐션 높은 분위기를 원하시면 강추 드려요!
여사장님도 친절해여

32번째 리뷰:
사장님이 너무 친절하시고 몸이 피곤했는데 숙소도 완전 깨끗해서 꿀잠 잘 수 있었네요 즐길거리도 재미있고 더운 여름 스트레스가 다 풀렸네앋 다음에 또 가고 싶어요 너무 좋은시간 보내고 가요

33번째 리뷰:
시설도 깨끗하고 주차도 편리해서 넘 좋네여 :)
게스트하우스 파티가 진짜 재밌어서 또 오고 싶어용ㅋㅋㅋㅋ 맥주랑 음식도 무제한인데 맛도 있었어서 넘 좋았음 ㅎㅎ 와서 잘 쉬고 잘 놀다갑니당ㅋㅌㅋ

34번째 리뷰:
너무 좋아서 연박 잡았어요 제주 공기도 넘 좋고 사장님이 핫플도 여러군데 알려주셔서 잘 놀다 왔어요 현지인이 알려주는 찐핫플이라 그런가 더 좋았어요 나만 알고싶은 그런느낌 최고예요파티 너무좋았어요

35번째 리뷰:
오랜만에 제주 와서 또 들렸어요 경치도 경치지만 석식이 또 생각나서 완전 배부르게 잘 먹다 갑니다 음식도 맛있고 파티도 즐겁습니다 시설도신축이라 깔끔하네요 너무 좋아요

36번째 리뷰:
새벽 비행기라 아침 일찍 나가느냐고 사장님한테 인사도 못 드리고 갔네요 ㅜ ㅜ 묵는 동안 만났던 분들 모두 친철하셔서 좋았고, 방도 청결했어요 ! 다음에 제주도 가면 또 방문하겠습니다 ~

37번째 리뷰:
가성비 최고네요 제주와서 좋은사람도 많이 만나고 맛난거 배부르게 먹고 파티짱짱 제주 오면 또 들릴것 같네요

38번째 리뷰:
역시 한담누리게스트하우스에요!!! 믿고 방문하는거같아요~ 사장님 너무 친절하시고 석식 분위기 최고!!!!!! 다음에 또 방문 할께용~~🖤🖤

39번째 리뷰:
숙소가 깨끗하지 않을까 걱정했는데 깨끗하고 침구류도 뽀송뽀송하고 침대도 편했어요. 화장실이랑 샤워실도 깔끔해서 좋았어요. 석식때 먹을것도 많고 종류도 많아서 배부르게 맛있게 먹었어요!!

40번째 리뷰:
여러명이 쓰는 게스트하우스지만 시설 깔끔하고
지내는데 불편없었습니다.
특히 밤마다 즐기는 파티 역시 너무 재밌습니다
파티의 진행과 이벤트도 해주셔서 사람들이 더
빨리 어울려서 놀수 있었네요^^
다음번 휴가때도 갈께요^^

41번째 리뷰:
비록 마지막에 술 많이 마신 상태에서 문제가 있으려고 했으나 큰 문제까지는 안 번지고 중간에 해결된 건 다행스럽고 파티 시간 자체는 많이 즐거웠던 거 같습니다.

42번째 리뷰:
다른건 다 괜찮았는데 청결 부분에선 좀 미흡했고 화장실 냄새 너무 올라오고 세면데 물 배수가 잘 안돼서 이용하는데 불편했어요

43번째 리뷰:
트윈룸 예약해서 묵다 온 2인입니다 일단 많은 리뷰에서도 그랬듯 뒤에 일행 있는데도 비밀번호 그냥 크게 말해서 좀 신경쓰이는 부분 이건 다른 리뷰에도 많은데 여전히 고쳐지지 않는 부분인것 같구요 방에 따로 수건이 없고 체크인 할때 두개 주시는데 방에 들어가자마자 두개 침대 모두 방금까지 누가 누워있던것같이 이불 널부러져있고 누가 쓰고 안치운건지 사용한 수건도 침대에 널부러져 있었습니다 아예 방을 안치우시는지 체크인 시간도 늦는데 신경을 아예 안쓰시는건지 쓰레기통도 완전히 비워있지도 않았구요 파티는 재밌다기 보다 다른 사람들하고 얘기하는게 훨 재밌었습니다 2차도 추가 요금 받는줄도 몰랐구요 1차 하고 와서 창문 밖으로 사람들 지나다니는거 불투명하게 보이기도 하고 밤에 한번 창문 열었다가 사람들이 너무 많이 보이길래 닫았는데 밖에서 모르는 분들이 창문 열어서 깜짝 놀랐습니다 혼자 왔으면 어쩔뻔했나 생각도 들었구요 창문에 잠금장치 없었구요 철창같은것도 없어서 맘만 먹으면 넘어올수도 있다고 봅니다 전혀 뭐 관리가 안되는것 같아요 다시 올 생각 전혀 없습니다 게스트하우스 파티 하는곳 몇몇곳 가봤지만 여기가 제일 최악인듯요 다른 사람들 말 들어보니 씻고있는데 직원분이 비밀번호 치고 그냥 들어와서 놀랐다는 분도 있었구요 전체적으로 관리가 좀 되어야지 그렇지 않으면 이런 리뷰 계속 달린다고 봅니다 무튼 전 이제 절대 안감

44번째 리뷰:
코로나로인하여 오랜만에 친구들과함께 제주도로 고고씽
평소랑은 다르게 파티도하며 재미나게 보내고싶어서
게스트하우스를 예약했어요ㅎㅎ 처음 가봤는데 파티도 진짜 너무너무 재밌고 코로나가 거의 잠잠해져서 그런지 사람들도 많고 서로 잘 어울려서 진짜 미친듯이 놀았답니다 몇년동안 묵혀뒀던거에 해방되었던것같아요!
기본적으로 편의시설이 잘되있어서 너무 편했고,
직원분들도 친절하게 설명도 잘해주셔서 만족했것같습니다ㅎㅎ내년에도 또 이용하겠습니다
번창하세요!

45번째 리뷰:
휴가철이 끝난줄알고 파티하는데 사람들이 없을까봐 걱정했는데 그런걱정이 1도 필요없었네요ㅋㅋㅋㅋ
각 지역에서 오셔서 그런지 여러사람들을 봐서 재밌고 신기했네요! 사장님이랑 직원분들도 착하시고,신축이라서 그런지 방고 깨끗하고 같이 간 형도 재밌어해서 다음에 또 가기로 했습니다ㅋㅋㅋㅋ

46번째 리뷰:
친구들이랑 제주도 여행 다녀왔는데 여기 뷰가 맘에 들고어서 예약했어요. 처음 갔을 때 직원분들 정말 친절하셨어요 시설도 신축이라 엄청 깔끔해서 좋았어요! 파티는 사람도 많고 분위기가 좋아서 정말 재밌었어요! 음식도 잘나왔어요 하 진짜 너무 힐링하고 갑니다ㅜ ㅜ 지인 제주도 간다고 하면 여기 추천하고싶어요. 서핑도 할인받아 이용했는데 재밌었습니다 ㅋㅋ

47번째 리뷰:
솔직히 제가 갔던 곳들중에 최고중 하나로 꼽히는 거 같았습니다,ㅎ 처음보는 사람들임에도 불구하고 어색함은 금방 사라지고 잘 어울리게 되고 대화도 많이 하고 다음날 아점 식사도 몇명과 같이 하면서 아주 크게 즐거운 시간이었습니다.^^

48번째 리뷰:
친구들이랑 같이갔는데 꽤 괜찮네요 사람들도많고 요기 파티도 재밌고 뭐하나 빠짐없이 즐거웠네요 바다 앞 산책라인도넘 좋고 잘즐겼는데 가격도 너무저렴하고 제주도에서 좋은추억남기고갑니다!!

49번째 리뷰:
무엇보다 게스트하우스에서 파티가 가장 기억에 남네요. 오래간만에 마음을 여는 시간을 가졌던거 같습니다. 친절한 응대와 서비스 또한 기억에 남네요. 재방문하고 싶을거 같아요. 감사합니다.

50번째 리뷰:
너무너무 좋은 추억 만들어 주셔서 감사합니다! 게하 파티 너무 즐겁고, 진행도 매끄럽고 너무좋아요! 다음에 제주 놀러갈때 또 방문드리겠습니다!

51번째 리뷰:
숙소도 깔끔하고 벙커형이라 좋았어요
파티도 재밌었고 좋은 분들과 새로운 인연을 만들어서 재밌었습니다
다음에 다시 제주도 오면 또 놀러오게 될 것 같아요!

52번째 리뷰:
벌써 두번째 방문이에요!! 저번에 왔을때 너무 재밌었고 방도 좋았어서 또 왔네요ㅎ 다음에 제주가도 또 이용하려고요~~!

53번째 리뷰:
깨끗해서 정말 좋았습니다! 미모의 사장님과 친절을 기본 탑재한 직원분들까지! 그리고 잊을수없는 파티까지!

54번째 리뷰:
생각보다 깔끔하고 건물들도 새로지었는지 깨끗했습니다. 1층에 편의점도 있고 다음에 또 갈예정!!!

55번째 리뷰:
너무 재밌었어요!!! 사장님이랑 스탭분들도 친절하시고 너무 재밌게 놀다갑니당~ ㅋㅋㅋ 게하는 처음이라 걱정 많이 했었는데 좋았어요! 다음에 제주도오면 사장님 보러 다시 올께요!!><

56번째 리뷰:
너무 친절하고 재밌게 잘 놀다갑니다~ 여행, 게하가 주는 재미를 확실히 느낄 수 있는 곳인것 같아요~!!

57번째 리뷰:
시설은 전체적으로 깨끗하고 관리가 잘되는게 느껴졌어요. 직원분들 사장님 다 너무 친절하시고 파티도 너무 재밌었어요

58번째 리뷰:
새로운 경험 너무 좋았습니다!!
새로운 분들과 만나서 얘기하고 놀 수 있는 기회주셔서 감사했습니다

59번째 리뷰:
일단 사장님이랑 직원분들이 착하신건 맞아요
도미토리를 써보지않아서 잘 모르겠지만 일반 2인실은 그냥저냥 괜찮았어요.
근데 연박으로 있었는데 자고 있으면 12시쯤에 갑자기 들어오셔서 깜짝 놀랬네요;;
여튼 대체적으로 좋았으나 파티 내용은 똑같은 레파토리여서 연박하는 저한테는 아쉬웠어요
소재에 다양성이 없다고할까요..
구성비는 남자가 더 많다고 보시면되요.
여성분들도 오지만 그리 많지는 않으신거 같아요

다시간다고해도 재미있는곳이지만 개선할점이
많은것같아요. 하드웨어는 좋은데 소프트웨어가 덜 좋은 느낌이예요.

좋은점은 조금만 나가시면 카페거리도 있고
바다도 있어서 걸어서 5분만 걸어가시면되구요
굳이 파티를 안하셔도 혼자 해변도로 걸으시면서
자신의 시간을 가지시는것도 좋을것같네요

놀기는 재밋게 놀았습니다ㅎㅎ
친절하셔서요ㅎㅎ나중에 제가 mc보고싶네요ㅎ

60번째 리뷰:
사장님과 스텝분들 모두 친절의 끝!
파티가 없어서 혼자 외로울까 걱정아닌걱정했지만ㅋㅋ
석식때 스텝분이 식사해주며
친동생마냥 편하게 함께 해주어 더 기분좋은 식사였네요
식사메뉴도 골고루있고 무제한인 맥주맛도 좋았어요

캡슐룸은 바로앞 편의점 건물로 신축이더라고요
다음엔 거기도 써볼까합니다ㅎ
이렇게 청소도 관리도 잘되면서 친절한데
재밌고 맛있게, 게다가 저렴하게 묵을 수 있다는건
큰 혜택이네유
이런 곳은 잘될수밖에~ 그리고 더 번창하세유~♡
덕분에 제주여행 행복했습니다♡

P.S 사진 보내주이소~ ㅋㅋ

61번째 리뷰:
10인도미남성 썼었구요 방은 벌집형태로써 아늑하기도하고 덩치있으신분은 좁을 수도 있어요. 사장님이 되게 흥하셔서 즐겁게 노시는 분들이라면은 와서 너무 즐겁게 놀 수 있을겁니다. 스텝분들도 잘 노시고 분위기도 흥해서 처음에 조용한 사람이라도 나중에는 다 재밌게 놀 수 있구요. 근처 해변 산책로 카페거리등 갈곳도 많아서 되게 좋습니다 남녀성비는 그날그날 다르겠지만 평균적으로 7대3 되는것 같습니다. 음식도 뷔페형식으로 그날그날 달라요! 히히 재밌게 놀다갑니다

62번째 리뷰:
여기 진짜 만족했어요. 가격도 저렴하고 모든 시설 다 깔끔하고 대박이었어요^^ 화장실이랑 침구 좀 따지는 편인데 만!족! 했습니당^^ 친구랑 같이 갔는데 저녁 맛있게 먹구 나서 여기 바닷가 정말 가까워 가지궈 바닷가에서 맥주 한 잔 하는데 크~ 정말 여기가 제주도구나 분위기 넘 좋았어요~^^ 만족스러운 제주 숙박이었어요. ^^

63번째 리뷰:
정말 다시 가고싶은 게스트하우스네요~~
도착하자마자 6인실에 짐을 풀고 쭉 둘러봤는데요
시설도 깨끗하고 침구류도 청결하게 잘 관리하셨더라구요~
화장실은 1개였지만 세면대는 3개나 있어서 씻기에는 큰문제없어 좋았어요ㅎ
석식을 제공해준대서 서둘러서 식당에 갔는데 맥주가 무제한이라니~~너무 좋았어요!
떡볶이, 딱새우,치킨등등 맛난거와 맥주까지!! 
정말 가격대비 훌륭한 게스트하우스였어요ㅎ

64번째 리뷰:
추천입니다~! 코로나라 온 가족 못하고 저 혼자만 제주 여행을 다녀 왔어요. 곽지해수욕장 근처 알아보다 결정했는데 대박! 가격도 저렴하면서 깨끗하고 직원분들 친절하셔서 만족했습니다. 다음에도 오면 꼭 들르고 싶어요!^^

65번째 리뷰:
무계획으로 혼자 떠나온 제주여행.
매일 다른 곳 돌아다니며
새로운 경험을 좋아하는데~,
사장님과 스텝분들이 넘넘 좋아서 
연박해버렸지뭐예요ㅎ 
애월에 오시면 한담누리 강추~~

66번째 리뷰:
파티게하로 인기가 많은 것은 사실 일 수 밖에 없이, 또한 그것이 큰 문제점으로 되는게 게하에 숙박하지 않는 사람들도 파티비만 받고 참가시킨다는 것이다. 더군다나 남자의 비율의 월등한다는점에서도 여자외부인도 아니고 남자외부인까지 받아서 성비를 무너트린다. 외부인들이 섞여있어 보안문제도 취약하고 같은 남자끼리 매너들이 낮을수 밖에 없고,한테이블당 5대1, 아얘 없는경우도 있고 조금 더 나을수도 있지만 평균적으로 그렇다. 또한 주차장도 협소한대 외부까지 받는터라 투숙객여성과 2차 술집 가는 외부인들이 숙박객 차량의 이동주차까지 요구하기도 한다. 6인의 테이블이 한명당 2만원씩 12만원인데, 음식은 차가운 돼지수육에 저렴한 음식들에 비하면 파티비용으로 수익을 많이 챙기는 게하인듯 싶다.

67번째 리뷰:
코로나 시국에 누구봐도 침구류 교체 안해보여서 찝찝했어요 이불에 머리카락도 많고 냄새도 나고 샤워실에 샴푸도없고.. 진짜 너무 별로였네요. 시설 자체가 전혀 관리가 안되고 있는거 같았어요 파티는 여느 후기와 같이 음식 퀄리티는 진짜 별로입니다

68번째 리뷰:
재밌었어요ㅎㅎ 사장님도 너무 유쾌하고 친절하시고
알바분들도 다들 착하고 장난끼많고 좋아여ㅎㅎㅎㅎ
여행 마지막날 갔던 숙소였는데, 마지막날에 가기를 
잘한것같아옄ㅋㅋㅋ 너무 정신없게 놀아주셔서 담날
일정있었으면 오히려 피곤했을듯...마지막으로 사장님이
이 리뷰를 보실지 모르겠지만 Tears 잘들었습미댜...♡

69번째 리뷰:
깨끗하고 분위기 좋은 숙소 입니다. 게스트 하우스가 처음이라서 많이 걱정하고 갔는데 진짜 분위기도 좋고 사장님도 너무 친절하셔서 다음에도 꼭 오고 싶은 숙소에요ㅠㅠㅠ특히 저녁에 음식 너무 맛있어서 다음에 또 올꺼에요!!감사합니다!!!!!

70번째 리뷰:
숀리닮은 40대로 보이는 스탭분이
여러 여자테이블 가며 억지로 말거는 모습이 보기않좋더라구요

정말 텐션 높은 분위기를 원하시면 강추 드려요!
여사장님도 친절해여

71번째 리뷰:
사장님이 너무 친절하시고 몸이 피곤했는데 숙소도 완전 깨끗해서 꿀잠 잘 수 있었네요 즐길거리도 재미있고 더운 여름 스트레스가 다 풀렸네앋 다음에 또 가고 싶어요 너무 좋은시간 보내고 가요

72번째 리뷰:
시설도 깨끗하고 주차도 편리해서 넘 좋네여 :)
게스트하우스 파티가 진짜 재밌어서 또 오고 싶어용ㅋㅋㅋㅋ 맥주랑 음식도 무제한인데 맛도 있었어서 넘 좋았음 ㅎㅎ 와서 잘 쉬고 잘 놀다갑니당ㅋㅌㅋ

73번째 리뷰:
너무 좋아서 연박 잡았어요 제주 공기도 넘 좋고 사장님이 핫플도 여러군데 알려주셔서 잘 놀다 왔어요 현지인이 알려주는 찐핫플이라 그런가 더 좋았어요 나만 알고싶은 그런느낌 최고예요파티 너무좋았어요

74번째 리뷰:
오랜만에 제주 와서 또 들렸어요 경치도 경치지만 석식이 또 생각나서 완전 배부르게 잘 먹다 갑니다 음식도 맛있고 파티도 즐겁습니다 시설도신축이라 깔끔하네요 너무 좋아요

75번째 리뷰:
새벽 비행기라 아침 일찍 나가느냐고 사장님한테 인사도 못 드리고 갔네요 ㅜ ㅜ 묵는 동안 만났던 분들 모두 친철하셔서 좋았고, 방도 청결했어요 ! 다음에 제주도 가면 또 방문하겠습니다 ~

76번째 리뷰:
가성비 최고네요 제주와서 좋은사람도 많이 만나고 맛난거 배부르게 먹고 파티짱짱 제주 오면 또 들릴것 같네요

77번째 리뷰:
역시 한담누리게스트하우스에요!!! 믿고 방문하는거같아요~ 사장님 너무 친절하시고 석식 분위기 최고!!!!!! 다음에 또 방문 할께용~~🖤🖤

78번째 리뷰:
숙소가 깨끗하지 않을까 걱정했는데 깨끗하고 침구류도 뽀송뽀송하고 침대도 편했어요. 화장실이랑 샤워실도 깔끔해서 좋았어요. 석식때 먹을것도 많고 종류도 많아서 배부르게 맛있게 먹었어요!!

79번째 리뷰:
여행 첫날로 한담누리게하를 방문했는데
사장님 덕분에 즐겁게 놀았습니다!!
파티시간때 안주가 푸짐하게 나왔으며, 맥주 무제한ㅋㅋ
혼자 오셔도 손님들과 같이 즐기 실 수 있어요^^

80번째 리뷰:
드가자마자 바퀴벌레 시체가 날 맞이함 카운터에 말했더니 치워줌
침대가 독립적인 공간으로 되어있는게 가장 좋았고
바퀴벌레 시체는 있긴했는데 숙소가 더럽냐하면 그건아니었음
뚜벅이에겐 버정이 멀긴하지만
주변에 바다도 있고 카페도 많아서 놀기 나쁘지는 않았음

81번째 리뷰:
제주도 게스트하우스 파티 진짜 재밌었어용ㅋㅋㅋ
사장님도 친절하시고 시설도 깨끗하서 완전 만족합니다
제주도에 오랜만에 놀러와서 힐링하고 가네용 ㅎㅎ

82번째 리뷰:
도미토리묵었는데 공간도 개인적으로 사용되고 방별로 지정샤워장도 있어서 너무 좋고 편했어요
스탭분들께서 파티도 재밌게 진행해주셔서 좋았습니다
다음에 제주도 올때 또 가고 싶어요

83번째 리뷰:
아주아주친절하셔서 기분좋게 잘보내다 갑니다
다음에또여행오게되면 오고싶은곳입니다
감사합니다.

84번째 리뷰:
방은 당연하고 이불이나 베개도 깨끗하고 커튼까지 있어서 너무 좋았어요 다음에 또 제주도 오면 무조건 숨게하에서 자야겠ㅇㅓ요❤️

85번째 리뷰:
우선 방이 캡슐형식으로 되어 있어서 다른 분들이랑 안마주치는거 너무 좋았어요! 그리구 파티도 진짜 많은 분들이 오셔서 신기했는데 너무 많으니까 정신없긴하더라구요 ㅋㅋㅋㅋ2차두 거의 20명온것같아요! 안주 치킨두 맛있었어요! 
아근데 혼자 가기엔 살짝 외진곳이라 뚜벅이분들은 불편하실수도 이써요!

86번째 리뷰:
조식도 안주고 1차식사 비용 2만원 만석인데도 안주가 터무니하게 빈약하고 가격도 비싸고 별한개도 아깝습니다

87번째 리뷰:
2년전 방문해 좋은 추억을 남겼던 한담누리게하!
그때추억이 너무 기억에 남아 한번더 방문하고 정말 행복한 시간 지내고 왔습니다. 사모님 여전히 아름다우시고 파티는 너무재밌고 행복한 추억 감사합니다^^

88번째 리뷰:
파티게하라서 파티는 재미있었지만 코로나로 인해 인원제한으로 파티하게 되어 너무 아쉬웠구요. 우선 음식 같은 부분은 개선이 필요해보입니다. 전체적인 분위기는 좋았어요~

89번째 리뷰:
혼자 생각없이 왓다가 가는데 너무 재밋게 잘 놀구 거기서 만난사람들이랑 2박3일동안 같이 여행도 다니게 되서 정말 재밋게 잘 놀다가요 애월쪽에서 숙박을 하게 된다면 꼭 한담누리로 갈께요

90번째 리뷰:
평일인데도 파티 충분히 할 만큼 인원이 많아서 좋은 인연 사귀고 가요!
캡슐형 도미토리도 너무 좋았습니다!

91번째 리뷰:
파티 재미없어요 여자 넷 남자 30명..? 파티음식도 먹을게 없었어요 진짜 두번 강조함. 먹을거 없음

92번째 리뷰:
파티 정말 즐거웠어요~!!사람들도 다 친절하시구 사장님두 짱짱 재밌었어요 (이름도 기억해주시구ㅎ) 주변에 놀거리랑 맛집 다좋았어요 또올께요~♡

93번째 리뷰:
별한개도 아깝다.. 조식고없고 파티때 음식도 말한거 없고 .. 비싸고 만족한게 하나도 없다

94번째 리뷰:
군대가기전에 여행을 갔다가 마지막 숙소는 게스트하우스로 정했습니다. 조금 노후된 시설이 아쉬웠지만 직원분들이나 사장님들 텐션이 너무 높으셔서 재밌게 놀다왔네요 !
감사합니다 재밌게 놀다왔습니다 번창하세요~

95번째 리뷰:
군대 들어가기전에 친구랑 마지막 여행을 떠났는데 마지막까지 재밌게 놀 수 있어서 너무 좋았습니다
나중에 전역하고 나서도 놀러 가겠습니다

96번째 리뷰:
방이 아기자기해서 좋고 개인 커튼 달려있어서 좋았어요.
저녁에는 파티하는데 사장님이 유쾌하고 친절하셔서 좋아용~ 다음에 또 놀러오겠습니당~~

97번째 리뷰:
사장님이 친절해서 좋았어요 코로나 때문에 파티가 없는건 아쉽지만 남녀 성비가 너무 안맞는게 아쉬워요ㅠ

98번째 리뷰:
한담이라 주위에 산책로와 예쁜카페들이 많아요~~ 주인이모님이 되게 친절하시고 치맥 파티도해서 정보공유하면서 즐거웠습니다~~ 방도 엄청 따뜻해서 다른 분들은 문열고 잤어요ㅋㅋㅋ 다음에 또 올게요~~

99번째 리뷰:
여러명이 쓰는 게스트하우스지만 시설 깔끔하고
지내는데 불편없었습니다.
특히 밤마다 즐기는 파티 역시 너무 재밌습니다
파티의 진행과 이벤트도 해주셔서 사람들이 더
빨리 어울려서 놀수 있었네요^^
다음번 휴가때도 갈께요^^

100번째 리뷰:
비록 마지막에 술 많이 마신 상태에서 문제가 있으려고 했으나 큰 문제까지는 안 번지고 중간에 해결된 건 다행스럽고 파티 시간 자체는 많이 즐거웠던 거 같습니다.

