명사 빈도수:
리뷰: 102
숙소: 74
뷰: 73
수영장: 65
이용: 42
때: 35
층: 35
바다: 34
편의점: 34
또: 33
수건: 33
다음: 32
여행: 31
리조트: 31
직원: 30
곳: 30
객실: 29
방: 29
더: 28
앞: 28
시설: 27
오션: 27
방문: 26
정도: 26
근처: 26
침대: 25
성산일출봉: 25
바로: 25
것: 24
생각: 24
호텔: 22
아이: 21
가격: 21
튜브: 21
수: 21
정말: 20
가족: 19
제주도: 19
좀: 19
날: 18
꼭: 18
조금: 18
청결: 17
성산: 17
봄: 17
가을: 17
예약: 17
탁구: 17
다시: 17
거리: 17

동사 빈도수:
잘: 60
했는데: 26
못: 20
해서: 20
할: 20
가서: 13
했어요: 13
였어요: 13
합니다: 12
안: 12
넘: 11
큰: 10
보이는: 10
했습니다: 10
왔어요: 9
였습니다: 9
먹고: 8
하세요: 8
되어: 8
하는: 8
묵었는데: 7
싶을: 7
갑니다: 7
갈: 7
감사합니다: 7
싶네요: 6
하고: 6
놀고: 6
이었는데: 6
가고: 6
된: 6
걸어서: 6
묵었고: 5
되었는데: 5
되었네요: 5
하여: 5
않았습니다: 5
되는: 5
보내고: 5
봤는데: 4
꿉: 4
받아: 4
빠져: 4
하시는: 4
될지: 4
되면: 4
넣는: 4
가는: 4
않게: 4
쳐: 4

