명사 빈도수:
리뷰: 104
사장: 84
게: 45
정말: 45
숙소: 44
다음: 40
추천: 38
것: 38
곳: 37
생각: 36
여행: 33
방문: 32
또: 29
제주도: 28
사람: 28
꼭: 27
후기: 25
하루: 25
박: 25
베: 25
프랑: 25
분: 25
다른: 24
저: 24
때: 24
스텝: 23
게스트: 22
여기: 21
진짜: 21
수: 20
날: 20
예약: 18
시간: 18
모두: 18
정도: 18
혼자: 16
침구: 16
저희: 15
강아지: 15
번: 15
맛집: 15
분위기: 15
게스트하우스: 14
처음: 14
밤: 14
냄새: 14
잠: 14
근처: 13
청소: 13
더: 13

동사 빈도수:
잘: 32
할: 17
못: 15
했어요: 14
하는: 13
감사합니다: 13
늦게: 12
해서: 11
합니다: 11
하고: 11
였습니다: 9
안: 9
했는데: 8
하게: 8
들: 8
이었어요: 8
된다면: 7
해주셔서: 7
하면서: 7
하다: 6
하세요: 6
하기: 6
했습니다: 6
하지: 6
해주신: 6
올게요: 6
한: 6
믿고: 5
될: 5
했던: 5
보냈어요: 5
갈게: 5
했지만: 5
되고: 5
느끼고: 5
묵었던: 5
가는: 5
하게되: 4
올: 4
한다고: 4
와서: 4
하겠습니다: 4
하도: 4
하며: 4
할수있는: 4
주셔서: 4
하시고: 4
묵어: 4
않는: 4
나른: 4

